N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'......... 5'
5'CGCGTAAAT 3'

N=1
3'......... 5'
5'GCGTAAATT 3'

N=1
3'......... 5'
5'CGTAAATTA 3'

N=1
3'......... 5'
5'GTAAATTAA 3'

N=1
3'......... 5'
5'TAAATTAAA 3'

N=1
3'......... 5'
5'AAATTAAAT 3'

N=1
3'......... 5'
5'AATTAAATC 3'

N=1
3'......... 5'
5'ATTAAATCC 3'

N=1
3'......... 5'
5'TTAAATCCT 3'

N=1
3'......... 5'
5'TAAATCCTG 3'

N=1
3'......... 5'
5'AAATCCTGA 3'

N=1
3'......... 5'
5'AATCCTGAT 3'

N=1
3'......... 5'
5'ATCCTGATT 3'

N=1
3'......... 5'
5'TCCTGATTT 3'

N=1
3'......... 5'
5'CCTGATTTT 3'

N=1
3'......... 5'
5'CTGATTTTA 3'

N=1
3'......... 5'
5'TGATTTTAC 3'

N=1
3'......... 5'
5'GATTTTACT 3'

N=1
3'......... 5'
5'ATTTTACTG 3'

N=1
3'......... 5'
5'TTTTACTGA 3'

N=1
3'......... 5'
5'TTTACTGAC 3'

N=1
3'......... 5'
5'TTACTGACT 3'

N=1
3'......... 5'
5'TACTGACTG 3'

N=1
3'......... 5'
5'ACTGACTGG 3'

N=1
3'......... 5'
5'CTGACTGGC 3'

N=1
3'......... 5'
5'TGACTGGCC 3'

N=1
3'......... 5'
5'GACTGGCCT 3'

N=1
3'......... 5'
5'ACTGGCCTG 3'

N=1
3'......... 5'
5'CTGGCCTGG 3'

N=1
3'......... 5'
5'TGGCCTGGA 3'

N=1
3'......... 5'
5'GGCCTGGAC 3'

N=1
3'......... 5'
5'GCCTGGACT 3'

N=1
3'......... 5'
5'CCTGGACTG 3'

N=1
3'......... 5'
5'CTGGACTGA 3'

N=1
3'......... 5'
5'TGGACTGAT 3'

N=1
3'......... 5'
5'GGACTGATC 3'

N=1
3'......... 5'
5'GACTGATCC 3'

N=1
3'......... 5'
5'ACTGATCCA 3'

N=1
3'......... 5'
5'CTGATCCAG 3'

N=1
3'......... 5'
5'TGATCCAGT 3'

N=1
3'......... 5'
5'GATCCAGTA 3'

N=1
3'......... 5'
5'ATCCAGTAC 3'

N=1
3'......... 5'
5'TCCAGTACG 3'

N=1
3'......... 5'
5'CCAGTACGT 3'

N=1
3'......... 5'
5'CAGTACGTC 3'

N=1
3'......... 5'
5'AGTACGTCA 3'

N=1
3'......... 5'
5'GTACGTCAG 3'

N=1
3'......... 5'
5'TACGTCAGG 3'

N=1
3'......... 5'
5'ACGTCAGGC 3'

N=1
3'......... 5'
5'CGTCAGGCG 3'

N=1
3'......... 5'
5'GTCAGGCGT 3'

N=1
3'......... 5'
5'TCAGGCGTC 3'

N=1
3'......... 5'
5'CAGGCGTCC 3'

N=1
3'......... 5'
5'AGGCGTCCT 3'

N=1
3'......... 5'
5'GGCGTCCTG 3'

N=1
3'......... 5'
5'GCGTCCTGG 3'

N=1
3'......... 5'
5'CGTCCTGGC 3'

N=1
3'......... 5'
5'GTCCTGGCG 3'

N=1
3'......... 5'
5'TCCTGGCGC 3'

N=1
3'......... 5'
5'CCTGGCGCG 3'

N=1
3'......... 5'
5'CTGGCGCGT 3'

N=1
3'......... 5'
5'TGGCGCGTA 3'

N=1
3'......... 5'
5'GGCGCGTAA 3'

N=1
3'......... 5'
5'GCGCGTAAA 3'

N=1
3'......... 5'
5'CCAGGACGC 3'

N=1
3'......... 5'
5'CAGGACGCC 3'

N=1
3'......... 5'
5'AGGACGCCT 3'

N=1
3'......... 5'
5'GGACGCCTG 3'

N=1
3'......... 5'
5'GACGCCTGA 3'

N=1
3'......... 5'
5'ACGCCTGAC 3'

N=1
3'......... 5'
5'CGCCTGACG 3'

N=1
3'......... 5'
5'GCCTGACGT 3'

N=1
3'......... 5'
5'CCTGACGTA 3'

N=1
3'......... 5'
5'CTGACGTAC 3'

N=1
3'......... 5'
5'TGACGTACT 3'

N=1
3'......... 5'
5'GACGTACTG 3'

N=1
3'......... 5'
5'ACGTACTGG 3'

N=1
3'......... 5'
5'CGTACTGGA 3'

N=1
3'......... 5'
5'GTACTGGAT 3'

N=1
3'......... 5'
5'TACTGGATC 3'

N=1
3'......... 5'
5'ACTGGATCA 3'

N=1
3'......... 5'
5'CTGGATCAG 3'

N=1
3'......... 5'
5'TGGATCAGT 3'

N=1
3'......... 5'
5'GGATCAGTC 3'

N=1
3'......... 5'
5'GATCAGTCC 3'

N=1
3'......... 5'
5'ATCAGTCCA 3'

N=1
3'......... 5'
5'TCAGTCCAG 3'

N=1
3'......... 5'
5'CAGTCCAGG 3'

N=1
3'......... 5'
5'AGTCCAGGC 3'

N=1
3'......... 5'
5'GTCCAGGCC 3'

N=1
3'......... 5'
5'TCCAGGCCA 3'

N=1
3'......... 5'
5'CCAGGCCAG 3'

N=1
3'......... 5'
5'CAGGCCAGT 3'

N=1
3'......... 5'
5'AGGCCAGTC 3'

N=1
3'......... 5'
5'GGCCAGTCA 3'

N=1
3'......... 5'
5'GCCAGTCAG 3'

N=1
3'......... 5'
5'CCAGTCAGT 3'

N=1
3'......... 5'
5'CAGTCAGTA 3'

N=1
3'......... 5'
5'AGTCAGTAA 3'

N=1
3'......... 5'
5'GTCAGTAAA 3'

N=1
3'......... 5'
5'TCAGTAAAA 3'

N=1
3'......... 5'
5'CAGTAAAAT 3'

N=1
3'......... 5'
5'AGTAAAATC 3'

N=1
3'......... 5'
5'GTAAAATCA 3'

N=1
3'......... 5'
5'TAAAATCAG 3'

N=1
3'......... 5'
5'AAAATCAGG 3'

N=1
3'......... 5'
5'AAATCAGGA 3'

N=1
3'......... 5'
5'AATCAGGAT 3'

N=1
3'......... 5'
5'ATCAGGATT 3'

N=1
3'......... 5'
5'TCAGGATTT 3'

N=1
3'......... 5'
5'CAGGATTTA 3'

N=1
3'......... 5'
5'AGGATTTAA 3'

N=1
3'......... 5'
5'GGATTTAAT 3'

N=1
3'......... 5'
5'GATTTAATT 3'

N=1
3'......... 5'
5'ATTTAATTT 3'

N=1
3'......... 5'
5'TTTAATTTA 3'

N=1
3'......... 5'
5'TTAATTTAC 3'

N=1
3'......... 5'
5'TAATTTACG 3'

N=1
3'......... 5'
5'AATTTACGC 3'

N=1
3'......... 5'
5'ATTTACGCG 3'

N=1
3'......... 5'
5'TTTACGCGC 3'

N=1
3'......... 5'
5'TTACGCGCC 3'

N=1
3'......... 5'
5'TACGCGCCA 3'

N=1
3'......... 5'
5'ACGCGCCAG 3'

N=1
3'......... 5'
5'CGCGCCAGG 3'

N=1
3'......... 5'
5'GCGCCAGGA 3'

N=1
3'......... 5'
5'CGCCAGGAC 3'

N=1
3'......... 5'
5'GCCAGGACG 3'
