N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'........ 5'
5'CGCGTAAA 3'

N=1
3'........ 5'
5'GCGTAAAT 3'

N=1
3'........ 5'
5'CGTAAATT 3'

N=1
3'........ 5'
5'GTAAATTA 3'

N=1
3'........ 5'
5'TAAATTAA 3'

N=1
3'........ 5'
5'AAATTAAA 3'

N=1
3'........ 5'
5'AATTAAAT 3'

N=1
3'........ 5'
5'ATTAAATC 3'

N=1
3'........ 5'
5'TTAAATCC 3'

N=1
3'........ 5'
5'TAAATCCT 3'

N=1
3'........ 5'
5'AAATCCTG 3'

N=1
3'........ 5'
5'AATCCTGA 3'

N=1
3'........ 5'
5'ATCCTGAT 3'

N=1
3'........ 5'
5'TCCTGATT 3'

N=1
3'........ 5'
5'CCTGATTT 3'

N=1
3'........ 5'
5'CTGATTTT 3'

N=1
3'........ 5'
5'TGATTTTA 3'

N=1
3'........ 5'
5'GATTTTAC 3'

N=1
3'........ 5'
5'ATTTTACT 3'

N=1
3'........ 5'
5'TTTTACTG 3'

N=1
3'........ 5'
5'TTTACTGA 3'

N=1
3'........ 5'
5'TTACTGAC 3'

N=1
3'........ 5'
5'TACTGACT 3'

N=1
3'........ 5'
5'ACTGACTG 3'

N=1
3'........ 5'
5'CTGACTGG 3'

N=1
3'........ 5'
5'TGACTGGC 3'

N=1
3'........ 5'
5'GACTGGCC 3'

N=1
3'........ 5'
5'ACTGGCCT 3'

N=1
3'........ 5'
5'CTGGCCTG 3'

N=1
3'........ 5'
5'TGGCCTGG 3'

N=1
3'........ 5'
5'GGCCTGGA 3'

N=1
3'........ 5'
5'GCCTGGAC 3'

N=1
3'........ 5'
5'CCTGGACT 3'

N=1
3'........ 5'
5'CTGGACTG 3'

N=1
3'........ 5'
5'TGGACTGA 3'

N=1
3'........ 5'
5'GGACTGAT 3'

N=1
3'........ 5'
5'GACTGATC 3'

N=1
3'........ 5'
5'ACTGATCC 3'

N=1
3'........ 5'
5'CTGATCCA 3'

N=1
3'........ 5'
5'TGATCCAG 3'

N=1
3'........ 5'
5'GATCCAGT 3'

N=1
3'........ 5'
5'ATCCAGTA 3'

N=1
3'........ 5'
5'TCCAGTAC 3'

N=1
3'........ 5'
5'CCAGTACG 3'

N=1
3'........ 5'
5'CAGTACGT 3'

N=1
3'........ 5'
5'AGTACGTC 3'

N=1
3'........ 5'
5'GTACGTCA 3'

N=1
3'........ 5'
5'TACGTCAG 3'

N=1
3'........ 5'
5'ACGTCAGG 3'

N=1
3'........ 5'
5'CGTCAGGC 3'

N=1
3'........ 5'
5'GTCAGGCG 3'

N=1
3'........ 5'
5'TCAGGCGT 3'

N=1
3'........ 5'
5'CAGGCGTC 3'

N=1
3'........ 5'
5'AGGCGTCC 3'

N=1
3'........ 5'
5'GGCGTCCT 3'

N=1
3'........ 5'
5'GCGTCCTG 3'

N=1
3'........ 5'
5'CGTCCTGG 3'

N=1
3'........ 5'
5'GTCCTGGC 3'

N=1
3'........ 5'
5'TCCTGGCG 3'

N=1
3'........ 5'
5'CCTGGCGC 3'

N=1
3'........ 5'
5'CTGGCGCG 3'

N=1
3'........ 5'
5'TGGCGCGT 3'

N=1
3'........ 5'
5'GGCGCGTA 3'

N=1
3'........ 5'
5'GCGCGTAA 3'

N=1
3'........ 5'
5'CCAGGACG 3'

N=1
3'........ 5'
5'CAGGACGC 3'

N=1
3'........ 5'
5'AGGACGCC 3'

N=1
3'........ 5'
5'GGACGCCT 3'

N=1
3'........ 5'
5'GACGCCTG 3'

N=1
3'........ 5'
5'ACGCCTGA 3'

N=1
3'........ 5'
5'CGCCTGAC 3'

N=1
3'........ 5'
5'GCCTGACG 3'

N=1
3'........ 5'
5'CCTGACGT 3'

N=1
3'........ 5'
5'CTGACGTA 3'

N=1
3'........ 5'
5'TGACGTAC 3'

N=1
3'........ 5'
5'GACGTACT 3'

N=1
3'........ 5'
5'ACGTACTG 3'

N=1
3'........ 5'
5'CGTACTGG 3'

N=1
3'........ 5'
5'GTACTGGA 3'

N=1
3'........ 5'
5'TACTGGAT 3'

N=1
3'........ 5'
5'ACTGGATC 3'

N=1
3'........ 5'
5'CTGGATCA 3'

N=1
3'........ 5'
5'TGGATCAG 3'

N=1
3'........ 5'
5'GGATCAGT 3'

N=1
3'........ 5'
5'GATCAGTC 3'

N=1
3'........ 5'
5'ATCAGTCC 3'

N=1
3'........ 5'
5'TCAGTCCA 3'

N=1
3'........ 5'
5'CAGTCCAG 3'

N=1
3'........ 5'
5'AGTCCAGG 3'

N=1
3'........ 5'
5'GTCCAGGC 3'

N=1
3'........ 5'
5'TCCAGGCC 3'

N=1
3'........ 5'
5'CCAGGCCA 3'

N=1
3'........ 5'
5'CAGGCCAG 3'

N=1
3'........ 5'
5'AGGCCAGT 3'

N=1
3'........ 5'
5'GGCCAGTC 3'

N=1
3'........ 5'
5'GCCAGTCA 3'

N=1
3'........ 5'
5'CCAGTCAG 3'

N=1
3'........ 5'
5'CAGTCAGT 3'

N=1
3'........ 5'
5'AGTCAGTA 3'

N=1
3'........ 5'
5'GTCAGTAA 3'

N=1
3'........ 5'
5'TCAGTAAA 3'

N=1
3'........ 5'
5'CAGTAAAA 3'

N=1
3'........ 5'
5'AGTAAAAT 3'

N=1
3'........ 5'
5'GTAAAATC 3'

N=1
3'........ 5'
5'TAAAATCA 3'

N=1
3'........ 5'
5'AAAATCAG 3'

N=1
3'........ 5'
5'AAATCAGG 3'

N=1
3'........ 5'
5'AATCAGGA 3'

N=1
3'........ 5'
5'ATCAGGAT 3'

N=1
3'........ 5'
5'TCAGGATT 3'

N=1
3'........ 5'
5'CAGGATTT 3'

N=1
3'........ 5'
5'AGGATTTA 3'

N=1
3'........ 5'
5'GGATTTAA 3'

N=1
3'........ 5'
5'GATTTAAT 3'

N=1
3'........ 5'
5'ATTTAATT 3'

N=1
3'........ 5'
5'TTTAATTT 3'

N=1
3'........ 5'
5'TTAATTTA 3'

N=1
3'........ 5'
5'TAATTTAC 3'

N=1
3'........ 5'
5'AATTTACG 3'

N=1
3'........ 5'
5'ATTTACGC 3'

N=1
3'........ 5'
5'TTTACGCG 3'

N=1
3'........ 5'
5'TTACGCGC 3'

N=1
3'........ 5'
5'TACGCGCC 3'

N=1
3'........ 5'
5'ACGCGCCA 3'

N=1
3'........ 5'
5'CGCGCCAG 3'

N=1
3'........ 5'
5'GCGCCAGG 3'

N=1
3'........ 5'
5'CGCCAGGA 3'

N=1
3'........ 5'
5'GCCAGGAC 3'
