N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'...... 5'
5'CGCGTA 3'

N=1
3'...... 5'
5'GCGTAA 3'

N=1
3'...... 5'
5'CGTAAA 3'

N=1
3'...... 5'
5'GTAAAT 3'

N=1
3'...... 5'
5'TAAATT 3'

N=1
3'...... 5'
5'AAATTA 3'

N=1
3'...... 5'
5'AATTAA 3'

N=1
3'...... 5'
5'ATTAAA 3'

N=1
3'...... 5'
5'TTAAAT 3'

N=1
3'...... 5'
5'TAAATC 3'

N=1
3'...... 5'
5'AAATCC 3'

N=1
3'...... 5'
5'AATCCT 3'

N=1
3'...... 5'
5'ATCCTG 3'

N=1
3'...... 5'
5'TCCTGA 3'

N=1
3'...... 5'
5'CCTGAT 3'

N=1
3'...... 5'
5'CTGATT 3'

N=1
3'...... 5'
5'TGATTT 3'

N=1
3'...... 5'
5'GATTTT 3'

N=1
3'...... 5'
5'ATTTTA 3'

N=1
3'...... 5'
5'TTTTAC 3'

N=1
3'...... 5'
5'TTTACT 3'

N=1
3'...... 5'
5'TTACTG 3'

N=1
3'...... 5'
5'TACTGA 3'

N=1
3'...... 5'
5'ACTGAC 3'

N=1
3'...... 5'
5'CTGACT 3'

N=1
3'...... 5'
5'TGACTG 3'

N=1
3'...... 5'
5'GACTGG 3'

N=1
3'...... 5'
5'ACTGGC 3'

N=1
3'...... 5'
5'CTGGCC 3'

N=1
3'...... 5'
5'TGGCCT 3'

N=1
3'...... 5'
5'GGCCTG 3'

N=1
3'...... 5'
5'GCCTGG 3'

N=1
3'...... 5'
5'CCTGGA 3'

N=1
3'...... 5'
5'CTGGAC 3'

N=1
3'...... 5'
5'TGGACT 3'

N=1
3'...... 5'
5'GGACTG 3'

N=1
3'...... 5'
5'GACTGA 3'

N=1
3'...... 5'
5'ACTGAT 3'

N=1
3'...... 5'
5'CTGATC 3'

N=1
3'...... 5'
5'TGATCC 3'

N=1
3'...... 5'
5'GATCCA 3'

N=1
3'...... 5'
5'ATCCAG 3'

N=1
3'...... 5'
5'TCCAGT 3'

N=1
3'...... 5'
5'CCAGTA 3'

N=1
3'...... 5'
5'CAGTAC 3'

N=1
3'...... 5'
5'AGTACG 3'

N=1
3'...... 5'
5'GTACGT 3'

N=1
3'...... 5'
5'TACGTC 3'

N=1
3'...... 5'
5'ACGTCA 3'

N=1
3'...... 5'
5'CGTCAG 3'

N=1
3'...... 5'
5'GTCAGG 3'

N=1
3'...... 5'
5'TCAGGC 3'

N=1
3'...... 5'
5'CAGGCG 3'

N=1
3'...... 5'
5'AGGCGT 3'

N=1
3'...... 5'
5'GGCGTC 3'

N=1
3'...... 5'
5'GCGTCC 3'

N=1
3'...... 5'
5'CGTCCT 3'

N=1
3'...... 5'
5'GTCCTG 3'

N=1
3'...... 5'
5'TCCTGG 3'

N=1
3'...... 5'
5'CCTGGC 3'

N=1
3'...... 5'
5'CTGGCG 3'

N=1
3'...... 5'
5'TGGCGC 3'

N=1
3'...... 5'
5'GGCGCG 3'

N=1
3'...... 5'
5'GCGCGT 3'

N=1
3'...... 5'
5'CCAGGA 3'

N=1
3'...... 5'
5'CAGGAC 3'

N=1
3'...... 5'
5'AGGACG 3'

N=1
3'...... 5'
5'GGACGC 3'

N=1
3'...... 5'
5'GACGCC 3'

N=1
3'...... 5'
5'ACGCCT 3'

N=1
3'...... 5'
5'CGCCTG 3'

N=1
3'...... 5'
5'GCCTGA 3'

N=1
3'...... 5'
5'CCTGAC 3'

N=1
3'...... 5'
5'CTGACG 3'

N=1
3'...... 5'
5'TGACGT 3'

N=1
3'...... 5'
5'GACGTA 3'

N=1
3'...... 5'
5'ACGTAC 3'

N=1
3'...... 5'
5'CGTACT 3'

N=1
3'...... 5'
5'GTACTG 3'

N=1
3'...... 5'
5'TACTGG 3'

N=1
3'...... 5'
5'ACTGGA 3'

N=1
3'...... 5'
5'CTGGAT 3'

N=1
3'...... 5'
5'TGGATC 3'

N=1
3'...... 5'
5'GGATCA 3'

N=1
3'...... 5'
5'GATCAG 3'

N=1
3'...... 5'
5'ATCAGT 3'

N=1
3'...... 5'
5'TCAGTC 3'

N=1
3'...... 5'
5'CAGTCC 3'

N=1
3'...... 5'
5'AGTCCA 3'

N=1
3'...... 5'
5'GTCCAG 3'

N=1
3'...... 5'
5'TCCAGG 3'

N=1
3'...... 5'
5'CCAGGC 3'

N=1
3'...... 5'
5'CAGGCC 3'

N=1
3'...... 5'
5'AGGCCA 3'

N=1
3'...... 5'
5'GGCCAG 3'

N=1
3'...... 5'
5'GCCAGT 3'

N=1
3'...... 5'
5'CCAGTC 3'

N=1
3'...... 5'
5'CAGTCA 3'

N=1
3'...... 5'
5'AGTCAG 3'

N=1
3'...... 5'
5'GTCAGT 3'

N=1
3'...... 5'
5'TCAGTA 3'

N=1
3'...... 5'
5'CAGTAA 3'

N=1
3'...... 5'
5'AGTAAA 3'

N=1
3'...... 5'
5'GTAAAA 3'

N=1
3'...... 5'
5'TAAAAT 3'

N=1
3'...... 5'
5'AAAATC 3'

N=1
3'...... 5'
5'AAATCA 3'

N=1
3'...... 5'
5'AATCAG 3'

N=1
3'...... 5'
5'ATCAGG 3'

N=1
3'...... 5'
5'TCAGGA 3'

N=1
3'...... 5'
5'CAGGAT 3'

N=1
3'...... 5'
5'AGGATT 3'

N=1
3'...... 5'
5'GGATTT 3'

N=1
3'...... 5'
5'GATTTA 3'

N=1
3'...... 5'
5'ATTTAA 3'

N=1
3'...... 5'
5'TTTAAT 3'

N=1
3'...... 5'
5'TTAATT 3'

N=1
3'...... 5'
5'TAATTT 3'

N=1
3'...... 5'
5'AATTTA 3'

N=1
3'...... 5'
5'ATTTAC 3'

N=1
3'...... 5'
5'TTTACG 3'

N=1
3'...... 5'
5'TTACGC 3'

N=1
3'...... 5'
5'TACGCG 3'

N=1
3'...... 5'
5'ACGCGC 3'

N=1
3'...... 5'
5'CGCGCC 3'

N=1
3'...... 5'
5'GCGCCA 3'

N=1
3'...... 5'
5'CGCCAG 3'

N=1
3'...... 5'
5'GCCAGG 3'
