N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'....... 5'
5'CGCGTAA 3'

N=1
3'....... 5'
5'GCGTAAA 3'

N=1
3'....... 5'
5'CGTAAAT 3'

N=1
3'....... 5'
5'GTAAATT 3'

N=1
3'....... 5'
5'TAAATTA 3'

N=1
3'....... 5'
5'AAATTAA 3'

N=1
3'....... 5'
5'AATTAAA 3'

N=1
3'....... 5'
5'ATTAAAT 3'

N=1
3'....... 5'
5'TTAAATC 3'

N=1
3'....... 5'
5'TAAATCC 3'

N=1
3'....... 5'
5'AAATCCT 3'

N=1
3'....... 5'
5'AATCCTG 3'

N=1
3'....... 5'
5'ATCCTGA 3'

N=1
3'....... 5'
5'TCCTGAT 3'

N=1
3'....... 5'
5'CCTGATT 3'

N=1
3'....... 5'
5'CTGATTT 3'

N=1
3'....... 5'
5'TGATTTT 3'

N=1
3'....... 5'
5'GATTTTA 3'

N=1
3'....... 5'
5'ATTTTAC 3'

N=1
3'....... 5'
5'TTTTACT 3'

N=1
3'....... 5'
5'TTTACTG 3'

N=1
3'....... 5'
5'TTACTGA 3'

N=1
3'....... 5'
5'TACTGAC 3'

N=1
3'....... 5'
5'ACTGACT 3'

N=1
3'....... 5'
5'CTGACTG 3'

N=1
3'....... 5'
5'TGACTGG 3'

N=1
3'....... 5'
5'GACTGGC 3'

N=1
3'....... 5'
5'ACTGGCC 3'

N=1
3'....... 5'
5'CTGGCCT 3'

N=1
3'....... 5'
5'TGGCCTG 3'

N=1
3'....... 5'
5'GGCCTGG 3'

N=1
3'....... 5'
5'GCCTGGA 3'

N=1
3'....... 5'
5'CCTGGAC 3'

N=1
3'....... 5'
5'CTGGACT 3'

N=1
3'....... 5'
5'TGGACTG 3'

N=1
3'....... 5'
5'GGACTGA 3'

N=1
3'....... 5'
5'GACTGAT 3'

N=1
3'....... 5'
5'ACTGATC 3'

N=1
3'....... 5'
5'CTGATCC 3'

N=1
3'....... 5'
5'TGATCCA 3'

N=1
3'....... 5'
5'GATCCAG 3'

N=1
3'....... 5'
5'ATCCAGT 3'

N=1
3'....... 5'
5'TCCAGTA 3'

N=1
3'....... 5'
5'CCAGTAC 3'

N=1
3'....... 5'
5'CAGTACG 3'

N=1
3'....... 5'
5'AGTACGT 3'

N=1
3'....... 5'
5'GTACGTC 3'

N=1
3'....... 5'
5'TACGTCA 3'

N=1
3'....... 5'
5'ACGTCAG 3'

N=1
3'....... 5'
5'CGTCAGG 3'

N=1
3'....... 5'
5'GTCAGGC 3'

N=1
3'....... 5'
5'TCAGGCG 3'

N=1
3'....... 5'
5'CAGGCGT 3'

N=1
3'....... 5'
5'AGGCGTC 3'

N=1
3'....... 5'
5'GGCGTCC 3'

N=1
3'....... 5'
5'GCGTCCT 3'

N=1
3'....... 5'
5'CGTCCTG 3'

N=1
3'....... 5'
5'GTCCTGG 3'

N=1
3'....... 5'
5'TCCTGGC 3'

N=1
3'....... 5'
5'CCTGGCG 3'

N=1
3'....... 5'
5'CTGGCGC 3'

N=1
3'....... 5'
5'TGGCGCG 3'

N=1
3'....... 5'
5'GGCGCGT 3'

N=1
3'....... 5'
5'GCGCGTA 3'

N=1
3'....... 5'
5'CCAGGAC 3'

N=1
3'....... 5'
5'CAGGACG 3'

N=1
3'....... 5'
5'AGGACGC 3'

N=1
3'....... 5'
5'GGACGCC 3'

N=1
3'....... 5'
5'GACGCCT 3'

N=1
3'....... 5'
5'ACGCCTG 3'

N=1
3'....... 5'
5'CGCCTGA 3'

N=1
3'....... 5'
5'GCCTGAC 3'

N=1
3'....... 5'
5'CCTGACG 3'

N=1
3'....... 5'
5'CTGACGT 3'

N=1
3'....... 5'
5'TGACGTA 3'

N=1
3'....... 5'
5'GACGTAC 3'

N=1
3'....... 5'
5'ACGTACT 3'

N=1
3'....... 5'
5'CGTACTG 3'

N=1
3'....... 5'
5'GTACTGG 3'

N=1
3'....... 5'
5'TACTGGA 3'

N=1
3'....... 5'
5'ACTGGAT 3'

N=1
3'....... 5'
5'CTGGATC 3'

N=1
3'....... 5'
5'TGGATCA 3'

N=1
3'....... 5'
5'GGATCAG 3'

N=1
3'....... 5'
5'GATCAGT 3'

N=1
3'....... 5'
5'ATCAGTC 3'

N=1
3'....... 5'
5'TCAGTCC 3'

N=1
3'....... 5'
5'CAGTCCA 3'

N=1
3'....... 5'
5'AGTCCAG 3'

N=1
3'....... 5'
5'GTCCAGG 3'

N=1
3'....... 5'
5'TCCAGGC 3'

N=1
3'....... 5'
5'CCAGGCC 3'

N=1
3'....... 5'
5'CAGGCCA 3'

N=1
3'....... 5'
5'AGGCCAG 3'

N=1
3'....... 5'
5'GGCCAGT 3'

N=1
3'....... 5'
5'GCCAGTC 3'

N=1
3'....... 5'
5'CCAGTCA 3'

N=1
3'....... 5'
5'CAGTCAG 3'

N=1
3'....... 5'
5'AGTCAGT 3'

N=1
3'....... 5'
5'GTCAGTA 3'

N=1
3'....... 5'
5'TCAGTAA 3'

N=1
3'....... 5'
5'CAGTAAA 3'

N=1
3'....... 5'
5'AGTAAAA 3'

N=1
3'....... 5'
5'GTAAAAT 3'

N=1
3'....... 5'
5'TAAAATC 3'

N=1
3'....... 5'
5'AAAATCA 3'

N=1
3'....... 5'
5'AAATCAG 3'

N=1
3'....... 5'
5'AATCAGG 3'

N=1
3'....... 5'
5'ATCAGGA 3'

N=1
3'....... 5'
5'TCAGGAT 3'

N=1
3'....... 5'
5'CAGGATT 3'

N=1
3'....... 5'
5'AGGATTT 3'

N=1
3'....... 5'
5'GGATTTA 3'

N=1
3'....... 5'
5'GATTTAA 3'

N=1
3'....... 5'
5'ATTTAAT 3'

N=1
3'....... 5'
5'TTTAATT 3'

N=1
3'....... 5'
5'TTAATTT 3'

N=1
3'....... 5'
5'TAATTTA 3'

N=1
3'....... 5'
5'AATTTAC 3'

N=1
3'....... 5'
5'ATTTACG 3'

N=1
3'....... 5'
5'TTTACGC 3'

N=1
3'....... 5'
5'TTACGCG 3'

N=1
3'....... 5'
5'TACGCGC 3'

N=1
3'....... 5'
5'ACGCGCC 3'

N=1
3'....... 5'
5'CGCGCCA 3'

N=1
3'....... 5'
5'GCGCCAG 3'

N=1
3'....... 5'
5'CGCCAGG 3'

N=1
3'....... 5'
5'GCCAGGA 3'
