N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'......... 5'
5'TTTCAAGGG 3'

N=1
3'......... 5'
5'TTCAAGGGG 3'

N=1
3'......... 5'
5'TCAAGGGGA 3'

N=1
3'......... 5'
5'CAAGGGGAT 3'

N=1
3'......... 5'
5'AAGGGGATT 3'

N=1
3'......... 5'
5'AGGGGATTA 3'

N=1
3'......... 5'
5'GGGGATTAG 3'

N=1
3'......... 5'
5'GGGATTAGA 3'

N=1
3'......... 5'
5'GGATTAGAC 3'

N=1
3'......... 5'
5'GATTAGACC 3'

N=1
3'......... 5'
5'ATTAGACCG 3'

N=1
3'......... 5'
5'TTAGACCGT 3'

N=1
3'......... 5'
5'TAGACCGTG 3'

N=1
3'......... 5'
5'AGACCGTGC 3'

N=1
3'......... 5'
5'GACCGTGCT 3'

N=1
3'......... 5'
5'ACCGTGCTG 3'

N=1
3'......... 5'
5'CCGTGCTGG 3'

N=1
3'......... 5'
5'CGTGCTGGT 3'

N=1
3'......... 5'
5'GTGCTGGTG 3'

N=1
3'......... 5'
5'TGCTGGTGG 3'

N=1
3'......... 5'
5'GCTGGTGGC 3'

N=1
3'......... 5'
5'CTGGTGGCG 3'

N=1
3'......... 5'
5'TGGTGGCGG 3'

N=1
3'......... 5'
5'GGTGGCGGA 3'

N=1
3'......... 5'
5'GTGGCGGAG 3'

N=1
3'......... 5'
5'TGGCGGAGG 3'

N=1
3'......... 5'
5'GGCGGAGGC 3'

N=1
3'......... 5'
5'GCGGAGGCA 3'

N=1
3'......... 5'
5'CGGAGGCAT 3'

N=1
3'......... 5'
5'GGAGGCATA 3'

N=1
3'......... 5'
5'GAGGCATAA 3'

N=1
3'......... 5'
5'AGGCATAAG 3'

N=1
3'......... 5'
5'GGCATAAGT 3'

N=1
3'......... 5'
5'GCATAAGTT 3'

N=1
3'......... 5'
5'CATAAGTTT 3'

N=1
3'......... 5'
5'ATAAGTTTC 3'

N=1
3'......... 5'
5'TAAGTTTCA 3'

N=1
3'......... 5'
5'AAGTTTCAT 3'

N=1
3'......... 5'
5'AGTTTCATC 3'

N=1
3'......... 5'
5'GTTTCATCG 3'

N=1
3'......... 5'
5'TTTCATCGT 3'

N=1
3'......... 5'
5'TTCATCGTA 3'

N=1
3'......... 5'
5'TCATCGTAT 3'

N=1
3'......... 5'
5'CATCGTATT 3'

N=1
3'......... 5'
5'ATCGTATTG 3'

N=1
3'......... 5'
5'TCGTATTGT 3'

N=1
3'......... 5'
5'CGTATTGTC 3'

N=1
3'......... 5'
5'GTATTGTCG 3'

N=1
3'......... 5'
5'TATTGTCGC 3'

N=1
3'......... 5'
5'ATTGTCGCT 3'

N=1
3'......... 5'
5'TTGTCGCTA 3'

N=1
3'......... 5'
5'TGTCGCTAC 3'

N=1
3'......... 5'
5'GTCGCTACA 3'

N=1
3'......... 5'
5'TCGCTACAG 3'

N=1
3'......... 5'
5'CGCTACAGA 3'

N=1
3'......... 5'
5'GCTACAGAG 3'

N=1
3'......... 5'
5'CTACAGAGT 3'

N=1
3'......... 5'
5'TACAGAGTT 3'

N=1
3'......... 5'
5'ACAGAGTTT 3'

N=1
3'......... 5'
5'CAGAGTTTC 3'

N=1
3'......... 5'
5'AGAGTTTCA 3'

N=1
3'......... 5'
5'GAGTTTCAA 3'

N=1
3'......... 5'
5'AGTTTCAAG 3'

N=1
3'......... 5'
5'GTTTCAAGG 3'

N=1
3'......... 5'
5'CTCTGTAGC 3'

N=1
3'......... 5'
5'TCTGTAGCG 3'

N=1
3'......... 5'
5'CTGTAGCGA 3'

N=1
3'......... 5'
5'TGTAGCGAC 3'

N=1
3'......... 5'
5'GTAGCGACA 3'

N=1
3'......... 5'
5'TAGCGACAA 3'

N=1
3'......... 5'
5'AGCGACAAT 3'

N=1
3'......... 5'
5'GCGACAATA 3'

N=1
3'......... 5'
5'CGACAATAC 3'

N=1
3'......... 5'
5'GACAATACG 3'

N=1
3'......... 5'
5'ACAATACGA 3'

N=1
3'......... 5'
5'CAATACGAT 3'

N=1
3'......... 5'
5'AATACGATG 3'

N=1
3'......... 5'
5'ATACGATGA 3'

N=1
3'......... 5'
5'TACGATGAA 3'

N=1
3'......... 5'
5'ACGATGAAA 3'

N=1
3'......... 5'
5'CGATGAAAC 3'

N=1
3'......... 5'
5'GATGAAACT 3'

N=1
3'......... 5'
5'ATGAAACTT 3'

N=1
3'......... 5'
5'TGAAACTTA 3'

N=1
3'......... 5'
5'GAAACTTAT 3'

N=1
3'......... 5'
5'AAACTTATG 3'

N=1
3'......... 5'
5'AACTTATGC 3'

N=1
3'......... 5'
5'ACTTATGCC 3'

N=1
3'......... 5'
5'CTTATGCCT 3'

N=1
3'......... 5'
5'TTATGCCTC 3'

N=1
3'......... 5'
5'TATGCCTCC 3'

N=1
3'......... 5'
5'ATGCCTCCG 3'

N=1
3'......... 5'
5'TGCCTCCGC 3'

N=1
3'......... 5'
5'GCCTCCGCC 3'

N=1
3'......... 5'
5'CCTCCGCCA 3'

N=1
3'......... 5'
5'CTCCGCCAC 3'

N=1
3'......... 5'
5'TCCGCCACC 3'

N=1
3'......... 5'
5'CCGCCACCA 3'

N=1
3'......... 5'
5'CGCCACCAG 3'

N=1
3'......... 5'
5'GCCACCAGC 3'

N=1
3'......... 5'
5'CCACCAGCA 3'

N=1
3'......... 5'
5'CACCAGCAC 3'

N=1
3'......... 5'
5'ACCAGCACG 3'

N=1
3'......... 5'
5'CCAGCACGG 3'

N=1
3'......... 5'
5'CAGCACGGT 3'

N=1
3'......... 5'
5'AGCACGGTC 3'

N=1
3'......... 5'
5'GCACGGTCT 3'

N=1
3'......... 5'
5'CACGGTCTA 3'

N=1
3'......... 5'
5'ACGGTCTAA 3'

N=1
3'......... 5'
5'CGGTCTAAT 3'

N=1
3'......... 5'
5'GGTCTAATC 3'

N=1
3'......... 5'
5'GTCTAATCC 3'

N=1
3'......... 5'
5'TCTAATCCC 3'

N=1
3'......... 5'
5'CTAATCCCC 3'

N=1
3'......... 5'
5'TAATCCCCT 3'

N=1
3'......... 5'
5'AATCCCCTT 3'

N=1
3'......... 5'
5'ATCCCCTTG 3'

N=1
3'......... 5'
5'TCCCCTTGA 3'

N=1
3'......... 5'
5'CCCCTTGAA 3'

N=1
3'......... 5'
5'CCCTTGAAA 3'

N=1
3'......... 5'
5'CCTTGAAAC 3'

N=1
3'......... 5'
5'CTTGAAACT 3'

N=1
3'......... 5'
5'TTGAAACTC 3'

N=1
3'......... 5'
5'TGAAACTCT 3'

N=1
3'......... 5'
5'GAAACTCTG 3'

N=1
3'......... 5'
5'AAACTCTGT 3'

N=1
3'......... 5'
5'AACTCTGTA 3'

N=1
3'......... 5'
5'ACTCTGTAG 3'
