N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'........ 5'
5'TTTCAAGG 3'

N=1
3'........ 5'
5'TTCAAGGG 3'

N=1
3'........ 5'
5'TCAAGGGG 3'

N=1
3'........ 5'
5'CAAGGGGA 3'

N=1
3'........ 5'
5'AAGGGGAT 3'

N=1
3'........ 5'
5'AGGGGATT 3'

N=1
3'........ 5'
5'GGGGATTA 3'

N=1
3'........ 5'
5'GGGATTAG 3'

N=1
3'........ 5'
5'GGATTAGA 3'

N=1
3'........ 5'
5'GATTAGAC 3'

N=1
3'........ 5'
5'ATTAGACC 3'

N=1
3'........ 5'
5'TTAGACCG 3'

N=1
3'........ 5'
5'TAGACCGT 3'

N=1
3'........ 5'
5'AGACCGTG 3'

N=1
3'........ 5'
5'GACCGTGC 3'

N=1
3'........ 5'
5'ACCGTGCT 3'

N=1
3'........ 5'
5'CCGTGCTG 3'

N=1
3'........ 5'
5'CGTGCTGG 3'

N=1
3'........ 5'
5'GTGCTGGT 3'

N=1
3'........ 5'
5'TGCTGGTG 3'

N=1
3'........ 5'
5'GCTGGTGG 3'

N=1
3'........ 5'
5'CTGGTGGC 3'

N=1
3'........ 5'
5'TGGTGGCG 3'

N=1
3'........ 5'
5'GGTGGCGG 3'

N=1
3'........ 5'
5'GTGGCGGA 3'

N=1
3'........ 5'
5'TGGCGGAG 3'

N=1
3'........ 5'
5'GGCGGAGG 3'

N=1
3'........ 5'
5'GCGGAGGC 3'

N=1
3'........ 5'
5'CGGAGGCA 3'

N=1
3'........ 5'
5'GGAGGCAT 3'

N=1
3'........ 5'
5'GAGGCATA 3'

N=1
3'........ 5'
5'AGGCATAA 3'

N=1
3'........ 5'
5'GGCATAAG 3'

N=1
3'........ 5'
5'GCATAAGT 3'

N=1
3'........ 5'
5'CATAAGTT 3'

N=1
3'........ 5'
5'ATAAGTTT 3'

N=1
3'........ 5'
5'TAAGTTTC 3'

N=1
3'........ 5'
5'AAGTTTCA 3'

N=1
3'........ 5'
5'AGTTTCAT 3'

N=1
3'........ 5'
5'GTTTCATC 3'

N=1
3'........ 5'
5'TTTCATCG 3'

N=1
3'........ 5'
5'TTCATCGT 3'

N=1
3'........ 5'
5'TCATCGTA 3'

N=1
3'........ 5'
5'CATCGTAT 3'

N=1
3'........ 5'
5'ATCGTATT 3'

N=1
3'........ 5'
5'TCGTATTG 3'

N=1
3'........ 5'
5'CGTATTGT 3'

N=1
3'........ 5'
5'GTATTGTC 3'

N=1
3'........ 5'
5'TATTGTCG 3'

N=1
3'........ 5'
5'ATTGTCGC 3'

N=1
3'........ 5'
5'TTGTCGCT 3'

N=1
3'........ 5'
5'TGTCGCTA 3'

N=1
3'........ 5'
5'GTCGCTAC 3'

N=1
3'........ 5'
5'TCGCTACA 3'

N=1
3'........ 5'
5'CGCTACAG 3'

N=1
3'........ 5'
5'GCTACAGA 3'

N=1
3'........ 5'
5'CTACAGAG 3'

N=1
3'........ 5'
5'TACAGAGT 3'

N=1
3'........ 5'
5'ACAGAGTT 3'

N=1
3'........ 5'
5'CAGAGTTT 3'

N=1
3'........ 5'
5'AGAGTTTC 3'

N=1
3'........ 5'
5'GAGTTTCA 3'

N=1
3'........ 5'
5'AGTTTCAA 3'

N=1
3'........ 5'
5'GTTTCAAG 3'

N=1
3'........ 5'
5'CTCTGTAG 3'

N=1
3'........ 5'
5'TCTGTAGC 3'

N=1
3'........ 5'
5'CTGTAGCG 3'

N=1
3'........ 5'
5'TGTAGCGA 3'

N=1
3'........ 5'
5'GTAGCGAC 3'

N=1
3'........ 5'
5'TAGCGACA 3'

N=1
3'........ 5'
5'AGCGACAA 3'

N=1
3'........ 5'
5'GCGACAAT 3'

N=1
3'........ 5'
5'CGACAATA 3'

N=1
3'........ 5'
5'GACAATAC 3'

N=1
3'........ 5'
5'ACAATACG 3'

N=1
3'........ 5'
5'CAATACGA 3'

N=1
3'........ 5'
5'AATACGAT 3'

N=1
3'........ 5'
5'ATACGATG 3'

N=1
3'........ 5'
5'TACGATGA 3'

N=1
3'........ 5'
5'ACGATGAA 3'

N=1
3'........ 5'
5'CGATGAAA 3'

N=1
3'........ 5'
5'GATGAAAC 3'

N=1
3'........ 5'
5'ATGAAACT 3'

N=1
3'........ 5'
5'TGAAACTT 3'

N=1
3'........ 5'
5'GAAACTTA 3'

N=1
3'........ 5'
5'AAACTTAT 3'

N=1
3'........ 5'
5'AACTTATG 3'

N=1
3'........ 5'
5'ACTTATGC 3'

N=1
3'........ 5'
5'CTTATGCC 3'

N=1
3'........ 5'
5'TTATGCCT 3'

N=1
3'........ 5'
5'TATGCCTC 3'

N=1
3'........ 5'
5'ATGCCTCC 3'

N=1
3'........ 5'
5'TGCCTCCG 3'

N=1
3'........ 5'
5'GCCTCCGC 3'

N=1
3'........ 5'
5'CCTCCGCC 3'

N=1
3'........ 5'
5'CTCCGCCA 3'

N=1
3'........ 5'
5'TCCGCCAC 3'

N=1
3'........ 5'
5'CCGCCACC 3'

N=1
3'........ 5'
5'CGCCACCA 3'

N=1
3'........ 5'
5'GCCACCAG 3'

N=1
3'........ 5'
5'CCACCAGC 3'

N=1
3'........ 5'
5'CACCAGCA 3'

N=1
3'........ 5'
5'ACCAGCAC 3'

N=1
3'........ 5'
5'CCAGCACG 3'

N=1
3'........ 5'
5'CAGCACGG 3'

N=1
3'........ 5'
5'AGCACGGT 3'

N=1
3'........ 5'
5'GCACGGTC 3'

N=1
3'........ 5'
5'CACGGTCT 3'

N=1
3'........ 5'
5'ACGGTCTA 3'

N=1
3'........ 5'
5'CGGTCTAA 3'

N=1
3'........ 5'
5'GGTCTAAT 3'

N=1
3'........ 5'
5'GTCTAATC 3'

N=1
3'........ 5'
5'TCTAATCC 3'

N=1
3'........ 5'
5'CTAATCCC 3'

N=1
3'........ 5'
5'TAATCCCC 3'

N=1
3'........ 5'
5'AATCCCCT 3'

N=1
3'........ 5'
5'ATCCCCTT 3'

N=1
3'........ 5'
5'TCCCCTTG 3'

N=1
3'........ 5'
5'CCCCTTGA 3'

N=1
3'........ 5'
5'CCCTTGAA 3'

N=1
3'........ 5'
5'CCTTGAAA 3'

N=1
3'........ 5'
5'CTTGAAAC 3'

N=1
3'........ 5'
5'TTGAAACT 3'

N=1
3'........ 5'
5'TGAAACTC 3'

N=1
3'........ 5'
5'GAAACTCT 3'

N=1
3'........ 5'
5'AAACTCTG 3'

N=1
3'........ 5'
5'AACTCTGT 3'

N=1
3'........ 5'
5'ACTCTGTA 3'
