N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'....... 5'
5'AGTCGTA 3'

N=1
3'....... 5'
5'GTCGTAG 3'

N=1
3'....... 5'
5'TCGTAGA 3'

N=1
3'....... 5'
5'CGTAGAT 3'

N=1
3'....... 5'
5'GTAGATA 3'

N=1
3'....... 5'
5'TAGATAA 3'

N=1
3'....... 5'
5'AGATAAT 3'

N=1
3'....... 5'
5'GATAATG 3'

N=1
3'....... 5'
5'ATAATGT 3'

N=1
3'....... 5'
5'TAATGTG 3'

N=1
3'....... 5'
5'AATGTGA 3'

N=1
3'....... 5'
5'ATGTGAG 3'

N=1
3'....... 5'
5'TGTGAGA 3'

N=1
3'....... 5'
5'GTGAGAG 3'

N=1
3'....... 5'
5'TGAGAGG 3'

N=1
3'....... 5'
5'GAGAGGG 3'

N=1
3'....... 5'
5'AGAGGGT 3'

N=1
3'....... 5'
5'GAGGGTC 3'

N=1
3'....... 5'
5'AGGGTCC 3'

N=1
3'....... 5'
5'GGGTCCA 3'

N=1
3'....... 5'
5'GGTCCAA 3'

N=1
3'....... 5'
5'GTCCAAG 3'

N=1
3'....... 5'
5'TCCAAGC 3'

N=1
3'....... 5'
5'CCAAGCA 3'

N=1
3'....... 5'
5'CAAGCAA 3'

N=1
3'....... 5'
5'AAGCAAA 3'

N=1
3'....... 5'
5'AGCAAAC 3'

N=1
3'....... 5'
5'GCAAACG 3'

N=1
3'....... 5'
5'CAAACGC 3'

N=1
3'....... 5'
5'AAACGCA 3'

N=1
3'....... 5'
5'AACGCAC 3'

N=1
3'....... 5'
5'ACGCACT 3'

N=1
3'....... 5'
5'CGCACTA 3'

N=1
3'....... 5'
5'GCACTAT 3'

N=1
3'....... 5'
5'CACTATG 3'

N=1
3'....... 5'
5'ACTATGG 3'

N=1
3'....... 5'
5'CTATGGC 3'

N=1
3'....... 5'
5'TATGGCT 3'

N=1
3'....... 5'
5'ATGGCTG 3'

N=1
3'....... 5'
5'TGGCTGT 3'

N=1
3'....... 5'
5'GGCTGTT 3'

N=1
3'....... 5'
5'GCTGTTC 3'

N=1
3'....... 5'
5'CTGTTCG 3'

N=1
3'....... 5'
5'TGTTCGG 3'

N=1
3'....... 5'
5'GTTCGGC 3'

N=1
3'....... 5'
5'TTCGGCG 3'

N=1
3'....... 5'
5'TCGGCGG 3'

N=1
3'....... 5'
5'CGGCGGA 3'

N=1
3'....... 5'
5'GGCGGAA 3'

N=1
3'....... 5'
5'GCGGAAT 3'

N=1
3'....... 5'
5'CGGAATC 3'

N=1
3'....... 5'
5'GGAATCA 3'

N=1
3'....... 5'
5'GAATCAG 3'

N=1
3'....... 5'
5'AATCAGG 3'

N=1
3'....... 5'
5'ATCAGGG 3'

N=1
3'....... 5'
5'TCAGGGT 3'

N=1
3'....... 5'
5'CAGGGTA 3'

N=1
3'....... 5'
5'AGGGTAA 3'

N=1
3'....... 5'
5'GGGTAAA 3'

N=1
3'....... 5'
5'GGTAAAG 3'

N=1
3'....... 5'
5'GTAAAGT 3'

N=1
3'....... 5'
5'TAAAGTC 3'

N=1
3'....... 5'
5'AAAGTCG 3'

N=1
3'....... 5'
5'AAGTCGT 3'

N=1
3'....... 5'
5'TTACCCT 3'

N=1
3'....... 5'
5'TACCCTG 3'

N=1
3'....... 5'
5'ACCCTGA 3'

N=1
3'....... 5'
5'CCCTGAT 3'

N=1
3'....... 5'
5'CCTGATT 3'

N=1
3'....... 5'
5'CTGATTC 3'

N=1
3'....... 5'
5'TGATTCC 3'

N=1
3'....... 5'
5'GATTCCG 3'

N=1
3'....... 5'
5'ATTCCGC 3'

N=1
3'....... 5'
5'TTCCGCC 3'

N=1
3'....... 5'
5'TCCGCCG 3'

N=1
3'....... 5'
5'CCGCCGA 3'

N=1
3'....... 5'
5'CGCCGAA 3'

N=1
3'....... 5'
5'GCCGAAC 3'

N=1
3'....... 5'
5'CCGAACA 3'

N=1
3'....... 5'
5'CGAACAG 3'

N=1
3'....... 5'
5'GAACAGC 3'

N=1
3'....... 5'
5'AACAGCC 3'

N=1
3'....... 5'
5'ACAGCCA 3'

N=1
3'....... 5'
5'CAGCCAT 3'

N=1
3'....... 5'
5'AGCCATA 3'

N=1
3'....... 5'
5'GCCATAG 3'

N=1
3'....... 5'
5'CCATAGT 3'

N=1
3'....... 5'
5'CATAGTG 3'

N=1
3'....... 5'
5'ATAGTGC 3'

N=1
3'....... 5'
5'TAGTGCG 3'

N=1
3'....... 5'
5'AGTGCGT 3'

N=1
3'....... 5'
5'GTGCGTT 3'

N=1
3'....... 5'
5'TGCGTTT 3'

N=1
3'....... 5'
5'GCGTTTG 3'

N=1
3'....... 5'
5'CGTTTGC 3'

N=1
3'....... 5'
5'GTTTGCT 3'

N=1
3'....... 5'
5'TTTGCTT 3'

N=1
3'....... 5'
5'TTGCTTG 3'

N=1
3'....... 5'
5'TGCTTGG 3'

N=1
3'....... 5'
5'GCTTGGA 3'

N=1
3'....... 5'
5'CTTGGAC 3'

N=1
3'....... 5'
5'TTGGACC 3'

N=1
3'....... 5'
5'TGGACCC 3'

N=1
3'....... 5'
5'GGACCCT 3'

N=1
3'....... 5'
5'GACCCTC 3'

N=1
3'....... 5'
5'ACCCTCT 3'

N=1
3'....... 5'
5'CCCTCTC 3'

N=1
3'....... 5'
5'CCTCTCA 3'

N=1
3'....... 5'
5'CTCTCAC 3'

N=1
3'....... 5'
5'TCTCACA 3'

N=1
3'....... 5'
5'CTCACAT 3'

N=1
3'....... 5'
5'TCACATT 3'

N=1
3'....... 5'
5'CACATTA 3'

N=1
3'....... 5'
5'ACATTAT 3'

N=1
3'....... 5'
5'CATTATC 3'

N=1
3'....... 5'
5'ATTATCT 3'

N=1
3'....... 5'
5'TTATCTA 3'

N=1
3'....... 5'
5'TATCTAC 3'

N=1
3'....... 5'
5'ATCTACG 3'

N=1
3'....... 5'
5'TCTACGA 3'

N=1
3'....... 5'
5'CTACGAC 3'

N=1
3'....... 5'
5'TACGACT 3'

N=1
3'....... 5'
5'ACGACTT 3'

N=1
3'....... 5'
5'CGACTTT 3'

N=1
3'....... 5'
5'GACTTTA 3'

N=1
3'....... 5'
5'ACTTTAC 3'

N=1
3'....... 5'
5'CTTTACC 3'

N=1
3'....... 5'
5'TTTACCC 3'
