N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'........ 5'
5'AGTCGTAG 3'

N=1
3'........ 5'
5'GTCGTAGA 3'

N=1
3'........ 5'
5'TCGTAGAT 3'

N=1
3'........ 5'
5'CGTAGATA 3'

N=1
3'........ 5'
5'GTAGATAA 3'

N=1
3'........ 5'
5'TAGATAAT 3'

N=1
3'........ 5'
5'AGATAATG 3'

N=1
3'........ 5'
5'GATAATGT 3'

N=1
3'........ 5'
5'ATAATGTG 3'

N=1
3'........ 5'
5'TAATGTGA 3'

N=1
3'........ 5'
5'AATGTGAG 3'

N=1
3'........ 5'
5'ATGTGAGA 3'

N=1
3'........ 5'
5'TGTGAGAG 3'

N=1
3'........ 5'
5'GTGAGAGG 3'

N=1
3'........ 5'
5'TGAGAGGG 3'

N=1
3'........ 5'
5'GAGAGGGT 3'

N=1
3'........ 5'
5'AGAGGGTC 3'

N=1
3'........ 5'
5'GAGGGTCC 3'

N=1
3'........ 5'
5'AGGGTCCA 3'

N=1
3'........ 5'
5'GGGTCCAA 3'

N=1
3'........ 5'
5'GGTCCAAG 3'

N=1
3'........ 5'
5'GTCCAAGC 3'

N=1
3'........ 5'
5'TCCAAGCA 3'

N=1
3'........ 5'
5'CCAAGCAA 3'

N=1
3'........ 5'
5'CAAGCAAA 3'

N=1
3'........ 5'
5'AAGCAAAC 3'

N=1
3'........ 5'
5'AGCAAACG 3'

N=1
3'........ 5'
5'GCAAACGC 3'

N=1
3'........ 5'
5'CAAACGCA 3'

N=1
3'........ 5'
5'AAACGCAC 3'

N=1
3'........ 5'
5'AACGCACT 3'

N=1
3'........ 5'
5'ACGCACTA 3'

N=1
3'........ 5'
5'CGCACTAT 3'

N=1
3'........ 5'
5'GCACTATG 3'

N=1
3'........ 5'
5'CACTATGG 3'

N=1
3'........ 5'
5'ACTATGGC 3'

N=1
3'........ 5'
5'CTATGGCT 3'

N=1
3'........ 5'
5'TATGGCTG 3'

N=1
3'........ 5'
5'ATGGCTGT 3'

N=1
3'........ 5'
5'TGGCTGTT 3'

N=1
3'........ 5'
5'GGCTGTTC 3'

N=1
3'........ 5'
5'GCTGTTCG 3'

N=1
3'........ 5'
5'CTGTTCGG 3'

N=1
3'........ 5'
5'TGTTCGGC 3'

N=1
3'........ 5'
5'GTTCGGCG 3'

N=1
3'........ 5'
5'TTCGGCGG 3'

N=1
3'........ 5'
5'TCGGCGGA 3'

N=1
3'........ 5'
5'CGGCGGAA 3'

N=1
3'........ 5'
5'GGCGGAAT 3'

N=1
3'........ 5'
5'GCGGAATC 3'

N=1
3'........ 5'
5'CGGAATCA 3'

N=1
3'........ 5'
5'GGAATCAG 3'

N=1
3'........ 5'
5'GAATCAGG 3'

N=1
3'........ 5'
5'AATCAGGG 3'

N=1
3'........ 5'
5'ATCAGGGT 3'

N=1
3'........ 5'
5'TCAGGGTA 3'

N=1
3'........ 5'
5'CAGGGTAA 3'

N=1
3'........ 5'
5'AGGGTAAA 3'

N=1
3'........ 5'
5'GGGTAAAG 3'

N=1
3'........ 5'
5'GGTAAAGT 3'

N=1
3'........ 5'
5'GTAAAGTC 3'

N=1
3'........ 5'
5'TAAAGTCG 3'

N=1
3'........ 5'
5'AAAGTCGT 3'

N=1
3'........ 5'
5'AAGTCGTA 3'

N=1
3'........ 5'
5'TTACCCTG 3'

N=1
3'........ 5'
5'TACCCTGA 3'

N=1
3'........ 5'
5'ACCCTGAT 3'

N=1
3'........ 5'
5'CCCTGATT 3'

N=1
3'........ 5'
5'CCTGATTC 3'

N=1
3'........ 5'
5'CTGATTCC 3'

N=1
3'........ 5'
5'TGATTCCG 3'

N=1
3'........ 5'
5'GATTCCGC 3'

N=1
3'........ 5'
5'ATTCCGCC 3'

N=1
3'........ 5'
5'TTCCGCCG 3'

N=1
3'........ 5'
5'TCCGCCGA 3'

N=1
3'........ 5'
5'CCGCCGAA 3'

N=1
3'........ 5'
5'CGCCGAAC 3'

N=1
3'........ 5'
5'GCCGAACA 3'

N=1
3'........ 5'
5'CCGAACAG 3'

N=1
3'........ 5'
5'CGAACAGC 3'

N=1
3'........ 5'
5'GAACAGCC 3'

N=1
3'........ 5'
5'AACAGCCA 3'

N=1
3'........ 5'
5'ACAGCCAT 3'

N=1
3'........ 5'
5'CAGCCATA 3'

N=1
3'........ 5'
5'AGCCATAG 3'

N=1
3'........ 5'
5'GCCATAGT 3'

N=1
3'........ 5'
5'CCATAGTG 3'

N=1
3'........ 5'
5'CATAGTGC 3'

N=1
3'........ 5'
5'ATAGTGCG 3'

N=1
3'........ 5'
5'TAGTGCGT 3'

N=1
3'........ 5'
5'AGTGCGTT 3'

N=1
3'........ 5'
5'GTGCGTTT 3'

N=1
3'........ 5'
5'TGCGTTTG 3'

N=1
3'........ 5'
5'GCGTTTGC 3'

N=1
3'........ 5'
5'CGTTTGCT 3'

N=1
3'........ 5'
5'GTTTGCTT 3'

N=1
3'........ 5'
5'TTTGCTTG 3'

N=1
3'........ 5'
5'TTGCTTGG 3'

N=1
3'........ 5'
5'TGCTTGGA 3'

N=1
3'........ 5'
5'GCTTGGAC 3'

N=1
3'........ 5'
5'CTTGGACC 3'

N=1
3'........ 5'
5'TTGGACCC 3'

N=1
3'........ 5'
5'TGGACCCT 3'

N=1
3'........ 5'
5'GGACCCTC 3'

N=1
3'........ 5'
5'GACCCTCT 3'

N=1
3'........ 5'
5'ACCCTCTC 3'

N=1
3'........ 5'
5'CCCTCTCA 3'

N=1
3'........ 5'
5'CCTCTCAC 3'

N=1
3'........ 5'
5'CTCTCACA 3'

N=1
3'........ 5'
5'TCTCACAT 3'

N=1
3'........ 5'
5'CTCACATT 3'

N=1
3'........ 5'
5'TCACATTA 3'

N=1
3'........ 5'
5'CACATTAT 3'

N=1
3'........ 5'
5'ACATTATC 3'

N=1
3'........ 5'
5'CATTATCT 3'

N=1
3'........ 5'
5'ATTATCTA 3'

N=1
3'........ 5'
5'TTATCTAC 3'

N=1
3'........ 5'
5'TATCTACG 3'

N=1
3'........ 5'
5'ATCTACGA 3'

N=1
3'........ 5'
5'TCTACGAC 3'

N=1
3'........ 5'
5'CTACGACT 3'

N=1
3'........ 5'
5'TACGACTT 3'

N=1
3'........ 5'
5'ACGACTTT 3'

N=1
3'........ 5'
5'CGACTTTA 3'

N=1
3'........ 5'
5'GACTTTAC 3'

N=1
3'........ 5'
5'ACTTTACC 3'

N=1
3'........ 5'
5'CTTTACCC 3'

N=1
3'........ 5'
5'TTTACCCT 3'
