N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'......... 5'
5'AGTCGTAGA 3'

N=1
3'......... 5'
5'GTCGTAGAT 3'

N=1
3'......... 5'
5'TCGTAGATA 3'

N=1
3'......... 5'
5'CGTAGATAA 3'

N=1
3'......... 5'
5'GTAGATAAT 3'

N=1
3'......... 5'
5'TAGATAATG 3'

N=1
3'......... 5'
5'AGATAATGT 3'

N=1
3'......... 5'
5'GATAATGTG 3'

N=1
3'......... 5'
5'ATAATGTGA 3'

N=1
3'......... 5'
5'TAATGTGAG 3'

N=1
3'......... 5'
5'AATGTGAGA 3'

N=1
3'......... 5'
5'ATGTGAGAG 3'

N=1
3'......... 5'
5'TGTGAGAGG 3'

N=1
3'......... 5'
5'GTGAGAGGG 3'

N=1
3'......... 5'
5'TGAGAGGGT 3'

N=1
3'......... 5'
5'GAGAGGGTC 3'

N=1
3'......... 5'
5'AGAGGGTCC 3'

N=1
3'......... 5'
5'GAGGGTCCA 3'

N=1
3'......... 5'
5'AGGGTCCAA 3'

N=1
3'......... 5'
5'GGGTCCAAG 3'

N=1
3'......... 5'
5'GGTCCAAGC 3'

N=1
3'......... 5'
5'GTCCAAGCA 3'

N=1
3'......... 5'
5'TCCAAGCAA 3'

N=1
3'......... 5'
5'CCAAGCAAA 3'

N=1
3'......... 5'
5'CAAGCAAAC 3'

N=1
3'......... 5'
5'AAGCAAACG 3'

N=1
3'......... 5'
5'AGCAAACGC 3'

N=1
3'......... 5'
5'GCAAACGCA 3'

N=1
3'......... 5'
5'CAAACGCAC 3'

N=1
3'......... 5'
5'AAACGCACT 3'

N=1
3'......... 5'
5'AACGCACTA 3'

N=1
3'......... 5'
5'ACGCACTAT 3'

N=1
3'......... 5'
5'CGCACTATG 3'

N=1
3'......... 5'
5'GCACTATGG 3'

N=1
3'......... 5'
5'CACTATGGC 3'

N=1
3'......... 5'
5'ACTATGGCT 3'

N=1
3'......... 5'
5'CTATGGCTG 3'

N=1
3'......... 5'
5'TATGGCTGT 3'

N=1
3'......... 5'
5'ATGGCTGTT 3'

N=1
3'......... 5'
5'TGGCTGTTC 3'

N=1
3'......... 5'
5'GGCTGTTCG 3'

N=1
3'......... 5'
5'GCTGTTCGG 3'

N=1
3'......... 5'
5'CTGTTCGGC 3'

N=1
3'......... 5'
5'TGTTCGGCG 3'

N=1
3'......... 5'
5'GTTCGGCGG 3'

N=1
3'......... 5'
5'TTCGGCGGA 3'

N=1
3'......... 5'
5'TCGGCGGAA 3'

N=1
3'......... 5'
5'CGGCGGAAT 3'

N=1
3'......... 5'
5'GGCGGAATC 3'

N=1
3'......... 5'
5'GCGGAATCA 3'

N=1
3'......... 5'
5'CGGAATCAG 3'

N=1
3'......... 5'
5'GGAATCAGG 3'

N=1
3'......... 5'
5'GAATCAGGG 3'

N=1
3'......... 5'
5'AATCAGGGT 3'

N=1
3'......... 5'
5'ATCAGGGTA 3'

N=1
3'......... 5'
5'TCAGGGTAA 3'

N=1
3'......... 5'
5'CAGGGTAAA 3'

N=1
3'......... 5'
5'AGGGTAAAG 3'

N=1
3'......... 5'
5'GGGTAAAGT 3'

N=1
3'......... 5'
5'GGTAAAGTC 3'

N=1
3'......... 5'
5'GTAAAGTCG 3'

N=1
3'......... 5'
5'TAAAGTCGT 3'

N=1
3'......... 5'
5'AAAGTCGTA 3'

N=1
3'......... 5'
5'AAGTCGTAG 3'

N=1
3'......... 5'
5'TTACCCTGA 3'

N=1
3'......... 5'
5'TACCCTGAT 3'

N=1
3'......... 5'
5'ACCCTGATT 3'

N=1
3'......... 5'
5'CCCTGATTC 3'

N=1
3'......... 5'
5'CCTGATTCC 3'

N=1
3'......... 5'
5'CTGATTCCG 3'

N=1
3'......... 5'
5'TGATTCCGC 3'

N=1
3'......... 5'
5'GATTCCGCC 3'

N=1
3'......... 5'
5'ATTCCGCCG 3'

N=1
3'......... 5'
5'TTCCGCCGA 3'

N=1
3'......... 5'
5'TCCGCCGAA 3'

N=1
3'......... 5'
5'CCGCCGAAC 3'

N=1
3'......... 5'
5'CGCCGAACA 3'

N=1
3'......... 5'
5'GCCGAACAG 3'

N=1
3'......... 5'
5'CCGAACAGC 3'

N=1
3'......... 5'
5'CGAACAGCC 3'

N=1
3'......... 5'
5'GAACAGCCA 3'

N=1
3'......... 5'
5'AACAGCCAT 3'

N=1
3'......... 5'
5'ACAGCCATA 3'

N=1
3'......... 5'
5'CAGCCATAG 3'

N=1
3'......... 5'
5'AGCCATAGT 3'

N=1
3'......... 5'
5'GCCATAGTG 3'

N=1
3'......... 5'
5'CCATAGTGC 3'

N=1
3'......... 5'
5'CATAGTGCG 3'

N=1
3'......... 5'
5'ATAGTGCGT 3'

N=1
3'......... 5'
5'TAGTGCGTT 3'

N=1
3'......... 5'
5'AGTGCGTTT 3'

N=1
3'......... 5'
5'GTGCGTTTG 3'

N=1
3'......... 5'
5'TGCGTTTGC 3'

N=1
3'......... 5'
5'GCGTTTGCT 3'

N=1
3'......... 5'
5'CGTTTGCTT 3'

N=1
3'......... 5'
5'GTTTGCTTG 3'

N=1
3'......... 5'
5'TTTGCTTGG 3'

N=1
3'......... 5'
5'TTGCTTGGA 3'

N=1
3'......... 5'
5'TGCTTGGAC 3'

N=1
3'......... 5'
5'GCTTGGACC 3'

N=1
3'......... 5'
5'CTTGGACCC 3'

N=1
3'......... 5'
5'TTGGACCCT 3'

N=1
3'......... 5'
5'TGGACCCTC 3'

N=1
3'......... 5'
5'GGACCCTCT 3'

N=1
3'......... 5'
5'GACCCTCTC 3'

N=1
3'......... 5'
5'ACCCTCTCA 3'

N=1
3'......... 5'
5'CCCTCTCAC 3'

N=1
3'......... 5'
5'CCTCTCACA 3'

N=1
3'......... 5'
5'CTCTCACAT 3'

N=1
3'......... 5'
5'TCTCACATT 3'

N=1
3'......... 5'
5'CTCACATTA 3'

N=1
3'......... 5'
5'TCACATTAT 3'

N=1
3'......... 5'
5'CACATTATC 3'

N=1
3'......... 5'
5'ACATTATCT 3'

N=1
3'......... 5'
5'CATTATCTA 3'

N=1
3'......... 5'
5'ATTATCTAC 3'

N=1
3'......... 5'
5'TTATCTACG 3'

N=1
3'......... 5'
5'TATCTACGA 3'

N=1
3'......... 5'
5'ATCTACGAC 3'

N=1
3'......... 5'
5'TCTACGACT 3'

N=1
3'......... 5'
5'CTACGACTT 3'

N=1
3'......... 5'
5'TACGACTTT 3'

N=1
3'......... 5'
5'ACGACTTTA 3'

N=1
3'......... 5'
5'CGACTTTAC 3'

N=1
3'......... 5'
5'GACTTTACC 3'

N=1
3'......... 5'
5'ACTTTACCC 3'

N=1
3'......... 5'
5'CTTTACCCT 3'

N=1
3'......... 5'
5'TTTACCCTG 3'
