N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'...... 5'
5'AGTCGT 3'

N=1
3'...... 5'
5'GTCGTA 3'

N=1
3'...... 5'
5'TCGTAG 3'

N=1
3'...... 5'
5'CGTAGA 3'

N=1
3'...... 5'
5'GTAGAT 3'

N=1
3'...... 5'
5'TAGATA 3'

N=1
3'...... 5'
5'AGATAA 3'

N=1
3'...... 5'
5'GATAAT 3'

N=1
3'...... 5'
5'ATAATG 3'

N=1
3'...... 5'
5'TAATGT 3'

N=1
3'...... 5'
5'AATGTG 3'

N=1
3'...... 5'
5'ATGTGA 3'

N=1
3'...... 5'
5'TGTGAG 3'

N=1
3'...... 5'
5'GTGAGA 3'

N=1
3'...... 5'
5'TGAGAG 3'

N=1
3'...... 5'
5'GAGAGG 3'

N=1
3'...... 5'
5'AGAGGG 3'

N=1
3'...... 5'
5'GAGGGT 3'

N=1
3'...... 5'
5'AGGGTC 3'

N=1
3'...... 5'
5'GGGTCC 3'

N=1
3'...... 5'
5'GGTCCA 3'

N=1
3'...... 5'
5'GTCCAA 3'

N=1
3'...... 5'
5'TCCAAG 3'

N=1
3'...... 5'
5'CCAAGC 3'

N=1
3'...... 5'
5'CAAGCA 3'

N=1
3'...... 5'
5'AAGCAA 3'

N=1
3'...... 5'
5'AGCAAA 3'

N=1
3'...... 5'
5'GCAAAC 3'

N=1
3'...... 5'
5'CAAACG 3'

N=1
3'...... 5'
5'AAACGC 3'

N=1
3'...... 5'
5'AACGCA 3'

N=1
3'...... 5'
5'ACGCAC 3'

N=1
3'...... 5'
5'CGCACT 3'

N=1
3'...... 5'
5'GCACTA 3'

N=1
3'...... 5'
5'CACTAT 3'

N=1
3'...... 5'
5'ACTATG 3'

N=1
3'...... 5'
5'CTATGG 3'

N=1
3'...... 5'
5'TATGGC 3'

N=1
3'...... 5'
5'ATGGCT 3'

N=1
3'...... 5'
5'TGGCTG 3'

N=1
3'...... 5'
5'GGCTGT 3'

N=1
3'...... 5'
5'GCTGTT 3'

N=1
3'...... 5'
5'CTGTTC 3'

N=1
3'...... 5'
5'TGTTCG 3'

N=1
3'...... 5'
5'GTTCGG 3'

N=1
3'...... 5'
5'TTCGGC 3'

N=1
3'...... 5'
5'TCGGCG 3'

N=1
3'...... 5'
5'CGGCGG 3'

N=1
3'...... 5'
5'GGCGGA 3'

N=1
3'...... 5'
5'GCGGAA 3'

N=1
3'...... 5'
5'CGGAAT 3'

N=1
3'...... 5'
5'GGAATC 3'

N=1
3'...... 5'
5'GAATCA 3'

N=1
3'...... 5'
5'AATCAG 3'

N=1
3'...... 5'
5'ATCAGG 3'

N=1
3'...... 5'
5'TCAGGG 3'

N=1
3'...... 5'
5'CAGGGT 3'

N=1
3'...... 5'
5'AGGGTA 3'

N=1
3'...... 5'
5'GGGTAA 3'

N=1
3'...... 5'
5'GGTAAA 3'

N=1
3'...... 5'
5'GTAAAG 3'

N=1
3'...... 5'
5'TAAAGT 3'

N=1
3'...... 5'
5'AAAGTC 3'

N=1
3'...... 5'
5'AAGTCG 3'

N=1
3'...... 5'
5'TTACCC 3'

N=1
3'...... 5'
5'TACCCT 3'

N=1
3'...... 5'
5'ACCCTG 3'

N=1
3'...... 5'
5'CCCTGA 3'

N=1
3'...... 5'
5'CCTGAT 3'

N=1
3'...... 5'
5'CTGATT 3'

N=1
3'...... 5'
5'TGATTC 3'

N=1
3'...... 5'
5'GATTCC 3'

N=1
3'...... 5'
5'ATTCCG 3'

N=1
3'...... 5'
5'TTCCGC 3'

N=1
3'...... 5'
5'TCCGCC 3'

N=1
3'...... 5'
5'CCGCCG 3'

N=1
3'...... 5'
5'CGCCGA 3'

N=1
3'...... 5'
5'GCCGAA 3'

N=1
3'...... 5'
5'CCGAAC 3'

N=1
3'...... 5'
5'CGAACA 3'

N=1
3'...... 5'
5'GAACAG 3'

N=1
3'...... 5'
5'AACAGC 3'

N=1
3'...... 5'
5'ACAGCC 3'

N=1
3'...... 5'
5'CAGCCA 3'

N=1
3'...... 5'
5'AGCCAT 3'

N=1
3'...... 5'
5'GCCATA 3'

N=1
3'...... 5'
5'CCATAG 3'

N=1
3'...... 5'
5'CATAGT 3'

N=1
3'...... 5'
5'ATAGTG 3'

N=1
3'...... 5'
5'TAGTGC 3'

N=1
3'...... 5'
5'AGTGCG 3'

N=1
3'...... 5'
5'GTGCGT 3'

N=1
3'...... 5'
5'TGCGTT 3'

N=1
3'...... 5'
5'GCGTTT 3'

N=1
3'...... 5'
5'CGTTTG 3'

N=1
3'...... 5'
5'GTTTGC 3'

N=1
3'...... 5'
5'TTTGCT 3'

N=1
3'...... 5'
5'TTGCTT 3'

N=1
3'...... 5'
5'TGCTTG 3'

N=1
3'...... 5'
5'GCTTGG 3'

N=1
3'...... 5'
5'CTTGGA 3'

N=1
3'...... 5'
5'TTGGAC 3'

N=1
3'...... 5'
5'TGGACC 3'

N=1
3'...... 5'
5'GGACCC 3'

N=1
3'...... 5'
5'GACCCT 3'

N=1
3'...... 5'
5'ACCCTC 3'

N=1
3'...... 5'
5'CCCTCT 3'

N=1
3'...... 5'
5'CCTCTC 3'

N=1
3'...... 5'
5'CTCTCA 3'

N=1
3'...... 5'
5'TCTCAC 3'

N=1
3'...... 5'
5'CTCACA 3'

N=1
3'...... 5'
5'TCACAT 3'

N=1
3'...... 5'
5'CACATT 3'

N=1
3'...... 5'
5'ACATTA 3'

N=1
3'...... 5'
5'CATTAT 3'

N=1
3'...... 5'
5'ATTATC 3'

N=1
3'...... 5'
5'TTATCT 3'

N=1
3'...... 5'
5'TATCTA 3'

N=1
3'...... 5'
5'ATCTAC 3'

N=1
3'...... 5'
5'TCTACG 3'

N=1
3'...... 5'
5'CTACGA 3'

N=1
3'...... 5'
5'TACGAC 3'

N=1
3'...... 5'
5'ACGACT 3'

N=1
3'...... 5'
5'CGACTT 3'

N=1
3'...... 5'
5'GACTTT 3'

N=1
3'...... 5'
5'ACTTTA 3'

N=1
3'...... 5'
5'CTTTAC 3'

N=1
3'...... 5'
5'TTTACC 3'
