N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'........ 5'
5'CGGGAAAT 3'

N=1
3'........ 5'
5'GGGAAATC 3'

N=1
3'........ 5'
5'GGAAATCC 3'

N=1
3'........ 5'
5'GAAATCCA 3'

N=1
3'........ 5'
5'AAATCCAT 3'

N=1
3'........ 5'
5'AATCCATC 3'

N=1
3'........ 5'
5'ATCCATCT 3'

N=1
3'........ 5'
5'TCCATCTT 3'

N=1
3'........ 5'
5'CCATCTTC 3'

N=1
3'........ 5'
5'CATCTTCT 3'

N=1
3'........ 5'
5'ATCTTCTA 3'

N=1
3'........ 5'
5'TCTTCTAA 3'

N=1
3'........ 5'
5'CTTCTAAG 3'

N=1
3'........ 5'
5'TTCTAAGG 3'

N=1
3'........ 5'
5'TCTAAGGC 3'

N=1
3'........ 5'
5'CTAAGGCT 3'

N=1
3'........ 5'
5'TAAGGCTA 3'

N=1
3'........ 5'
5'AAGGCTAT 3'

N=1
3'........ 5'
5'AGGCTATG 3'

N=1
3'........ 5'
5'GGCTATGC 3'

N=1
3'........ 5'
5'GCTATGCG 3'

N=1
3'........ 5'
5'CTATGCGG 3'

N=1
3'........ 5'
5'TATGCGGT 3'

N=1
3'........ 5'
5'ATGCGGTA 3'

N=1
3'........ 5'
5'TGCGGTAA 3'

N=1
3'........ 5'
5'GCGGTAAT 3'

N=1
3'........ 5'
5'CGGTAATA 3'

N=1
3'........ 5'
5'GGTAATAC 3'

N=1
3'........ 5'
5'GTAATACA 3'

N=1
3'........ 5'
5'TAATACAA 3'

N=1
3'........ 5'
5'AATACAAA 3'

N=1
3'........ 5'
5'ATACAAAC 3'

N=1
3'........ 5'
5'TACAAACG 3'

N=1
3'........ 5'
5'ACAAACGT 3'

N=1
3'........ 5'
5'CAAACGTG 3'

N=1
3'........ 5'
5'AAACGTGT 3'

N=1
3'........ 5'
5'AACGTGTC 3'

N=1
3'........ 5'
5'ACGTGTCG 3'

N=1
3'........ 5'
5'CGTGTCGC 3'

N=1
3'........ 5'
5'GTGTCGCT 3'

N=1
3'........ 5'
5'TGTCGCTG 3'

N=1
3'........ 5'
5'GTCGCTGT 3'

N=1
3'........ 5'
5'TCGCTGTG 3'

N=1
3'........ 5'
5'CGCTGTGG 3'

N=1
3'........ 5'
5'GCTGTGGT 3'

N=1
3'........ 5'
5'CTGTGGTC 3'

N=1
3'........ 5'
5'TGTGGTCT 3'

N=1
3'........ 5'
5'GTGGTCTG 3'

N=1
3'........ 5'
5'TGGTCTGA 3'

N=1
3'........ 5'
5'GGTCTGAG 3'

N=1
3'........ 5'
5'GTCTGAGC 3'

N=1
3'........ 5'
5'TCTGAGCA 3'

N=1
3'........ 5'
5'CTGAGCAA 3'

N=1
3'........ 5'
5'TGAGCAAC 3'

N=1
3'........ 5'
5'GAGCAACC 3'

N=1
3'........ 5'
5'AGCAACCC 3'

N=1
3'........ 5'
5'GCAACCCT 3'

N=1
3'........ 5'
5'CAACCCTC 3'

N=1
3'........ 5'
5'AACCCTCG 3'

N=1
3'........ 5'
5'ACCCTCGG 3'

N=1
3'........ 5'
5'CCCTCGGG 3'

N=1
3'........ 5'
5'CCTCGGGA 3'

N=1
3'........ 5'
5'CTCGGGAA 3'

N=1
3'........ 5'
5'TCGGGAAA 3'

N=1
3'........ 5'
5'AGGGTTGC 3'

N=1
3'........ 5'
5'GGGTTGCT 3'

N=1
3'........ 5'
5'GGTTGCTC 3'

N=1
3'........ 5'
5'GTTGCTCA 3'

N=1
3'........ 5'
5'TTGCTCAG 3'

N=1
3'........ 5'
5'TGCTCAGA 3'

N=1
3'........ 5'
5'GCTCAGAC 3'

N=1
3'........ 5'
5'CTCAGACC 3'

N=1
3'........ 5'
5'TCAGACCA 3'

N=1
3'........ 5'
5'CAGACCAC 3'

N=1
3'........ 5'
5'AGACCACA 3'

N=1
3'........ 5'
5'GACCACAG 3'

N=1
3'........ 5'
5'ACCACAGC 3'

N=1
3'........ 5'
5'CCACAGCG 3'

N=1
3'........ 5'
5'CACAGCGA 3'

N=1
3'........ 5'
5'ACAGCGAC 3'

N=1
3'........ 5'
5'CAGCGACA 3'

N=1
3'........ 5'
5'AGCGACAC 3'

N=1
3'........ 5'
5'GCGACACG 3'

N=1
3'........ 5'
5'CGACACGT 3'

N=1
3'........ 5'
5'GACACGTT 3'

N=1
3'........ 5'
5'ACACGTTT 3'

N=1
3'........ 5'
5'CACGTTTG 3'

N=1
3'........ 5'
5'ACGTTTGT 3'

N=1
3'........ 5'
5'CGTTTGTA 3'

N=1
3'........ 5'
5'GTTTGTAT 3'

N=1
3'........ 5'
5'TTTGTATT 3'

N=1
3'........ 5'
5'TTGTATTA 3'

N=1
3'........ 5'
5'TGTATTAC 3'

N=1
3'........ 5'
5'GTATTACC 3'

N=1
3'........ 5'
5'TATTACCG 3'

N=1
3'........ 5'
5'ATTACCGC 3'

N=1
3'........ 5'
5'TTACCGCA 3'

N=1
3'........ 5'
5'TACCGCAT 3'

N=1
3'........ 5'
5'ACCGCATA 3'

N=1
3'........ 5'
5'CCGCATAG 3'

N=1
3'........ 5'
5'CGCATAGC 3'

N=1
3'........ 5'
5'GCATAGCC 3'

N=1
3'........ 5'
5'CATAGCCT 3'

N=1
3'........ 5'
5'ATAGCCTT 3'

N=1
3'........ 5'
5'TAGCCTTA 3'

N=1
3'........ 5'
5'AGCCTTAG 3'

N=1
3'........ 5'
5'GCCTTAGA 3'

N=1
3'........ 5'
5'CCTTAGAA 3'

N=1
3'........ 5'
5'CTTAGAAG 3'

N=1
3'........ 5'
5'TTAGAAGA 3'

N=1
3'........ 5'
5'TAGAAGAT 3'

N=1
3'........ 5'
5'AGAAGATG 3'

N=1
3'........ 5'
5'GAAGATGG 3'

N=1
3'........ 5'
5'AAGATGGA 3'

N=1
3'........ 5'
5'AGATGGAT 3'

N=1
3'........ 5'
5'GATGGATT 3'

N=1
3'........ 5'
5'ATGGATTT 3'

N=1
3'........ 5'
5'TGGATTTC 3'

N=1
3'........ 5'
5'GGATTTCC 3'

N=1
3'........ 5'
5'GATTTCCC 3'

N=1
3'........ 5'
5'ATTTCCCG 3'

N=1
3'........ 5'
5'TTTCCCGA 3'

N=1
3'........ 5'
5'TTCCCGAG 3'

N=1
3'........ 5'
5'TCCCGAGG 3'

N=1
3'........ 5'
5'CCCGAGGG 3'

N=1
3'........ 5'
5'CCGAGGGT 3'

N=1
3'........ 5'
5'CGAGGGTT 3'

N=1
3'........ 5'
5'GAGGGTTG 3'
