N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'..... 5'
5'CGGGA 3'

N=1
3'..... 5'
5'GGGAA 3'

N=1
3'..... 5'
5'GGAAA 3'

N=1
3'..... 5'
5'GAAAT 3'

N=1
3'..... 5'
5'AAATC 3'

N=1
3'..... 5'
5'AATCC 3'

N=1
3'..... 5'
5'ATCCA 3'

N=1
3'..... 5'
5'TCCAT 3'

N=1
3'..... 5'
5'CCATC 3'

N=1
3'..... 5'
5'CATCT 3'

N=1
3'..... 5'
5'ATCTT 3'

N=1
3'..... 5'
5'TCTTC 3'

N=1
3'..... 5'
5'CTTCT 3'

N=1
3'..... 5'
5'TTCTA 3'

N=1
3'..... 5'
5'TCTAA 3'

N=1
3'..... 5'
5'CTAAG 3'

N=1
3'..... 5'
5'TAAGG 3'

N=1
3'..... 5'
5'AAGGC 3'

N=1
3'..... 5'
5'AGGCT 3'

N=1
3'..... 5'
5'GGCTA 3'

N=1
3'..... 5'
5'GCTAT 3'

N=1
3'..... 5'
5'CTATG 3'

N=1
3'..... 5'
5'TATGC 3'

N=1
3'..... 5'
5'ATGCG 3'

N=1
3'..... 5'
5'TGCGG 3'

N=1
3'..... 5'
5'GCGGT 3'

N=1
3'..... 5'
5'CGGTA 3'

N=1
3'..... 5'
5'GGTAA 3'

N=1
3'..... 5'
5'GTAAT 3'

N=1
3'..... 5'
5'TAATA 3'

N=1
3'..... 5'
5'AATAC 3'

N=1
3'..... 5'
5'ATACA 3'

N=1
3'..... 5'
5'TACAA 3'

N=1
3'..... 5'
5'ACAAA 3'

N=1
3'..... 5'
5'CAAAC 3'

N=1
3'..... 5'
5'AAACG 3'

N=1
3'..... 5'
5'AACGT 3'

N=1
3'..... 5'
5'ACGTG 3'

N=1
3'..... 5'
5'CGTGT 3'

N=1
3'..... 5'
5'GTGTC 3'

N=1
3'..... 5'
5'TGTCG 3'

N=1
3'..... 5'
5'GTCGC 3'

N=1
3'..... 5'
5'TCGCT 3'

N=1
3'..... 5'
5'CGCTG 3'

N=1
3'..... 5'
5'GCTGT 3'

N=1
3'..... 5'
5'CTGTG 3'

N=1
3'..... 5'
5'TGTGG 3'

N=1
3'..... 5'
5'GTGGT 3'

N=1
3'..... 5'
5'TGGTC 3'

N=1
3'..... 5'
5'GGTCT 3'

N=1
3'..... 5'
5'GTCTG 3'

N=1
3'..... 5'
5'TCTGA 3'

N=1
3'..... 5'
5'CTGAG 3'

N=1
3'..... 5'
5'TGAGC 3'

N=1
3'..... 5'
5'GAGCA 3'

N=1
3'..... 5'
5'AGCAA 3'

N=1
3'..... 5'
5'GCAAC 3'

N=1
3'..... 5'
5'CAACC 3'

N=1
3'..... 5'
5'AACCC 3'

N=1
3'..... 5'
5'ACCCT 3'

N=1
3'..... 5'
5'CCCTC 3'

N=1
3'..... 5'
5'CCTCG 3'

N=1
3'..... 5'
5'CTCGG 3'

N=1
3'..... 5'
5'TCGGG 3'

N=1
3'..... 5'
5'AGGGT 3'

N=1
3'..... 5'
5'GGGTT 3'

N=1
3'..... 5'
5'GGTTG 3'

N=1
3'..... 5'
5'GTTGC 3'

N=1
3'..... 5'
5'TTGCT 3'

N=1
3'..... 5'
5'TGCTC 3'

N=1
3'..... 5'
5'GCTCA 3'

N=1
3'..... 5'
5'CTCAG 3'

N=1
3'..... 5'
5'TCAGA 3'

N=1
3'..... 5'
5'CAGAC 3'

N=1
3'..... 5'
5'AGACC 3'

N=1
3'..... 5'
5'GACCA 3'

N=1
3'..... 5'
5'ACCAC 3'

N=1
3'..... 5'
5'CCACA 3'

N=1
3'..... 5'
5'CACAG 3'

N=1
3'..... 5'
5'ACAGC 3'

N=1
3'..... 5'
5'CAGCG 3'

N=1
3'..... 5'
5'AGCGA 3'

N=1
3'..... 5'
5'GCGAC 3'

N=1
3'..... 5'
5'CGACA 3'

N=1
3'..... 5'
5'GACAC 3'

N=1
3'..... 5'
5'ACACG 3'

N=1
3'..... 5'
5'CACGT 3'

N=1
3'..... 5'
5'ACGTT 3'

N=1
3'..... 5'
5'CGTTT 3'

N=1
3'..... 5'
5'GTTTG 3'

N=1
3'..... 5'
5'TTTGT 3'

N=1
3'..... 5'
5'TTGTA 3'

N=1
3'..... 5'
5'TGTAT 3'

N=1
3'..... 5'
5'GTATT 3'

N=1
3'..... 5'
5'TATTA 3'

N=1
3'..... 5'
5'ATTAC 3'

N=1
3'..... 5'
5'TTACC 3'

N=1
3'..... 5'
5'TACCG 3'

N=1
3'..... 5'
5'ACCGC 3'

N=1
3'..... 5'
5'CCGCA 3'

N=1
3'..... 5'
5'CGCAT 3'

N=1
3'..... 5'
5'GCATA 3'

N=1
3'..... 5'
5'CATAG 3'

N=1
3'..... 5'
5'ATAGC 3'

N=1
3'..... 5'
5'TAGCC 3'

N=1
3'..... 5'
5'AGCCT 3'

N=1
3'..... 5'
5'GCCTT 3'

N=1
3'..... 5'
5'CCTTA 3'

N=1
3'..... 5'
5'CTTAG 3'

N=1
3'..... 5'
5'TTAGA 3'

N=1
3'..... 5'
5'TAGAA 3'

N=1
3'..... 5'
5'AGAAG 3'

N=1
3'..... 5'
5'GAAGA 3'

N=1
3'..... 5'
5'AAGAT 3'

N=1
3'..... 5'
5'AGATG 3'

N=1
3'..... 5'
5'GATGG 3'

N=1
3'..... 5'
5'ATGGA 3'

N=1
3'..... 5'
5'TGGAT 3'

N=1
3'..... 5'
5'GGATT 3'

N=1
3'..... 5'
5'GATTT 3'

N=1
3'..... 5'
5'ATTTC 3'

N=1
3'..... 5'
5'TTTCC 3'

N=1
3'..... 5'
5'TTCCC 3'

N=1
3'..... 5'
5'TCCCG 3'

N=1
3'..... 5'
5'CCCGA 3'

N=1
3'..... 5'
5'CCGAG 3'

N=1
3'..... 5'
5'CGAGG 3'

N=1
3'..... 5'
5'GAGGG 3'
