N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'....... 5'
5'CGGGAAA 3'

N=1
3'....... 5'
5'GGGAAAT 3'

N=1
3'....... 5'
5'GGAAATC 3'

N=1
3'....... 5'
5'GAAATCC 3'

N=1
3'....... 5'
5'AAATCCA 3'

N=1
3'....... 5'
5'AATCCAT 3'

N=1
3'....... 5'
5'ATCCATC 3'

N=1
3'....... 5'
5'TCCATCT 3'

N=1
3'....... 5'
5'CCATCTT 3'

N=1
3'....... 5'
5'CATCTTC 3'

N=1
3'....... 5'
5'ATCTTCT 3'

N=1
3'....... 5'
5'TCTTCTA 3'

N=1
3'....... 5'
5'CTTCTAA 3'

N=1
3'....... 5'
5'TTCTAAG 3'

N=1
3'....... 5'
5'TCTAAGG 3'

N=1
3'....... 5'
5'CTAAGGC 3'

N=1
3'....... 5'
5'TAAGGCT 3'

N=1
3'....... 5'
5'AAGGCTA 3'

N=1
3'....... 5'
5'AGGCTAT 3'

N=1
3'....... 5'
5'GGCTATG 3'

N=1
3'....... 5'
5'GCTATGC 3'

N=1
3'....... 5'
5'CTATGCG 3'

N=1
3'....... 5'
5'TATGCGG 3'

N=1
3'....... 5'
5'ATGCGGT 3'

N=1
3'....... 5'
5'TGCGGTA 3'

N=1
3'....... 5'
5'GCGGTAA 3'

N=1
3'....... 5'
5'CGGTAAT 3'

N=1
3'....... 5'
5'GGTAATA 3'

N=1
3'....... 5'
5'GTAATAC 3'

N=1
3'....... 5'
5'TAATACA 3'

N=1
3'....... 5'
5'AATACAA 3'

N=1
3'....... 5'
5'ATACAAA 3'

N=1
3'....... 5'
5'TACAAAC 3'

N=1
3'....... 5'
5'ACAAACG 3'

N=1
3'....... 5'
5'CAAACGT 3'

N=1
3'....... 5'
5'AAACGTG 3'

N=1
3'....... 5'
5'AACGTGT 3'

N=1
3'....... 5'
5'ACGTGTC 3'

N=1
3'....... 5'
5'CGTGTCG 3'

N=1
3'....... 5'
5'GTGTCGC 3'

N=1
3'....... 5'
5'TGTCGCT 3'

N=1
3'....... 5'
5'GTCGCTG 3'

N=1
3'....... 5'
5'TCGCTGT 3'

N=1
3'....... 5'
5'CGCTGTG 3'

N=1
3'....... 5'
5'GCTGTGG 3'

N=1
3'....... 5'
5'CTGTGGT 3'

N=1
3'....... 5'
5'TGTGGTC 3'

N=1
3'....... 5'
5'GTGGTCT 3'

N=1
3'....... 5'
5'TGGTCTG 3'

N=1
3'....... 5'
5'GGTCTGA 3'

N=1
3'....... 5'
5'GTCTGAG 3'

N=1
3'....... 5'
5'TCTGAGC 3'

N=1
3'....... 5'
5'CTGAGCA 3'

N=1
3'....... 5'
5'TGAGCAA 3'

N=1
3'....... 5'
5'GAGCAAC 3'

N=1
3'....... 5'
5'AGCAACC 3'

N=1
3'....... 5'
5'GCAACCC 3'

N=1
3'....... 5'
5'CAACCCT 3'

N=1
3'....... 5'
5'AACCCTC 3'

N=1
3'....... 5'
5'ACCCTCG 3'

N=1
3'....... 5'
5'CCCTCGG 3'

N=1
3'....... 5'
5'CCTCGGG 3'

N=1
3'....... 5'
5'CTCGGGA 3'

N=1
3'....... 5'
5'TCGGGAA 3'

N=1
3'....... 5'
5'AGGGTTG 3'

N=1
3'....... 5'
5'GGGTTGC 3'

N=1
3'....... 5'
5'GGTTGCT 3'

N=1
3'....... 5'
5'GTTGCTC 3'

N=1
3'....... 5'
5'TTGCTCA 3'

N=1
3'....... 5'
5'TGCTCAG 3'

N=1
3'....... 5'
5'GCTCAGA 3'

N=1
3'....... 5'
5'CTCAGAC 3'

N=1
3'....... 5'
5'TCAGACC 3'

N=1
3'....... 5'
5'CAGACCA 3'

N=1
3'....... 5'
5'AGACCAC 3'

N=1
3'....... 5'
5'GACCACA 3'

N=1
3'....... 5'
5'ACCACAG 3'

N=1
3'....... 5'
5'CCACAGC 3'

N=1
3'....... 5'
5'CACAGCG 3'

N=1
3'....... 5'
5'ACAGCGA 3'

N=1
3'....... 5'
5'CAGCGAC 3'

N=1
3'....... 5'
5'AGCGACA 3'

N=1
3'....... 5'
5'GCGACAC 3'

N=1
3'....... 5'
5'CGACACG 3'

N=1
3'....... 5'
5'GACACGT 3'

N=1
3'....... 5'
5'ACACGTT 3'

N=1
3'....... 5'
5'CACGTTT 3'

N=1
3'....... 5'
5'ACGTTTG 3'

N=1
3'....... 5'
5'CGTTTGT 3'

N=1
3'....... 5'
5'GTTTGTA 3'

N=1
3'....... 5'
5'TTTGTAT 3'

N=1
3'....... 5'
5'TTGTATT 3'

N=1
3'....... 5'
5'TGTATTA 3'

N=1
3'....... 5'
5'GTATTAC 3'

N=1
3'....... 5'
5'TATTACC 3'

N=1
3'....... 5'
5'ATTACCG 3'

N=1
3'....... 5'
5'TTACCGC 3'

N=1
3'....... 5'
5'TACCGCA 3'

N=1
3'....... 5'
5'ACCGCAT 3'

N=1
3'....... 5'
5'CCGCATA 3'

N=1
3'....... 5'
5'CGCATAG 3'

N=1
3'....... 5'
5'GCATAGC 3'

N=1
3'....... 5'
5'CATAGCC 3'

N=1
3'....... 5'
5'ATAGCCT 3'

N=1
3'....... 5'
5'TAGCCTT 3'

N=1
3'....... 5'
5'AGCCTTA 3'

N=1
3'....... 5'
5'GCCTTAG 3'

N=1
3'....... 5'
5'CCTTAGA 3'

N=1
3'....... 5'
5'CTTAGAA 3'

N=1
3'....... 5'
5'TTAGAAG 3'

N=1
3'....... 5'
5'TAGAAGA 3'

N=1
3'....... 5'
5'AGAAGAT 3'

N=1
3'....... 5'
5'GAAGATG 3'

N=1
3'....... 5'
5'AAGATGG 3'

N=1
3'....... 5'
5'AGATGGA 3'

N=1
3'....... 5'
5'GATGGAT 3'

N=1
3'....... 5'
5'ATGGATT 3'

N=1
3'....... 5'
5'TGGATTT 3'

N=1
3'....... 5'
5'GGATTTC 3'

N=1
3'....... 5'
5'GATTTCC 3'

N=1
3'....... 5'
5'ATTTCCC 3'

N=1
3'....... 5'
5'TTTCCCG 3'

N=1
3'....... 5'
5'TTCCCGA 3'

N=1
3'....... 5'
5'TCCCGAG 3'

N=1
3'....... 5'
5'CCCGAGG 3'

N=1
3'....... 5'
5'CCGAGGG 3'

N=1
3'....... 5'
5'CGAGGGT 3'

N=1
3'....... 5'
5'GAGGGTT 3'
