N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'......... 5'
5'CGGGAAATC 3'

N=1
3'......... 5'
5'GGGAAATCC 3'

N=1
3'......... 5'
5'GGAAATCCA 3'

N=1
3'......... 5'
5'GAAATCCAT 3'

N=1
3'......... 5'
5'AAATCCATC 3'

N=1
3'......... 5'
5'AATCCATCT 3'

N=1
3'......... 5'
5'ATCCATCTT 3'

N=1
3'......... 5'
5'TCCATCTTC 3'

N=1
3'......... 5'
5'CCATCTTCT 3'

N=1
3'......... 5'
5'CATCTTCTA 3'

N=1
3'......... 5'
5'ATCTTCTAA 3'

N=1
3'......... 5'
5'TCTTCTAAG 3'

N=1
3'......... 5'
5'CTTCTAAGG 3'

N=1
3'......... 5'
5'TTCTAAGGC 3'

N=1
3'......... 5'
5'TCTAAGGCT 3'

N=1
3'......... 5'
5'CTAAGGCTA 3'

N=1
3'......... 5'
5'TAAGGCTAT 3'

N=1
3'......... 5'
5'AAGGCTATG 3'

N=1
3'......... 5'
5'AGGCTATGC 3'

N=1
3'......... 5'
5'GGCTATGCG 3'

N=1
3'......... 5'
5'GCTATGCGG 3'

N=1
3'......... 5'
5'CTATGCGGT 3'

N=1
3'......... 5'
5'TATGCGGTA 3'

N=1
3'......... 5'
5'ATGCGGTAA 3'

N=1
3'......... 5'
5'TGCGGTAAT 3'

N=1
3'......... 5'
5'GCGGTAATA 3'

N=1
3'......... 5'
5'CGGTAATAC 3'

N=1
3'......... 5'
5'GGTAATACA 3'

N=1
3'......... 5'
5'GTAATACAA 3'

N=1
3'......... 5'
5'TAATACAAA 3'

N=1
3'......... 5'
5'AATACAAAC 3'

N=1
3'......... 5'
5'ATACAAACG 3'

N=1
3'......... 5'
5'TACAAACGT 3'

N=1
3'......... 5'
5'ACAAACGTG 3'

N=1
3'......... 5'
5'CAAACGTGT 3'

N=1
3'......... 5'
5'AAACGTGTC 3'

N=1
3'......... 5'
5'AACGTGTCG 3'

N=1
3'......... 5'
5'ACGTGTCGC 3'

N=1
3'......... 5'
5'CGTGTCGCT 3'

N=1
3'......... 5'
5'GTGTCGCTG 3'

N=1
3'......... 5'
5'TGTCGCTGT 3'

N=1
3'......... 5'
5'GTCGCTGTG 3'

N=1
3'......... 5'
5'TCGCTGTGG 3'

N=1
3'......... 5'
5'CGCTGTGGT 3'

N=1
3'......... 5'
5'GCTGTGGTC 3'

N=1
3'......... 5'
5'CTGTGGTCT 3'

N=1
3'......... 5'
5'TGTGGTCTG 3'

N=1
3'......... 5'
5'GTGGTCTGA 3'

N=1
3'......... 5'
5'TGGTCTGAG 3'

N=1
3'......... 5'
5'GGTCTGAGC 3'

N=1
3'......... 5'
5'GTCTGAGCA 3'

N=1
3'......... 5'
5'TCTGAGCAA 3'

N=1
3'......... 5'
5'CTGAGCAAC 3'

N=1
3'......... 5'
5'TGAGCAACC 3'

N=1
3'......... 5'
5'GAGCAACCC 3'

N=1
3'......... 5'
5'AGCAACCCT 3'

N=1
3'......... 5'
5'GCAACCCTC 3'

N=1
3'......... 5'
5'CAACCCTCG 3'

N=1
3'......... 5'
5'AACCCTCGG 3'

N=1
3'......... 5'
5'ACCCTCGGG 3'

N=1
3'......... 5'
5'CCCTCGGGA 3'

N=1
3'......... 5'
5'CCTCGGGAA 3'

N=1
3'......... 5'
5'CTCGGGAAA 3'

N=1
3'......... 5'
5'TCGGGAAAT 3'

N=1
3'......... 5'
5'AGGGTTGCT 3'

N=1
3'......... 5'
5'GGGTTGCTC 3'

N=1
3'......... 5'
5'GGTTGCTCA 3'

N=1
3'......... 5'
5'GTTGCTCAG 3'

N=1
3'......... 5'
5'TTGCTCAGA 3'

N=1
3'......... 5'
5'TGCTCAGAC 3'

N=1
3'......... 5'
5'GCTCAGACC 3'

N=1
3'......... 5'
5'CTCAGACCA 3'

N=1
3'......... 5'
5'TCAGACCAC 3'

N=1
3'......... 5'
5'CAGACCACA 3'

N=1
3'......... 5'
5'AGACCACAG 3'

N=1
3'......... 5'
5'GACCACAGC 3'

N=1
3'......... 5'
5'ACCACAGCG 3'

N=1
3'......... 5'
5'CCACAGCGA 3'

N=1
3'......... 5'
5'CACAGCGAC 3'

N=1
3'......... 5'
5'ACAGCGACA 3'

N=1
3'......... 5'
5'CAGCGACAC 3'

N=1
3'......... 5'
5'AGCGACACG 3'

N=1
3'......... 5'
5'GCGACACGT 3'

N=1
3'......... 5'
5'CGACACGTT 3'

N=1
3'......... 5'
5'GACACGTTT 3'

N=1
3'......... 5'
5'ACACGTTTG 3'

N=1
3'......... 5'
5'CACGTTTGT 3'

N=1
3'......... 5'
5'ACGTTTGTA 3'

N=1
3'......... 5'
5'CGTTTGTAT 3'

N=1
3'......... 5'
5'GTTTGTATT 3'

N=1
3'......... 5'
5'TTTGTATTA 3'

N=1
3'......... 5'
5'TTGTATTAC 3'

N=1
3'......... 5'
5'TGTATTACC 3'

N=1
3'......... 5'
5'GTATTACCG 3'

N=1
3'......... 5'
5'TATTACCGC 3'

N=1
3'......... 5'
5'ATTACCGCA 3'

N=1
3'......... 5'
5'TTACCGCAT 3'

N=1
3'......... 5'
5'TACCGCATA 3'

N=1
3'......... 5'
5'ACCGCATAG 3'

N=1
3'......... 5'
5'CCGCATAGC 3'

N=1
3'......... 5'
5'CGCATAGCC 3'

N=1
3'......... 5'
5'GCATAGCCT 3'

N=1
3'......... 5'
5'CATAGCCTT 3'

N=1
3'......... 5'
5'ATAGCCTTA 3'

N=1
3'......... 5'
5'TAGCCTTAG 3'

N=1
3'......... 5'
5'AGCCTTAGA 3'

N=1
3'......... 5'
5'GCCTTAGAA 3'

N=1
3'......... 5'
5'CCTTAGAAG 3'

N=1
3'......... 5'
5'CTTAGAAGA 3'

N=1
3'......... 5'
5'TTAGAAGAT 3'

N=1
3'......... 5'
5'TAGAAGATG 3'

N=1
3'......... 5'
5'AGAAGATGG 3'

N=1
3'......... 5'
5'GAAGATGGA 3'

N=1
3'......... 5'
5'AAGATGGAT 3'

N=1
3'......... 5'
5'AGATGGATT 3'

N=1
3'......... 5'
5'GATGGATTT 3'

N=1
3'......... 5'
5'ATGGATTTC 3'

N=1
3'......... 5'
5'TGGATTTCC 3'

N=1
3'......... 5'
5'GGATTTCCC 3'

N=1
3'......... 5'
5'GATTTCCCG 3'

N=1
3'......... 5'
5'ATTTCCCGA 3'

N=1
3'......... 5'
5'TTTCCCGAG 3'

N=1
3'......... 5'
5'TTCCCGAGG 3'

N=1
3'......... 5'
5'TCCCGAGGG 3'

N=1
3'......... 5'
5'CCCGAGGGT 3'

N=1
3'......... 5'
5'CCGAGGGTT 3'

N=1
3'......... 5'
5'CGAGGGTTG 3'

N=1
3'......... 5'
5'GAGGGTTGC 3'
