N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'...... 5'
5'CGGGAA 3'

N=1
3'...... 5'
5'GGGAAA 3'

N=1
3'...... 5'
5'GGAAAT 3'

N=1
3'...... 5'
5'GAAATC 3'

N=1
3'...... 5'
5'AAATCC 3'

N=1
3'...... 5'
5'AATCCA 3'

N=1
3'...... 5'
5'ATCCAT 3'

N=1
3'...... 5'
5'TCCATC 3'

N=1
3'...... 5'
5'CCATCT 3'

N=1
3'...... 5'
5'CATCTT 3'

N=1
3'...... 5'
5'ATCTTC 3'

N=1
3'...... 5'
5'TCTTCT 3'

N=1
3'...... 5'
5'CTTCTA 3'

N=1
3'...... 5'
5'TTCTAA 3'

N=1
3'...... 5'
5'TCTAAG 3'

N=1
3'...... 5'
5'CTAAGG 3'

N=1
3'...... 5'
5'TAAGGC 3'

N=1
3'...... 5'
5'AAGGCT 3'

N=1
3'...... 5'
5'AGGCTA 3'

N=1
3'...... 5'
5'GGCTAT 3'

N=1
3'...... 5'
5'GCTATG 3'

N=1
3'...... 5'
5'CTATGC 3'

N=1
3'...... 5'
5'TATGCG 3'

N=1
3'...... 5'
5'ATGCGG 3'

N=1
3'...... 5'
5'TGCGGT 3'

N=1
3'...... 5'
5'GCGGTA 3'

N=1
3'...... 5'
5'CGGTAA 3'

N=1
3'...... 5'
5'GGTAAT 3'

N=1
3'...... 5'
5'GTAATA 3'

N=1
3'...... 5'
5'TAATAC 3'

N=1
3'...... 5'
5'AATACA 3'

N=1
3'...... 5'
5'ATACAA 3'

N=1
3'...... 5'
5'TACAAA 3'

N=1
3'...... 5'
5'ACAAAC 3'

N=1
3'...... 5'
5'CAAACG 3'

N=1
3'...... 5'
5'AAACGT 3'

N=1
3'...... 5'
5'AACGTG 3'

N=1
3'...... 5'
5'ACGTGT 3'

N=1
3'...... 5'
5'CGTGTC 3'

N=1
3'...... 5'
5'GTGTCG 3'

N=1
3'...... 5'
5'TGTCGC 3'

N=1
3'...... 5'
5'GTCGCT 3'

N=1
3'...... 5'
5'TCGCTG 3'

N=1
3'...... 5'
5'CGCTGT 3'

N=1
3'...... 5'
5'GCTGTG 3'

N=1
3'...... 5'
5'CTGTGG 3'

N=1
3'...... 5'
5'TGTGGT 3'

N=1
3'...... 5'
5'GTGGTC 3'

N=1
3'...... 5'
5'TGGTCT 3'

N=1
3'...... 5'
5'GGTCTG 3'

N=1
3'...... 5'
5'GTCTGA 3'

N=1
3'...... 5'
5'TCTGAG 3'

N=1
3'...... 5'
5'CTGAGC 3'

N=1
3'...... 5'
5'TGAGCA 3'

N=1
3'...... 5'
5'GAGCAA 3'

N=1
3'...... 5'
5'AGCAAC 3'

N=1
3'...... 5'
5'GCAACC 3'

N=1
3'...... 5'
5'CAACCC 3'

N=1
3'...... 5'
5'AACCCT 3'

N=1
3'...... 5'
5'ACCCTC 3'

N=1
3'...... 5'
5'CCCTCG 3'

N=1
3'...... 5'
5'CCTCGG 3'

N=1
3'...... 5'
5'CTCGGG 3'

N=1
3'...... 5'
5'TCGGGA 3'

N=1
3'...... 5'
5'AGGGTT 3'

N=1
3'...... 5'
5'GGGTTG 3'

N=1
3'...... 5'
5'GGTTGC 3'

N=1
3'...... 5'
5'GTTGCT 3'

N=1
3'...... 5'
5'TTGCTC 3'

N=1
3'...... 5'
5'TGCTCA 3'

N=1
3'...... 5'
5'GCTCAG 3'

N=1
3'...... 5'
5'CTCAGA 3'

N=1
3'...... 5'
5'TCAGAC 3'

N=1
3'...... 5'
5'CAGACC 3'

N=1
3'...... 5'
5'AGACCA 3'

N=1
3'...... 5'
5'GACCAC 3'

N=1
3'...... 5'
5'ACCACA 3'

N=1
3'...... 5'
5'CCACAG 3'

N=1
3'...... 5'
5'CACAGC 3'

N=1
3'...... 5'
5'ACAGCG 3'

N=1
3'...... 5'
5'CAGCGA 3'

N=1
3'...... 5'
5'AGCGAC 3'

N=1
3'...... 5'
5'GCGACA 3'

N=1
3'...... 5'
5'CGACAC 3'

N=1
3'...... 5'
5'GACACG 3'

N=1
3'...... 5'
5'ACACGT 3'

N=1
3'...... 5'
5'CACGTT 3'

N=1
3'...... 5'
5'ACGTTT 3'

N=1
3'...... 5'
5'CGTTTG 3'

N=1
3'...... 5'
5'GTTTGT 3'

N=1
3'...... 5'
5'TTTGTA 3'

N=1
3'...... 5'
5'TTGTAT 3'

N=1
3'...... 5'
5'TGTATT 3'

N=1
3'...... 5'
5'GTATTA 3'

N=1
3'...... 5'
5'TATTAC 3'

N=1
3'...... 5'
5'ATTACC 3'

N=1
3'...... 5'
5'TTACCG 3'

N=1
3'...... 5'
5'TACCGC 3'

N=1
3'...... 5'
5'ACCGCA 3'

N=1
3'...... 5'
5'CCGCAT 3'

N=1
3'...... 5'
5'CGCATA 3'

N=1
3'...... 5'
5'GCATAG 3'

N=1
3'...... 5'
5'CATAGC 3'

N=1
3'...... 5'
5'ATAGCC 3'

N=1
3'...... 5'
5'TAGCCT 3'

N=1
3'...... 5'
5'AGCCTT 3'

N=1
3'...... 5'
5'GCCTTA 3'

N=1
3'...... 5'
5'CCTTAG 3'

N=1
3'...... 5'
5'CTTAGA 3'

N=1
3'...... 5'
5'TTAGAA 3'

N=1
3'...... 5'
5'TAGAAG 3'

N=1
3'...... 5'
5'AGAAGA 3'

N=1
3'...... 5'
5'GAAGAT 3'

N=1
3'...... 5'
5'AAGATG 3'

N=1
3'...... 5'
5'AGATGG 3'

N=1
3'...... 5'
5'GATGGA 3'

N=1
3'...... 5'
5'ATGGAT 3'

N=1
3'...... 5'
5'TGGATT 3'

N=1
3'...... 5'
5'GGATTT 3'

N=1
3'...... 5'
5'GATTTC 3'

N=1
3'...... 5'
5'ATTTCC 3'

N=1
3'...... 5'
5'TTTCCC 3'

N=1
3'...... 5'
5'TTCCCG 3'

N=1
3'...... 5'
5'TCCCGA 3'

N=1
3'...... 5'
5'CCCGAG 3'

N=1
3'...... 5'
5'CCGAGG 3'

N=1
3'...... 5'
5'CGAGGG 3'

N=1
3'...... 5'
5'GAGGGT 3'
