N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'......... 5'
5'CCGATGCGT 3'

N=1
3'......... 5'
5'CGATGCGTG 3'

N=1
3'......... 5'
5'GATGCGTGT 3'

N=1
3'......... 5'
5'ATGCGTGTC 3'

N=1
3'......... 5'
5'TGCGTGTCA 3'

N=1
3'......... 5'
5'GCGTGTCAG 3'

N=1
3'......... 5'
5'CGTGTCAGA 3'

N=1
3'......... 5'
5'GTGTCAGAG 3'

N=1
3'......... 5'
5'TGTCAGAGT 3'

N=1
3'......... 5'
5'GTCAGAGTA 3'

N=1
3'......... 5'
5'TCAGAGTAA 3'

N=1
3'......... 5'
5'CAGAGTAAC 3'

N=1
3'......... 5'
5'AGAGTAACC 3'

N=1
3'......... 5'
5'GAGTAACCA 3'

N=1
3'......... 5'
5'AGTAACCAT 3'

N=1
3'......... 5'
5'GTAACCATC 3'

N=1
3'......... 5'
5'TAACCATCG 3'

N=1
3'......... 5'
5'AACCATCGG 3'

N=1
3'......... 5'
5'ACCATCGGG 3'

N=1
3'......... 5'
5'CCATCGGGA 3'

N=1
3'......... 5'
5'CATCGGGAA 3'

N=1
3'......... 5'
5'ATCGGGAAT 3'

N=1
3'......... 5'
5'TCGGGAATA 3'

N=1
3'......... 5'
5'CGGGAATAG 3'

N=1
3'......... 5'
5'GGGAATAGT 3'

N=1
3'......... 5'
5'GGAATAGTC 3'

N=1
3'......... 5'
5'GAATAGTCA 3'

N=1
3'......... 5'
5'AATAGTCAG 3'

N=1
3'......... 5'
5'ATAGTCAGA 3'

N=1
3'......... 5'
5'TAGTCAGAG 3'

N=1
3'......... 5'
5'AGTCAGAGG 3'

N=1
3'......... 5'
5'GTCAGAGGA 3'

N=1
3'......... 5'
5'TCAGAGGAA 3'

N=1
3'......... 5'
5'CAGAGGAAT 3'

N=1
3'......... 5'
5'AGAGGAATA 3'

N=1
3'......... 5'
5'GAGGAATAG 3'

N=1
3'......... 5'
5'AGGAATAGG 3'

N=1
3'......... 5'
5'GGAATAGGC 3'

N=1
3'......... 5'
5'GAATAGGCT 3'

N=1
3'......... 5'
5'AATAGGCTT 3'

N=1
3'......... 5'
5'ATAGGCTTT 3'

N=1
3'......... 5'
5'TAGGCTTTG 3'

N=1
3'......... 5'
5'AGGCTTTGG 3'

N=1
3'......... 5'
5'GGCTTTGGT 3'

N=1
3'......... 5'
5'GCTTTGGTT 3'

N=1
3'......... 5'
5'CTTTGGTTA 3'

N=1
3'......... 5'
5'TTTGGTTAC 3'

N=1
3'......... 5'
5'TTGGTTACA 3'

N=1
3'......... 5'
5'TGGTTACAC 3'

N=1
3'......... 5'
5'GGTTACACG 3'

N=1
3'......... 5'
5'GTTACACGC 3'

N=1
3'......... 5'
5'TTACACGCA 3'

N=1
3'......... 5'
5'TACACGCAA 3'

N=1
3'......... 5'
5'ACACGCAAA 3'

N=1
3'......... 5'
5'CACGCAAAG 3'

N=1
3'......... 5'
5'ACGCAAAGC 3'

N=1
3'......... 5'
5'CGCAAAGCC 3'

N=1
3'......... 5'
5'GCAAAGCCC 3'

N=1
3'......... 5'
5'CAAAGCCCG 3'

N=1
3'......... 5'
5'AAAGCCCGA 3'

N=1
3'......... 5'
5'AAGCCCGAT 3'

N=1
3'......... 5'
5'AGCCCGATG 3'

N=1
3'......... 5'
5'GCCCGATGC 3'

N=1
3'......... 5'
5'CCCGATGCG 3'

N=1
3'......... 5'
5'GCTTTGCGT 3'

N=1
3'......... 5'
5'CTTTGCGTG 3'

N=1
3'......... 5'
5'TTTGCGTGT 3'

N=1
3'......... 5'
5'TTGCGTGTA 3'

N=1
3'......... 5'
5'TGCGTGTAA 3'

N=1
3'......... 5'
5'GCGTGTAAC 3'

N=1
3'......... 5'
5'CGTGTAACC 3'

N=1
3'......... 5'
5'GTGTAACCA 3'

N=1
3'......... 5'
5'TGTAACCAA 3'

N=1
3'......... 5'
5'GTAACCAAA 3'

N=1
3'......... 5'
5'TAACCAAAG 3'

N=1
3'......... 5'
5'AACCAAAGC 3'

N=1
3'......... 5'
5'ACCAAAGCC 3'

N=1
3'......... 5'
5'CCAAAGCCT 3'

N=1
3'......... 5'
5'CAAAGCCTA 3'

N=1
3'......... 5'
5'AAAGCCTAT 3'

N=1
3'......... 5'
5'AAGCCTATT 3'

N=1
3'......... 5'
5'AGCCTATTC 3'

N=1
3'......... 5'
5'GCCTATTCC 3'

N=1
3'......... 5'
5'CCTATTCCT 3'

N=1
3'......... 5'
5'CTATTCCTC 3'

N=1
3'......... 5'
5'TATTCCTCT 3'

N=1
3'......... 5'
5'ATTCCTCTG 3'

N=1
3'......... 5'
5'TTCCTCTGA 3'

N=1
3'......... 5'
5'TCCTCTGAC 3'

N=1
3'......... 5'
5'CCTCTGACT 3'

N=1
3'......... 5'
5'CTCTGACTA 3'

N=1
3'......... 5'
5'TCTGACTAT 3'

N=1
3'......... 5'
5'CTGACTATT 3'

N=1
3'......... 5'
5'TGACTATTC 3'

N=1
3'......... 5'
5'GACTATTCC 3'

N=1
3'......... 5'
5'ACTATTCCC 3'

N=1
3'......... 5'
5'CTATTCCCG 3'

N=1
3'......... 5'
5'TATTCCCGA 3'

N=1
3'......... 5'
5'ATTCCCGAT 3'

N=1
3'......... 5'
5'TTCCCGATG 3'

N=1
3'......... 5'
5'TCCCGATGG 3'

N=1
3'......... 5'
5'CCCGATGGT 3'

N=1
3'......... 5'
5'CCGATGGTT 3'

N=1
3'......... 5'
5'CGATGGTTA 3'

N=1
3'......... 5'
5'GATGGTTAC 3'

N=1
3'......... 5'
5'ATGGTTACT 3'

N=1
3'......... 5'
5'TGGTTACTC 3'

N=1
3'......... 5'
5'GGTTACTCT 3'

N=1
3'......... 5'
5'GTTACTCTG 3'

N=1
3'......... 5'
5'TTACTCTGA 3'

N=1
3'......... 5'
5'TACTCTGAC 3'

N=1
3'......... 5'
5'ACTCTGACA 3'

N=1
3'......... 5'
5'CTCTGACAC 3'

N=1
3'......... 5'
5'TCTGACACG 3'

N=1
3'......... 5'
5'CTGACACGC 3'

N=1
3'......... 5'
5'TGACACGCA 3'

N=1
3'......... 5'
5'GACACGCAT 3'

N=1
3'......... 5'
5'ACACGCATC 3'

N=1
3'......... 5'
5'CACGCATCG 3'

N=1
3'......... 5'
5'ACGCATCGG 3'

N=1
3'......... 5'
5'CGCATCGGG 3'

N=1
3'......... 5'
5'GCATCGGGC 3'

N=1
3'......... 5'
5'CATCGGGCT 3'

N=1
3'......... 5'
5'ATCGGGCTT 3'

N=1
3'......... 5'
5'TCGGGCTTT 3'

N=1
3'......... 5'
5'CGGGCTTTG 3'

N=1
3'......... 5'
5'GGGCTTTGC 3'

N=1
3'......... 5'
5'GGCTTTGCG 3'
