N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'........ 5'
5'CCGATGCG 3'

N=1
3'........ 5'
5'CGATGCGT 3'

N=1
3'........ 5'
5'GATGCGTG 3'

N=1
3'........ 5'
5'ATGCGTGT 3'

N=1
3'........ 5'
5'TGCGTGTC 3'

N=1
3'........ 5'
5'GCGTGTCA 3'

N=1
3'........ 5'
5'CGTGTCAG 3'

N=1
3'........ 5'
5'GTGTCAGA 3'

N=1
3'........ 5'
5'TGTCAGAG 3'

N=1
3'........ 5'
5'GTCAGAGT 3'

N=1
3'........ 5'
5'TCAGAGTA 3'

N=1
3'........ 5'
5'CAGAGTAA 3'

N=1
3'........ 5'
5'AGAGTAAC 3'

N=1
3'........ 5'
5'GAGTAACC 3'

N=1
3'........ 5'
5'AGTAACCA 3'

N=1
3'........ 5'
5'GTAACCAT 3'

N=1
3'........ 5'
5'TAACCATC 3'

N=1
3'........ 5'
5'AACCATCG 3'

N=1
3'........ 5'
5'ACCATCGG 3'

N=1
3'........ 5'
5'CCATCGGG 3'

N=1
3'........ 5'
5'CATCGGGA 3'

N=1
3'........ 5'
5'ATCGGGAA 3'

N=1
3'........ 5'
5'TCGGGAAT 3'

N=1
3'........ 5'
5'CGGGAATA 3'

N=1
3'........ 5'
5'GGGAATAG 3'

N=1
3'........ 5'
5'GGAATAGT 3'

N=1
3'........ 5'
5'GAATAGTC 3'

N=1
3'........ 5'
5'AATAGTCA 3'

N=1
3'........ 5'
5'ATAGTCAG 3'

N=1
3'........ 5'
5'TAGTCAGA 3'

N=1
3'........ 5'
5'AGTCAGAG 3'

N=1
3'........ 5'
5'GTCAGAGG 3'

N=1
3'........ 5'
5'TCAGAGGA 3'

N=1
3'........ 5'
5'CAGAGGAA 3'

N=1
3'........ 5'
5'AGAGGAAT 3'

N=1
3'........ 5'
5'GAGGAATA 3'

N=1
3'........ 5'
5'AGGAATAG 3'

N=1
3'........ 5'
5'GGAATAGG 3'

N=1
3'........ 5'
5'GAATAGGC 3'

N=1
3'........ 5'
5'AATAGGCT 3'

N=1
3'........ 5'
5'ATAGGCTT 3'

N=1
3'........ 5'
5'TAGGCTTT 3'

N=1
3'........ 5'
5'AGGCTTTG 3'

N=1
3'........ 5'
5'GGCTTTGG 3'

N=1
3'........ 5'
5'GCTTTGGT 3'

N=1
3'........ 5'
5'CTTTGGTT 3'

N=1
3'........ 5'
5'TTTGGTTA 3'

N=1
3'........ 5'
5'TTGGTTAC 3'

N=1
3'........ 5'
5'TGGTTACA 3'

N=1
3'........ 5'
5'GGTTACAC 3'

N=1
3'........ 5'
5'GTTACACG 3'

N=1
3'........ 5'
5'TTACACGC 3'

N=1
3'........ 5'
5'TACACGCA 3'

N=1
3'........ 5'
5'ACACGCAA 3'

N=1
3'........ 5'
5'CACGCAAA 3'

N=1
3'........ 5'
5'ACGCAAAG 3'

N=1
3'........ 5'
5'CGCAAAGC 3'

N=1
3'........ 5'
5'GCAAAGCC 3'

N=1
3'........ 5'
5'CAAAGCCC 3'

N=1
3'........ 5'
5'AAAGCCCG 3'

N=1
3'........ 5'
5'AAGCCCGA 3'

N=1
3'........ 5'
5'AGCCCGAT 3'

N=1
3'........ 5'
5'GCCCGATG 3'

N=1
3'........ 5'
5'CCCGATGC 3'

N=1
3'........ 5'
5'GCTTTGCG 3'

N=1
3'........ 5'
5'CTTTGCGT 3'

N=1
3'........ 5'
5'TTTGCGTG 3'

N=1
3'........ 5'
5'TTGCGTGT 3'

N=1
3'........ 5'
5'TGCGTGTA 3'

N=1
3'........ 5'
5'GCGTGTAA 3'

N=1
3'........ 5'
5'CGTGTAAC 3'

N=1
3'........ 5'
5'GTGTAACC 3'

N=1
3'........ 5'
5'TGTAACCA 3'

N=1
3'........ 5'
5'GTAACCAA 3'

N=1
3'........ 5'
5'TAACCAAA 3'

N=1
3'........ 5'
5'AACCAAAG 3'

N=1
3'........ 5'
5'ACCAAAGC 3'

N=1
3'........ 5'
5'CCAAAGCC 3'

N=1
3'........ 5'
5'CAAAGCCT 3'

N=1
3'........ 5'
5'AAAGCCTA 3'

N=1
3'........ 5'
5'AAGCCTAT 3'

N=1
3'........ 5'
5'AGCCTATT 3'

N=1
3'........ 5'
5'GCCTATTC 3'

N=1
3'........ 5'
5'CCTATTCC 3'

N=1
3'........ 5'
5'CTATTCCT 3'

N=1
3'........ 5'
5'TATTCCTC 3'

N=1
3'........ 5'
5'ATTCCTCT 3'

N=1
3'........ 5'
5'TTCCTCTG 3'

N=1
3'........ 5'
5'TCCTCTGA 3'

N=1
3'........ 5'
5'CCTCTGAC 3'

N=1
3'........ 5'
5'CTCTGACT 3'

N=1
3'........ 5'
5'TCTGACTA 3'

N=1
3'........ 5'
5'CTGACTAT 3'

N=1
3'........ 5'
5'TGACTATT 3'

N=1
3'........ 5'
5'GACTATTC 3'

N=1
3'........ 5'
5'ACTATTCC 3'

N=1
3'........ 5'
5'CTATTCCC 3'

N=1
3'........ 5'
5'TATTCCCG 3'

N=1
3'........ 5'
5'ATTCCCGA 3'

N=1
3'........ 5'
5'TTCCCGAT 3'

N=1
3'........ 5'
5'TCCCGATG 3'

N=1
3'........ 5'
5'CCCGATGG 3'

N=1
3'........ 5'
5'CCGATGGT 3'

N=1
3'........ 5'
5'CGATGGTT 3'

N=1
3'........ 5'
5'GATGGTTA 3'

N=1
3'........ 5'
5'ATGGTTAC 3'

N=1
3'........ 5'
5'TGGTTACT 3'

N=1
3'........ 5'
5'GGTTACTC 3'

N=1
3'........ 5'
5'GTTACTCT 3'

N=1
3'........ 5'
5'TTACTCTG 3'

N=1
3'........ 5'
5'TACTCTGA 3'

N=1
3'........ 5'
5'ACTCTGAC 3'

N=1
3'........ 5'
5'CTCTGACA 3'

N=1
3'........ 5'
5'TCTGACAC 3'

N=1
3'........ 5'
5'CTGACACG 3'

N=1
3'........ 5'
5'TGACACGC 3'

N=1
3'........ 5'
5'GACACGCA 3'

N=1
3'........ 5'
5'ACACGCAT 3'

N=1
3'........ 5'
5'CACGCATC 3'

N=1
3'........ 5'
5'ACGCATCG 3'

N=1
3'........ 5'
5'CGCATCGG 3'

N=1
3'........ 5'
5'GCATCGGG 3'

N=1
3'........ 5'
5'CATCGGGC 3'

N=1
3'........ 5'
5'ATCGGGCT 3'

N=1
3'........ 5'
5'TCGGGCTT 3'

N=1
3'........ 5'
5'CGGGCTTT 3'

N=1
3'........ 5'
5'GGGCTTTG 3'

N=1
3'........ 5'
5'GGCTTTGC 3'
