N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'....... 5'
5'CCTCTCT 3'

N=1
3'....... 5'
5'CTCTCTA 3'

N=1
3'....... 5'
5'TCTCTAG 3'

N=1
3'....... 5'
5'CTCTAGG 3'

N=1
3'....... 5'
5'TCTAGGA 3'

N=1
3'....... 5'
5'CTAGGAG 3'

N=1
3'....... 5'
5'TAGGAGA 3'

N=1
3'....... 5'
5'AGGAGAA 3'

N=1
3'....... 5'
5'GGAGAAC 3'

N=1
3'....... 5'
5'GAGAACG 3'

N=1
3'....... 5'
5'AGAACGT 3'

N=1
3'....... 5'
5'GAACGTA 3'

N=1
3'....... 5'
5'AACGTAG 3'

N=1
3'....... 5'
5'ACGTAGG 3'

N=1
3'....... 5'
5'CGTAGGC 3'

N=1
3'....... 5'
5'GTAGGCC 3'

N=1
3'....... 5'
5'TAGGCCG 3'

N=1
3'....... 5'
5'AGGCCGG 3'

N=1
3'....... 5'
5'GGCCGGA 3'

N=1
3'....... 5'
5'GCCGGAA 3'

N=1
3'....... 5'
5'CCGGAAT 3'

N=1
3'....... 5'
5'CGGAATG 3'

N=1
3'....... 5'
5'GGAATGC 3'

N=1
3'....... 5'
5'GAATGCA 3'

N=1
3'....... 5'
5'AATGCAA 3'

N=1
3'....... 5'
5'ATGCAAT 3'

N=1
3'....... 5'
5'TGCAATG 3'

N=1
3'....... 5'
5'GCAATGT 3'

N=1
3'....... 5'
5'CAATGTA 3'

N=1
3'....... 5'
5'AATGTAG 3'

N=1
3'....... 5'
5'ATGTAGA 3'

N=1
3'....... 5'
5'TGTAGAA 3'

N=1
3'....... 5'
5'GTAGAAT 3'

N=1
3'....... 5'
5'TAGAATT 3'

N=1
3'....... 5'
5'AGAATTG 3'

N=1
3'....... 5'
5'GAATTGT 3'

N=1
3'....... 5'
5'AATTGTT 3'

N=1
3'....... 5'
5'ATTGTTG 3'

N=1
3'....... 5'
5'TTGTTGC 3'

N=1
3'....... 5'
5'TGTTGCC 3'

N=1
3'....... 5'
5'GTTGCCT 3'

N=1
3'....... 5'
5'TTGCCTC 3'

N=1
3'....... 5'
5'TGCCTCC 3'

N=1
3'....... 5'
5'GCCTCCG 3'

N=1
3'....... 5'
5'CCTCCGT 3'

N=1
3'....... 5'
5'CTCCGTT 3'

N=1
3'....... 5'
5'TCCGTTG 3'

N=1
3'....... 5'
5'CCGTTGT 3'

N=1
3'....... 5'
5'CGTTGTA 3'

N=1
3'....... 5'
5'GTTGTAC 3'

N=1
3'....... 5'
5'TTGTACG 3'

N=1
3'....... 5'
5'TGTACGG 3'

N=1
3'....... 5'
5'GTACGGC 3'

N=1
3'....... 5'
5'TACGGCA 3'

N=1
3'....... 5'
5'ACGGCAT 3'

N=1
3'....... 5'
5'CGGCATG 3'

N=1
3'....... 5'
5'GGCATGT 3'

N=1
3'....... 5'
5'GCATGTT 3'

N=1
3'....... 5'
5'CATGTTC 3'

N=1
3'....... 5'
5'ATGTTCC 3'

N=1
3'....... 5'
5'TGTTCCT 3'

N=1
3'....... 5'
5'GTTCCTC 3'

N=1
3'....... 5'
5'TTCCTCT 3'

N=1
3'....... 5'
5'TCCTCTC 3'

N=1
3'....... 5'
5'AACATGC 3'

N=1
3'....... 5'
5'ACATGCC 3'

N=1
3'....... 5'
5'CATGCCG 3'

N=1
3'....... 5'
5'ATGCCGT 3'

N=1
3'....... 5'
5'TGCCGTA 3'

N=1
3'....... 5'
5'GCCGTAC 3'

N=1
3'....... 5'
5'CCGTACA 3'

N=1
3'....... 5'
5'CGTACAA 3'

N=1
3'....... 5'
5'GTACAAC 3'

N=1
3'....... 5'
5'TACAACG 3'

N=1
3'....... 5'
5'ACAACGG 3'

N=1
3'....... 5'
5'CAACGGA 3'

N=1
3'....... 5'
5'AACGGAG 3'

N=1
3'....... 5'
5'ACGGAGG 3'

N=1
3'....... 5'
5'CGGAGGC 3'

N=1
3'....... 5'
5'GGAGGCA 3'

N=1
3'....... 5'
5'GAGGCAA 3'

N=1
3'....... 5'
5'AGGCAAC 3'

N=1
3'....... 5'
5'GGCAACA 3'

N=1
3'....... 5'
5'GCAACAA 3'

N=1
3'....... 5'
5'CAACAAT 3'

N=1
3'....... 5'
5'AACAATT 3'

N=1
3'....... 5'
5'ACAATTC 3'

N=1
3'....... 5'
5'CAATTCT 3'

N=1
3'....... 5'
5'AATTCTA 3'

N=1
3'....... 5'
5'ATTCTAC 3'

N=1
3'....... 5'
5'TTCTACA 3'

N=1
3'....... 5'
5'TCTACAT 3'

N=1
3'....... 5'
5'CTACATT 3'

N=1
3'....... 5'
5'TACATTG 3'

N=1
3'....... 5'
5'ACATTGC 3'

N=1
3'....... 5'
5'CATTGCA 3'

N=1
3'....... 5'
5'ATTGCAT 3'

N=1
3'....... 5'
5'TTGCATT 3'

N=1
3'....... 5'
5'TGCATTC 3'

N=1
3'....... 5'
5'GCATTCC 3'

N=1
3'....... 5'
5'CATTCCG 3'

N=1
3'....... 5'
5'ATTCCGG 3'

N=1
3'....... 5'
5'TTCCGGC 3'

N=1
3'....... 5'
5'TCCGGCC 3'

N=1
3'....... 5'
5'CCGGCCT 3'

N=1
3'....... 5'
5'CGGCCTA 3'

N=1
3'....... 5'
5'GGCCTAC 3'

N=1
3'....... 5'
5'GCCTACG 3'

N=1
3'....... 5'
5'CCTACGT 3'

N=1
3'....... 5'
5'CTACGTT 3'

N=1
3'....... 5'
5'TACGTTC 3'

N=1
3'....... 5'
5'ACGTTCT 3'

N=1
3'....... 5'
5'CGTTCTC 3'

N=1
3'....... 5'
5'GTTCTCC 3'

N=1
3'....... 5'
5'TTCTCCT 3'

N=1
3'....... 5'
5'TCTCCTA 3'

N=1
3'....... 5'
5'CTCCTAG 3'

N=1
3'....... 5'
5'TCCTAGA 3'

N=1
3'....... 5'
5'CCTAGAG 3'

N=1
3'....... 5'
5'CTAGAGA 3'

N=1
3'....... 5'
5'TAGAGAG 3'

N=1
3'....... 5'
5'AGAGAGG 3'

N=1
3'....... 5'
5'GAGAGGA 3'

N=1
3'....... 5'
5'AGAGGAA 3'

N=1
3'....... 5'
5'GAGGAAC 3'

N=1
3'....... 5'
5'AGGAACA 3'

N=1
3'....... 5'
5'GGAACAT 3'

N=1
3'....... 5'
5'GAACATG 3'
