N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'...... 5'
5'CCTCTC 3'

N=1
3'...... 5'
5'CTCTCT 3'

N=1
3'...... 5'
5'TCTCTA 3'

N=1
3'...... 5'
5'CTCTAG 3'

N=1
3'...... 5'
5'TCTAGG 3'

N=1
3'...... 5'
5'CTAGGA 3'

N=1
3'...... 5'
5'TAGGAG 3'

N=1
3'...... 5'
5'AGGAGA 3'

N=1
3'...... 5'
5'GGAGAA 3'

N=1
3'...... 5'
5'GAGAAC 3'

N=1
3'...... 5'
5'AGAACG 3'

N=1
3'...... 5'
5'GAACGT 3'

N=1
3'...... 5'
5'AACGTA 3'

N=1
3'...... 5'
5'ACGTAG 3'

N=1
3'...... 5'
5'CGTAGG 3'

N=1
3'...... 5'
5'GTAGGC 3'

N=1
3'...... 5'
5'TAGGCC 3'

N=1
3'...... 5'
5'AGGCCG 3'

N=1
3'...... 5'
5'GGCCGG 3'

N=1
3'...... 5'
5'GCCGGA 3'

N=1
3'...... 5'
5'CCGGAA 3'

N=1
3'...... 5'
5'CGGAAT 3'

N=1
3'...... 5'
5'GGAATG 3'

N=1
3'...... 5'
5'GAATGC 3'

N=1
3'...... 5'
5'AATGCA 3'

N=1
3'...... 5'
5'ATGCAA 3'

N=1
3'...... 5'
5'TGCAAT 3'

N=1
3'...... 5'
5'GCAATG 3'

N=1
3'...... 5'
5'CAATGT 3'

N=1
3'...... 5'
5'AATGTA 3'

N=1
3'...... 5'
5'ATGTAG 3'

N=1
3'...... 5'
5'TGTAGA 3'

N=1
3'...... 5'
5'GTAGAA 3'

N=1
3'...... 5'
5'TAGAAT 3'

N=1
3'...... 5'
5'AGAATT 3'

N=1
3'...... 5'
5'GAATTG 3'

N=1
3'...... 5'
5'AATTGT 3'

N=1
3'...... 5'
5'ATTGTT 3'

N=1
3'...... 5'
5'TTGTTG 3'

N=1
3'...... 5'
5'TGTTGC 3'

N=1
3'...... 5'
5'GTTGCC 3'

N=1
3'...... 5'
5'TTGCCT 3'

N=1
3'...... 5'
5'TGCCTC 3'

N=1
3'...... 5'
5'GCCTCC 3'

N=1
3'...... 5'
5'CCTCCG 3'

N=1
3'...... 5'
5'CTCCGT 3'

N=1
3'...... 5'
5'TCCGTT 3'

N=1
3'...... 5'
5'CCGTTG 3'

N=1
3'...... 5'
5'CGTTGT 3'

N=1
3'...... 5'
5'GTTGTA 3'

N=1
3'...... 5'
5'TTGTAC 3'

N=1
3'...... 5'
5'TGTACG 3'

N=1
3'...... 5'
5'GTACGG 3'

N=1
3'...... 5'
5'TACGGC 3'

N=1
3'...... 5'
5'ACGGCA 3'

N=1
3'...... 5'
5'CGGCAT 3'

N=1
3'...... 5'
5'GGCATG 3'

N=1
3'...... 5'
5'GCATGT 3'

N=1
3'...... 5'
5'CATGTT 3'

N=1
3'...... 5'
5'ATGTTC 3'

N=1
3'...... 5'
5'TGTTCC 3'

N=1
3'...... 5'
5'GTTCCT 3'

N=1
3'...... 5'
5'TTCCTC 3'

N=1
3'...... 5'
5'TCCTCT 3'

N=1
3'...... 5'
5'AACATG 3'

N=1
3'...... 5'
5'ACATGC 3'

N=1
3'...... 5'
5'CATGCC 3'

N=1
3'...... 5'
5'ATGCCG 3'

N=1
3'...... 5'
5'TGCCGT 3'

N=1
3'...... 5'
5'GCCGTA 3'

N=1
3'...... 5'
5'CCGTAC 3'

N=1
3'...... 5'
5'CGTACA 3'

N=1
3'...... 5'
5'GTACAA 3'

N=1
3'...... 5'
5'TACAAC 3'

N=1
3'...... 5'
5'ACAACG 3'

N=1
3'...... 5'
5'CAACGG 3'

N=1
3'...... 5'
5'AACGGA 3'

N=1
3'...... 5'
5'ACGGAG 3'

N=1
3'...... 5'
5'CGGAGG 3'

N=1
3'...... 5'
5'GGAGGC 3'

N=1
3'...... 5'
5'GAGGCA 3'

N=1
3'...... 5'
5'AGGCAA 3'

N=1
3'...... 5'
5'GGCAAC 3'

N=1
3'...... 5'
5'GCAACA 3'

N=1
3'...... 5'
5'CAACAA 3'

N=1
3'...... 5'
5'AACAAT 3'

N=1
3'...... 5'
5'ACAATT 3'

N=1
3'...... 5'
5'CAATTC 3'

N=1
3'...... 5'
5'AATTCT 3'

N=1
3'...... 5'
5'ATTCTA 3'

N=1
3'...... 5'
5'TTCTAC 3'

N=1
3'...... 5'
5'TCTACA 3'

N=1
3'...... 5'
5'CTACAT 3'

N=1
3'...... 5'
5'TACATT 3'

N=1
3'...... 5'
5'ACATTG 3'

N=1
3'...... 5'
5'CATTGC 3'

N=1
3'...... 5'
5'ATTGCA 3'

N=1
3'...... 5'
5'TTGCAT 3'

N=1
3'...... 5'
5'TGCATT 3'

N=1
3'...... 5'
5'GCATTC 3'

N=1
3'...... 5'
5'CATTCC 3'

N=1
3'...... 5'
5'ATTCCG 3'

N=1
3'...... 5'
5'TTCCGG 3'

N=1
3'...... 5'
5'TCCGGC 3'

N=1
3'...... 5'
5'CCGGCC 3'

N=1
3'...... 5'
5'CGGCCT 3'

N=1
3'...... 5'
5'GGCCTA 3'

N=1
3'...... 5'
5'GCCTAC 3'

N=1
3'...... 5'
5'CCTACG 3'

N=1
3'...... 5'
5'CTACGT 3'

N=1
3'...... 5'
5'TACGTT 3'

N=1
3'...... 5'
5'ACGTTC 3'

N=1
3'...... 5'
5'CGTTCT 3'

N=1
3'...... 5'
5'GTTCTC 3'

N=1
3'...... 5'
5'TTCTCC 3'

N=1
3'...... 5'
5'TCTCCT 3'

N=1
3'...... 5'
5'CTCCTA 3'

N=1
3'...... 5'
5'TCCTAG 3'

N=1
3'...... 5'
5'CCTAGA 3'

N=1
3'...... 5'
5'CTAGAG 3'

N=1
3'...... 5'
5'TAGAGA 3'

N=1
3'...... 5'
5'AGAGAG 3'

N=1
3'...... 5'
5'GAGAGG 3'

N=1
3'...... 5'
5'AGAGGA 3'

N=1
3'...... 5'
5'GAGGAA 3'

N=1
3'...... 5'
5'AGGAAC 3'

N=1
3'...... 5'
5'GGAACA 3'

N=1
3'...... 5'
5'GAACAT 3'
