N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'........ 5'
5'CCTCTCTA 3'

N=1
3'........ 5'
5'CTCTCTAG 3'

N=1
3'........ 5'
5'TCTCTAGG 3'

N=1
3'........ 5'
5'CTCTAGGA 3'

N=1
3'........ 5'
5'TCTAGGAG 3'

N=1
3'........ 5'
5'CTAGGAGA 3'

N=1
3'........ 5'
5'TAGGAGAA 3'

N=1
3'........ 5'
5'AGGAGAAC 3'

N=1
3'........ 5'
5'GGAGAACG 3'

N=1
3'........ 5'
5'GAGAACGT 3'

N=1
3'........ 5'
5'AGAACGTA 3'

N=1
3'........ 5'
5'GAACGTAG 3'

N=1
3'........ 5'
5'AACGTAGG 3'

N=1
3'........ 5'
5'ACGTAGGC 3'

N=1
3'........ 5'
5'CGTAGGCC 3'

N=1
3'........ 5'
5'GTAGGCCG 3'

N=1
3'........ 5'
5'TAGGCCGG 3'

N=1
3'........ 5'
5'AGGCCGGA 3'

N=1
3'........ 5'
5'GGCCGGAA 3'

N=1
3'........ 5'
5'GCCGGAAT 3'

N=1
3'........ 5'
5'CCGGAATG 3'

N=1
3'........ 5'
5'CGGAATGC 3'

N=1
3'........ 5'
5'GGAATGCA 3'

N=1
3'........ 5'
5'GAATGCAA 3'

N=1
3'........ 5'
5'AATGCAAT 3'

N=1
3'........ 5'
5'ATGCAATG 3'

N=1
3'........ 5'
5'TGCAATGT 3'

N=1
3'........ 5'
5'GCAATGTA 3'

N=1
3'........ 5'
5'CAATGTAG 3'

N=1
3'........ 5'
5'AATGTAGA 3'

N=1
3'........ 5'
5'ATGTAGAA 3'

N=1
3'........ 5'
5'TGTAGAAT 3'

N=1
3'........ 5'
5'GTAGAATT 3'

N=1
3'........ 5'
5'TAGAATTG 3'

N=1
3'........ 5'
5'AGAATTGT 3'

N=1
3'........ 5'
5'GAATTGTT 3'

N=1
3'........ 5'
5'AATTGTTG 3'

N=1
3'........ 5'
5'ATTGTTGC 3'

N=1
3'........ 5'
5'TTGTTGCC 3'

N=1
3'........ 5'
5'TGTTGCCT 3'

N=1
3'........ 5'
5'GTTGCCTC 3'

N=1
3'........ 5'
5'TTGCCTCC 3'

N=1
3'........ 5'
5'TGCCTCCG 3'

N=1
3'........ 5'
5'GCCTCCGT 3'

N=1
3'........ 5'
5'CCTCCGTT 3'

N=1
3'........ 5'
5'CTCCGTTG 3'

N=1
3'........ 5'
5'TCCGTTGT 3'

N=1
3'........ 5'
5'CCGTTGTA 3'

N=1
3'........ 5'
5'CGTTGTAC 3'

N=1
3'........ 5'
5'GTTGTACG 3'

N=1
3'........ 5'
5'TTGTACGG 3'

N=1
3'........ 5'
5'TGTACGGC 3'

N=1
3'........ 5'
5'GTACGGCA 3'

N=1
3'........ 5'
5'TACGGCAT 3'

N=1
3'........ 5'
5'ACGGCATG 3'

N=1
3'........ 5'
5'CGGCATGT 3'

N=1
3'........ 5'
5'GGCATGTT 3'

N=1
3'........ 5'
5'GCATGTTC 3'

N=1
3'........ 5'
5'CATGTTCC 3'

N=1
3'........ 5'
5'ATGTTCCT 3'

N=1
3'........ 5'
5'TGTTCCTC 3'

N=1
3'........ 5'
5'GTTCCTCT 3'

N=1
3'........ 5'
5'TTCCTCTC 3'

N=1
3'........ 5'
5'TCCTCTCT 3'

N=1
3'........ 5'
5'AACATGCC 3'

N=1
3'........ 5'
5'ACATGCCG 3'

N=1
3'........ 5'
5'CATGCCGT 3'

N=1
3'........ 5'
5'ATGCCGTA 3'

N=1
3'........ 5'
5'TGCCGTAC 3'

N=1
3'........ 5'
5'GCCGTACA 3'

N=1
3'........ 5'
5'CCGTACAA 3'

N=1
3'........ 5'
5'CGTACAAC 3'

N=1
3'........ 5'
5'GTACAACG 3'

N=1
3'........ 5'
5'TACAACGG 3'

N=1
3'........ 5'
5'ACAACGGA 3'

N=1
3'........ 5'
5'CAACGGAG 3'

N=1
3'........ 5'
5'AACGGAGG 3'

N=1
3'........ 5'
5'ACGGAGGC 3'

N=1
3'........ 5'
5'CGGAGGCA 3'

N=1
3'........ 5'
5'GGAGGCAA 3'

N=1
3'........ 5'
5'GAGGCAAC 3'

N=1
3'........ 5'
5'AGGCAACA 3'

N=1
3'........ 5'
5'GGCAACAA 3'

N=1
3'........ 5'
5'GCAACAAT 3'

N=1
3'........ 5'
5'CAACAATT 3'

N=1
3'........ 5'
5'AACAATTC 3'

N=1
3'........ 5'
5'ACAATTCT 3'

N=1
3'........ 5'
5'CAATTCTA 3'

N=1
3'........ 5'
5'AATTCTAC 3'

N=1
3'........ 5'
5'ATTCTACA 3'

N=1
3'........ 5'
5'TTCTACAT 3'

N=1
3'........ 5'
5'TCTACATT 3'

N=1
3'........ 5'
5'CTACATTG 3'

N=1
3'........ 5'
5'TACATTGC 3'

N=1
3'........ 5'
5'ACATTGCA 3'

N=1
3'........ 5'
5'CATTGCAT 3'

N=1
3'........ 5'
5'ATTGCATT 3'

N=1
3'........ 5'
5'TTGCATTC 3'

N=1
3'........ 5'
5'TGCATTCC 3'

N=1
3'........ 5'
5'GCATTCCG 3'

N=1
3'........ 5'
5'CATTCCGG 3'

N=1
3'........ 5'
5'ATTCCGGC 3'

N=1
3'........ 5'
5'TTCCGGCC 3'

N=1
3'........ 5'
5'TCCGGCCT 3'

N=1
3'........ 5'
5'CCGGCCTA 3'

N=1
3'........ 5'
5'CGGCCTAC 3'

N=1
3'........ 5'
5'GGCCTACG 3'

N=1
3'........ 5'
5'GCCTACGT 3'

N=1
3'........ 5'
5'CCTACGTT 3'

N=1
3'........ 5'
5'CTACGTTC 3'

N=1
3'........ 5'
5'TACGTTCT 3'

N=1
3'........ 5'
5'ACGTTCTC 3'

N=1
3'........ 5'
5'CGTTCTCC 3'

N=1
3'........ 5'
5'GTTCTCCT 3'

N=1
3'........ 5'
5'TTCTCCTA 3'

N=1
3'........ 5'
5'TCTCCTAG 3'

N=1
3'........ 5'
5'CTCCTAGA 3'

N=1
3'........ 5'
5'TCCTAGAG 3'

N=1
3'........ 5'
5'CCTAGAGA 3'

N=1
3'........ 5'
5'CTAGAGAG 3'

N=1
3'........ 5'
5'TAGAGAGG 3'

N=1
3'........ 5'
5'AGAGAGGA 3'

N=1
3'........ 5'
5'GAGAGGAA 3'

N=1
3'........ 5'
5'AGAGGAAC 3'

N=1
3'........ 5'
5'GAGGAACA 3'

N=1
3'........ 5'
5'AGGAACAT 3'

N=1
3'........ 5'
5'GGAACATG 3'

N=1
3'........ 5'
5'GAACATGC 3'
