N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'......... 5'
5'CCTCTCTAG 3'

N=1
3'......... 5'
5'CTCTCTAGG 3'

N=1
3'......... 5'
5'TCTCTAGGA 3'

N=1
3'......... 5'
5'CTCTAGGAG 3'

N=1
3'......... 5'
5'TCTAGGAGA 3'

N=1
3'......... 5'
5'CTAGGAGAA 3'

N=1
3'......... 5'
5'TAGGAGAAC 3'

N=1
3'......... 5'
5'AGGAGAACG 3'

N=1
3'......... 5'
5'GGAGAACGT 3'

N=1
3'......... 5'
5'GAGAACGTA 3'

N=1
3'......... 5'
5'AGAACGTAG 3'

N=1
3'......... 5'
5'GAACGTAGG 3'

N=1
3'......... 5'
5'AACGTAGGC 3'

N=1
3'......... 5'
5'ACGTAGGCC 3'

N=1
3'......... 5'
5'CGTAGGCCG 3'

N=1
3'......... 5'
5'GTAGGCCGG 3'

N=1
3'......... 5'
5'TAGGCCGGA 3'

N=1
3'......... 5'
5'AGGCCGGAA 3'

N=1
3'......... 5'
5'GGCCGGAAT 3'

N=1
3'......... 5'
5'GCCGGAATG 3'

N=1
3'......... 5'
5'CCGGAATGC 3'

N=1
3'......... 5'
5'CGGAATGCA 3'

N=1
3'......... 5'
5'GGAATGCAA 3'

N=1
3'......... 5'
5'GAATGCAAT 3'

N=1
3'......... 5'
5'AATGCAATG 3'

N=1
3'......... 5'
5'ATGCAATGT 3'

N=1
3'......... 5'
5'TGCAATGTA 3'

N=1
3'......... 5'
5'GCAATGTAG 3'

N=1
3'......... 5'
5'CAATGTAGA 3'

N=1
3'......... 5'
5'AATGTAGAA 3'

N=1
3'......... 5'
5'ATGTAGAAT 3'

N=1
3'......... 5'
5'TGTAGAATT 3'

N=1
3'......... 5'
5'GTAGAATTG 3'

N=1
3'......... 5'
5'TAGAATTGT 3'

N=1
3'......... 5'
5'AGAATTGTT 3'

N=1
3'......... 5'
5'GAATTGTTG 3'

N=1
3'......... 5'
5'AATTGTTGC 3'

N=1
3'......... 5'
5'ATTGTTGCC 3'

N=1
3'......... 5'
5'TTGTTGCCT 3'

N=1
3'......... 5'
5'TGTTGCCTC 3'

N=1
3'......... 5'
5'GTTGCCTCC 3'

N=1
3'......... 5'
5'TTGCCTCCG 3'

N=1
3'......... 5'
5'TGCCTCCGT 3'

N=1
3'......... 5'
5'GCCTCCGTT 3'

N=1
3'......... 5'
5'CCTCCGTTG 3'

N=1
3'......... 5'
5'CTCCGTTGT 3'

N=1
3'......... 5'
5'TCCGTTGTA 3'

N=1
3'......... 5'
5'CCGTTGTAC 3'

N=1
3'......... 5'
5'CGTTGTACG 3'

N=1
3'......... 5'
5'GTTGTACGG 3'

N=1
3'......... 5'
5'TTGTACGGC 3'

N=1
3'......... 5'
5'TGTACGGCA 3'

N=1
3'......... 5'
5'GTACGGCAT 3'

N=1
3'......... 5'
5'TACGGCATG 3'

N=1
3'......... 5'
5'ACGGCATGT 3'

N=1
3'......... 5'
5'CGGCATGTT 3'

N=1
3'......... 5'
5'GGCATGTTC 3'

N=1
3'......... 5'
5'GCATGTTCC 3'

N=1
3'......... 5'
5'CATGTTCCT 3'

N=1
3'......... 5'
5'ATGTTCCTC 3'

N=1
3'......... 5'
5'TGTTCCTCT 3'

N=1
3'......... 5'
5'GTTCCTCTC 3'

N=1
3'......... 5'
5'TTCCTCTCT 3'

N=1
3'......... 5'
5'TCCTCTCTA 3'

N=1
3'......... 5'
5'AACATGCCG 3'

N=1
3'......... 5'
5'ACATGCCGT 3'

N=1
3'......... 5'
5'CATGCCGTA 3'

N=1
3'......... 5'
5'ATGCCGTAC 3'

N=1
3'......... 5'
5'TGCCGTACA 3'

N=1
3'......... 5'
5'GCCGTACAA 3'

N=1
3'......... 5'
5'CCGTACAAC 3'

N=1
3'......... 5'
5'CGTACAACG 3'

N=1
3'......... 5'
5'GTACAACGG 3'

N=1
3'......... 5'
5'TACAACGGA 3'

N=1
3'......... 5'
5'ACAACGGAG 3'

N=1
3'......... 5'
5'CAACGGAGG 3'

N=1
3'......... 5'
5'AACGGAGGC 3'

N=1
3'......... 5'
5'ACGGAGGCA 3'

N=1
3'......... 5'
5'CGGAGGCAA 3'

N=1
3'......... 5'
5'GGAGGCAAC 3'

N=1
3'......... 5'
5'GAGGCAACA 3'

N=1
3'......... 5'
5'AGGCAACAA 3'

N=1
3'......... 5'
5'GGCAACAAT 3'

N=1
3'......... 5'
5'GCAACAATT 3'

N=1
3'......... 5'
5'CAACAATTC 3'

N=1
3'......... 5'
5'AACAATTCT 3'

N=1
3'......... 5'
5'ACAATTCTA 3'

N=1
3'......... 5'
5'CAATTCTAC 3'

N=1
3'......... 5'
5'AATTCTACA 3'

N=1
3'......... 5'
5'ATTCTACAT 3'

N=1
3'......... 5'
5'TTCTACATT 3'

N=1
3'......... 5'
5'TCTACATTG 3'

N=1
3'......... 5'
5'CTACATTGC 3'

N=1
3'......... 5'
5'TACATTGCA 3'

N=1
3'......... 5'
5'ACATTGCAT 3'

N=1
3'......... 5'
5'CATTGCATT 3'

N=1
3'......... 5'
5'ATTGCATTC 3'

N=1
3'......... 5'
5'TTGCATTCC 3'

N=1
3'......... 5'
5'TGCATTCCG 3'

N=1
3'......... 5'
5'GCATTCCGG 3'

N=1
3'......... 5'
5'CATTCCGGC 3'

N=1
3'......... 5'
5'ATTCCGGCC 3'

N=1
3'......... 5'
5'TTCCGGCCT 3'

N=1
3'......... 5'
5'TCCGGCCTA 3'

N=1
3'......... 5'
5'CCGGCCTAC 3'

N=1
3'......... 5'
5'CGGCCTACG 3'

N=1
3'......... 5'
5'GGCCTACGT 3'

N=1
3'......... 5'
5'GCCTACGTT 3'

N=1
3'......... 5'
5'CCTACGTTC 3'

N=1
3'......... 5'
5'CTACGTTCT 3'

N=1
3'......... 5'
5'TACGTTCTC 3'

N=1
3'......... 5'
5'ACGTTCTCC 3'

N=1
3'......... 5'
5'CGTTCTCCT 3'

N=1
3'......... 5'
5'GTTCTCCTA 3'

N=1
3'......... 5'
5'TTCTCCTAG 3'

N=1
3'......... 5'
5'TCTCCTAGA 3'

N=1
3'......... 5'
5'CTCCTAGAG 3'

N=1
3'......... 5'
5'TCCTAGAGA 3'

N=1
3'......... 5'
5'CCTAGAGAG 3'

N=1
3'......... 5'
5'CTAGAGAGG 3'

N=1
3'......... 5'
5'TAGAGAGGA 3'

N=1
3'......... 5'
5'AGAGAGGAA 3'

N=1
3'......... 5'
5'GAGAGGAAC 3'

N=1
3'......... 5'
5'AGAGGAACA 3'

N=1
3'......... 5'
5'GAGGAACAT 3'

N=1
3'......... 5'
5'AGGAACATG 3'

N=1
3'......... 5'
5'GGAACATGC 3'

N=1
3'......... 5'
5'GAACATGCC 3'
