N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'..... 5'
5'CCTCT 3'

N=1
3'..... 5'
5'CTCTC 3'

N=1
3'..... 5'
5'TCTCT 3'

N=1
3'..... 5'
5'CTCTA 3'

N=1
3'..... 5'
5'TCTAG 3'

N=1
3'..... 5'
5'CTAGG 3'

N=1
3'..... 5'
5'TAGGA 3'

N=1
3'..... 5'
5'AGGAG 3'

N=1
3'..... 5'
5'GGAGA 3'

N=1
3'..... 5'
5'GAGAA 3'

N=1
3'..... 5'
5'AGAAC 3'

N=1
3'..... 5'
5'GAACG 3'

N=1
3'..... 5'
5'AACGT 3'

N=1
3'..... 5'
5'ACGTA 3'

N=1
3'..... 5'
5'CGTAG 3'

N=1
3'..... 5'
5'GTAGG 3'

N=1
3'..... 5'
5'TAGGC 3'

N=1
3'..... 5'
5'AGGCC 3'

N=1
3'..... 5'
5'GGCCG 3'

N=1
3'..... 5'
5'GCCGG 3'

N=1
3'..... 5'
5'CCGGA 3'

N=1
3'..... 5'
5'CGGAA 3'

N=1
3'..... 5'
5'GGAAT 3'

N=1
3'..... 5'
5'GAATG 3'

N=1
3'..... 5'
5'AATGC 3'

N=1
3'..... 5'
5'ATGCA 3'

N=1
3'..... 5'
5'TGCAA 3'

N=1
3'..... 5'
5'GCAAT 3'

N=1
3'..... 5'
5'CAATG 3'

N=1
3'..... 5'
5'AATGT 3'

N=1
3'..... 5'
5'ATGTA 3'

N=1
3'..... 5'
5'TGTAG 3'

N=1
3'..... 5'
5'GTAGA 3'

N=1
3'..... 5'
5'TAGAA 3'

N=1
3'..... 5'
5'AGAAT 3'

N=1
3'..... 5'
5'GAATT 3'

N=1
3'..... 5'
5'AATTG 3'

N=1
3'..... 5'
5'ATTGT 3'

N=1
3'..... 5'
5'TTGTT 3'

N=1
3'..... 5'
5'TGTTG 3'

N=1
3'..... 5'
5'GTTGC 3'

N=1
3'..... 5'
5'TTGCC 3'

N=1
3'..... 5'
5'TGCCT 3'

N=1
3'..... 5'
5'GCCTC 3'

N=1
3'..... 5'
5'CCTCC 3'

N=1
3'..... 5'
5'CTCCG 3'

N=1
3'..... 5'
5'TCCGT 3'

N=1
3'..... 5'
5'CCGTT 3'

N=1
3'..... 5'
5'CGTTG 3'

N=1
3'..... 5'
5'GTTGT 3'

N=1
3'..... 5'
5'TTGTA 3'

N=1
3'..... 5'
5'TGTAC 3'

N=1
3'..... 5'
5'GTACG 3'

N=1
3'..... 5'
5'TACGG 3'

N=1
3'..... 5'
5'ACGGC 3'

N=1
3'..... 5'
5'CGGCA 3'

N=1
3'..... 5'
5'GGCAT 3'

N=1
3'..... 5'
5'GCATG 3'

N=1
3'..... 5'
5'CATGT 3'

N=1
3'..... 5'
5'ATGTT 3'

N=1
3'..... 5'
5'TGTTC 3'

N=1
3'..... 5'
5'GTTCC 3'

N=1
3'..... 5'
5'TTCCT 3'

N=1
3'..... 5'
5'TCCTC 3'

N=1
3'..... 5'
5'AACAT 3'

N=1
3'..... 5'
5'ACATG 3'

N=1
3'..... 5'
5'CATGC 3'

N=1
3'..... 5'
5'ATGCC 3'

N=1
3'..... 5'
5'TGCCG 3'

N=1
3'..... 5'
5'GCCGT 3'

N=1
3'..... 5'
5'CCGTA 3'

N=1
3'..... 5'
5'CGTAC 3'

N=1
3'..... 5'
5'GTACA 3'

N=1
3'..... 5'
5'TACAA 3'

N=1
3'..... 5'
5'ACAAC 3'

N=1
3'..... 5'
5'CAACG 3'

N=1
3'..... 5'
5'AACGG 3'

N=1
3'..... 5'
5'ACGGA 3'

N=1
3'..... 5'
5'CGGAG 3'

N=1
3'..... 5'
5'GGAGG 3'

N=1
3'..... 5'
5'GAGGC 3'

N=1
3'..... 5'
5'AGGCA 3'

N=1
3'..... 5'
5'GGCAA 3'

N=1
3'..... 5'
5'GCAAC 3'

N=1
3'..... 5'
5'CAACA 3'

N=1
3'..... 5'
5'AACAA 3'

N=1
3'..... 5'
5'ACAAT 3'

N=1
3'..... 5'
5'CAATT 3'

N=1
3'..... 5'
5'AATTC 3'

N=1
3'..... 5'
5'ATTCT 3'

N=1
3'..... 5'
5'TTCTA 3'

N=1
3'..... 5'
5'TCTAC 3'

N=1
3'..... 5'
5'CTACA 3'

N=1
3'..... 5'
5'TACAT 3'

N=1
3'..... 5'
5'ACATT 3'

N=1
3'..... 5'
5'CATTG 3'

N=1
3'..... 5'
5'ATTGC 3'

N=1
3'..... 5'
5'TTGCA 3'

N=1
3'..... 5'
5'TGCAT 3'

N=1
3'..... 5'
5'GCATT 3'

N=1
3'..... 5'
5'CATTC 3'

N=1
3'..... 5'
5'ATTCC 3'

N=1
3'..... 5'
5'TTCCG 3'

N=1
3'..... 5'
5'TCCGG 3'

N=1
3'..... 5'
5'CCGGC 3'

N=1
3'..... 5'
5'CGGCC 3'

N=1
3'..... 5'
5'GGCCT 3'

N=1
3'..... 5'
5'GCCTA 3'

N=1
3'..... 5'
5'CCTAC 3'

N=1
3'..... 5'
5'CTACG 3'

N=1
3'..... 5'
5'TACGT 3'

N=1
3'..... 5'
5'ACGTT 3'

N=1
3'..... 5'
5'CGTTC 3'

N=1
3'..... 5'
5'GTTCT 3'

N=1
3'..... 5'
5'TTCTC 3'

N=1
3'..... 5'
5'TCTCC 3'

N=1
3'..... 5'
5'CTCCT 3'

N=1
3'..... 5'
5'TCCTA 3'

N=1
3'..... 5'
5'CCTAG 3'

N=1
3'..... 5'
5'CTAGA 3'

N=1
3'..... 5'
5'TAGAG 3'

N=1
3'..... 5'
5'AGAGA 3'

N=1
3'..... 5'
5'GAGAG 3'

N=1
3'..... 5'
5'AGAGG 3'

N=1
3'..... 5'
5'GAGGA 3'

N=1
3'..... 5'
5'AGGAA 3'

N=1
3'..... 5'
5'GGAAC 3'

N=1
3'..... 5'
5'GAACA 3'
