N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'...... 5'
5'TATTCT 3'

N=1
3'...... 5'
5'ATTCTG 3'

N=1
3'...... 5'
5'TTCTGG 3'

N=1
3'...... 5'
5'TCTGGG 3'

N=1
3'...... 5'
5'CTGGGA 3'

N=1
3'...... 5'
5'TGGGAT 3'

N=1
3'...... 5'
5'GGGATT 3'

N=1
3'...... 5'
5'GGATTG 3'

N=1
3'...... 5'
5'GATTGT 3'

N=1
3'...... 5'
5'ATTGTG 3'

N=1
3'...... 5'
5'TTGTGA 3'

N=1
3'...... 5'
5'TGTGAG 3'

N=1
3'...... 5'
5'GTGAGT 3'

N=1
3'...... 5'
5'TGAGTA 3'

N=1
3'...... 5'
5'GAGTAG 3'

N=1
3'...... 5'
5'AGTAGG 3'

N=1
3'...... 5'
5'GTAGGG 3'

N=1
3'...... 5'
5'TAGGGC 3'

N=1
3'...... 5'
5'AGGGCG 3'

N=1
3'...... 5'
5'GGGCGG 3'

N=1
3'...... 5'
5'GGCGGT 3'

N=1
3'...... 5'
5'GCGGTT 3'

N=1
3'...... 5'
5'CGGTTA 3'

N=1
3'...... 5'
5'GGTTAG 3'

N=1
3'...... 5'
5'GTTAGC 3'

N=1
3'...... 5'
5'TTAGCA 3'

N=1
3'...... 5'
5'TAGCAC 3'

N=1
3'...... 5'
5'AGCACC 3'

N=1
3'...... 5'
5'GCACCT 3'

N=1
3'...... 5'
5'CACCTC 3'

N=1
3'...... 5'
5'ACCTCG 3'

N=1
3'...... 5'
5'CCTCGG 3'

N=1
3'...... 5'
5'CTCGGC 3'

N=1
3'...... 5'
5'TCGGCT 3'

N=1
3'...... 5'
5'CGGCTT 3'

N=1
3'...... 5'
5'GGCTTC 3'

N=1
3'...... 5'
5'GCTTCC 3'

N=1
3'...... 5'
5'CTTCCA 3'

N=1
3'...... 5'
5'TTCCAT 3'

N=1
3'...... 5'
5'TCCATG 3'

N=1
3'...... 5'
5'CCATGT 3'

N=1
3'...... 5'
5'CATGTC 3'

N=1
3'...... 5'
5'ATGTCT 3'

N=1
3'...... 5'
5'TGTCTT 3'

N=1
3'...... 5'
5'GTCTTT 3'

N=1
3'...... 5'
5'TCTTTT 3'

N=1
3'...... 5'
5'CTTTTA 3'

N=1
3'...... 5'
5'TTTTAT 3'

N=1
3'...... 5'
5'TTTATC 3'

N=1
3'...... 5'
5'TTATCA 3'

N=1
3'...... 5'
5'TATCAA 3'

N=1
3'...... 5'
5'ATCAAC 3'

N=1
3'...... 5'
5'TCAACT 3'

N=1
3'...... 5'
5'CAACTG 3'

N=1
3'...... 5'
5'AACTGC 3'

N=1
3'...... 5'
5'ACTGCG 3'

N=1
3'...... 5'
5'CTGCGT 3'

N=1
3'...... 5'
5'TGCGTC 3'

N=1
3'...... 5'
5'GCGTCG 3'

N=1
3'...... 5'
5'CGTCGT 3'

N=1
3'...... 5'
5'GTCGTA 3'

N=1
3'...... 5'
5'TCGTAT 3'

N=1
3'...... 5'
5'CGTATT 3'

N=1
3'...... 5'
5'GTATTC 3'

N=1
3'...... 5'
5'CGACGC 3'

N=1
3'...... 5'
5'GACGCA 3'

N=1
3'...... 5'
5'ACGCAG 3'

N=1
3'...... 5'
5'CGCAGT 3'

N=1
3'...... 5'
5'GCAGTT 3'

N=1
3'...... 5'
5'CAGTTG 3'

N=1
3'...... 5'
5'AGTTGA 3'

N=1
3'...... 5'
5'GTTGAT 3'

N=1
3'...... 5'
5'TTGATA 3'

N=1
3'...... 5'
5'TGATAA 3'

N=1
3'...... 5'
5'GATAAA 3'

N=1
3'...... 5'
5'ATAAAA 3'

N=1
3'...... 5'
5'TAAAAG 3'

N=1
3'...... 5'
5'AAAAGA 3'

N=1
3'...... 5'
5'AAAGAC 3'

N=1
3'...... 5'
5'AAGACA 3'

N=1
3'...... 5'
5'AGACAT 3'

N=1
3'...... 5'
5'GACATG 3'

N=1
3'...... 5'
5'ACATGG 3'

N=1
3'...... 5'
5'CATGGA 3'

N=1
3'...... 5'
5'ATGGAA 3'

N=1
3'...... 5'
5'TGGAAG 3'

N=1
3'...... 5'
5'GGAAGC 3'

N=1
3'...... 5'
5'GAAGCC 3'

N=1
3'...... 5'
5'AAGCCG 3'

N=1
3'...... 5'
5'AGCCGA 3'

N=1
3'...... 5'
5'GCCGAG 3'

N=1
3'...... 5'
5'CCGAGG 3'

N=1
3'...... 5'
5'CGAGGT 3'

N=1
3'...... 5'
5'GAGGTG 3'

N=1
3'...... 5'
5'AGGTGC 3'

N=1
3'...... 5'
5'GGTGCT 3'

N=1
3'...... 5'
5'GTGCTA 3'

N=1
3'...... 5'
5'TGCTAA 3'

N=1
3'...... 5'
5'GCTAAC 3'

N=1
3'...... 5'
5'CTAACC 3'

N=1
3'...... 5'
5'TAACCG 3'

N=1
3'...... 5'
5'AACCGC 3'

N=1
3'...... 5'
5'ACCGCC 3'

N=1
3'...... 5'
5'CCGCCC 3'

N=1
3'...... 5'
5'CGCCCT 3'

N=1
3'...... 5'
5'GCCCTA 3'

N=1
3'...... 5'
5'CCCTAC 3'

N=1
3'...... 5'
5'CCTACT 3'

N=1
3'...... 5'
5'CTACTC 3'

N=1
3'...... 5'
5'TACTCA 3'

N=1
3'...... 5'
5'ACTCAC 3'

N=1
3'...... 5'
5'CTCACA 3'

N=1
3'...... 5'
5'TCACAA 3'

N=1
3'...... 5'
5'CACAAT 3'

N=1
3'...... 5'
5'ACAATC 3'

N=1
3'...... 5'
5'CAATCC 3'

N=1
3'...... 5'
5'AATCCC 3'

N=1
3'...... 5'
5'ATCCCA 3'

N=1
3'...... 5'
5'TCCCAG 3'

N=1
3'...... 5'
5'CCCAGA 3'

N=1
3'...... 5'
5'CCAGAA 3'

N=1
3'...... 5'
5'CAGAAT 3'

N=1
3'...... 5'
5'AGAATA 3'

N=1
3'...... 5'
5'GAATAC 3'

N=1
3'...... 5'
5'AATACG 3'

N=1
3'...... 5'
5'ATACGA 3'

N=1
3'...... 5'
5'TACGAC 3'

N=1
3'...... 5'
5'ACGACG 3'
