N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'..... 5'
5'TATTC 3'

N=1
3'..... 5'
5'ATTCT 3'

N=1
3'..... 5'
5'TTCTG 3'

N=1
3'..... 5'
5'TCTGG 3'

N=1
3'..... 5'
5'CTGGG 3'

N=1
3'..... 5'
5'TGGGA 3'

N=1
3'..... 5'
5'GGGAT 3'

N=1
3'..... 5'
5'GGATT 3'

N=1
3'..... 5'
5'GATTG 3'

N=1
3'..... 5'
5'ATTGT 3'

N=1
3'..... 5'
5'TTGTG 3'

N=1
3'..... 5'
5'TGTGA 3'

N=1
3'..... 5'
5'GTGAG 3'

N=1
3'..... 5'
5'TGAGT 3'

N=1
3'..... 5'
5'GAGTA 3'

N=1
3'..... 5'
5'AGTAG 3'

N=1
3'..... 5'
5'GTAGG 3'

N=1
3'..... 5'
5'TAGGG 3'

N=1
3'..... 5'
5'AGGGC 3'

N=1
3'..... 5'
5'GGGCG 3'

N=1
3'..... 5'
5'GGCGG 3'

N=1
3'..... 5'
5'GCGGT 3'

N=1
3'..... 5'
5'CGGTT 3'

N=1
3'..... 5'
5'GGTTA 3'

N=1
3'..... 5'
5'GTTAG 3'

N=1
3'..... 5'
5'TTAGC 3'

N=1
3'..... 5'
5'TAGCA 3'

N=1
3'..... 5'
5'AGCAC 3'

N=1
3'..... 5'
5'GCACC 3'

N=1
3'..... 5'
5'CACCT 3'

N=1
3'..... 5'
5'ACCTC 3'

N=1
3'..... 5'
5'CCTCG 3'

N=1
3'..... 5'
5'CTCGG 3'

N=1
3'..... 5'
5'TCGGC 3'

N=1
3'..... 5'
5'CGGCT 3'

N=1
3'..... 5'
5'GGCTT 3'

N=1
3'..... 5'
5'GCTTC 3'

N=1
3'..... 5'
5'CTTCC 3'

N=1
3'..... 5'
5'TTCCA 3'

N=1
3'..... 5'
5'TCCAT 3'

N=1
3'..... 5'
5'CCATG 3'

N=1
3'..... 5'
5'CATGT 3'

N=1
3'..... 5'
5'ATGTC 3'

N=1
3'..... 5'
5'TGTCT 3'

N=1
3'..... 5'
5'GTCTT 3'

N=1
3'..... 5'
5'TCTTT 3'

N=1
3'..... 5'
5'CTTTT 3'

N=1
3'..... 5'
5'TTTTA 3'

N=1
3'..... 5'
5'TTTAT 3'

N=1
3'..... 5'
5'TTATC 3'

N=1
3'..... 5'
5'TATCA 3'

N=1
3'..... 5'
5'ATCAA 3'

N=1
3'..... 5'
5'TCAAC 3'

N=1
3'..... 5'
5'CAACT 3'

N=1
3'..... 5'
5'AACTG 3'

N=1
3'..... 5'
5'ACTGC 3'

N=1
3'..... 5'
5'CTGCG 3'

N=1
3'..... 5'
5'TGCGT 3'

N=1
3'..... 5'
5'GCGTC 3'

N=1
3'..... 5'
5'CGTCG 3'

N=1
3'..... 5'
5'GTCGT 3'

N=1
3'..... 5'
5'TCGTA 3'

N=1
3'..... 5'
5'CGTAT 3'

N=1
3'..... 5'
5'GTATT 3'

N=1
3'..... 5'
5'CGACG 3'

N=1
3'..... 5'
5'GACGC 3'

N=1
3'..... 5'
5'ACGCA 3'

N=1
3'..... 5'
5'CGCAG 3'

N=1
3'..... 5'
5'GCAGT 3'

N=1
3'..... 5'
5'CAGTT 3'

N=1
3'..... 5'
5'AGTTG 3'

N=1
3'..... 5'
5'GTTGA 3'

N=1
3'..... 5'
5'TTGAT 3'

N=1
3'..... 5'
5'TGATA 3'

N=1
3'..... 5'
5'GATAA 3'

N=1
3'..... 5'
5'ATAAA 3'

N=1
3'..... 5'
5'TAAAA 3'

N=1
3'..... 5'
5'AAAAG 3'

N=1
3'..... 5'
5'AAAGA 3'

N=1
3'..... 5'
5'AAGAC 3'

N=1
3'..... 5'
5'AGACA 3'

N=1
3'..... 5'
5'GACAT 3'

N=1
3'..... 5'
5'ACATG 3'

N=1
3'..... 5'
5'CATGG 3'

N=1
3'..... 5'
5'ATGGA 3'

N=1
3'..... 5'
5'TGGAA 3'

N=1
3'..... 5'
5'GGAAG 3'

N=1
3'..... 5'
5'GAAGC 3'

N=1
3'..... 5'
5'AAGCC 3'

N=1
3'..... 5'
5'AGCCG 3'

N=1
3'..... 5'
5'GCCGA 3'

N=1
3'..... 5'
5'CCGAG 3'

N=1
3'..... 5'
5'CGAGG 3'

N=1
3'..... 5'
5'GAGGT 3'

N=1
3'..... 5'
5'AGGTG 3'

N=1
3'..... 5'
5'GGTGC 3'

N=1
3'..... 5'
5'GTGCT 3'

N=1
3'..... 5'
5'TGCTA 3'

N=1
3'..... 5'
5'GCTAA 3'

N=1
3'..... 5'
5'CTAAC 3'

N=1
3'..... 5'
5'TAACC 3'

N=1
3'..... 5'
5'AACCG 3'

N=1
3'..... 5'
5'ACCGC 3'

N=1
3'..... 5'
5'CCGCC 3'

N=1
3'..... 5'
5'CGCCC 3'

N=1
3'..... 5'
5'GCCCT 3'

N=1
3'..... 5'
5'CCCTA 3'

N=1
3'..... 5'
5'CCTAC 3'

N=1
3'..... 5'
5'CTACT 3'

N=1
3'..... 5'
5'TACTC 3'

N=1
3'..... 5'
5'ACTCA 3'

N=1
3'..... 5'
5'CTCAC 3'

N=1
3'..... 5'
5'TCACA 3'

N=1
3'..... 5'
5'CACAA 3'

N=1
3'..... 5'
5'ACAAT 3'

N=1
3'..... 5'
5'CAATC 3'

N=1
3'..... 5'
5'AATCC 3'

N=1
3'..... 5'
5'ATCCC 3'

N=1
3'..... 5'
5'TCCCA 3'

N=1
3'..... 5'
5'CCCAG 3'

N=1
3'..... 5'
5'CCAGA 3'

N=1
3'..... 5'
5'CAGAA 3'

N=1
3'..... 5'
5'AGAAT 3'

N=1
3'..... 5'
5'GAATA 3'

N=1
3'..... 5'
5'AATAC 3'

N=1
3'..... 5'
5'ATACG 3'

N=1
3'..... 5'
5'TACGA 3'

N=1
3'..... 5'
5'ACGAC 3'
