N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'....... 5'
5'TATTCTG 3'

N=1
3'....... 5'
5'ATTCTGG 3'

N=1
3'....... 5'
5'TTCTGGG 3'

N=1
3'....... 5'
5'TCTGGGA 3'

N=1
3'....... 5'
5'CTGGGAT 3'

N=1
3'....... 5'
5'TGGGATT 3'

N=1
3'....... 5'
5'GGGATTG 3'

N=1
3'....... 5'
5'GGATTGT 3'

N=1
3'....... 5'
5'GATTGTG 3'

N=1
3'....... 5'
5'ATTGTGA 3'

N=1
3'....... 5'
5'TTGTGAG 3'

N=1
3'....... 5'
5'TGTGAGT 3'

N=1
3'....... 5'
5'GTGAGTA 3'

N=1
3'....... 5'
5'TGAGTAG 3'

N=1
3'....... 5'
5'GAGTAGG 3'

N=1
3'....... 5'
5'AGTAGGG 3'

N=1
3'....... 5'
5'GTAGGGC 3'

N=1
3'....... 5'
5'TAGGGCG 3'

N=1
3'....... 5'
5'AGGGCGG 3'

N=1
3'....... 5'
5'GGGCGGT 3'

N=1
3'....... 5'
5'GGCGGTT 3'

N=1
3'....... 5'
5'GCGGTTA 3'

N=1
3'....... 5'
5'CGGTTAG 3'

N=1
3'....... 5'
5'GGTTAGC 3'

N=1
3'....... 5'
5'GTTAGCA 3'

N=1
3'....... 5'
5'TTAGCAC 3'

N=1
3'....... 5'
5'TAGCACC 3'

N=1
3'....... 5'
5'AGCACCT 3'

N=1
3'....... 5'
5'GCACCTC 3'

N=1
3'....... 5'
5'CACCTCG 3'

N=1
3'....... 5'
5'ACCTCGG 3'

N=1
3'....... 5'
5'CCTCGGC 3'

N=1
3'....... 5'
5'CTCGGCT 3'

N=1
3'....... 5'
5'TCGGCTT 3'

N=1
3'....... 5'
5'CGGCTTC 3'

N=1
3'....... 5'
5'GGCTTCC 3'

N=1
3'....... 5'
5'GCTTCCA 3'

N=1
3'....... 5'
5'CTTCCAT 3'

N=1
3'....... 5'
5'TTCCATG 3'

N=1
3'....... 5'
5'TCCATGT 3'

N=1
3'....... 5'
5'CCATGTC 3'

N=1
3'....... 5'
5'CATGTCT 3'

N=1
3'....... 5'
5'ATGTCTT 3'

N=1
3'....... 5'
5'TGTCTTT 3'

N=1
3'....... 5'
5'GTCTTTT 3'

N=1
3'....... 5'
5'TCTTTTA 3'

N=1
3'....... 5'
5'CTTTTAT 3'

N=1
3'....... 5'
5'TTTTATC 3'

N=1
3'....... 5'
5'TTTATCA 3'

N=1
3'....... 5'
5'TTATCAA 3'

N=1
3'....... 5'
5'TATCAAC 3'

N=1
3'....... 5'
5'ATCAACT 3'

N=1
3'....... 5'
5'TCAACTG 3'

N=1
3'....... 5'
5'CAACTGC 3'

N=1
3'....... 5'
5'AACTGCG 3'

N=1
3'....... 5'
5'ACTGCGT 3'

N=1
3'....... 5'
5'CTGCGTC 3'

N=1
3'....... 5'
5'TGCGTCG 3'

N=1
3'....... 5'
5'GCGTCGT 3'

N=1
3'....... 5'
5'CGTCGTA 3'

N=1
3'....... 5'
5'GTCGTAT 3'

N=1
3'....... 5'
5'TCGTATT 3'

N=1
3'....... 5'
5'CGTATTC 3'

N=1
3'....... 5'
5'GTATTCT 3'

N=1
3'....... 5'
5'CGACGCA 3'

N=1
3'....... 5'
5'GACGCAG 3'

N=1
3'....... 5'
5'ACGCAGT 3'

N=1
3'....... 5'
5'CGCAGTT 3'

N=1
3'....... 5'
5'GCAGTTG 3'

N=1
3'....... 5'
5'CAGTTGA 3'

N=1
3'....... 5'
5'AGTTGAT 3'

N=1
3'....... 5'
5'GTTGATA 3'

N=1
3'....... 5'
5'TTGATAA 3'

N=1
3'....... 5'
5'TGATAAA 3'

N=1
3'....... 5'
5'GATAAAA 3'

N=1
3'....... 5'
5'ATAAAAG 3'

N=1
3'....... 5'
5'TAAAAGA 3'

N=1
3'....... 5'
5'AAAAGAC 3'

N=1
3'....... 5'
5'AAAGACA 3'

N=1
3'....... 5'
5'AAGACAT 3'

N=1
3'....... 5'
5'AGACATG 3'

N=1
3'....... 5'
5'GACATGG 3'

N=1
3'....... 5'
5'ACATGGA 3'

N=1
3'....... 5'
5'CATGGAA 3'

N=1
3'....... 5'
5'ATGGAAG 3'

N=1
3'....... 5'
5'TGGAAGC 3'

N=1
3'....... 5'
5'GGAAGCC 3'

N=1
3'....... 5'
5'GAAGCCG 3'

N=1
3'....... 5'
5'AAGCCGA 3'

N=1
3'....... 5'
5'AGCCGAG 3'

N=1
3'....... 5'
5'GCCGAGG 3'

N=1
3'....... 5'
5'CCGAGGT 3'

N=1
3'....... 5'
5'CGAGGTG 3'

N=1
3'....... 5'
5'GAGGTGC 3'

N=1
3'....... 5'
5'AGGTGCT 3'

N=1
3'....... 5'
5'GGTGCTA 3'

N=1
3'....... 5'
5'GTGCTAA 3'

N=1
3'....... 5'
5'TGCTAAC 3'

N=1
3'....... 5'
5'GCTAACC 3'

N=1
3'....... 5'
5'CTAACCG 3'

N=1
3'....... 5'
5'TAACCGC 3'

N=1
3'....... 5'
5'AACCGCC 3'

N=1
3'....... 5'
5'ACCGCCC 3'

N=1
3'....... 5'
5'CCGCCCT 3'

N=1
3'....... 5'
5'CGCCCTA 3'

N=1
3'....... 5'
5'GCCCTAC 3'

N=1
3'....... 5'
5'CCCTACT 3'

N=1
3'....... 5'
5'CCTACTC 3'

N=1
3'....... 5'
5'CTACTCA 3'

N=1
3'....... 5'
5'TACTCAC 3'

N=1
3'....... 5'
5'ACTCACA 3'

N=1
3'....... 5'
5'CTCACAA 3'

N=1
3'....... 5'
5'TCACAAT 3'

N=1
3'....... 5'
5'CACAATC 3'

N=1
3'....... 5'
5'ACAATCC 3'

N=1
3'....... 5'
5'CAATCCC 3'

N=1
3'....... 5'
5'AATCCCA 3'

N=1
3'....... 5'
5'ATCCCAG 3'

N=1
3'....... 5'
5'TCCCAGA 3'

N=1
3'....... 5'
5'CCCAGAA 3'

N=1
3'....... 5'
5'CCAGAAT 3'

N=1
3'....... 5'
5'CAGAATA 3'

N=1
3'....... 5'
5'AGAATAC 3'

N=1
3'....... 5'
5'GAATACG 3'

N=1
3'....... 5'
5'AATACGA 3'

N=1
3'....... 5'
5'ATACGAC 3'

N=1
3'....... 5'
5'TACGACG 3'

N=1
3'....... 5'
5'ACGACGC 3'
