N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'........ 5'
5'TATTCTGG 3'

N=1
3'........ 5'
5'ATTCTGGG 3'

N=1
3'........ 5'
5'TTCTGGGA 3'

N=1
3'........ 5'
5'TCTGGGAT 3'

N=1
3'........ 5'
5'CTGGGATT 3'

N=1
3'........ 5'
5'TGGGATTG 3'

N=1
3'........ 5'
5'GGGATTGT 3'

N=1
3'........ 5'
5'GGATTGTG 3'

N=1
3'........ 5'
5'GATTGTGA 3'

N=1
3'........ 5'
5'ATTGTGAG 3'

N=1
3'........ 5'
5'TTGTGAGT 3'

N=1
3'........ 5'
5'TGTGAGTA 3'

N=1
3'........ 5'
5'GTGAGTAG 3'

N=1
3'........ 5'
5'TGAGTAGG 3'

N=1
3'........ 5'
5'GAGTAGGG 3'

N=1
3'........ 5'
5'AGTAGGGC 3'

N=1
3'........ 5'
5'GTAGGGCG 3'

N=1
3'........ 5'
5'TAGGGCGG 3'

N=1
3'........ 5'
5'AGGGCGGT 3'

N=1
3'........ 5'
5'GGGCGGTT 3'

N=1
3'........ 5'
5'GGCGGTTA 3'

N=1
3'........ 5'
5'GCGGTTAG 3'

N=1
3'........ 5'
5'CGGTTAGC 3'

N=1
3'........ 5'
5'GGTTAGCA 3'

N=1
3'........ 5'
5'GTTAGCAC 3'

N=1
3'........ 5'
5'TTAGCACC 3'

N=1
3'........ 5'
5'TAGCACCT 3'

N=1
3'........ 5'
5'AGCACCTC 3'

N=1
3'........ 5'
5'GCACCTCG 3'

N=1
3'........ 5'
5'CACCTCGG 3'

N=1
3'........ 5'
5'ACCTCGGC 3'

N=1
3'........ 5'
5'CCTCGGCT 3'

N=1
3'........ 5'
5'CTCGGCTT 3'

N=1
3'........ 5'
5'TCGGCTTC 3'

N=1
3'........ 5'
5'CGGCTTCC 3'

N=1
3'........ 5'
5'GGCTTCCA 3'

N=1
3'........ 5'
5'GCTTCCAT 3'

N=1
3'........ 5'
5'CTTCCATG 3'

N=1
3'........ 5'
5'TTCCATGT 3'

N=1
3'........ 5'
5'TCCATGTC 3'

N=1
3'........ 5'
5'CCATGTCT 3'

N=1
3'........ 5'
5'CATGTCTT 3'

N=1
3'........ 5'
5'ATGTCTTT 3'

N=1
3'........ 5'
5'TGTCTTTT 3'

N=1
3'........ 5'
5'GTCTTTTA 3'

N=1
3'........ 5'
5'TCTTTTAT 3'

N=1
3'........ 5'
5'CTTTTATC 3'

N=1
3'........ 5'
5'TTTTATCA 3'

N=1
3'........ 5'
5'TTTATCAA 3'

N=1
3'........ 5'
5'TTATCAAC 3'

N=1
3'........ 5'
5'TATCAACT 3'

N=1
3'........ 5'
5'ATCAACTG 3'

N=1
3'........ 5'
5'TCAACTGC 3'

N=1
3'........ 5'
5'CAACTGCG 3'

N=1
3'........ 5'
5'AACTGCGT 3'

N=1
3'........ 5'
5'ACTGCGTC 3'

N=1
3'........ 5'
5'CTGCGTCG 3'

N=1
3'........ 5'
5'TGCGTCGT 3'

N=1
3'........ 5'
5'GCGTCGTA 3'

N=1
3'........ 5'
5'CGTCGTAT 3'

N=1
3'........ 5'
5'GTCGTATT 3'

N=1
3'........ 5'
5'TCGTATTC 3'

N=1
3'........ 5'
5'CGTATTCT 3'

N=1
3'........ 5'
5'GTATTCTG 3'

N=1
3'........ 5'
5'CGACGCAG 3'

N=1
3'........ 5'
5'GACGCAGT 3'

N=1
3'........ 5'
5'ACGCAGTT 3'

N=1
3'........ 5'
5'CGCAGTTG 3'

N=1
3'........ 5'
5'GCAGTTGA 3'

N=1
3'........ 5'
5'CAGTTGAT 3'

N=1
3'........ 5'
5'AGTTGATA 3'

N=1
3'........ 5'
5'GTTGATAA 3'

N=1
3'........ 5'
5'TTGATAAA 3'

N=1
3'........ 5'
5'TGATAAAA 3'

N=1
3'........ 5'
5'GATAAAAG 3'

N=1
3'........ 5'
5'ATAAAAGA 3'

N=1
3'........ 5'
5'TAAAAGAC 3'

N=1
3'........ 5'
5'AAAAGACA 3'

N=1
3'........ 5'
5'AAAGACAT 3'

N=1
3'........ 5'
5'AAGACATG 3'

N=1
3'........ 5'
5'AGACATGG 3'

N=1
3'........ 5'
5'GACATGGA 3'

N=1
3'........ 5'
5'ACATGGAA 3'

N=1
3'........ 5'
5'CATGGAAG 3'

N=1
3'........ 5'
5'ATGGAAGC 3'

N=1
3'........ 5'
5'TGGAAGCC 3'

N=1
3'........ 5'
5'GGAAGCCG 3'

N=1
3'........ 5'
5'GAAGCCGA 3'

N=1
3'........ 5'
5'AAGCCGAG 3'

N=1
3'........ 5'
5'AGCCGAGG 3'

N=1
3'........ 5'
5'GCCGAGGT 3'

N=1
3'........ 5'
5'CCGAGGTG 3'

N=1
3'........ 5'
5'CGAGGTGC 3'

N=1
3'........ 5'
5'GAGGTGCT 3'

N=1
3'........ 5'
5'AGGTGCTA 3'

N=1
3'........ 5'
5'GGTGCTAA 3'

N=1
3'........ 5'
5'GTGCTAAC 3'

N=1
3'........ 5'
5'TGCTAACC 3'

N=1
3'........ 5'
5'GCTAACCG 3'

N=1
3'........ 5'
5'CTAACCGC 3'

N=1
3'........ 5'
5'TAACCGCC 3'

N=1
3'........ 5'
5'AACCGCCC 3'

N=1
3'........ 5'
5'ACCGCCCT 3'

N=1
3'........ 5'
5'CCGCCCTA 3'

N=1
3'........ 5'
5'CGCCCTAC 3'

N=1
3'........ 5'
5'GCCCTACT 3'

N=1
3'........ 5'
5'CCCTACTC 3'

N=1
3'........ 5'
5'CCTACTCA 3'

N=1
3'........ 5'
5'CTACTCAC 3'

N=1
3'........ 5'
5'TACTCACA 3'

N=1
3'........ 5'
5'ACTCACAA 3'

N=1
3'........ 5'
5'CTCACAAT 3'

N=1
3'........ 5'
5'TCACAATC 3'

N=1
3'........ 5'
5'CACAATCC 3'

N=1
3'........ 5'
5'ACAATCCC 3'

N=1
3'........ 5'
5'CAATCCCA 3'

N=1
3'........ 5'
5'AATCCCAG 3'

N=1
3'........ 5'
5'ATCCCAGA 3'

N=1
3'........ 5'
5'TCCCAGAA 3'

N=1
3'........ 5'
5'CCCAGAAT 3'

N=1
3'........ 5'
5'CCAGAATA 3'

N=1
3'........ 5'
5'CAGAATAC 3'

N=1
3'........ 5'
5'AGAATACG 3'

N=1
3'........ 5'
5'GAATACGA 3'

N=1
3'........ 5'
5'AATACGAC 3'

N=1
3'........ 5'
5'ATACGACG 3'

N=1
3'........ 5'
5'TACGACGC 3'

N=1
3'........ 5'
5'ACGACGCA 3'
