N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'......... 5'
5'TATTCTGGG 3'

N=1
3'......... 5'
5'ATTCTGGGA 3'

N=1
3'......... 5'
5'TTCTGGGAT 3'

N=1
3'......... 5'
5'TCTGGGATT 3'

N=1
3'......... 5'
5'CTGGGATTG 3'

N=1
3'......... 5'
5'TGGGATTGT 3'

N=1
3'......... 5'
5'GGGATTGTG 3'

N=1
3'......... 5'
5'GGATTGTGA 3'

N=1
3'......... 5'
5'GATTGTGAG 3'

N=1
3'......... 5'
5'ATTGTGAGT 3'

N=1
3'......... 5'
5'TTGTGAGTA 3'

N=1
3'......... 5'
5'TGTGAGTAG 3'

N=1
3'......... 5'
5'GTGAGTAGG 3'

N=1
3'......... 5'
5'TGAGTAGGG 3'

N=1
3'......... 5'
5'GAGTAGGGC 3'

N=1
3'......... 5'
5'AGTAGGGCG 3'

N=1
3'......... 5'
5'GTAGGGCGG 3'

N=1
3'......... 5'
5'TAGGGCGGT 3'

N=1
3'......... 5'
5'AGGGCGGTT 3'

N=1
3'......... 5'
5'GGGCGGTTA 3'

N=1
3'......... 5'
5'GGCGGTTAG 3'

N=1
3'......... 5'
5'GCGGTTAGC 3'

N=1
3'......... 5'
5'CGGTTAGCA 3'

N=1
3'......... 5'
5'GGTTAGCAC 3'

N=1
3'......... 5'
5'GTTAGCACC 3'

N=1
3'......... 5'
5'TTAGCACCT 3'

N=1
3'......... 5'
5'TAGCACCTC 3'

N=1
3'......... 5'
5'AGCACCTCG 3'

N=1
3'......... 5'
5'GCACCTCGG 3'

N=1
3'......... 5'
5'CACCTCGGC 3'

N=1
3'......... 5'
5'ACCTCGGCT 3'

N=1
3'......... 5'
5'CCTCGGCTT 3'

N=1
3'......... 5'
5'CTCGGCTTC 3'

N=1
3'......... 5'
5'TCGGCTTCC 3'

N=1
3'......... 5'
5'CGGCTTCCA 3'

N=1
3'......... 5'
5'GGCTTCCAT 3'

N=1
3'......... 5'
5'GCTTCCATG 3'

N=1
3'......... 5'
5'CTTCCATGT 3'

N=1
3'......... 5'
5'TTCCATGTC 3'

N=1
3'......... 5'
5'TCCATGTCT 3'

N=1
3'......... 5'
5'CCATGTCTT 3'

N=1
3'......... 5'
5'CATGTCTTT 3'

N=1
3'......... 5'
5'ATGTCTTTT 3'

N=1
3'......... 5'
5'TGTCTTTTA 3'

N=1
3'......... 5'
5'GTCTTTTAT 3'

N=1
3'......... 5'
5'TCTTTTATC 3'

N=1
3'......... 5'
5'CTTTTATCA 3'

N=1
3'......... 5'
5'TTTTATCAA 3'

N=1
3'......... 5'
5'TTTATCAAC 3'

N=1
3'......... 5'
5'TTATCAACT 3'

N=1
3'......... 5'
5'TATCAACTG 3'

N=1
3'......... 5'
5'ATCAACTGC 3'

N=1
3'......... 5'
5'TCAACTGCG 3'

N=1
3'......... 5'
5'CAACTGCGT 3'

N=1
3'......... 5'
5'AACTGCGTC 3'

N=1
3'......... 5'
5'ACTGCGTCG 3'

N=1
3'......... 5'
5'CTGCGTCGT 3'

N=1
3'......... 5'
5'TGCGTCGTA 3'

N=1
3'......... 5'
5'GCGTCGTAT 3'

N=1
3'......... 5'
5'CGTCGTATT 3'

N=1
3'......... 5'
5'GTCGTATTC 3'

N=1
3'......... 5'
5'TCGTATTCT 3'

N=1
3'......... 5'
5'CGTATTCTG 3'

N=1
3'......... 5'
5'GTATTCTGG 3'

N=1
3'......... 5'
5'CGACGCAGT 3'

N=1
3'......... 5'
5'GACGCAGTT 3'

N=1
3'......... 5'
5'ACGCAGTTG 3'

N=1
3'......... 5'
5'CGCAGTTGA 3'

N=1
3'......... 5'
5'GCAGTTGAT 3'

N=1
3'......... 5'
5'CAGTTGATA 3'

N=1
3'......... 5'
5'AGTTGATAA 3'

N=1
3'......... 5'
5'GTTGATAAA 3'

N=1
3'......... 5'
5'TTGATAAAA 3'

N=1
3'......... 5'
5'TGATAAAAG 3'

N=1
3'......... 5'
5'GATAAAAGA 3'

N=1
3'......... 5'
5'ATAAAAGAC 3'

N=1
3'......... 5'
5'TAAAAGACA 3'

N=1
3'......... 5'
5'AAAAGACAT 3'

N=1
3'......... 5'
5'AAAGACATG 3'

N=1
3'......... 5'
5'AAGACATGG 3'

N=1
3'......... 5'
5'AGACATGGA 3'

N=1
3'......... 5'
5'GACATGGAA 3'

N=1
3'......... 5'
5'ACATGGAAG 3'

N=1
3'......... 5'
5'CATGGAAGC 3'

N=1
3'......... 5'
5'ATGGAAGCC 3'

N=1
3'......... 5'
5'TGGAAGCCG 3'

N=1
3'......... 5'
5'GGAAGCCGA 3'

N=1
3'......... 5'
5'GAAGCCGAG 3'

N=1
3'......... 5'
5'AAGCCGAGG 3'

N=1
3'......... 5'
5'AGCCGAGGT 3'

N=1
3'......... 5'
5'GCCGAGGTG 3'

N=1
3'......... 5'
5'CCGAGGTGC 3'

N=1
3'......... 5'
5'CGAGGTGCT 3'

N=1
3'......... 5'
5'GAGGTGCTA 3'

N=1
3'......... 5'
5'AGGTGCTAA 3'

N=1
3'......... 5'
5'GGTGCTAAC 3'

N=1
3'......... 5'
5'GTGCTAACC 3'

N=1
3'......... 5'
5'TGCTAACCG 3'

N=1
3'......... 5'
5'GCTAACCGC 3'

N=1
3'......... 5'
5'CTAACCGCC 3'

N=1
3'......... 5'
5'TAACCGCCC 3'

N=1
3'......... 5'
5'AACCGCCCT 3'

N=1
3'......... 5'
5'ACCGCCCTA 3'

N=1
3'......... 5'
5'CCGCCCTAC 3'

N=1
3'......... 5'
5'CGCCCTACT 3'

N=1
3'......... 5'
5'GCCCTACTC 3'

N=1
3'......... 5'
5'CCCTACTCA 3'

N=1
3'......... 5'
5'CCTACTCAC 3'

N=1
3'......... 5'
5'CTACTCACA 3'

N=1
3'......... 5'
5'TACTCACAA 3'

N=1
3'......... 5'
5'ACTCACAAT 3'

N=1
3'......... 5'
5'CTCACAATC 3'

N=1
3'......... 5'
5'TCACAATCC 3'

N=1
3'......... 5'
5'CACAATCCC 3'

N=1
3'......... 5'
5'ACAATCCCA 3'

N=1
3'......... 5'
5'CAATCCCAG 3'

N=1
3'......... 5'
5'AATCCCAGA 3'

N=1
3'......... 5'
5'ATCCCAGAA 3'

N=1
3'......... 5'
5'TCCCAGAAT 3'

N=1
3'......... 5'
5'CCCAGAATA 3'

N=1
3'......... 5'
5'CCAGAATAC 3'

N=1
3'......... 5'
5'CAGAATACG 3'

N=1
3'......... 5'
5'AGAATACGA 3'

N=1
3'......... 5'
5'GAATACGAC 3'

N=1
3'......... 5'
5'AATACGACG 3'

N=1
3'......... 5'
5'ATACGACGC 3'

N=1
3'......... 5'
5'TACGACGCA 3'

N=1
3'......... 5'
5'ACGACGCAG 3'
