N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'........ 5'
5'TCAGAGCC 3'

N=1
3'........ 5'
5'CAGAGCCA 3'

N=1
3'........ 5'
5'AGAGCCAA 3'

N=1
3'........ 5'
5'GAGCCAAG 3'

N=1
3'........ 5'
5'AGCCAAGG 3'

N=1
3'........ 5'
5'GCCAAGGC 3'

N=1
3'........ 5'
5'CCAAGGCG 3'

N=1
3'........ 5'
5'CAAGGCGT 3'

N=1
3'........ 5'
5'AAGGCGTG 3'

N=1
3'........ 5'
5'AGGCGTGG 3'

N=1
3'........ 5'
5'GGCGTGGT 3'

N=1
3'........ 5'
5'GCGTGGTG 3'

N=1
3'........ 5'
5'CGTGGTGT 3'

N=1
3'........ 5'
5'GTGGTGTC 3'

N=1
3'........ 5'
5'TGGTGTCC 3'

N=1
3'........ 5'
5'GGTGTCCT 3'

N=1
3'........ 5'
5'GTGTCCTC 3'

N=1
3'........ 5'
5'TGTCCTCG 3'

N=1
3'........ 5'
5'GTCCTCGC 3'

N=1
3'........ 5'
5'TCCTCGCT 3'

N=1
3'........ 5'
5'CCTCGCTG 3'

N=1
3'........ 5'
5'CTCGCTGC 3'

N=1
3'........ 5'
5'TCGCTGCT 3'

N=1
3'........ 5'
5'CGCTGCTA 3'

N=1
3'........ 5'
5'GCTGCTAA 3'

N=1
3'........ 5'
5'CTGCTAAC 3'

N=1
3'........ 5'
5'TGCTAACC 3'

N=1
3'........ 5'
5'GCTAACCT 3'

N=1
3'........ 5'
5'CTAACCTA 3'

N=1
3'........ 5'
5'TAACCTAT 3'

N=1
3'........ 5'
5'AACCTATG 3'

N=1
3'........ 5'
5'ACCTATGT 3'

N=1
3'........ 5'
5'CCTATGTA 3'

N=1
3'........ 5'
5'CTATGTAC 3'

N=1
3'........ 5'
5'TATGTACA 3'

N=1
3'........ 5'
5'ATGTACAA 3'

N=1
3'........ 5'
5'TGTACAAA 3'

N=1
3'........ 5'
5'GTACAAAC 3'

N=1
3'........ 5'
5'TACAAACG 3'

N=1
3'........ 5'
5'ACAAACGG 3'

N=1
3'........ 5'
5'CAAACGGT 3'

N=1
3'........ 5'
5'AAACGGTC 3'

N=1
3'........ 5'
5'AACGGTCA 3'

N=1
3'........ 5'
5'ACGGTCAT 3'

N=1
3'........ 5'
5'CGGTCATC 3'

N=1
3'........ 5'
5'GGTCATCC 3'

N=1
3'........ 5'
5'GTCATCCC 3'

N=1
3'........ 5'
5'TCATCCCG 3'

N=1
3'........ 5'
5'CATCCCGA 3'

N=1
3'........ 5'
5'ATCCCGAA 3'

N=1
3'........ 5'
5'TCCCGAAA 3'

N=1
3'........ 5'
5'CCCGAAAT 3'

N=1
3'........ 5'
5'CCGAAATA 3'

N=1
3'........ 5'
5'CGAAATAA 3'

N=1
3'........ 5'
5'GAAATAAT 3'

N=1
3'........ 5'
5'AAATAATC 3'

N=1
3'........ 5'
5'AATAATCT 3'

N=1
3'........ 5'
5'ATAATCTT 3'

N=1
3'........ 5'
5'TAATCTTC 3'

N=1
3'........ 5'
5'AATCTTCA 3'

N=1
3'........ 5'
5'ATCTTCAG 3'

N=1
3'........ 5'
5'TCTTCAGA 3'

N=1
3'........ 5'
5'CTTCAGAG 3'

N=1
3'........ 5'
5'TTCAGAGC 3'

N=1
3'........ 5'
5'AGATTATT 3'

N=1
3'........ 5'
5'GATTATTT 3'

N=1
3'........ 5'
5'ATTATTTC 3'

N=1
3'........ 5'
5'TTATTTCG 3'

N=1
3'........ 5'
5'TATTTCGG 3'

N=1
3'........ 5'
5'ATTTCGGG 3'

N=1
3'........ 5'
5'TTTCGGGA 3'

N=1
3'........ 5'
5'TTCGGGAT 3'

N=1
3'........ 5'
5'TCGGGATG 3'

N=1
3'........ 5'
5'CGGGATGA 3'

N=1
3'........ 5'
5'GGGATGAC 3'

N=1
3'........ 5'
5'GGATGACC 3'

N=1
3'........ 5'
5'GATGACCG 3'

N=1
3'........ 5'
5'ATGACCGT 3'

N=1
3'........ 5'
5'TGACCGTT 3'

N=1
3'........ 5'
5'GACCGTTT 3'

N=1
3'........ 5'
5'ACCGTTTG 3'

N=1
3'........ 5'
5'CCGTTTGT 3'

N=1
3'........ 5'
5'CGTTTGTA 3'

N=1
3'........ 5'
5'GTTTGTAC 3'

N=1
3'........ 5'
5'TTTGTACA 3'

N=1
3'........ 5'
5'TTGTACAT 3'

N=1
3'........ 5'
5'TGTACATA 3'

N=1
3'........ 5'
5'GTACATAG 3'

N=1
3'........ 5'
5'TACATAGG 3'

N=1
3'........ 5'
5'ACATAGGT 3'

N=1
3'........ 5'
5'CATAGGTT 3'

N=1
3'........ 5'
5'ATAGGTTA 3'

N=1
3'........ 5'
5'TAGGTTAG 3'

N=1
3'........ 5'
5'AGGTTAGC 3'

N=1
3'........ 5'
5'GGTTAGCA 3'

N=1
3'........ 5'
5'GTTAGCAG 3'

N=1
3'........ 5'
5'TTAGCAGC 3'

N=1
3'........ 5'
5'TAGCAGCG 3'

N=1
3'........ 5'
5'AGCAGCGA 3'

N=1
3'........ 5'
5'GCAGCGAG 3'

N=1
3'........ 5'
5'CAGCGAGG 3'

N=1
3'........ 5'
5'AGCGAGGA 3'

N=1
3'........ 5'
5'GCGAGGAC 3'

N=1
3'........ 5'
5'CGAGGACA 3'

N=1
3'........ 5'
5'GAGGACAC 3'

N=1
3'........ 5'
5'AGGACACC 3'

N=1
3'........ 5'
5'GGACACCA 3'

N=1
3'........ 5'
5'GACACCAC 3'

N=1
3'........ 5'
5'ACACCACG 3'

N=1
3'........ 5'
5'CACCACGC 3'

N=1
3'........ 5'
5'ACCACGCC 3'

N=1
3'........ 5'
5'CCACGCCT 3'

N=1
3'........ 5'
5'CACGCCTT 3'

N=1
3'........ 5'
5'ACGCCTTG 3'

N=1
3'........ 5'
5'CGCCTTGG 3'

N=1
3'........ 5'
5'GCCTTGGC 3'

N=1
3'........ 5'
5'CCTTGGCT 3'

N=1
3'........ 5'
5'CTTGGCTC 3'

N=1
3'........ 5'
5'TTGGCTCT 3'

N=1
3'........ 5'
5'TGGCTCTG 3'

N=1
3'........ 5'
5'GGCTCTGA 3'

N=1
3'........ 5'
5'GCTCTGAA 3'

N=1
3'........ 5'
5'CTCTGAAG 3'

N=1
3'........ 5'
5'TCTGAAGA 3'

N=1
3'........ 5'
5'CTGAAGAT 3'

N=1
3'........ 5'
5'TGAAGATT 3'

N=1
3'........ 5'
5'GAAGATTA 3'

N=1
3'........ 5'
5'AAGATTAT 3'
