N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'....... 5'
5'TCAGAGC 3'

N=1
3'....... 5'
5'CAGAGCC 3'

N=1
3'....... 5'
5'AGAGCCA 3'

N=1
3'....... 5'
5'GAGCCAA 3'

N=1
3'....... 5'
5'AGCCAAG 3'

N=1
3'....... 5'
5'GCCAAGG 3'

N=1
3'....... 5'
5'CCAAGGC 3'

N=1
3'....... 5'
5'CAAGGCG 3'

N=1
3'....... 5'
5'AAGGCGT 3'

N=1
3'....... 5'
5'AGGCGTG 3'

N=1
3'....... 5'
5'GGCGTGG 3'

N=1
3'....... 5'
5'GCGTGGT 3'

N=1
3'....... 5'
5'CGTGGTG 3'

N=1
3'....... 5'
5'GTGGTGT 3'

N=1
3'....... 5'
5'TGGTGTC 3'

N=1
3'....... 5'
5'GGTGTCC 3'

N=1
3'....... 5'
5'GTGTCCT 3'

N=1
3'....... 5'
5'TGTCCTC 3'

N=1
3'....... 5'
5'GTCCTCG 3'

N=1
3'....... 5'
5'TCCTCGC 3'

N=1
3'....... 5'
5'CCTCGCT 3'

N=1
3'....... 5'
5'CTCGCTG 3'

N=1
3'....... 5'
5'TCGCTGC 3'

N=1
3'....... 5'
5'CGCTGCT 3'

N=1
3'....... 5'
5'GCTGCTA 3'

N=1
3'....... 5'
5'CTGCTAA 3'

N=1
3'....... 5'
5'TGCTAAC 3'

N=1
3'....... 5'
5'GCTAACC 3'

N=1
3'....... 5'
5'CTAACCT 3'

N=1
3'....... 5'
5'TAACCTA 3'

N=1
3'....... 5'
5'AACCTAT 3'

N=1
3'....... 5'
5'ACCTATG 3'

N=1
3'....... 5'
5'CCTATGT 3'

N=1
3'....... 5'
5'CTATGTA 3'

N=1
3'....... 5'
5'TATGTAC 3'

N=1
3'....... 5'
5'ATGTACA 3'

N=1
3'....... 5'
5'TGTACAA 3'

N=1
3'....... 5'
5'GTACAAA 3'

N=1
3'....... 5'
5'TACAAAC 3'

N=1
3'....... 5'
5'ACAAACG 3'

N=1
3'....... 5'
5'CAAACGG 3'

N=1
3'....... 5'
5'AAACGGT 3'

N=1
3'....... 5'
5'AACGGTC 3'

N=1
3'....... 5'
5'ACGGTCA 3'

N=1
3'....... 5'
5'CGGTCAT 3'

N=1
3'....... 5'
5'GGTCATC 3'

N=1
3'....... 5'
5'GTCATCC 3'

N=1
3'....... 5'
5'TCATCCC 3'

N=1
3'....... 5'
5'CATCCCG 3'

N=1
3'....... 5'
5'ATCCCGA 3'

N=1
3'....... 5'
5'TCCCGAA 3'

N=1
3'....... 5'
5'CCCGAAA 3'

N=1
3'....... 5'
5'CCGAAAT 3'

N=1
3'....... 5'
5'CGAAATA 3'

N=1
3'....... 5'
5'GAAATAA 3'

N=1
3'....... 5'
5'AAATAAT 3'

N=1
3'....... 5'
5'AATAATC 3'

N=1
3'....... 5'
5'ATAATCT 3'

N=1
3'....... 5'
5'TAATCTT 3'

N=1
3'....... 5'
5'AATCTTC 3'

N=1
3'....... 5'
5'ATCTTCA 3'

N=1
3'....... 5'
5'TCTTCAG 3'

N=1
3'....... 5'
5'CTTCAGA 3'

N=1
3'....... 5'
5'TTCAGAG 3'

N=1
3'....... 5'
5'AGATTAT 3'

N=1
3'....... 5'
5'GATTATT 3'

N=1
3'....... 5'
5'ATTATTT 3'

N=1
3'....... 5'
5'TTATTTC 3'

N=1
3'....... 5'
5'TATTTCG 3'

N=1
3'....... 5'
5'ATTTCGG 3'

N=1
3'....... 5'
5'TTTCGGG 3'

N=1
3'....... 5'
5'TTCGGGA 3'

N=1
3'....... 5'
5'TCGGGAT 3'

N=1
3'....... 5'
5'CGGGATG 3'

N=1
3'....... 5'
5'GGGATGA 3'

N=1
3'....... 5'
5'GGATGAC 3'

N=1
3'....... 5'
5'GATGACC 3'

N=1
3'....... 5'
5'ATGACCG 3'

N=1
3'....... 5'
5'TGACCGT 3'

N=1
3'....... 5'
5'GACCGTT 3'

N=1
3'....... 5'
5'ACCGTTT 3'

N=1
3'....... 5'
5'CCGTTTG 3'

N=1
3'....... 5'
5'CGTTTGT 3'

N=1
3'....... 5'
5'GTTTGTA 3'

N=1
3'....... 5'
5'TTTGTAC 3'

N=1
3'....... 5'
5'TTGTACA 3'

N=1
3'....... 5'
5'TGTACAT 3'

N=1
3'....... 5'
5'GTACATA 3'

N=1
3'....... 5'
5'TACATAG 3'

N=1
3'....... 5'
5'ACATAGG 3'

N=1
3'....... 5'
5'CATAGGT 3'

N=1
3'....... 5'
5'ATAGGTT 3'

N=1
3'....... 5'
5'TAGGTTA 3'

N=1
3'....... 5'
5'AGGTTAG 3'

N=1
3'....... 5'
5'GGTTAGC 3'

N=1
3'....... 5'
5'GTTAGCA 3'

N=1
3'....... 5'
5'TTAGCAG 3'

N=1
3'....... 5'
5'TAGCAGC 3'

N=1
3'....... 5'
5'AGCAGCG 3'

N=1
3'....... 5'
5'GCAGCGA 3'

N=1
3'....... 5'
5'CAGCGAG 3'

N=1
3'....... 5'
5'AGCGAGG 3'

N=1
3'....... 5'
5'GCGAGGA 3'

N=1
3'....... 5'
5'CGAGGAC 3'

N=1
3'....... 5'
5'GAGGACA 3'

N=1
3'....... 5'
5'AGGACAC 3'

N=1
3'....... 5'
5'GGACACC 3'

N=1
3'....... 5'
5'GACACCA 3'

N=1
3'....... 5'
5'ACACCAC 3'

N=1
3'....... 5'
5'CACCACG 3'

N=1
3'....... 5'
5'ACCACGC 3'

N=1
3'....... 5'
5'CCACGCC 3'

N=1
3'....... 5'
5'CACGCCT 3'

N=1
3'....... 5'
5'ACGCCTT 3'

N=1
3'....... 5'
5'CGCCTTG 3'

N=1
3'....... 5'
5'GCCTTGG 3'

N=1
3'....... 5'
5'CCTTGGC 3'

N=1
3'....... 5'
5'CTTGGCT 3'

N=1
3'....... 5'
5'TTGGCTC 3'

N=1
3'....... 5'
5'TGGCTCT 3'

N=1
3'....... 5'
5'GGCTCTG 3'

N=1
3'....... 5'
5'GCTCTGA 3'

N=1
3'....... 5'
5'CTCTGAA 3'

N=1
3'....... 5'
5'TCTGAAG 3'

N=1
3'....... 5'
5'CTGAAGA 3'

N=1
3'....... 5'
5'TGAAGAT 3'

N=1
3'....... 5'
5'GAAGATT 3'

N=1
3'....... 5'
5'AAGATTA 3'
