N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'......... 5'
5'TCAGAGCCA 3'

N=1
3'......... 5'
5'CAGAGCCAA 3'

N=1
3'......... 5'
5'AGAGCCAAG 3'

N=1
3'......... 5'
5'GAGCCAAGG 3'

N=1
3'......... 5'
5'AGCCAAGGC 3'

N=1
3'......... 5'
5'GCCAAGGCG 3'

N=1
3'......... 5'
5'CCAAGGCGT 3'

N=1
3'......... 5'
5'CAAGGCGTG 3'

N=1
3'......... 5'
5'AAGGCGTGG 3'

N=1
3'......... 5'
5'AGGCGTGGT 3'

N=1
3'......... 5'
5'GGCGTGGTG 3'

N=1
3'......... 5'
5'GCGTGGTGT 3'

N=1
3'......... 5'
5'CGTGGTGTC 3'

N=1
3'......... 5'
5'GTGGTGTCC 3'

N=1
3'......... 5'
5'TGGTGTCCT 3'

N=1
3'......... 5'
5'GGTGTCCTC 3'

N=1
3'......... 5'
5'GTGTCCTCG 3'

N=1
3'......... 5'
5'TGTCCTCGC 3'

N=1
3'......... 5'
5'GTCCTCGCT 3'

N=1
3'......... 5'
5'TCCTCGCTG 3'

N=1
3'......... 5'
5'CCTCGCTGC 3'

N=1
3'......... 5'
5'CTCGCTGCT 3'

N=1
3'......... 5'
5'TCGCTGCTA 3'

N=1
3'......... 5'
5'CGCTGCTAA 3'

N=1
3'......... 5'
5'GCTGCTAAC 3'

N=1
3'......... 5'
5'CTGCTAACC 3'

N=1
3'......... 5'
5'TGCTAACCT 3'

N=1
3'......... 5'
5'GCTAACCTA 3'

N=1
3'......... 5'
5'CTAACCTAT 3'

N=1
3'......... 5'
5'TAACCTATG 3'

N=1
3'......... 5'
5'AACCTATGT 3'

N=1
3'......... 5'
5'ACCTATGTA 3'

N=1
3'......... 5'
5'CCTATGTAC 3'

N=1
3'......... 5'
5'CTATGTACA 3'

N=1
3'......... 5'
5'TATGTACAA 3'

N=1
3'......... 5'
5'ATGTACAAA 3'

N=1
3'......... 5'
5'TGTACAAAC 3'

N=1
3'......... 5'
5'GTACAAACG 3'

N=1
3'......... 5'
5'TACAAACGG 3'

N=1
3'......... 5'
5'ACAAACGGT 3'

N=1
3'......... 5'
5'CAAACGGTC 3'

N=1
3'......... 5'
5'AAACGGTCA 3'

N=1
3'......... 5'
5'AACGGTCAT 3'

N=1
3'......... 5'
5'ACGGTCATC 3'

N=1
3'......... 5'
5'CGGTCATCC 3'

N=1
3'......... 5'
5'GGTCATCCC 3'

N=1
3'......... 5'
5'GTCATCCCG 3'

N=1
3'......... 5'
5'TCATCCCGA 3'

N=1
3'......... 5'
5'CATCCCGAA 3'

N=1
3'......... 5'
5'ATCCCGAAA 3'

N=1
3'......... 5'
5'TCCCGAAAT 3'

N=1
3'......... 5'
5'CCCGAAATA 3'

N=1
3'......... 5'
5'CCGAAATAA 3'

N=1
3'......... 5'
5'CGAAATAAT 3'

N=1
3'......... 5'
5'GAAATAATC 3'

N=1
3'......... 5'
5'AAATAATCT 3'

N=1
3'......... 5'
5'AATAATCTT 3'

N=1
3'......... 5'
5'ATAATCTTC 3'

N=1
3'......... 5'
5'TAATCTTCA 3'

N=1
3'......... 5'
5'AATCTTCAG 3'

N=1
3'......... 5'
5'ATCTTCAGA 3'

N=1
3'......... 5'
5'TCTTCAGAG 3'

N=1
3'......... 5'
5'CTTCAGAGC 3'

N=1
3'......... 5'
5'TTCAGAGCC 3'

N=1
3'......... 5'
5'AGATTATTT 3'

N=1
3'......... 5'
5'GATTATTTC 3'

N=1
3'......... 5'
5'ATTATTTCG 3'

N=1
3'......... 5'
5'TTATTTCGG 3'

N=1
3'......... 5'
5'TATTTCGGG 3'

N=1
3'......... 5'
5'ATTTCGGGA 3'

N=1
3'......... 5'
5'TTTCGGGAT 3'

N=1
3'......... 5'
5'TTCGGGATG 3'

N=1
3'......... 5'
5'TCGGGATGA 3'

N=1
3'......... 5'
5'CGGGATGAC 3'

N=1
3'......... 5'
5'GGGATGACC 3'

N=1
3'......... 5'
5'GGATGACCG 3'

N=1
3'......... 5'
5'GATGACCGT 3'

N=1
3'......... 5'
5'ATGACCGTT 3'

N=1
3'......... 5'
5'TGACCGTTT 3'

N=1
3'......... 5'
5'GACCGTTTG 3'

N=1
3'......... 5'
5'ACCGTTTGT 3'

N=1
3'......... 5'
5'CCGTTTGTA 3'

N=1
3'......... 5'
5'CGTTTGTAC 3'

N=1
3'......... 5'
5'GTTTGTACA 3'

N=1
3'......... 5'
5'TTTGTACAT 3'

N=1
3'......... 5'
5'TTGTACATA 3'

N=1
3'......... 5'
5'TGTACATAG 3'

N=1
3'......... 5'
5'GTACATAGG 3'

N=1
3'......... 5'
5'TACATAGGT 3'

N=1
3'......... 5'
5'ACATAGGTT 3'

N=1
3'......... 5'
5'CATAGGTTA 3'

N=1
3'......... 5'
5'ATAGGTTAG 3'

N=1
3'......... 5'
5'TAGGTTAGC 3'

N=1
3'......... 5'
5'AGGTTAGCA 3'

N=1
3'......... 5'
5'GGTTAGCAG 3'

N=1
3'......... 5'
5'GTTAGCAGC 3'

N=1
3'......... 5'
5'TTAGCAGCG 3'

N=1
3'......... 5'
5'TAGCAGCGA 3'

N=1
3'......... 5'
5'AGCAGCGAG 3'

N=1
3'......... 5'
5'GCAGCGAGG 3'

N=1
3'......... 5'
5'CAGCGAGGA 3'

N=1
3'......... 5'
5'AGCGAGGAC 3'

N=1
3'......... 5'
5'GCGAGGACA 3'

N=1
3'......... 5'
5'CGAGGACAC 3'

N=1
3'......... 5'
5'GAGGACACC 3'

N=1
3'......... 5'
5'AGGACACCA 3'

N=1
3'......... 5'
5'GGACACCAC 3'

N=1
3'......... 5'
5'GACACCACG 3'

N=1
3'......... 5'
5'ACACCACGC 3'

N=1
3'......... 5'
5'CACCACGCC 3'

N=1
3'......... 5'
5'ACCACGCCT 3'

N=1
3'......... 5'
5'CCACGCCTT 3'

N=1
3'......... 5'
5'CACGCCTTG 3'

N=1
3'......... 5'
5'ACGCCTTGG 3'

N=1
3'......... 5'
5'CGCCTTGGC 3'

N=1
3'......... 5'
5'GCCTTGGCT 3'

N=1
3'......... 5'
5'CCTTGGCTC 3'

N=1
3'......... 5'
5'CTTGGCTCT 3'

N=1
3'......... 5'
5'TTGGCTCTG 3'

N=1
3'......... 5'
5'TGGCTCTGA 3'

N=1
3'......... 5'
5'GGCTCTGAA 3'

N=1
3'......... 5'
5'GCTCTGAAG 3'

N=1
3'......... 5'
5'CTCTGAAGA 3'

N=1
3'......... 5'
5'TCTGAAGAT 3'

N=1
3'......... 5'
5'CTGAAGATT 3'

N=1
3'......... 5'
5'TGAAGATTA 3'

N=1
3'......... 5'
5'GAAGATTAT 3'

N=1
3'......... 5'
5'AAGATTATT 3'
