N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'........ 5'
5'ACGTGGTT 3'

N=1
3'........ 5'
5'CGTGGTTT 3'

N=1
3'........ 5'
5'GTGGTTTG 3'

N=1
3'........ 5'
5'TGGTTTGT 3'

N=1
3'........ 5'
5'GGTTTGTA 3'

N=1
3'........ 5'
5'GTTTGTAA 3'

N=1
3'........ 5'
5'TTTGTAAT 3'

N=1
3'........ 5'
5'TTGTAATA 3'

N=1
3'........ 5'
5'TGTAATAG 3'

N=1
3'........ 5'
5'GTAATAGG 3'

N=1
3'........ 5'
5'TAATAGGA 3'

N=1
3'........ 5'
5'AATAGGAG 3'

N=1
3'........ 5'
5'ATAGGAGA 3'

N=1
3'........ 5'
5'TAGGAGAA 3'

N=1
3'........ 5'
5'AGGAGAAA 3'

N=1
3'........ 5'
5'GGAGAAAC 3'

N=1
3'........ 5'
5'GAGAAACC 3'

N=1
3'........ 5'
5'AGAAACCA 3'

N=1
3'........ 5'
5'GAAACCAG 3'

N=1
3'........ 5'
5'AAACCAGT 3'

N=1
3'........ 5'
5'AACCAGTC 3'

N=1
3'........ 5'
5'ACCAGTCA 3'

N=1
3'........ 5'
5'CCAGTCAG 3'

N=1
3'........ 5'
5'CAGTCAGT 3'

N=1
3'........ 5'
5'AGTCAGTC 3'

N=1
3'........ 5'
5'GTCAGTCA 3'

N=1
3'........ 5'
5'TCAGTCAT 3'

N=1
3'........ 5'
5'CAGTCATC 3'

N=1
3'........ 5'
5'AGTCATCG 3'

N=1
3'........ 5'
5'GTCATCGG 3'

N=1
3'........ 5'
5'TCATCGGA 3'

N=1
3'........ 5'
5'CATCGGAG 3'

N=1
3'........ 5'
5'ATCGGAGA 3'

N=1
3'........ 5'
5'TCGGAGAA 3'

N=1
3'........ 5'
5'CGGAGAAT 3'

N=1
3'........ 5'
5'GGAGAATA 3'

N=1
3'........ 5'
5'GAGAATAG 3'

N=1
3'........ 5'
5'AGAATAGG 3'

N=1
3'........ 5'
5'GAATAGGG 3'

N=1
3'........ 5'
5'AATAGGGC 3'

N=1
3'........ 5'
5'ATAGGGCT 3'

N=1
3'........ 5'
5'TAGGGCTT 3'

N=1
3'........ 5'
5'AGGGCTTA 3'

N=1
3'........ 5'
5'GGGCTTAC 3'

N=1
3'........ 5'
5'GGCTTACA 3'

N=1
3'........ 5'
5'GCTTACAA 3'

N=1
3'........ 5'
5'CTTACAAG 3'

N=1
3'........ 5'
5'TTACAAGC 3'

N=1
3'........ 5'
5'TACAAGCC 3'

N=1
3'........ 5'
5'ACAAGCCC 3'

N=1
3'........ 5'
5'CAAGCCCG 3'

N=1
3'........ 5'
5'AAGCCCGA 3'

N=1
3'........ 5'
5'AGCCCGAT 3'

N=1
3'........ 5'
5'GCCCGATG 3'

N=1
3'........ 5'
5'CCCGATGC 3'

N=1
3'........ 5'
5'CCGATGCG 3'

N=1
3'........ 5'
5'CGATGCGC 3'

N=1
3'........ 5'
5'GATGCGCA 3'

N=1
3'........ 5'
5'ATGCGCAC 3'

N=1
3'........ 5'
5'TGCGCACG 3'

N=1
3'........ 5'
5'GCGCACGT 3'

N=1
3'........ 5'
5'CGCACGTG 3'

N=1
3'........ 5'
5'GCACGTGG 3'

N=1
3'........ 5'
5'CACGTGGT 3'

N=1
3'........ 5'
5'GCGCATCG 3'

N=1
3'........ 5'
5'CGCATCGG 3'

N=1
3'........ 5'
5'GCATCGGG 3'

N=1
3'........ 5'
5'CATCGGGC 3'

N=1
3'........ 5'
5'ATCGGGCT 3'

N=1
3'........ 5'
5'TCGGGCTT 3'

N=1
3'........ 5'
5'CGGGCTTG 3'

N=1
3'........ 5'
5'GGGCTTGT 3'

N=1
3'........ 5'
5'GGCTTGTA 3'

N=1
3'........ 5'
5'GCTTGTAA 3'

N=1
3'........ 5'
5'CTTGTAAG 3'

N=1
3'........ 5'
5'TTGTAAGC 3'

N=1
3'........ 5'
5'TGTAAGCC 3'

N=1
3'........ 5'
5'GTAAGCCC 3'

N=1
3'........ 5'
5'TAAGCCCT 3'

N=1
3'........ 5'
5'AAGCCCTA 3'

N=1
3'........ 5'
5'AGCCCTAT 3'

N=1
3'........ 5'
5'GCCCTATT 3'

N=1
3'........ 5'
5'CCCTATTC 3'

N=1
3'........ 5'
5'CCTATTCT 3'

N=1
3'........ 5'
5'CTATTCTC 3'

N=1
3'........ 5'
5'TATTCTCC 3'

N=1
3'........ 5'
5'ATTCTCCG 3'

N=1
3'........ 5'
5'TTCTCCGA 3'

N=1
3'........ 5'
5'TCTCCGAT 3'

N=1
3'........ 5'
5'CTCCGATG 3'

N=1
3'........ 5'
5'TCCGATGA 3'

N=1
3'........ 5'
5'CCGATGAC 3'

N=1
3'........ 5'
5'CGATGACT 3'

N=1
3'........ 5'
5'GATGACTG 3'

N=1
3'........ 5'
5'ATGACTGA 3'

N=1
3'........ 5'
5'TGACTGAC 3'

N=1
3'........ 5'
5'GACTGACT 3'

N=1
3'........ 5'
5'ACTGACTG 3'

N=1
3'........ 5'
5'CTGACTGG 3'

N=1
3'........ 5'
5'TGACTGGT 3'

N=1
3'........ 5'
5'GACTGGTT 3'

N=1
3'........ 5'
5'ACTGGTTT 3'

N=1
3'........ 5'
5'CTGGTTTC 3'

N=1
3'........ 5'
5'TGGTTTCT 3'

N=1
3'........ 5'
5'GGTTTCTC 3'

N=1
3'........ 5'
5'GTTTCTCC 3'

N=1
3'........ 5'
5'TTTCTCCT 3'

N=1
3'........ 5'
5'TTCTCCTA 3'

N=1
3'........ 5'
5'TCTCCTAT 3'

N=1
3'........ 5'
5'CTCCTATT 3'

N=1
3'........ 5'
5'TCCTATTA 3'

N=1
3'........ 5'
5'CCTATTAC 3'

N=1
3'........ 5'
5'CTATTACA 3'

N=1
3'........ 5'
5'TATTACAA 3'

N=1
3'........ 5'
5'ATTACAAA 3'

N=1
3'........ 5'
5'TTACAAAC 3'

N=1
3'........ 5'
5'TACAAACC 3'

N=1
3'........ 5'
5'ACAAACCA 3'

N=1
3'........ 5'
5'CAAACCAC 3'

N=1
3'........ 5'
5'AAACCACG 3'

N=1
3'........ 5'
5'AACCACGT 3'

N=1
3'........ 5'
5'ACCACGTG 3'

N=1
3'........ 5'
5'CCACGTGC 3'

N=1
3'........ 5'
5'CACGTGCG 3'

N=1
3'........ 5'
5'ACGTGCGC 3'

N=1
3'........ 5'
5'CGTGCGCA 3'

N=1
3'........ 5'
5'GTGCGCAT 3'

N=1
3'........ 5'
5'TGCGCATC 3'
