N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'....... 5'
5'ACGTGGT 3'

N=1
3'....... 5'
5'CGTGGTT 3'

N=1
3'....... 5'
5'GTGGTTT 3'

N=1
3'....... 5'
5'TGGTTTG 3'

N=1
3'....... 5'
5'GGTTTGT 3'

N=1
3'....... 5'
5'GTTTGTA 3'

N=1
3'....... 5'
5'TTTGTAA 3'

N=1
3'....... 5'
5'TTGTAAT 3'

N=1
3'....... 5'
5'TGTAATA 3'

N=1
3'....... 5'
5'GTAATAG 3'

N=1
3'....... 5'
5'TAATAGG 3'

N=1
3'....... 5'
5'AATAGGA 3'

N=1
3'....... 5'
5'ATAGGAG 3'

N=1
3'....... 5'
5'TAGGAGA 3'

N=1
3'....... 5'
5'AGGAGAA 3'

N=1
3'....... 5'
5'GGAGAAA 3'

N=1
3'....... 5'
5'GAGAAAC 3'

N=1
3'....... 5'
5'AGAAACC 3'

N=1
3'....... 5'
5'GAAACCA 3'

N=1
3'....... 5'
5'AAACCAG 3'

N=1
3'....... 5'
5'AACCAGT 3'

N=1
3'....... 5'
5'ACCAGTC 3'

N=1
3'....... 5'
5'CCAGTCA 3'

N=1
3'....... 5'
5'CAGTCAG 3'

N=1
3'....... 5'
5'AGTCAGT 3'

N=1
3'....... 5'
5'GTCAGTC 3'

N=1
3'....... 5'
5'TCAGTCA 3'

N=1
3'....... 5'
5'CAGTCAT 3'

N=1
3'....... 5'
5'AGTCATC 3'

N=1
3'....... 5'
5'GTCATCG 3'

N=1
3'....... 5'
5'TCATCGG 3'

N=1
3'....... 5'
5'CATCGGA 3'

N=1
3'....... 5'
5'ATCGGAG 3'

N=1
3'....... 5'
5'TCGGAGA 3'

N=1
3'....... 5'
5'CGGAGAA 3'

N=1
3'....... 5'
5'GGAGAAT 3'

N=1
3'....... 5'
5'GAGAATA 3'

N=1
3'....... 5'
5'AGAATAG 3'

N=1
3'....... 5'
5'GAATAGG 3'

N=1
3'....... 5'
5'AATAGGG 3'

N=1
3'....... 5'
5'ATAGGGC 3'

N=1
3'....... 5'
5'TAGGGCT 3'

N=1
3'....... 5'
5'AGGGCTT 3'

N=1
3'....... 5'
5'GGGCTTA 3'

N=1
3'....... 5'
5'GGCTTAC 3'

N=1
3'....... 5'
5'GCTTACA 3'

N=1
3'....... 5'
5'CTTACAA 3'

N=1
3'....... 5'
5'TTACAAG 3'

N=1
3'....... 5'
5'TACAAGC 3'

N=1
3'....... 5'
5'ACAAGCC 3'

N=1
3'....... 5'
5'CAAGCCC 3'

N=1
3'....... 5'
5'AAGCCCG 3'

N=1
3'....... 5'
5'AGCCCGA 3'

N=1
3'....... 5'
5'GCCCGAT 3'

N=1
3'....... 5'
5'CCCGATG 3'

N=1
3'....... 5'
5'CCGATGC 3'

N=1
3'....... 5'
5'CGATGCG 3'

N=1
3'....... 5'
5'GATGCGC 3'

N=1
3'....... 5'
5'ATGCGCA 3'

N=1
3'....... 5'
5'TGCGCAC 3'

N=1
3'....... 5'
5'GCGCACG 3'

N=1
3'....... 5'
5'CGCACGT 3'

N=1
3'....... 5'
5'GCACGTG 3'

N=1
3'....... 5'
5'CACGTGG 3'

N=1
3'....... 5'
5'GCGCATC 3'

N=1
3'....... 5'
5'CGCATCG 3'

N=1
3'....... 5'
5'GCATCGG 3'

N=1
3'....... 5'
5'CATCGGG 3'

N=1
3'....... 5'
5'ATCGGGC 3'

N=1
3'....... 5'
5'TCGGGCT 3'

N=1
3'....... 5'
5'CGGGCTT 3'

N=1
3'....... 5'
5'GGGCTTG 3'

N=1
3'....... 5'
5'GGCTTGT 3'

N=1
3'....... 5'
5'GCTTGTA 3'

N=1
3'....... 5'
5'CTTGTAA 3'

N=1
3'....... 5'
5'TTGTAAG 3'

N=1
3'....... 5'
5'TGTAAGC 3'

N=1
3'....... 5'
5'GTAAGCC 3'

N=1
3'....... 5'
5'TAAGCCC 3'

N=1
3'....... 5'
5'AAGCCCT 3'

N=1
3'....... 5'
5'AGCCCTA 3'

N=1
3'....... 5'
5'GCCCTAT 3'

N=1
3'....... 5'
5'CCCTATT 3'

N=1
3'....... 5'
5'CCTATTC 3'

N=1
3'....... 5'
5'CTATTCT 3'

N=1
3'....... 5'
5'TATTCTC 3'

N=1
3'....... 5'
5'ATTCTCC 3'

N=1
3'....... 5'
5'TTCTCCG 3'

N=1
3'....... 5'
5'TCTCCGA 3'

N=1
3'....... 5'
5'CTCCGAT 3'

N=1
3'....... 5'
5'TCCGATG 3'

N=1
3'....... 5'
5'CCGATGA 3'

N=1
3'....... 5'
5'CGATGAC 3'

N=1
3'....... 5'
5'GATGACT 3'

N=1
3'....... 5'
5'ATGACTG 3'

N=1
3'....... 5'
5'TGACTGA 3'

N=1
3'....... 5'
5'GACTGAC 3'

N=1
3'....... 5'
5'ACTGACT 3'

N=1
3'....... 5'
5'CTGACTG 3'

N=1
3'....... 5'
5'TGACTGG 3'

N=1
3'....... 5'
5'GACTGGT 3'

N=1
3'....... 5'
5'ACTGGTT 3'

N=1
3'....... 5'
5'CTGGTTT 3'

N=1
3'....... 5'
5'TGGTTTC 3'

N=1
3'....... 5'
5'GGTTTCT 3'

N=1
3'....... 5'
5'GTTTCTC 3'

N=1
3'....... 5'
5'TTTCTCC 3'

N=1
3'....... 5'
5'TTCTCCT 3'

N=1
3'....... 5'
5'TCTCCTA 3'

N=1
3'....... 5'
5'CTCCTAT 3'

N=1
3'....... 5'
5'TCCTATT 3'

N=1
3'....... 5'
5'CCTATTA 3'

N=1
3'....... 5'
5'CTATTAC 3'

N=1
3'....... 5'
5'TATTACA 3'

N=1
3'....... 5'
5'ATTACAA 3'

N=1
3'....... 5'
5'TTACAAA 3'

N=1
3'....... 5'
5'TACAAAC 3'

N=1
3'....... 5'
5'ACAAACC 3'

N=1
3'....... 5'
5'CAAACCA 3'

N=1
3'....... 5'
5'AAACCAC 3'

N=1
3'....... 5'
5'AACCACG 3'

N=1
3'....... 5'
5'ACCACGT 3'

N=1
3'....... 5'
5'CCACGTG 3'

N=1
3'....... 5'
5'CACGTGC 3'

N=1
3'....... 5'
5'ACGTGCG 3'

N=1
3'....... 5'
5'CGTGCGC 3'

N=1
3'....... 5'
5'GTGCGCA 3'

N=1
3'....... 5'
5'TGCGCAT 3'
