N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'......... 5'
5'ACGTGGTTT 3'

N=1
3'......... 5'
5'CGTGGTTTG 3'

N=1
3'......... 5'
5'GTGGTTTGT 3'

N=1
3'......... 5'
5'TGGTTTGTA 3'

N=1
3'......... 5'
5'GGTTTGTAA 3'

N=1
3'......... 5'
5'GTTTGTAAT 3'

N=1
3'......... 5'
5'TTTGTAATA 3'

N=1
3'......... 5'
5'TTGTAATAG 3'

N=1
3'......... 5'
5'TGTAATAGG 3'

N=1
3'......... 5'
5'GTAATAGGA 3'

N=1
3'......... 5'
5'TAATAGGAG 3'

N=1
3'......... 5'
5'AATAGGAGA 3'

N=1
3'......... 5'
5'ATAGGAGAA 3'

N=1
3'......... 5'
5'TAGGAGAAA 3'

N=1
3'......... 5'
5'AGGAGAAAC 3'

N=1
3'......... 5'
5'GGAGAAACC 3'

N=1
3'......... 5'
5'GAGAAACCA 3'

N=1
3'......... 5'
5'AGAAACCAG 3'

N=1
3'......... 5'
5'GAAACCAGT 3'

N=1
3'......... 5'
5'AAACCAGTC 3'

N=1
3'......... 5'
5'AACCAGTCA 3'

N=1
3'......... 5'
5'ACCAGTCAG 3'

N=1
3'......... 5'
5'CCAGTCAGT 3'

N=1
3'......... 5'
5'CAGTCAGTC 3'

N=1
3'......... 5'
5'AGTCAGTCA 3'

N=1
3'......... 5'
5'GTCAGTCAT 3'

N=1
3'......... 5'
5'TCAGTCATC 3'

N=1
3'......... 5'
5'CAGTCATCG 3'

N=1
3'......... 5'
5'AGTCATCGG 3'

N=1
3'......... 5'
5'GTCATCGGA 3'

N=1
3'......... 5'
5'TCATCGGAG 3'

N=1
3'......... 5'
5'CATCGGAGA 3'

N=1
3'......... 5'
5'ATCGGAGAA 3'

N=1
3'......... 5'
5'TCGGAGAAT 3'

N=1
3'......... 5'
5'CGGAGAATA 3'

N=1
3'......... 5'
5'GGAGAATAG 3'

N=1
3'......... 5'
5'GAGAATAGG 3'

N=1
3'......... 5'
5'AGAATAGGG 3'

N=1
3'......... 5'
5'GAATAGGGC 3'

N=1
3'......... 5'
5'AATAGGGCT 3'

N=1
3'......... 5'
5'ATAGGGCTT 3'

N=1
3'......... 5'
5'TAGGGCTTA 3'

N=1
3'......... 5'
5'AGGGCTTAC 3'

N=1
3'......... 5'
5'GGGCTTACA 3'

N=1
3'......... 5'
5'GGCTTACAA 3'

N=1
3'......... 5'
5'GCTTACAAG 3'

N=1
3'......... 5'
5'CTTACAAGC 3'

N=1
3'......... 5'
5'TTACAAGCC 3'

N=1
3'......... 5'
5'TACAAGCCC 3'

N=1
3'......... 5'
5'ACAAGCCCG 3'

N=1
3'......... 5'
5'CAAGCCCGA 3'

N=1
3'......... 5'
5'AAGCCCGAT 3'

N=1
3'......... 5'
5'AGCCCGATG 3'

N=1
3'......... 5'
5'GCCCGATGC 3'

N=1
3'......... 5'
5'CCCGATGCG 3'

N=1
3'......... 5'
5'CCGATGCGC 3'

N=1
3'......... 5'
5'CGATGCGCA 3'

N=1
3'......... 5'
5'GATGCGCAC 3'

N=1
3'......... 5'
5'ATGCGCACG 3'

N=1
3'......... 5'
5'TGCGCACGT 3'

N=1
3'......... 5'
5'GCGCACGTG 3'

N=1
3'......... 5'
5'CGCACGTGG 3'

N=1
3'......... 5'
5'GCACGTGGT 3'

N=1
3'......... 5'
5'CACGTGGTT 3'

N=1
3'......... 5'
5'GCGCATCGG 3'

N=1
3'......... 5'
5'CGCATCGGG 3'

N=1
3'......... 5'
5'GCATCGGGC 3'

N=1
3'......... 5'
5'CATCGGGCT 3'

N=1
3'......... 5'
5'ATCGGGCTT 3'

N=1
3'......... 5'
5'TCGGGCTTG 3'

N=1
3'......... 5'
5'CGGGCTTGT 3'

N=1
3'......... 5'
5'GGGCTTGTA 3'

N=1
3'......... 5'
5'GGCTTGTAA 3'

N=1
3'......... 5'
5'GCTTGTAAG 3'

N=1
3'......... 5'
5'CTTGTAAGC 3'

N=1
3'......... 5'
5'TTGTAAGCC 3'

N=1
3'......... 5'
5'TGTAAGCCC 3'

N=1
3'......... 5'
5'GTAAGCCCT 3'

N=1
3'......... 5'
5'TAAGCCCTA 3'

N=1
3'......... 5'
5'AAGCCCTAT 3'

N=1
3'......... 5'
5'AGCCCTATT 3'

N=1
3'......... 5'
5'GCCCTATTC 3'

N=1
3'......... 5'
5'CCCTATTCT 3'

N=1
3'......... 5'
5'CCTATTCTC 3'

N=1
3'......... 5'
5'CTATTCTCC 3'

N=1
3'......... 5'
5'TATTCTCCG 3'

N=1
3'......... 5'
5'ATTCTCCGA 3'

N=1
3'......... 5'
5'TTCTCCGAT 3'

N=1
3'......... 5'
5'TCTCCGATG 3'

N=1
3'......... 5'
5'CTCCGATGA 3'

N=1
3'......... 5'
5'TCCGATGAC 3'

N=1
3'......... 5'
5'CCGATGACT 3'

N=1
3'......... 5'
5'CGATGACTG 3'

N=1
3'......... 5'
5'GATGACTGA 3'

N=1
3'......... 5'
5'ATGACTGAC 3'

N=1
3'......... 5'
5'TGACTGACT 3'

N=1
3'......... 5'
5'GACTGACTG 3'

N=1
3'......... 5'
5'ACTGACTGG 3'

N=1
3'......... 5'
5'CTGACTGGT 3'

N=1
3'......... 5'
5'TGACTGGTT 3'

N=1
3'......... 5'
5'GACTGGTTT 3'

N=1
3'......... 5'
5'ACTGGTTTC 3'

N=1
3'......... 5'
5'CTGGTTTCT 3'

N=1
3'......... 5'
5'TGGTTTCTC 3'

N=1
3'......... 5'
5'GGTTTCTCC 3'

N=1
3'......... 5'
5'GTTTCTCCT 3'

N=1
3'......... 5'
5'TTTCTCCTA 3'

N=1
3'......... 5'
5'TTCTCCTAT 3'

N=1
3'......... 5'
5'TCTCCTATT 3'

N=1
3'......... 5'
5'CTCCTATTA 3'

N=1
3'......... 5'
5'TCCTATTAC 3'

N=1
3'......... 5'
5'CCTATTACA 3'

N=1
3'......... 5'
5'CTATTACAA 3'

N=1
3'......... 5'
5'TATTACAAA 3'

N=1
3'......... 5'
5'ATTACAAAC 3'

N=1
3'......... 5'
5'TTACAAACC 3'

N=1
3'......... 5'
5'TACAAACCA 3'

N=1
3'......... 5'
5'ACAAACCAC 3'

N=1
3'......... 5'
5'CAAACCACG 3'

N=1
3'......... 5'
5'AAACCACGT 3'

N=1
3'......... 5'
5'AACCACGTG 3'

N=1
3'......... 5'
5'ACCACGTGC 3'

N=1
3'......... 5'
5'CCACGTGCG 3'

N=1
3'......... 5'
5'CACGTGCGC 3'

N=1
3'......... 5'
5'ACGTGCGCA 3'

N=1
3'......... 5'
5'CGTGCGCAT 3'

N=1
3'......... 5'
5'GTGCGCATC 3'

N=1
3'......... 5'
5'TGCGCATCG 3'
