N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'........ 5'
5'GTAGGATT 3'

N=1
3'........ 5'
5'TAGGATTG 3'

N=1
3'........ 5'
5'AGGATTGC 3'

N=1
3'........ 5'
5'GGATTGCG 3'

N=1
3'........ 5'
5'GATTGCGT 3'

N=1
3'........ 5'
5'ATTGCGTA 3'

N=1
3'........ 5'
5'TTGCGTAC 3'

N=1
3'........ 5'
5'TGCGTACC 3'

N=1
3'........ 5'
5'GCGTACCT 3'

N=1
3'........ 5'
5'CGTACCTT 3'

N=1
3'........ 5'
5'GTACCTTG 3'

N=1
3'........ 5'
5'TACCTTGA 3'

N=1
3'........ 5'
5'ACCTTGAT 3'

N=1
3'........ 5'
5'CCTTGATT 3'

N=1
3'........ 5'
5'CTTGATTG 3'

N=1
3'........ 5'
5'TTGATTGA 3'

N=1
3'........ 5'
5'TGATTGAT 3'

N=1
3'........ 5'
5'GATTGATC 3'

N=1
3'........ 5'
5'ATTGATCC 3'

N=1
3'........ 5'
5'TTGATCCT 3'

N=1
3'........ 5'
5'TGATCCTT 3'

N=1
3'........ 5'
5'GATCCTTG 3'

N=1
3'........ 5'
5'ATCCTTGC 3'

N=1
3'........ 5'
5'TCCTTGCG 3'

N=1
3'........ 5'
5'CCTTGCGC 3'

N=1
3'........ 5'
5'CTTGCGCG 3'

N=1
3'........ 5'
5'TTGCGCGT 3'

N=1
3'........ 5'
5'TGCGCGTC 3'

N=1
3'........ 5'
5'GCGCGTCA 3'

N=1
3'........ 5'
5'CGCGTCAA 3'

N=1
3'........ 5'
5'GCGTCAAG 3'

N=1
3'........ 5'
5'CGTCAAGG 3'

N=1
3'........ 5'
5'GTCAAGGT 3'

N=1
3'........ 5'
5'TCAAGGTC 3'

N=1
3'........ 5'
5'CAAGGTCA 3'

N=1
3'........ 5'
5'AAGGTCAA 3'

N=1
3'........ 5'
5'AGGTCAAG 3'

N=1
3'........ 5'
5'GGTCAAGG 3'

N=1
3'........ 5'
5'GTCAAGGA 3'

N=1
3'........ 5'
5'TCAAGGAT 3'

N=1
3'........ 5'
5'CAAGGATT 3'

N=1
3'........ 5'
5'AAGGATTG 3'

N=1
3'........ 5'
5'AGGATTGA 3'

N=1
3'........ 5'
5'GGATTGAC 3'

N=1
3'........ 5'
5'GATTGACC 3'

N=1
3'........ 5'
5'ATTGACCT 3'

N=1
3'........ 5'
5'TTGACCTA 3'

N=1
3'........ 5'
5'TGACCTAC 3'

N=1
3'........ 5'
5'GACCTACG 3'

N=1
3'........ 5'
5'ACCTACGC 3'

N=1
3'........ 5'
5'CCTACGCA 3'

N=1
3'........ 5'
5'CTACGCAA 3'

N=1
3'........ 5'
5'TACGCAAG 3'

N=1
3'........ 5'
5'ACGCAAGG 3'

N=1
3'........ 5'
5'CGCAAGGT 3'

N=1
3'........ 5'
5'GCAAGGTA 3'

N=1
3'........ 5'
5'CAAGGTAG 3'

N=1
3'........ 5'
5'AAGGTAGG 3'

N=1
3'........ 5'
5'AGGTAGGT 3'

N=1
3'........ 5'
5'GGTAGGTA 3'

N=1
3'........ 5'
5'GTAGGTAG 3'

N=1
3'........ 5'
5'TAGGTAGG 3'

N=1
3'........ 5'
5'AGGTAGGA 3'

N=1
3'........ 5'
5'GGTAGGAT 3'

N=1
3'........ 5'
5'CTACCTTG 3'

N=1
3'........ 5'
5'TACCTTGC 3'

N=1
3'........ 5'
5'ACCTTGCG 3'

N=1
3'........ 5'
5'CCTTGCGT 3'

N=1
3'........ 5'
5'CTTGCGTA 3'

N=1
3'........ 5'
5'TTGCGTAG 3'

N=1
3'........ 5'
5'TGCGTAGG 3'

N=1
3'........ 5'
5'GCGTAGGT 3'

N=1
3'........ 5'
5'CGTAGGTC 3'

N=1
3'........ 5'
5'GTAGGTCA 3'

N=1
3'........ 5'
5'TAGGTCAA 3'

N=1
3'........ 5'
5'AGGTCAAT 3'

N=1
3'........ 5'
5'GGTCAATC 3'

N=1
3'........ 5'
5'GTCAATCC 3'

N=1
3'........ 5'
5'TCAATCCT 3'

N=1
3'........ 5'
5'CAATCCTT 3'

N=1
3'........ 5'
5'AATCCTTG 3'

N=1
3'........ 5'
5'ATCCTTGA 3'

N=1
3'........ 5'
5'TCCTTGAC 3'

N=1
3'........ 5'
5'CCTTGACC 3'

N=1
3'........ 5'
5'CTTGACCT 3'

N=1
3'........ 5'
5'TTGACCTT 3'

N=1
3'........ 5'
5'TGACCTTG 3'

N=1
3'........ 5'
5'GACCTTGA 3'

N=1
3'........ 5'
5'ACCTTGAC 3'

N=1
3'........ 5'
5'CCTTGACG 3'

N=1
3'........ 5'
5'CTTGACGC 3'

N=1
3'........ 5'
5'TTGACGCG 3'

N=1
3'........ 5'
5'TGACGCGC 3'

N=1
3'........ 5'
5'GACGCGCA 3'

N=1
3'........ 5'
5'ACGCGCAA 3'

N=1
3'........ 5'
5'CGCGCAAG 3'

N=1
3'........ 5'
5'GCGCAAGG 3'

N=1
3'........ 5'
5'CGCAAGGA 3'

N=1
3'........ 5'
5'GCAAGGAT 3'

N=1
3'........ 5'
5'CAAGGATC 3'

N=1
3'........ 5'
5'AAGGATCA 3'

N=1
3'........ 5'
5'AGGATCAA 3'

N=1
3'........ 5'
5'GGATCAAT 3'

N=1
3'........ 5'
5'GATCAATC 3'

N=1
3'........ 5'
5'ATCAATCA 3'

N=1
3'........ 5'
5'TCAATCAA 3'

N=1
3'........ 5'
5'CAATCAAG 3'

N=1
3'........ 5'
5'AATCAAGG 3'

N=1
3'........ 5'
5'ATCAAGGT 3'

N=1
3'........ 5'
5'TCAAGGTA 3'

N=1
3'........ 5'
5'CAAGGTAC 3'

N=1
3'........ 5'
5'AAGGTACG 3'

N=1
3'........ 5'
5'AGGTACGC 3'

N=1
3'........ 5'
5'GGTACGCA 3'

N=1
3'........ 5'
5'GTACGCAA 3'

N=1
3'........ 5'
5'TACGCAAT 3'

N=1
3'........ 5'
5'ACGCAATC 3'

N=1
3'........ 5'
5'CGCAATCC 3'

N=1
3'........ 5'
5'GCAATCCT 3'

N=1
3'........ 5'
5'CAATCCTA 3'

N=1
3'........ 5'
5'AATCCTAC 3'

N=1
3'........ 5'
5'ATCCTACC 3'

N=1
3'........ 5'
5'TCCTACCT 3'

N=1
3'........ 5'
5'CCTACCTA 3'

N=1
3'........ 5'
5'CTACCTAC 3'

N=1
3'........ 5'
5'TACCTACC 3'

N=1
3'........ 5'
5'ACCTACCT 3'

N=1
3'........ 5'
5'CCTACCTT 3'
