N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'......... 5'
5'GTAGGATTG 3'

N=1
3'......... 5'
5'TAGGATTGC 3'

N=1
3'......... 5'
5'AGGATTGCG 3'

N=1
3'......... 5'
5'GGATTGCGT 3'

N=1
3'......... 5'
5'GATTGCGTA 3'

N=1
3'......... 5'
5'ATTGCGTAC 3'

N=1
3'......... 5'
5'TTGCGTACC 3'

N=1
3'......... 5'
5'TGCGTACCT 3'

N=1
3'......... 5'
5'GCGTACCTT 3'

N=1
3'......... 5'
5'CGTACCTTG 3'

N=1
3'......... 5'
5'GTACCTTGA 3'

N=1
3'......... 5'
5'TACCTTGAT 3'

N=1
3'......... 5'
5'ACCTTGATT 3'

N=1
3'......... 5'
5'CCTTGATTG 3'

N=1
3'......... 5'
5'CTTGATTGA 3'

N=1
3'......... 5'
5'TTGATTGAT 3'

N=1
3'......... 5'
5'TGATTGATC 3'

N=1
3'......... 5'
5'GATTGATCC 3'

N=1
3'......... 5'
5'ATTGATCCT 3'

N=1
3'......... 5'
5'TTGATCCTT 3'

N=1
3'......... 5'
5'TGATCCTTG 3'

N=1
3'......... 5'
5'GATCCTTGC 3'

N=1
3'......... 5'
5'ATCCTTGCG 3'

N=1
3'......... 5'
5'TCCTTGCGC 3'

N=1
3'......... 5'
5'CCTTGCGCG 3'

N=1
3'......... 5'
5'CTTGCGCGT 3'

N=1
3'......... 5'
5'TTGCGCGTC 3'

N=1
3'......... 5'
5'TGCGCGTCA 3'

N=1
3'......... 5'
5'GCGCGTCAA 3'

N=1
3'......... 5'
5'CGCGTCAAG 3'

N=1
3'......... 5'
5'GCGTCAAGG 3'

N=1
3'......... 5'
5'CGTCAAGGT 3'

N=1
3'......... 5'
5'GTCAAGGTC 3'

N=1
3'......... 5'
5'TCAAGGTCA 3'

N=1
3'......... 5'
5'CAAGGTCAA 3'

N=1
3'......... 5'
5'AAGGTCAAG 3'

N=1
3'......... 5'
5'AGGTCAAGG 3'

N=1
3'......... 5'
5'GGTCAAGGA 3'

N=1
3'......... 5'
5'GTCAAGGAT 3'

N=1
3'......... 5'
5'TCAAGGATT 3'

N=1
3'......... 5'
5'CAAGGATTG 3'

N=1
3'......... 5'
5'AAGGATTGA 3'

N=1
3'......... 5'
5'AGGATTGAC 3'

N=1
3'......... 5'
5'GGATTGACC 3'

N=1
3'......... 5'
5'GATTGACCT 3'

N=1
3'......... 5'
5'ATTGACCTA 3'

N=1
3'......... 5'
5'TTGACCTAC 3'

N=1
3'......... 5'
5'TGACCTACG 3'

N=1
3'......... 5'
5'GACCTACGC 3'

N=1
3'......... 5'
5'ACCTACGCA 3'

N=1
3'......... 5'
5'CCTACGCAA 3'

N=1
3'......... 5'
5'CTACGCAAG 3'

N=1
3'......... 5'
5'TACGCAAGG 3'

N=1
3'......... 5'
5'ACGCAAGGT 3'

N=1
3'......... 5'
5'CGCAAGGTA 3'

N=1
3'......... 5'
5'GCAAGGTAG 3'

N=1
3'......... 5'
5'CAAGGTAGG 3'

N=1
3'......... 5'
5'AAGGTAGGT 3'

N=1
3'......... 5'
5'AGGTAGGTA 3'

N=1
3'......... 5'
5'GGTAGGTAG 3'

N=1
3'......... 5'
5'GTAGGTAGG 3'

N=1
3'......... 5'
5'TAGGTAGGA 3'

N=1
3'......... 5'
5'AGGTAGGAT 3'

N=1
3'......... 5'
5'GGTAGGATT 3'

N=1
3'......... 5'
5'CTACCTTGC 3'

N=1
3'......... 5'
5'TACCTTGCG 3'

N=1
3'......... 5'
5'ACCTTGCGT 3'

N=1
3'......... 5'
5'CCTTGCGTA 3'

N=1
3'......... 5'
5'CTTGCGTAG 3'

N=1
3'......... 5'
5'TTGCGTAGG 3'

N=1
3'......... 5'
5'TGCGTAGGT 3'

N=1
3'......... 5'
5'GCGTAGGTC 3'

N=1
3'......... 5'
5'CGTAGGTCA 3'

N=1
3'......... 5'
5'GTAGGTCAA 3'

N=1
3'......... 5'
5'TAGGTCAAT 3'

N=1
3'......... 5'
5'AGGTCAATC 3'

N=1
3'......... 5'
5'GGTCAATCC 3'

N=1
3'......... 5'
5'GTCAATCCT 3'

N=1
3'......... 5'
5'TCAATCCTT 3'

N=1
3'......... 5'
5'CAATCCTTG 3'

N=1
3'......... 5'
5'AATCCTTGA 3'

N=1
3'......... 5'
5'ATCCTTGAC 3'

N=1
3'......... 5'
5'TCCTTGACC 3'

N=1
3'......... 5'
5'CCTTGACCT 3'

N=1
3'......... 5'
5'CTTGACCTT 3'

N=1
3'......... 5'
5'TTGACCTTG 3'

N=1
3'......... 5'
5'TGACCTTGA 3'

N=1
3'......... 5'
5'GACCTTGAC 3'

N=1
3'......... 5'
5'ACCTTGACG 3'

N=1
3'......... 5'
5'CCTTGACGC 3'

N=1
3'......... 5'
5'CTTGACGCG 3'

N=1
3'......... 5'
5'TTGACGCGC 3'

N=1
3'......... 5'
5'TGACGCGCA 3'

N=1
3'......... 5'
5'GACGCGCAA 3'

N=1
3'......... 5'
5'ACGCGCAAG 3'

N=1
3'......... 5'
5'CGCGCAAGG 3'

N=1
3'......... 5'
5'GCGCAAGGA 3'

N=1
3'......... 5'
5'CGCAAGGAT 3'

N=1
3'......... 5'
5'GCAAGGATC 3'

N=1
3'......... 5'
5'CAAGGATCA 3'

N=1
3'......... 5'
5'AAGGATCAA 3'

N=1
3'......... 5'
5'AGGATCAAT 3'

N=1
3'......... 5'
5'GGATCAATC 3'

N=1
3'......... 5'
5'GATCAATCA 3'

N=1
3'......... 5'
5'ATCAATCAA 3'

N=1
3'......... 5'
5'TCAATCAAG 3'

N=1
3'......... 5'
5'CAATCAAGG 3'

N=1
3'......... 5'
5'AATCAAGGT 3'

N=1
3'......... 5'
5'ATCAAGGTA 3'

N=1
3'......... 5'
5'TCAAGGTAC 3'

N=1
3'......... 5'
5'CAAGGTACG 3'

N=1
3'......... 5'
5'AAGGTACGC 3'

N=1
3'......... 5'
5'AGGTACGCA 3'

N=1
3'......... 5'
5'GGTACGCAA 3'

N=1
3'......... 5'
5'GTACGCAAT 3'

N=1
3'......... 5'
5'TACGCAATC 3'

N=1
3'......... 5'
5'ACGCAATCC 3'

N=1
3'......... 5'
5'CGCAATCCT 3'

N=1
3'......... 5'
5'GCAATCCTA 3'

N=1
3'......... 5'
5'CAATCCTAC 3'

N=1
3'......... 5'
5'AATCCTACC 3'

N=1
3'......... 5'
5'ATCCTACCT 3'

N=1
3'......... 5'
5'TCCTACCTA 3'

N=1
3'......... 5'
5'CCTACCTAC 3'

N=1
3'......... 5'
5'CTACCTACC 3'

N=1
3'......... 5'
5'TACCTACCT 3'

N=1
3'......... 5'
5'ACCTACCTT 3'

N=1
3'......... 5'
5'CCTACCTTG 3'
