N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'G 3'

N=1
3'......... 5'
5'AACATTCTA 3'

N=1
3'......... 5'
5'ACATTCTAT 3'

N=1
3'......... 5'
5'CATTCTATC 3'

N=1
3'......... 5'
5'ATTCTATCG 3'

N=1
3'......... 5'
5'TTCTATCGG 3'

N=1
3'......... 5'
5'TCTATCGGC 3'

N=1
3'......... 5'
5'CTATCGGCT 3'

N=1
3'......... 5'
5'TATCGGCTG 3'

N=1
3'......... 5'
5'ATCGGCTGT 3'

N=1
3'......... 5'
5'TCGGCTGTA 3'

N=1
3'......... 5'
5'CGGCTGTAA 3'

N=1
3'......... 5'
5'GGCTGTAAT 3'

N=1
3'......... 5'
5'GCTGTAATA 3'

N=1
3'......... 5'
5'CTGTAATAC 3'

N=1
3'......... 5'
5'TGTAATACC 3'

N=1
3'......... 5'
5'GTAATACCC 3'

N=1
3'......... 5'
5'TAATACCCT 3'

N=1
3'......... 5'
5'AATACCCTC 3'

N=1
3'......... 5'
5'ATACCCTCA 3'

N=1
3'......... 5'
5'TACCCTCAA 3'

N=1
3'......... 5'
5'ACCCTCAAA 3'

N=1
3'......... 5'
5'CCCTCAAAA 3'

N=1
3'......... 5'
5'CCTCAAAAC 3'

N=1
3'......... 5'
5'CTCAAAACG 3'

N=1
3'......... 5'
5'TCAAAACGG 3'

N=1
3'......... 5'
5'CAAAACGGT 3'

N=1
3'......... 5'
5'AAAACGGTG 3'

N=1
3'......... 5'
5'AAACGGTGT 3'

N=1
3'......... 5'
5'AACGGTGTC 3'

N=1
3'......... 5'
5'ACGGTGTCT 3'

N=1
3'......... 5'
5'CGGTGTCTT 3'

N=1
3'......... 5'
5'GGTGTCTTA 3'

N=1
3'......... 5'
5'GTGTCTTAG 3'

N=1
3'......... 5'
5'TGTCTTAGC 3'

N=1
3'......... 5'
5'GTCTTAGCG 3'

N=1
3'......... 5'
5'TCTTAGCGT 3'

N=1
3'......... 5'
5'CTTAGCGTG 3'

N=1
3'......... 5'
5'TTAGCGTGG 3'

N=1
3'......... 5'
5'TAGCGTGGT 3'

N=1
3'......... 5'
5'AGCGTGGTC 3'

N=1
3'......... 5'
5'GCGTGGTCC 3'

N=1
3'......... 5'
5'CGTGGTCCT 3'

N=1
3'......... 5'
5'GTGGTCCTT 3'

N=1
3'......... 5'
5'TGGTCCTTG 3'

N=1
3'......... 5'
5'GGTCCTTGA 3'

N=1
3'......... 5'
5'GTCCTTGAG 3'

N=1
3'......... 5'
5'TCCTTGAGG 3'

N=1
3'......... 5'
5'CCTTGAGGG 3'

N=1
3'......... 5'
5'CTTGAGGGC 3'

N=1
3'......... 5'
5'TTGAGGGCA 3'

N=1
3'......... 5'
5'TGAGGGCAT 3'

N=1
3'......... 5'
5'GAGGGCATC 3'

N=1
3'......... 5'
5'AGGGCATCT 3'

N=1
3'......... 5'
5'GGGCATCTG 3'

N=1
3'......... 5'
5'GGCATCTGC 3'

N=1
3'......... 5'
5'GCATCTGCG 3'

N=1
3'......... 5'
5'CATCTGCGA 3'

N=1
3'......... 5'
5'ATCTGCGAA 3'

N=1
3'......... 5'
5'TCTGCGAAC 3'

N=1
3'......... 5'
5'CTGCGAACA 3'

N=1
3'......... 5'
5'TGCGAACAT 3'

N=1
3'......... 5'
5'GCGAACATT 3'

N=1
3'......... 5'
5'CGAACATTC 3'

N=1
3'......... 5'
5'GAACATTCT 3'

N=1
3'......... 5'
5'CGCAGATGC 3'

N=1
3'......... 5'
5'GCAGATGCC 3'

N=1
3'......... 5'
5'CAGATGCCC 3'

N=1
3'......... 5'
5'AGATGCCCT 3'

N=1
3'......... 5'
5'GATGCCCTC 3'

N=1
3'......... 5'
5'ATGCCCTCA 3'

N=1
3'......... 5'
5'TGCCCTCAA 3'

N=1
3'......... 5'
5'GCCCTCAAG 3'

N=1
3'......... 5'
5'CCCTCAAGG 3'

N=1
3'......... 5'
5'CCTCAAGGA 3'

N=1
3'......... 5'
5'CTCAAGGAC 3'

N=1
3'......... 5'
5'TCAAGGACC 3'

N=1
3'......... 5'
5'CAAGGACCA 3'

N=1
3'......... 5'
5'AAGGACCAC 3'

N=1
3'......... 5'
5'AGGACCACG 3'

N=1
3'......... 5'
5'GGACCACGC 3'

N=1
3'......... 5'
5'GACCACGCT 3'

N=1
3'......... 5'
5'ACCACGCTA 3'

N=1
3'......... 5'
5'CCACGCTAA 3'

N=1
3'......... 5'
5'CACGCTAAG 3'

N=1
3'......... 5'
5'ACGCTAAGA 3'

N=1
3'......... 5'
5'CGCTAAGAC 3'

N=1
3'......... 5'
5'GCTAAGACA 3'

N=1
3'......... 5'
5'CTAAGACAC 3'

N=1
3'......... 5'
5'TAAGACACC 3'

N=1
3'......... 5'
5'AAGACACCG 3'

N=1
3'......... 5'
5'AGACACCGT 3'

N=1
3'......... 5'
5'GACACCGTT 3'

N=1
3'......... 5'
5'ACACCGTTT 3'

N=1
3'......... 5'
5'CACCGTTTT 3'

N=1
3'......... 5'
5'ACCGTTTTG 3'

N=1
3'......... 5'
5'CCGTTTTGA 3'

N=1
3'......... 5'
5'CGTTTTGAG 3'

N=1
3'......... 5'
5'GTTTTGAGG 3'

N=1
3'......... 5'
5'TTTTGAGGG 3'

N=1
3'......... 5'
5'TTTGAGGGT 3'

N=1
3'......... 5'
5'TTGAGGGTA 3'

N=1
3'......... 5'
5'TGAGGGTAT 3'

N=1
3'......... 5'
5'GAGGGTATT 3'

N=1
3'......... 5'
5'AGGGTATTA 3'

N=1
3'......... 5'
5'GGGTATTAC 3'

N=1
3'......... 5'
5'GGTATTACA 3'

N=1
3'......... 5'
5'GTATTACAG 3'

N=1
3'......... 5'
5'TATTACAGC 3'

N=1
3'......... 5'
5'ATTACAGCC 3'

N=1
3'......... 5'
5'TTACAGCCG 3'

N=1
3'......... 5'
5'TACAGCCGA 3'

N=1
3'......... 5'
5'ACAGCCGAT 3'

N=1
3'......... 5'
5'CAGCCGATA 3'

N=1
3'......... 5'
5'AGCCGATAG 3'

N=1
3'......... 5'
5'GCCGATAGA 3'

N=1
3'......... 5'
5'CCGATAGAA 3'

N=1
3'......... 5'
5'CGATAGAAT 3'

N=1
3'......... 5'
5'GATAGAATG 3'

N=1
3'......... 5'
5'ATAGAATGT 3'

N=1
3'......... 5'
5'TAGAATGTT 3'

N=1
3'......... 5'
5'AGAATGTTC 3'

N=1
3'......... 5'
5'GAATGTTCG 3'

N=1
3'......... 5'
5'AATGTTCGC 3'

N=1
3'......... 5'
5'ATGTTCGCA 3'

N=1
3'......... 5'
5'TGTTCGCAG 3'

N=1
3'......... 5'
5'GTTCGCAGA 3'

N=1
3'......... 5'
5'TTCGCAGAT 3'

N=1
3'......... 5'
5'TCGCAGATG 3'
