N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'G 3'

N=1
3'........ 5'
5'AACATTCT 3'

N=1
3'........ 5'
5'ACATTCTA 3'

N=1
3'........ 5'
5'CATTCTAT 3'

N=1
3'........ 5'
5'ATTCTATC 3'

N=1
3'........ 5'
5'TTCTATCG 3'

N=1
3'........ 5'
5'TCTATCGG 3'

N=1
3'........ 5'
5'CTATCGGC 3'

N=1
3'........ 5'
5'TATCGGCT 3'

N=1
3'........ 5'
5'ATCGGCTG 3'

N=1
3'........ 5'
5'TCGGCTGT 3'

N=1
3'........ 5'
5'CGGCTGTA 3'

N=1
3'........ 5'
5'GGCTGTAA 3'

N=1
3'........ 5'
5'GCTGTAAT 3'

N=1
3'........ 5'
5'CTGTAATA 3'

N=1
3'........ 5'
5'TGTAATAC 3'

N=1
3'........ 5'
5'GTAATACC 3'

N=1
3'........ 5'
5'TAATACCC 3'

N=1
3'........ 5'
5'AATACCCT 3'

N=1
3'........ 5'
5'ATACCCTC 3'

N=1
3'........ 5'
5'TACCCTCA 3'

N=1
3'........ 5'
5'ACCCTCAA 3'

N=1
3'........ 5'
5'CCCTCAAA 3'

N=1
3'........ 5'
5'CCTCAAAA 3'

N=1
3'........ 5'
5'CTCAAAAC 3'

N=1
3'........ 5'
5'TCAAAACG 3'

N=1
3'........ 5'
5'CAAAACGG 3'

N=1
3'........ 5'
5'AAAACGGT 3'

N=1
3'........ 5'
5'AAACGGTG 3'

N=1
3'........ 5'
5'AACGGTGT 3'

N=1
3'........ 5'
5'ACGGTGTC 3'

N=1
3'........ 5'
5'CGGTGTCT 3'

N=1
3'........ 5'
5'GGTGTCTT 3'

N=1
3'........ 5'
5'GTGTCTTA 3'

N=1
3'........ 5'
5'TGTCTTAG 3'

N=1
3'........ 5'
5'GTCTTAGC 3'

N=1
3'........ 5'
5'TCTTAGCG 3'

N=1
3'........ 5'
5'CTTAGCGT 3'

N=1
3'........ 5'
5'TTAGCGTG 3'

N=1
3'........ 5'
5'TAGCGTGG 3'

N=1
3'........ 5'
5'AGCGTGGT 3'

N=1
3'........ 5'
5'GCGTGGTC 3'

N=1
3'........ 5'
5'CGTGGTCC 3'

N=1
3'........ 5'
5'GTGGTCCT 3'

N=1
3'........ 5'
5'TGGTCCTT 3'

N=1
3'........ 5'
5'GGTCCTTG 3'

N=1
3'........ 5'
5'GTCCTTGA 3'

N=1
3'........ 5'
5'TCCTTGAG 3'

N=1
3'........ 5'
5'CCTTGAGG 3'

N=1
3'........ 5'
5'CTTGAGGG 3'

N=1
3'........ 5'
5'TTGAGGGC 3'

N=1
3'........ 5'
5'TGAGGGCA 3'

N=1
3'........ 5'
5'GAGGGCAT 3'

N=1
3'........ 5'
5'AGGGCATC 3'

N=1
3'........ 5'
5'GGGCATCT 3'

N=1
3'........ 5'
5'GGCATCTG 3'

N=1
3'........ 5'
5'GCATCTGC 3'

N=1
3'........ 5'
5'CATCTGCG 3'

N=1
3'........ 5'
5'ATCTGCGA 3'

N=1
3'........ 5'
5'TCTGCGAA 3'

N=1
3'........ 5'
5'CTGCGAAC 3'

N=1
3'........ 5'
5'TGCGAACA 3'

N=1
3'........ 5'
5'GCGAACAT 3'

N=1
3'........ 5'
5'CGAACATT 3'

N=1
3'........ 5'
5'GAACATTC 3'

N=1
3'........ 5'
5'CGCAGATG 3'

N=1
3'........ 5'
5'GCAGATGC 3'

N=1
3'........ 5'
5'CAGATGCC 3'

N=1
3'........ 5'
5'AGATGCCC 3'

N=1
3'........ 5'
5'GATGCCCT 3'

N=1
3'........ 5'
5'ATGCCCTC 3'

N=1
3'........ 5'
5'TGCCCTCA 3'

N=1
3'........ 5'
5'GCCCTCAA 3'

N=1
3'........ 5'
5'CCCTCAAG 3'

N=1
3'........ 5'
5'CCTCAAGG 3'

N=1
3'........ 5'
5'CTCAAGGA 3'

N=1
3'........ 5'
5'TCAAGGAC 3'

N=1
3'........ 5'
5'CAAGGACC 3'

N=1
3'........ 5'
5'AAGGACCA 3'

N=1
3'........ 5'
5'AGGACCAC 3'

N=1
3'........ 5'
5'GGACCACG 3'

N=1
3'........ 5'
5'GACCACGC 3'

N=1
3'........ 5'
5'ACCACGCT 3'

N=1
3'........ 5'
5'CCACGCTA 3'

N=1
3'........ 5'
5'CACGCTAA 3'

N=1
3'........ 5'
5'ACGCTAAG 3'

N=1
3'........ 5'
5'CGCTAAGA 3'

N=1
3'........ 5'
5'GCTAAGAC 3'

N=1
3'........ 5'
5'CTAAGACA 3'

N=1
3'........ 5'
5'TAAGACAC 3'

N=1
3'........ 5'
5'AAGACACC 3'

N=1
3'........ 5'
5'AGACACCG 3'

N=1
3'........ 5'
5'GACACCGT 3'

N=1
3'........ 5'
5'ACACCGTT 3'

N=1
3'........ 5'
5'CACCGTTT 3'

N=1
3'........ 5'
5'ACCGTTTT 3'

N=1
3'........ 5'
5'CCGTTTTG 3'

N=1
3'........ 5'
5'CGTTTTGA 3'

N=1
3'........ 5'
5'GTTTTGAG 3'

N=1
3'........ 5'
5'TTTTGAGG 3'

N=1
3'........ 5'
5'TTTGAGGG 3'

N=1
3'........ 5'
5'TTGAGGGT 3'

N=1
3'........ 5'
5'TGAGGGTA 3'

N=1
3'........ 5'
5'GAGGGTAT 3'

N=1
3'........ 5'
5'AGGGTATT 3'

N=1
3'........ 5'
5'GGGTATTA 3'

N=1
3'........ 5'
5'GGTATTAC 3'

N=1
3'........ 5'
5'GTATTACA 3'

N=1
3'........ 5'
5'TATTACAG 3'

N=1
3'........ 5'
5'ATTACAGC 3'

N=1
3'........ 5'
5'TTACAGCC 3'

N=1
3'........ 5'
5'TACAGCCG 3'

N=1
3'........ 5'
5'ACAGCCGA 3'

N=1
3'........ 5'
5'CAGCCGAT 3'

N=1
3'........ 5'
5'AGCCGATA 3'

N=1
3'........ 5'
5'GCCGATAG 3'

N=1
3'........ 5'
5'CCGATAGA 3'

N=1
3'........ 5'
5'CGATAGAA 3'

N=1
3'........ 5'
5'GATAGAAT 3'

N=1
3'........ 5'
5'ATAGAATG 3'

N=1
3'........ 5'
5'TAGAATGT 3'

N=1
3'........ 5'
5'AGAATGTT 3'

N=1
3'........ 5'
5'GAATGTTC 3'

N=1
3'........ 5'
5'AATGTTCG 3'

N=1
3'........ 5'
5'ATGTTCGC 3'

N=1
3'........ 5'
5'TGTTCGCA 3'

N=1
3'........ 5'
5'GTTCGCAG 3'

N=1
3'........ 5'
5'TTCGCAGA 3'

N=1
3'........ 5'
5'TCGCAGAT 3'
