N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'C 3'

N=1
3'..... 5'
5'TAGTC 3'

N=1
3'..... 5'
5'AGTCT 3'

N=1
3'..... 5'
5'GTCTG 3'

N=1
3'..... 5'
5'TCTGG 3'

N=1
3'..... 5'
5'CTGGC 3'

N=1
3'..... 5'
5'TGGCA 3'

N=1
3'..... 5'
5'GGCAC 3'

N=1
3'..... 5'
5'GCACG 3'

N=1
3'..... 5'
5'CACGG 3'

N=1
3'..... 5'
5'ACGGT 3'

N=1
3'..... 5'
5'CGGTG 3'

N=1
3'..... 5'
5'GGTGA 3'

N=1
3'..... 5'
5'GTGAT 3'

N=1
3'..... 5'
5'TGATT 3'

N=1
3'..... 5'
5'GATTC 3'

N=1
3'..... 5'
5'ATTCT 3'

N=1
3'..... 5'
5'TTCTT 3'

N=1
3'..... 5'
5'TCTTT 3'

N=1
3'..... 5'
5'CTTTT 3'

N=1
3'..... 5'
5'TTTTC 3'

N=1
3'..... 5'
5'TTTCA 3'

N=1
3'..... 5'
5'TTCAG 3'

N=1
3'..... 5'
5'TCAGT 3'

N=1
3'..... 5'
5'CAGTG 3'

N=1
3'..... 5'
5'AGTGG 3'

N=1
3'..... 5'
5'GTGGG 3'

N=1
3'..... 5'
5'TGGGC 3'

N=1
3'..... 5'
5'GGGCT 3'

N=1
3'..... 5'
5'GGCTG 3'

N=1
3'..... 5'
5'GCTGC 3'

N=1
3'..... 5'
5'CTGCT 3'

N=1
3'..... 5'
5'TGCTA 3'

N=1
3'..... 5'
5'GCTAC 3'

N=1
3'..... 5'
5'CTACC 3'

N=1
3'..... 5'
5'TACCA 3'

N=1
3'..... 5'
5'ACCAT 3'

N=1
3'..... 5'
5'CCATC 3'

N=1
3'..... 5'
5'CATCT 3'

N=1
3'..... 5'
5'ATCTA 3'

N=1
3'..... 5'
5'TCTAT 3'

N=1
3'..... 5'
5'CTATT 3'

N=1
3'..... 5'
5'TATTA 3'

N=1
3'..... 5'
5'ATTAC 3'

N=1
3'..... 5'
5'TTACG 3'

N=1
3'..... 5'
5'TACGC 3'

N=1
3'..... 5'
5'ACGCT 3'

N=1
3'..... 5'
5'CGCTT 3'

N=1
3'..... 5'
5'GCTTC 3'

N=1
3'..... 5'
5'CTTCG 3'

N=1
3'..... 5'
5'TTCGG 3'

N=1
3'..... 5'
5'TCGGG 3'

N=1
3'..... 5'
5'CGGGG 3'

N=1
3'..... 5'
5'GGGGT 3'

N=1
3'..... 5'
5'GGGTC 3'

N=1
3'..... 5'
5'GGTCG 3'

N=1
3'..... 5'
5'GTCGT 3'

N=1
3'..... 5'
5'TCGTC 3'

N=1
3'..... 5'
5'CGTCA 3'

N=1
3'..... 5'
5'GTCAT 3'

N=1
3'..... 5'
5'TCATT 3'

N=1
3'..... 5'
5'CATTT 3'

N=1
3'..... 5'
5'ATTTA 3'

N=1
3'..... 5'
5'TTTAG 3'

N=1
3'..... 5'
5'TTAGT 3'

N=1
3'..... 5'
5'AATGA 3'

N=1
3'..... 5'
5'ATGAC 3'

N=1
3'..... 5'
5'TGACG 3'

N=1
3'..... 5'
5'GACGA 3'

N=1
3'..... 5'
5'ACGAC 3'

N=1
3'..... 5'
5'CGACC 3'

N=1
3'..... 5'
5'GACCC 3'

N=1
3'..... 5'
5'ACCCC 3'

N=1
3'..... 5'
5'CCCCG 3'

N=1
3'..... 5'
5'CCCGA 3'

N=1
3'..... 5'
5'CCGAA 3'

N=1
3'..... 5'
5'CGAAG 3'

N=1
3'..... 5'
5'GAAGC 3'

N=1
3'..... 5'
5'AAGCG 3'

N=1
3'..... 5'
5'AGCGT 3'

N=1
3'..... 5'
5'GCGTA 3'

N=1
3'..... 5'
5'CGTAA 3'

N=1
3'..... 5'
5'GTAAT 3'

N=1
3'..... 5'
5'TAATA 3'

N=1
3'..... 5'
5'AATAG 3'

N=1
3'..... 5'
5'ATAGA 3'

N=1
3'..... 5'
5'TAGAT 3'

N=1
3'..... 5'
5'AGATG 3'

N=1
3'..... 5'
5'GATGG 3'

N=1
3'..... 5'
5'ATGGT 3'

N=1
3'..... 5'
5'TGGTA 3'

N=1
3'..... 5'
5'GGTAG 3'

N=1
3'..... 5'
5'GTAGC 3'

N=1
3'..... 5'
5'TAGCA 3'

N=1
3'..... 5'
5'AGCAG 3'

N=1
3'..... 5'
5'GCAGC 3'

N=1
3'..... 5'
5'CAGCC 3'

N=1
3'..... 5'
5'AGCCC 3'

N=1
3'..... 5'
5'GCCCA 3'

N=1
3'..... 5'
5'CCCAC 3'

N=1
3'..... 5'
5'CCACT 3'

N=1
3'..... 5'
5'CACTG 3'

N=1
3'..... 5'
5'ACTGA 3'

N=1
3'..... 5'
5'CTGAA 3'

N=1
3'..... 5'
5'TGAAA 3'

N=1
3'..... 5'
5'GAAAA 3'

N=1
3'..... 5'
5'AAAAG 3'

N=1
3'..... 5'
5'AAAGA 3'

N=1
3'..... 5'
5'AAGAA 3'

N=1
3'..... 5'
5'AGAAT 3'

N=1
3'..... 5'
5'GAATC 3'

N=1
3'..... 5'
5'AATCA 3'

N=1
3'..... 5'
5'ATCAC 3'

N=1
3'..... 5'
5'TCACC 3'

N=1
3'..... 5'
5'CACCG 3'

N=1
3'..... 5'
5'ACCGT 3'

N=1
3'..... 5'
5'CCGTG 3'

N=1
3'..... 5'
5'CGTGC 3'

N=1
3'..... 5'
5'GTGCC 3'

N=1
3'..... 5'
5'TGCCA 3'

N=1
3'..... 5'
5'GCCAG 3'

N=1
3'..... 5'
5'CCAGA 3'

N=1
3'..... 5'
5'CAGAC 3'

N=1
3'..... 5'
5'AGACT 3'

N=1
3'..... 5'
5'GACTA 3'

N=1
3'..... 5'
5'ACTAA 3'

N=1
3'..... 5'
5'CTAAA 3'

N=1
3'..... 5'
5'TAAAT 3'

N=1
3'..... 5'
5'AAATG 3'
