N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'C 3'

N=1
3'....... 5'
5'TAGTCTG 3'

N=1
3'....... 5'
5'AGTCTGG 3'

N=1
3'....... 5'
5'GTCTGGC 3'

N=1
3'....... 5'
5'TCTGGCA 3'

N=1
3'....... 5'
5'CTGGCAC 3'

N=1
3'....... 5'
5'TGGCACG 3'

N=1
3'....... 5'
5'GGCACGG 3'

N=1
3'....... 5'
5'GCACGGT 3'

N=1
3'....... 5'
5'CACGGTG 3'

N=1
3'....... 5'
5'ACGGTGA 3'

N=1
3'....... 5'
5'CGGTGAT 3'

N=1
3'....... 5'
5'GGTGATT 3'

N=1
3'....... 5'
5'GTGATTC 3'

N=1
3'....... 5'
5'TGATTCT 3'

N=1
3'....... 5'
5'GATTCTT 3'

N=1
3'....... 5'
5'ATTCTTT 3'

N=1
3'....... 5'
5'TTCTTTT 3'

N=1
3'....... 5'
5'TCTTTTC 3'

N=1
3'....... 5'
5'CTTTTCA 3'

N=1
3'....... 5'
5'TTTTCAG 3'

N=1
3'....... 5'
5'TTTCAGT 3'

N=1
3'....... 5'
5'TTCAGTG 3'

N=1
3'....... 5'
5'TCAGTGG 3'

N=1
3'....... 5'
5'CAGTGGG 3'

N=1
3'....... 5'
5'AGTGGGC 3'

N=1
3'....... 5'
5'GTGGGCT 3'

N=1
3'....... 5'
5'TGGGCTG 3'

N=1
3'....... 5'
5'GGGCTGC 3'

N=1
3'....... 5'
5'GGCTGCT 3'

N=1
3'....... 5'
5'GCTGCTA 3'

N=1
3'....... 5'
5'CTGCTAC 3'

N=1
3'....... 5'
5'TGCTACC 3'

N=1
3'....... 5'
5'GCTACCA 3'

N=1
3'....... 5'
5'CTACCAT 3'

N=1
3'....... 5'
5'TACCATC 3'

N=1
3'....... 5'
5'ACCATCT 3'

N=1
3'....... 5'
5'CCATCTA 3'

N=1
3'....... 5'
5'CATCTAT 3'

N=1
3'....... 5'
5'ATCTATT 3'

N=1
3'....... 5'
5'TCTATTA 3'

N=1
3'....... 5'
5'CTATTAC 3'

N=1
3'....... 5'
5'TATTACG 3'

N=1
3'....... 5'
5'ATTACGC 3'

N=1
3'....... 5'
5'TTACGCT 3'

N=1
3'....... 5'
5'TACGCTT 3'

N=1
3'....... 5'
5'ACGCTTC 3'

N=1
3'....... 5'
5'CGCTTCG 3'

N=1
3'....... 5'
5'GCTTCGG 3'

N=1
3'....... 5'
5'CTTCGGG 3'

N=1
3'....... 5'
5'TTCGGGG 3'

N=1
3'....... 5'
5'TCGGGGT 3'

N=1
3'....... 5'
5'CGGGGTC 3'

N=1
3'....... 5'
5'GGGGTCG 3'

N=1
3'....... 5'
5'GGGTCGT 3'

N=1
3'....... 5'
5'GGTCGTC 3'

N=1
3'....... 5'
5'GTCGTCA 3'

N=1
3'....... 5'
5'TCGTCAT 3'

N=1
3'....... 5'
5'CGTCATT 3'

N=1
3'....... 5'
5'GTCATTT 3'

N=1
3'....... 5'
5'TCATTTA 3'

N=1
3'....... 5'
5'CATTTAG 3'

N=1
3'....... 5'
5'ATTTAGT 3'

N=1
3'....... 5'
5'TTTAGTC 3'

N=1
3'....... 5'
5'TTAGTCT 3'

N=1
3'....... 5'
5'AATGACG 3'

N=1
3'....... 5'
5'ATGACGA 3'

N=1
3'....... 5'
5'TGACGAC 3'

N=1
3'....... 5'
5'GACGACC 3'

N=1
3'....... 5'
5'ACGACCC 3'

N=1
3'....... 5'
5'CGACCCC 3'

N=1
3'....... 5'
5'GACCCCG 3'

N=1
3'....... 5'
5'ACCCCGA 3'

N=1
3'....... 5'
5'CCCCGAA 3'

N=1
3'....... 5'
5'CCCGAAG 3'

N=1
3'....... 5'
5'CCGAAGC 3'

N=1
3'....... 5'
5'CGAAGCG 3'

N=1
3'....... 5'
5'GAAGCGT 3'

N=1
3'....... 5'
5'AAGCGTA 3'

N=1
3'....... 5'
5'AGCGTAA 3'

N=1
3'....... 5'
5'GCGTAAT 3'

N=1
3'....... 5'
5'CGTAATA 3'

N=1
3'....... 5'
5'GTAATAG 3'

N=1
3'....... 5'
5'TAATAGA 3'

N=1
3'....... 5'
5'AATAGAT 3'

N=1
3'....... 5'
5'ATAGATG 3'

N=1
3'....... 5'
5'TAGATGG 3'

N=1
3'....... 5'
5'AGATGGT 3'

N=1
3'....... 5'
5'GATGGTA 3'

N=1
3'....... 5'
5'ATGGTAG 3'

N=1
3'....... 5'
5'TGGTAGC 3'

N=1
3'....... 5'
5'GGTAGCA 3'

N=1
3'....... 5'
5'GTAGCAG 3'

N=1
3'....... 5'
5'TAGCAGC 3'

N=1
3'....... 5'
5'AGCAGCC 3'

N=1
3'....... 5'
5'GCAGCCC 3'

N=1
3'....... 5'
5'CAGCCCA 3'

N=1
3'....... 5'
5'AGCCCAC 3'

N=1
3'....... 5'
5'GCCCACT 3'

N=1
3'....... 5'
5'CCCACTG 3'

N=1
3'....... 5'
5'CCACTGA 3'

N=1
3'....... 5'
5'CACTGAA 3'

N=1
3'....... 5'
5'ACTGAAA 3'

N=1
3'....... 5'
5'CTGAAAA 3'

N=1
3'....... 5'
5'TGAAAAG 3'

N=1
3'....... 5'
5'GAAAAGA 3'

N=1
3'....... 5'
5'AAAAGAA 3'

N=1
3'....... 5'
5'AAAGAAT 3'

N=1
3'....... 5'
5'AAGAATC 3'

N=1
3'....... 5'
5'AGAATCA 3'

N=1
3'....... 5'
5'GAATCAC 3'

N=1
3'....... 5'
5'AATCACC 3'

N=1
3'....... 5'
5'ATCACCG 3'

N=1
3'....... 5'
5'TCACCGT 3'

N=1
3'....... 5'
5'CACCGTG 3'

N=1
3'....... 5'
5'ACCGTGC 3'

N=1
3'....... 5'
5'CCGTGCC 3'

N=1
3'....... 5'
5'CGTGCCA 3'

N=1
3'....... 5'
5'GTGCCAG 3'

N=1
3'....... 5'
5'TGCCAGA 3'

N=1
3'....... 5'
5'GCCAGAC 3'

N=1
3'....... 5'
5'CCAGACT 3'

N=1
3'....... 5'
5'CAGACTA 3'

N=1
3'....... 5'
5'AGACTAA 3'

N=1
3'....... 5'
5'GACTAAA 3'

N=1
3'....... 5'
5'ACTAAAT 3'

N=1
3'....... 5'
5'CTAAATG 3'

N=1
3'....... 5'
5'TAAATGA 3'

N=1
3'....... 5'
5'AAATGAC 3'
