N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'C 3'

N=1
3'...... 5'
5'TAGTCT 3'

N=1
3'...... 5'
5'AGTCTG 3'

N=1
3'...... 5'
5'GTCTGG 3'

N=1
3'...... 5'
5'TCTGGC 3'

N=1
3'...... 5'
5'CTGGCA 3'

N=1
3'...... 5'
5'TGGCAC 3'

N=1
3'...... 5'
5'GGCACG 3'

N=1
3'...... 5'
5'GCACGG 3'

N=1
3'...... 5'
5'CACGGT 3'

N=1
3'...... 5'
5'ACGGTG 3'

N=1
3'...... 5'
5'CGGTGA 3'

N=1
3'...... 5'
5'GGTGAT 3'

N=1
3'...... 5'
5'GTGATT 3'

N=1
3'...... 5'
5'TGATTC 3'

N=1
3'...... 5'
5'GATTCT 3'

N=1
3'...... 5'
5'ATTCTT 3'

N=1
3'...... 5'
5'TTCTTT 3'

N=1
3'...... 5'
5'TCTTTT 3'

N=1
3'...... 5'
5'CTTTTC 3'

N=1
3'...... 5'
5'TTTTCA 3'

N=1
3'...... 5'
5'TTTCAG 3'

N=1
3'...... 5'
5'TTCAGT 3'

N=1
3'...... 5'
5'TCAGTG 3'

N=1
3'...... 5'
5'CAGTGG 3'

N=1
3'...... 5'
5'AGTGGG 3'

N=1
3'...... 5'
5'GTGGGC 3'

N=1
3'...... 5'
5'TGGGCT 3'

N=1
3'...... 5'
5'GGGCTG 3'

N=1
3'...... 5'
5'GGCTGC 3'

N=1
3'...... 5'
5'GCTGCT 3'

N=1
3'...... 5'
5'CTGCTA 3'

N=1
3'...... 5'
5'TGCTAC 3'

N=1
3'...... 5'
5'GCTACC 3'

N=1
3'...... 5'
5'CTACCA 3'

N=1
3'...... 5'
5'TACCAT 3'

N=1
3'...... 5'
5'ACCATC 3'

N=1
3'...... 5'
5'CCATCT 3'

N=1
3'...... 5'
5'CATCTA 3'

N=1
3'...... 5'
5'ATCTAT 3'

N=1
3'...... 5'
5'TCTATT 3'

N=1
3'...... 5'
5'CTATTA 3'

N=1
3'...... 5'
5'TATTAC 3'

N=1
3'...... 5'
5'ATTACG 3'

N=1
3'...... 5'
5'TTACGC 3'

N=1
3'...... 5'
5'TACGCT 3'

N=1
3'...... 5'
5'ACGCTT 3'

N=1
3'...... 5'
5'CGCTTC 3'

N=1
3'...... 5'
5'GCTTCG 3'

N=1
3'...... 5'
5'CTTCGG 3'

N=1
3'...... 5'
5'TTCGGG 3'

N=1
3'...... 5'
5'TCGGGG 3'

N=1
3'...... 5'
5'CGGGGT 3'

N=1
3'...... 5'
5'GGGGTC 3'

N=1
3'...... 5'
5'GGGTCG 3'

N=1
3'...... 5'
5'GGTCGT 3'

N=1
3'...... 5'
5'GTCGTC 3'

N=1
3'...... 5'
5'TCGTCA 3'

N=1
3'...... 5'
5'CGTCAT 3'

N=1
3'...... 5'
5'GTCATT 3'

N=1
3'...... 5'
5'TCATTT 3'

N=1
3'...... 5'
5'CATTTA 3'

N=1
3'...... 5'
5'ATTTAG 3'

N=1
3'...... 5'
5'TTTAGT 3'

N=1
3'...... 5'
5'TTAGTC 3'

N=1
3'...... 5'
5'AATGAC 3'

N=1
3'...... 5'
5'ATGACG 3'

N=1
3'...... 5'
5'TGACGA 3'

N=1
3'...... 5'
5'GACGAC 3'

N=1
3'...... 5'
5'ACGACC 3'

N=1
3'...... 5'
5'CGACCC 3'

N=1
3'...... 5'
5'GACCCC 3'

N=1
3'...... 5'
5'ACCCCG 3'

N=1
3'...... 5'
5'CCCCGA 3'

N=1
3'...... 5'
5'CCCGAA 3'

N=1
3'...... 5'
5'CCGAAG 3'

N=1
3'...... 5'
5'CGAAGC 3'

N=1
3'...... 5'
5'GAAGCG 3'

N=1
3'...... 5'
5'AAGCGT 3'

N=1
3'...... 5'
5'AGCGTA 3'

N=1
3'...... 5'
5'GCGTAA 3'

N=1
3'...... 5'
5'CGTAAT 3'

N=1
3'...... 5'
5'GTAATA 3'

N=1
3'...... 5'
5'TAATAG 3'

N=1
3'...... 5'
5'AATAGA 3'

N=1
3'...... 5'
5'ATAGAT 3'

N=1
3'...... 5'
5'TAGATG 3'

N=1
3'...... 5'
5'AGATGG 3'

N=1
3'...... 5'
5'GATGGT 3'

N=1
3'...... 5'
5'ATGGTA 3'

N=1
3'...... 5'
5'TGGTAG 3'

N=1
3'...... 5'
5'GGTAGC 3'

N=1
3'...... 5'
5'GTAGCA 3'

N=1
3'...... 5'
5'TAGCAG 3'

N=1
3'...... 5'
5'AGCAGC 3'

N=1
3'...... 5'
5'GCAGCC 3'

N=1
3'...... 5'
5'CAGCCC 3'

N=1
3'...... 5'
5'AGCCCA 3'

N=1
3'...... 5'
5'GCCCAC 3'

N=1
3'...... 5'
5'CCCACT 3'

N=1
3'...... 5'
5'CCACTG 3'

N=1
3'...... 5'
5'CACTGA 3'

N=1
3'...... 5'
5'ACTGAA 3'

N=1
3'...... 5'
5'CTGAAA 3'

N=1
3'...... 5'
5'TGAAAA 3'

N=1
3'...... 5'
5'GAAAAG 3'

N=1
3'...... 5'
5'AAAAGA 3'

N=1
3'...... 5'
5'AAAGAA 3'

N=1
3'...... 5'
5'AAGAAT 3'

N=1
3'...... 5'
5'AGAATC 3'

N=1
3'...... 5'
5'GAATCA 3'

N=1
3'...... 5'
5'AATCAC 3'

N=1
3'...... 5'
5'ATCACC 3'

N=1
3'...... 5'
5'TCACCG 3'

N=1
3'...... 5'
5'CACCGT 3'

N=1
3'...... 5'
5'ACCGTG 3'

N=1
3'...... 5'
5'CCGTGC 3'

N=1
3'...... 5'
5'CGTGCC 3'

N=1
3'...... 5'
5'GTGCCA 3'

N=1
3'...... 5'
5'TGCCAG 3'

N=1
3'...... 5'
5'GCCAGA 3'

N=1
3'...... 5'
5'CCAGAC 3'

N=1
3'...... 5'
5'CAGACT 3'

N=1
3'...... 5'
5'AGACTA 3'

N=1
3'...... 5'
5'GACTAA 3'

N=1
3'...... 5'
5'ACTAAA 3'

N=1
3'...... 5'
5'CTAAAT 3'

N=1
3'...... 5'
5'TAAATG 3'

N=1
3'...... 5'
5'AAATGA 3'
