N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'C 3'

N=1
3'........ 5'
5'TAGTCTGG 3'

N=1
3'........ 5'
5'AGTCTGGC 3'

N=1
3'........ 5'
5'GTCTGGCA 3'

N=1
3'........ 5'
5'TCTGGCAC 3'

N=1
3'........ 5'
5'CTGGCACG 3'

N=1
3'........ 5'
5'TGGCACGG 3'

N=1
3'........ 5'
5'GGCACGGT 3'

N=1
3'........ 5'
5'GCACGGTG 3'

N=1
3'........ 5'
5'CACGGTGA 3'

N=1
3'........ 5'
5'ACGGTGAT 3'

N=1
3'........ 5'
5'CGGTGATT 3'

N=1
3'........ 5'
5'GGTGATTC 3'

N=1
3'........ 5'
5'GTGATTCT 3'

N=1
3'........ 5'
5'TGATTCTT 3'

N=1
3'........ 5'
5'GATTCTTT 3'

N=1
3'........ 5'
5'ATTCTTTT 3'

N=1
3'........ 5'
5'TTCTTTTC 3'

N=1
3'........ 5'
5'TCTTTTCA 3'

N=1
3'........ 5'
5'CTTTTCAG 3'

N=1
3'........ 5'
5'TTTTCAGT 3'

N=1
3'........ 5'
5'TTTCAGTG 3'

N=1
3'........ 5'
5'TTCAGTGG 3'

N=1
3'........ 5'
5'TCAGTGGG 3'

N=1
3'........ 5'
5'CAGTGGGC 3'

N=1
3'........ 5'
5'AGTGGGCT 3'

N=1
3'........ 5'
5'GTGGGCTG 3'

N=1
3'........ 5'
5'TGGGCTGC 3'

N=1
3'........ 5'
5'GGGCTGCT 3'

N=1
3'........ 5'
5'GGCTGCTA 3'

N=1
3'........ 5'
5'GCTGCTAC 3'

N=1
3'........ 5'
5'CTGCTACC 3'

N=1
3'........ 5'
5'TGCTACCA 3'

N=1
3'........ 5'
5'GCTACCAT 3'

N=1
3'........ 5'
5'CTACCATC 3'

N=1
3'........ 5'
5'TACCATCT 3'

N=1
3'........ 5'
5'ACCATCTA 3'

N=1
3'........ 5'
5'CCATCTAT 3'

N=1
3'........ 5'
5'CATCTATT 3'

N=1
3'........ 5'
5'ATCTATTA 3'

N=1
3'........ 5'
5'TCTATTAC 3'

N=1
3'........ 5'
5'CTATTACG 3'

N=1
3'........ 5'
5'TATTACGC 3'

N=1
3'........ 5'
5'ATTACGCT 3'

N=1
3'........ 5'
5'TTACGCTT 3'

N=1
3'........ 5'
5'TACGCTTC 3'

N=1
3'........ 5'
5'ACGCTTCG 3'

N=1
3'........ 5'
5'CGCTTCGG 3'

N=1
3'........ 5'
5'GCTTCGGG 3'

N=1
3'........ 5'
5'CTTCGGGG 3'

N=1
3'........ 5'
5'TTCGGGGT 3'

N=1
3'........ 5'
5'TCGGGGTC 3'

N=1
3'........ 5'
5'CGGGGTCG 3'

N=1
3'........ 5'
5'GGGGTCGT 3'

N=1
3'........ 5'
5'GGGTCGTC 3'

N=1
3'........ 5'
5'GGTCGTCA 3'

N=1
3'........ 5'
5'GTCGTCAT 3'

N=1
3'........ 5'
5'TCGTCATT 3'

N=1
3'........ 5'
5'CGTCATTT 3'

N=1
3'........ 5'
5'GTCATTTA 3'

N=1
3'........ 5'
5'TCATTTAG 3'

N=1
3'........ 5'
5'CATTTAGT 3'

N=1
3'........ 5'
5'ATTTAGTC 3'

N=1
3'........ 5'
5'TTTAGTCT 3'

N=1
3'........ 5'
5'TTAGTCTG 3'

N=1
3'........ 5'
5'AATGACGA 3'

N=1
3'........ 5'
5'ATGACGAC 3'

N=1
3'........ 5'
5'TGACGACC 3'

N=1
3'........ 5'
5'GACGACCC 3'

N=1
3'........ 5'
5'ACGACCCC 3'

N=1
3'........ 5'
5'CGACCCCG 3'

N=1
3'........ 5'
5'GACCCCGA 3'

N=1
3'........ 5'
5'ACCCCGAA 3'

N=1
3'........ 5'
5'CCCCGAAG 3'

N=1
3'........ 5'
5'CCCGAAGC 3'

N=1
3'........ 5'
5'CCGAAGCG 3'

N=1
3'........ 5'
5'CGAAGCGT 3'

N=1
3'........ 5'
5'GAAGCGTA 3'

N=1
3'........ 5'
5'AAGCGTAA 3'

N=1
3'........ 5'
5'AGCGTAAT 3'

N=1
3'........ 5'
5'GCGTAATA 3'

N=1
3'........ 5'
5'CGTAATAG 3'

N=1
3'........ 5'
5'GTAATAGA 3'

N=1
3'........ 5'
5'TAATAGAT 3'

N=1
3'........ 5'
5'AATAGATG 3'

N=1
3'........ 5'
5'ATAGATGG 3'

N=1
3'........ 5'
5'TAGATGGT 3'

N=1
3'........ 5'
5'AGATGGTA 3'

N=1
3'........ 5'
5'GATGGTAG 3'

N=1
3'........ 5'
5'ATGGTAGC 3'

N=1
3'........ 5'
5'TGGTAGCA 3'

N=1
3'........ 5'
5'GGTAGCAG 3'

N=1
3'........ 5'
5'GTAGCAGC 3'

N=1
3'........ 5'
5'TAGCAGCC 3'

N=1
3'........ 5'
5'AGCAGCCC 3'

N=1
3'........ 5'
5'GCAGCCCA 3'

N=1
3'........ 5'
5'CAGCCCAC 3'

N=1
3'........ 5'
5'AGCCCACT 3'

N=1
3'........ 5'
5'GCCCACTG 3'

N=1
3'........ 5'
5'CCCACTGA 3'

N=1
3'........ 5'
5'CCACTGAA 3'

N=1
3'........ 5'
5'CACTGAAA 3'

N=1
3'........ 5'
5'ACTGAAAA 3'

N=1
3'........ 5'
5'CTGAAAAG 3'

N=1
3'........ 5'
5'TGAAAAGA 3'

N=1
3'........ 5'
5'GAAAAGAA 3'

N=1
3'........ 5'
5'AAAAGAAT 3'

N=1
3'........ 5'
5'AAAGAATC 3'

N=1
3'........ 5'
5'AAGAATCA 3'

N=1
3'........ 5'
5'AGAATCAC 3'

N=1
3'........ 5'
5'GAATCACC 3'

N=1
3'........ 5'
5'AATCACCG 3'

N=1
3'........ 5'
5'ATCACCGT 3'

N=1
3'........ 5'
5'TCACCGTG 3'

N=1
3'........ 5'
5'CACCGTGC 3'

N=1
3'........ 5'
5'ACCGTGCC 3'

N=1
3'........ 5'
5'CCGTGCCA 3'

N=1
3'........ 5'
5'CGTGCCAG 3'

N=1
3'........ 5'
5'GTGCCAGA 3'

N=1
3'........ 5'
5'TGCCAGAC 3'

N=1
3'........ 5'
5'GCCAGACT 3'

N=1
3'........ 5'
5'CCAGACTA 3'

N=1
3'........ 5'
5'CAGACTAA 3'

N=1
3'........ 5'
5'AGACTAAA 3'

N=1
3'........ 5'
5'GACTAAAT 3'

N=1
3'........ 5'
5'ACTAAATG 3'

N=1
3'........ 5'
5'CTAAATGA 3'

N=1
3'........ 5'
5'TAAATGAC 3'

N=1
3'........ 5'
5'AAATGACG 3'
