N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'........ 5'
5'GAGTATGA 3'

N=1
3'........ 5'
5'AGTATGAT 3'

N=1
3'........ 5'
5'GTATGATG 3'

N=1
3'........ 5'
5'TATGATGT 3'

N=1
3'........ 5'
5'ATGATGTT 3'

N=1
3'........ 5'
5'TGATGTTC 3'

N=1
3'........ 5'
5'GATGTTCG 3'

N=1
3'........ 5'
5'ATGTTCGC 3'

N=1
3'........ 5'
5'TGTTCGCC 3'

N=1
3'........ 5'
5'GTTCGCCT 3'

N=1
3'........ 5'
5'TTCGCCTA 3'

N=1
3'........ 5'
5'TCGCCTAC 3'

N=1
3'........ 5'
5'CGCCTACG 3'

N=1
3'........ 5'
5'GCCTACGC 3'

N=1
3'........ 5'
5'CCTACGCT 3'

N=1
3'........ 5'
5'CTACGCTG 3'

N=1
3'........ 5'
5'TACGCTGT 3'

N=1
3'........ 5'
5'ACGCTGTC 3'

N=1
3'........ 5'
5'CGCTGTCT 3'

N=1
3'........ 5'
5'GCTGTCTT 3'

N=1
3'........ 5'
5'CTGTCTTG 3'

N=1
3'........ 5'
5'TGTCTTGG 3'

N=1
3'........ 5'
5'GTCTTGGA 3'

N=1
3'........ 5'
5'TCTTGGAC 3'

N=1
3'........ 5'
5'CTTGGACG 3'

N=1
3'........ 5'
5'TTGGACGA 3'

N=1
3'........ 5'
5'TGGACGAG 3'

N=1
3'........ 5'
5'GGACGAGC 3'

N=1
3'........ 5'
5'GACGAGCA 3'

N=1
3'........ 5'
5'ACGAGCAC 3'

N=1
3'........ 5'
5'CGAGCACC 3'

N=1
3'........ 5'
5'GAGCACCA 3'

N=1
3'........ 5'
5'AGCACCAC 3'

N=1
3'........ 5'
5'GCACCACT 3'

N=1
3'........ 5'
5'CACCACTT 3'

N=1
3'........ 5'
5'ACCACTTT 3'

N=1
3'........ 5'
5'CCACTTTA 3'

N=1
3'........ 5'
5'CACTTTAT 3'

N=1
3'........ 5'
5'ACTTTATT 3'

N=1
3'........ 5'
5'CTTTATTT 3'

N=1
3'........ 5'
5'TTTATTTC 3'

N=1
3'........ 5'
5'TTATTTCT 3'

N=1
3'........ 5'
5'TATTTCTA 3'

N=1
3'........ 5'
5'ATTTCTAA 3'

N=1
3'........ 5'
5'TTTCTAAT 3'

N=1
3'........ 5'
5'TTCTAATC 3'

N=1
3'........ 5'
5'TCTAATCC 3'

N=1
3'........ 5'
5'CTAATCCC 3'

N=1
3'........ 5'
5'TAATCCCG 3'

N=1
3'........ 5'
5'AATCCCGG 3'

N=1
3'........ 5'
5'ATCCCGGG 3'

N=1
3'........ 5'
5'TCCCGGGC 3'

N=1
3'........ 5'
5'CCCGGGCA 3'

N=1
3'........ 5'
5'CCGGGCAG 3'

N=1
3'........ 5'
5'CGGGCAGG 3'

N=1
3'........ 5'
5'GGGCAGGT 3'

N=1
3'........ 5'
5'GGCAGGTT 3'

N=1
3'........ 5'
5'GCAGGTTG 3'

N=1
3'........ 5'
5'CAGGTTGA 3'

N=1
3'........ 5'
5'AGGTTGAG 3'

N=1
3'........ 5'
5'GGTTGAGT 3'

N=1
3'........ 5'
5'GTTGAGTA 3'

N=1
3'........ 5'
5'TTGAGTAT 3'

N=1
3'........ 5'
5'TGAGTATG 3'

N=1
3'........ 5'
5'AACCTGCC 3'

N=1
3'........ 5'
5'ACCTGCCC 3'

N=1
3'........ 5'
5'CCTGCCCG 3'

N=1
3'........ 5'
5'CTGCCCGG 3'

N=1
3'........ 5'
5'TGCCCGGG 3'

N=1
3'........ 5'
5'GCCCGGGA 3'

N=1
3'........ 5'
5'CCCGGGAT 3'

N=1
3'........ 5'
5'CCGGGATT 3'

N=1
3'........ 5'
5'CGGGATTA 3'

N=1
3'........ 5'
5'GGGATTAG 3'

N=1
3'........ 5'
5'GGATTAGA 3'

N=1
3'........ 5'
5'GATTAGAA 3'

N=1
3'........ 5'
5'ATTAGAAA 3'

N=1
3'........ 5'
5'TTAGAAAT 3'

N=1
3'........ 5'
5'TAGAAATA 3'

N=1
3'........ 5'
5'AGAAATAA 3'

N=1
3'........ 5'
5'GAAATAAA 3'

N=1
3'........ 5'
5'AAATAAAG 3'

N=1
3'........ 5'
5'AATAAAGT 3'

N=1
3'........ 5'
5'ATAAAGTG 3'

N=1
3'........ 5'
5'TAAAGTGG 3'

N=1
3'........ 5'
5'AAAGTGGT 3'

N=1
3'........ 5'
5'AAGTGGTG 3'

N=1
3'........ 5'
5'AGTGGTGC 3'

N=1
3'........ 5'
5'GTGGTGCT 3'

N=1
3'........ 5'
5'TGGTGCTC 3'

N=1
3'........ 5'
5'GGTGCTCG 3'

N=1
3'........ 5'
5'GTGCTCGT 3'

N=1
3'........ 5'
5'TGCTCGTC 3'

N=1
3'........ 5'
5'GCTCGTCC 3'

N=1
3'........ 5'
5'CTCGTCCA 3'

N=1
3'........ 5'
5'TCGTCCAA 3'

N=1
3'........ 5'
5'CGTCCAAG 3'

N=1
3'........ 5'
5'GTCCAAGA 3'

N=1
3'........ 5'
5'TCCAAGAC 3'

N=1
3'........ 5'
5'CCAAGACA 3'

N=1
3'........ 5'
5'CAAGACAG 3'

N=1
3'........ 5'
5'AAGACAGC 3'

N=1
3'........ 5'
5'AGACAGCG 3'

N=1
3'........ 5'
5'GACAGCGT 3'

N=1
3'........ 5'
5'ACAGCGTA 3'

N=1
3'........ 5'
5'CAGCGTAG 3'

N=1
3'........ 5'
5'AGCGTAGG 3'

N=1
3'........ 5'
5'GCGTAGGC 3'

N=1
3'........ 5'
5'CGTAGGCG 3'

N=1
3'........ 5'
5'GTAGGCGA 3'

N=1
3'........ 5'
5'TAGGCGAA 3'

N=1
3'........ 5'
5'AGGCGAAC 3'

N=1
3'........ 5'
5'GGCGAACA 3'

N=1
3'........ 5'
5'GCGAACAT 3'

N=1
3'........ 5'
5'CGAACATC 3'

N=1
3'........ 5'
5'GAACATCA 3'

N=1
3'........ 5'
5'AACATCAT 3'

N=1
3'........ 5'
5'ACATCATA 3'

N=1
3'........ 5'
5'CATCATAC 3'

N=1
3'........ 5'
5'ATCATACT 3'

N=1
3'........ 5'
5'TCATACTC 3'

N=1
3'........ 5'
5'CATACTCA 3'

N=1
3'........ 5'
5'ATACTCAA 3'

N=1
3'........ 5'
5'TACTCAAC 3'

N=1
3'........ 5'
5'ACTCAACC 3'

N=1
3'........ 5'
5'CTCAACCT 3'

N=1
3'........ 5'
5'TCAACCTG 3'

N=1
3'........ 5'
5'CAACCTGC 3'
