N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'....... 5'
5'GAGTATG 3'

N=1
3'....... 5'
5'AGTATGA 3'

N=1
3'....... 5'
5'GTATGAT 3'

N=1
3'....... 5'
5'TATGATG 3'

N=1
3'....... 5'
5'ATGATGT 3'

N=1
3'....... 5'
5'TGATGTT 3'

N=1
3'....... 5'
5'GATGTTC 3'

N=1
3'....... 5'
5'ATGTTCG 3'

N=1
3'....... 5'
5'TGTTCGC 3'

N=1
3'....... 5'
5'GTTCGCC 3'

N=1
3'....... 5'
5'TTCGCCT 3'

N=1
3'....... 5'
5'TCGCCTA 3'

N=1
3'....... 5'
5'CGCCTAC 3'

N=1
3'....... 5'
5'GCCTACG 3'

N=1
3'....... 5'
5'CCTACGC 3'

N=1
3'....... 5'
5'CTACGCT 3'

N=1
3'....... 5'
5'TACGCTG 3'

N=1
3'....... 5'
5'ACGCTGT 3'

N=1
3'....... 5'
5'CGCTGTC 3'

N=1
3'....... 5'
5'GCTGTCT 3'

N=1
3'....... 5'
5'CTGTCTT 3'

N=1
3'....... 5'
5'TGTCTTG 3'

N=1
3'....... 5'
5'GTCTTGG 3'

N=1
3'....... 5'
5'TCTTGGA 3'

N=1
3'....... 5'
5'CTTGGAC 3'

N=1
3'....... 5'
5'TTGGACG 3'

N=1
3'....... 5'
5'TGGACGA 3'

N=1
3'....... 5'
5'GGACGAG 3'

N=1
3'....... 5'
5'GACGAGC 3'

N=1
3'....... 5'
5'ACGAGCA 3'

N=1
3'....... 5'
5'CGAGCAC 3'

N=1
3'....... 5'
5'GAGCACC 3'

N=1
3'....... 5'
5'AGCACCA 3'

N=1
3'....... 5'
5'GCACCAC 3'

N=1
3'....... 5'
5'CACCACT 3'

N=1
3'....... 5'
5'ACCACTT 3'

N=1
3'....... 5'
5'CCACTTT 3'

N=1
3'....... 5'
5'CACTTTA 3'

N=1
3'....... 5'
5'ACTTTAT 3'

N=1
3'....... 5'
5'CTTTATT 3'

N=1
3'....... 5'
5'TTTATTT 3'

N=1
3'....... 5'
5'TTATTTC 3'

N=1
3'....... 5'
5'TATTTCT 3'

N=1
3'....... 5'
5'ATTTCTA 3'

N=1
3'....... 5'
5'TTTCTAA 3'

N=1
3'....... 5'
5'TTCTAAT 3'

N=1
3'....... 5'
5'TCTAATC 3'

N=1
3'....... 5'
5'CTAATCC 3'

N=1
3'....... 5'
5'TAATCCC 3'

N=1
3'....... 5'
5'AATCCCG 3'

N=1
3'....... 5'
5'ATCCCGG 3'

N=1
3'....... 5'
5'TCCCGGG 3'

N=1
3'....... 5'
5'CCCGGGC 3'

N=1
3'....... 5'
5'CCGGGCA 3'

N=1
3'....... 5'
5'CGGGCAG 3'

N=1
3'....... 5'
5'GGGCAGG 3'

N=1
3'....... 5'
5'GGCAGGT 3'

N=1
3'....... 5'
5'GCAGGTT 3'

N=1
3'....... 5'
5'CAGGTTG 3'

N=1
3'....... 5'
5'AGGTTGA 3'

N=1
3'....... 5'
5'GGTTGAG 3'

N=1
3'....... 5'
5'GTTGAGT 3'

N=1
3'....... 5'
5'TTGAGTA 3'

N=1
3'....... 5'
5'TGAGTAT 3'

N=1
3'....... 5'
5'AACCTGC 3'

N=1
3'....... 5'
5'ACCTGCC 3'

N=1
3'....... 5'
5'CCTGCCC 3'

N=1
3'....... 5'
5'CTGCCCG 3'

N=1
3'....... 5'
5'TGCCCGG 3'

N=1
3'....... 5'
5'GCCCGGG 3'

N=1
3'....... 5'
5'CCCGGGA 3'

N=1
3'....... 5'
5'CCGGGAT 3'

N=1
3'....... 5'
5'CGGGATT 3'

N=1
3'....... 5'
5'GGGATTA 3'

N=1
3'....... 5'
5'GGATTAG 3'

N=1
3'....... 5'
5'GATTAGA 3'

N=1
3'....... 5'
5'ATTAGAA 3'

N=1
3'....... 5'
5'TTAGAAA 3'

N=1
3'....... 5'
5'TAGAAAT 3'

N=1
3'....... 5'
5'AGAAATA 3'

N=1
3'....... 5'
5'GAAATAA 3'

N=1
3'....... 5'
5'AAATAAA 3'

N=1
3'....... 5'
5'AATAAAG 3'

N=1
3'....... 5'
5'ATAAAGT 3'

N=1
3'....... 5'
5'TAAAGTG 3'

N=1
3'....... 5'
5'AAAGTGG 3'

N=1
3'....... 5'
5'AAGTGGT 3'

N=1
3'....... 5'
5'AGTGGTG 3'

N=1
3'....... 5'
5'GTGGTGC 3'

N=1
3'....... 5'
5'TGGTGCT 3'

N=1
3'....... 5'
5'GGTGCTC 3'

N=1
3'....... 5'
5'GTGCTCG 3'

N=1
3'....... 5'
5'TGCTCGT 3'

N=1
3'....... 5'
5'GCTCGTC 3'

N=1
3'....... 5'
5'CTCGTCC 3'

N=1
3'....... 5'
5'TCGTCCA 3'

N=1
3'....... 5'
5'CGTCCAA 3'

N=1
3'....... 5'
5'GTCCAAG 3'

N=1
3'....... 5'
5'TCCAAGA 3'

N=1
3'....... 5'
5'CCAAGAC 3'

N=1
3'....... 5'
5'CAAGACA 3'

N=1
3'....... 5'
5'AAGACAG 3'

N=1
3'....... 5'
5'AGACAGC 3'

N=1
3'....... 5'
5'GACAGCG 3'

N=1
3'....... 5'
5'ACAGCGT 3'

N=1
3'....... 5'
5'CAGCGTA 3'

N=1
3'....... 5'
5'AGCGTAG 3'

N=1
3'....... 5'
5'GCGTAGG 3'

N=1
3'....... 5'
5'CGTAGGC 3'

N=1
3'....... 5'
5'GTAGGCG 3'

N=1
3'....... 5'
5'TAGGCGA 3'

N=1
3'....... 5'
5'AGGCGAA 3'

N=1
3'....... 5'
5'GGCGAAC 3'

N=1
3'....... 5'
5'GCGAACA 3'

N=1
3'....... 5'
5'CGAACAT 3'

N=1
3'....... 5'
5'GAACATC 3'

N=1
3'....... 5'
5'AACATCA 3'

N=1
3'....... 5'
5'ACATCAT 3'

N=1
3'....... 5'
5'CATCATA 3'

N=1
3'....... 5'
5'ATCATAC 3'

N=1
3'....... 5'
5'TCATACT 3'

N=1
3'....... 5'
5'CATACTC 3'

N=1
3'....... 5'
5'ATACTCA 3'

N=1
3'....... 5'
5'TACTCAA 3'

N=1
3'....... 5'
5'ACTCAAC 3'

N=1
3'....... 5'
5'CTCAACC 3'

N=1
3'....... 5'
5'TCAACCT 3'

N=1
3'....... 5'
5'CAACCTG 3'
