N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'......... 5'
5'GAGTATGAT 3'

N=1
3'......... 5'
5'AGTATGATG 3'

N=1
3'......... 5'
5'GTATGATGT 3'

N=1
3'......... 5'
5'TATGATGTT 3'

N=1
3'......... 5'
5'ATGATGTTC 3'

N=1
3'......... 5'
5'TGATGTTCG 3'

N=1
3'......... 5'
5'GATGTTCGC 3'

N=1
3'......... 5'
5'ATGTTCGCC 3'

N=1
3'......... 5'
5'TGTTCGCCT 3'

N=1
3'......... 5'
5'GTTCGCCTA 3'

N=1
3'......... 5'
5'TTCGCCTAC 3'

N=1
3'......... 5'
5'TCGCCTACG 3'

N=1
3'......... 5'
5'CGCCTACGC 3'

N=1
3'......... 5'
5'GCCTACGCT 3'

N=1
3'......... 5'
5'CCTACGCTG 3'

N=1
3'......... 5'
5'CTACGCTGT 3'

N=1
3'......... 5'
5'TACGCTGTC 3'

N=1
3'......... 5'
5'ACGCTGTCT 3'

N=1
3'......... 5'
5'CGCTGTCTT 3'

N=1
3'......... 5'
5'GCTGTCTTG 3'

N=1
3'......... 5'
5'CTGTCTTGG 3'

N=1
3'......... 5'
5'TGTCTTGGA 3'

N=1
3'......... 5'
5'GTCTTGGAC 3'

N=1
3'......... 5'
5'TCTTGGACG 3'

N=1
3'......... 5'
5'CTTGGACGA 3'

N=1
3'......... 5'
5'TTGGACGAG 3'

N=1
3'......... 5'
5'TGGACGAGC 3'

N=1
3'......... 5'
5'GGACGAGCA 3'

N=1
3'......... 5'
5'GACGAGCAC 3'

N=1
3'......... 5'
5'ACGAGCACC 3'

N=1
3'......... 5'
5'CGAGCACCA 3'

N=1
3'......... 5'
5'GAGCACCAC 3'

N=1
3'......... 5'
5'AGCACCACT 3'

N=1
3'......... 5'
5'GCACCACTT 3'

N=1
3'......... 5'
5'CACCACTTT 3'

N=1
3'......... 5'
5'ACCACTTTA 3'

N=1
3'......... 5'
5'CCACTTTAT 3'

N=1
3'......... 5'
5'CACTTTATT 3'

N=1
3'......... 5'
5'ACTTTATTT 3'

N=1
3'......... 5'
5'CTTTATTTC 3'

N=1
3'......... 5'
5'TTTATTTCT 3'

N=1
3'......... 5'
5'TTATTTCTA 3'

N=1
3'......... 5'
5'TATTTCTAA 3'

N=1
3'......... 5'
5'ATTTCTAAT 3'

N=1
3'......... 5'
5'TTTCTAATC 3'

N=1
3'......... 5'
5'TTCTAATCC 3'

N=1
3'......... 5'
5'TCTAATCCC 3'

N=1
3'......... 5'
5'CTAATCCCG 3'

N=1
3'......... 5'
5'TAATCCCGG 3'

N=1
3'......... 5'
5'AATCCCGGG 3'

N=1
3'......... 5'
5'ATCCCGGGC 3'

N=1
3'......... 5'
5'TCCCGGGCA 3'

N=1
3'......... 5'
5'CCCGGGCAG 3'

N=1
3'......... 5'
5'CCGGGCAGG 3'

N=1
3'......... 5'
5'CGGGCAGGT 3'

N=1
3'......... 5'
5'GGGCAGGTT 3'

N=1
3'......... 5'
5'GGCAGGTTG 3'

N=1
3'......... 5'
5'GCAGGTTGA 3'

N=1
3'......... 5'
5'CAGGTTGAG 3'

N=1
3'......... 5'
5'AGGTTGAGT 3'

N=1
3'......... 5'
5'GGTTGAGTA 3'

N=1
3'......... 5'
5'GTTGAGTAT 3'

N=1
3'......... 5'
5'TTGAGTATG 3'

N=1
3'......... 5'
5'TGAGTATGA 3'

N=1
3'......... 5'
5'AACCTGCCC 3'

N=1
3'......... 5'
5'ACCTGCCCG 3'

N=1
3'......... 5'
5'CCTGCCCGG 3'

N=1
3'......... 5'
5'CTGCCCGGG 3'

N=1
3'......... 5'
5'TGCCCGGGA 3'

N=1
3'......... 5'
5'GCCCGGGAT 3'

N=1
3'......... 5'
5'CCCGGGATT 3'

N=1
3'......... 5'
5'CCGGGATTA 3'

N=1
3'......... 5'
5'CGGGATTAG 3'

N=1
3'......... 5'
5'GGGATTAGA 3'

N=1
3'......... 5'
5'GGATTAGAA 3'

N=1
3'......... 5'
5'GATTAGAAA 3'

N=1
3'......... 5'
5'ATTAGAAAT 3'

N=1
3'......... 5'
5'TTAGAAATA 3'

N=1
3'......... 5'
5'TAGAAATAA 3'

N=1
3'......... 5'
5'AGAAATAAA 3'

N=1
3'......... 5'
5'GAAATAAAG 3'

N=1
3'......... 5'
5'AAATAAAGT 3'

N=1
3'......... 5'
5'AATAAAGTG 3'

N=1
3'......... 5'
5'ATAAAGTGG 3'

N=1
3'......... 5'
5'TAAAGTGGT 3'

N=1
3'......... 5'
5'AAAGTGGTG 3'

N=1
3'......... 5'
5'AAGTGGTGC 3'

N=1
3'......... 5'
5'AGTGGTGCT 3'

N=1
3'......... 5'
5'GTGGTGCTC 3'

N=1
3'......... 5'
5'TGGTGCTCG 3'

N=1
3'......... 5'
5'GGTGCTCGT 3'

N=1
3'......... 5'
5'GTGCTCGTC 3'

N=1
3'......... 5'
5'TGCTCGTCC 3'

N=1
3'......... 5'
5'GCTCGTCCA 3'

N=1
3'......... 5'
5'CTCGTCCAA 3'

N=1
3'......... 5'
5'TCGTCCAAG 3'

N=1
3'......... 5'
5'CGTCCAAGA 3'

N=1
3'......... 5'
5'GTCCAAGAC 3'

N=1
3'......... 5'
5'TCCAAGACA 3'

N=1
3'......... 5'
5'CCAAGACAG 3'

N=1
3'......... 5'
5'CAAGACAGC 3'

N=1
3'......... 5'
5'AAGACAGCG 3'

N=1
3'......... 5'
5'AGACAGCGT 3'

N=1
3'......... 5'
5'GACAGCGTA 3'

N=1
3'......... 5'
5'ACAGCGTAG 3'

N=1
3'......... 5'
5'CAGCGTAGG 3'

N=1
3'......... 5'
5'AGCGTAGGC 3'

N=1
3'......... 5'
5'GCGTAGGCG 3'

N=1
3'......... 5'
5'CGTAGGCGA 3'

N=1
3'......... 5'
5'GTAGGCGAA 3'

N=1
3'......... 5'
5'TAGGCGAAC 3'

N=1
3'......... 5'
5'AGGCGAACA 3'

N=1
3'......... 5'
5'GGCGAACAT 3'

N=1
3'......... 5'
5'GCGAACATC 3'

N=1
3'......... 5'
5'CGAACATCA 3'

N=1
3'......... 5'
5'GAACATCAT 3'

N=1
3'......... 5'
5'AACATCATA 3'

N=1
3'......... 5'
5'ACATCATAC 3'

N=1
3'......... 5'
5'CATCATACT 3'

N=1
3'......... 5'
5'ATCATACTC 3'

N=1
3'......... 5'
5'TCATACTCA 3'

N=1
3'......... 5'
5'CATACTCAA 3'

N=1
3'......... 5'
5'ATACTCAAC 3'

N=1
3'......... 5'
5'TACTCAACC 3'

N=1
3'......... 5'
5'ACTCAACCT 3'

N=1
3'......... 5'
5'CTCAACCTG 3'

N=1
3'......... 5'
5'TCAACCTGC 3'

N=1
3'......... 5'
5'CAACCTGCC 3'
