N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'....... 5'
5'GCCTGAA 3'

N=1
3'....... 5'
5'CCTGAAC 3'

N=1
3'....... 5'
5'CTGAACG 3'

N=1
3'....... 5'
5'TGAACGG 3'

N=1
3'....... 5'
5'GAACGGA 3'

N=1
3'....... 5'
5'AACGGAC 3'

N=1
3'....... 5'
5'ACGGACC 3'

N=1
3'....... 5'
5'CGGACCC 3'

N=1
3'....... 5'
5'GGACCCA 3'

N=1
3'....... 5'
5'GACCCAT 3'

N=1
3'....... 5'
5'ACCCATT 3'

N=1
3'....... 5'
5'CCCATTC 3'

N=1
3'....... 5'
5'CCATTCA 3'

N=1
3'....... 5'
5'CATTCAA 3'

N=1
3'....... 5'
5'ATTCAAA 3'

N=1
3'....... 5'
5'TTCAAAC 3'

N=1
3'....... 5'
5'TCAAACG 3'

N=1
3'....... 5'
5'CAAACGC 3'

N=1
3'....... 5'
5'AAACGCG 3'

N=1
3'....... 5'
5'AACGCGG 3'

N=1
3'....... 5'
5'ACGCGGA 3'

N=1
3'....... 5'
5'CGCGGAT 3'

N=1
3'....... 5'
5'GCGGATA 3'

N=1
3'....... 5'
5'CGGATAC 3'

N=1
3'....... 5'
5'GGATACA 3'

N=1
3'....... 5'
5'GATACAT 3'

N=1
3'....... 5'
5'ATACATT 3'

N=1
3'....... 5'
5'TACATTT 3'

N=1
3'....... 5'
5'ACATTTG 3'

N=1
3'....... 5'
5'CATTTGG 3'

N=1
3'....... 5'
5'ATTTGGG 3'

N=1
3'....... 5'
5'TTTGGGC 3'

N=1
3'....... 5'
5'TTGGGCA 3'

N=1
3'....... 5'
5'TGGGCAC 3'

N=1
3'....... 5'
5'GGGCACT 3'

N=1
3'....... 5'
5'GGCACTT 3'

N=1
3'....... 5'
5'GCACTTA 3'

N=1
3'....... 5'
5'CACTTAC 3'

N=1
3'....... 5'
5'ACTTACA 3'

N=1
3'....... 5'
5'CTTACAC 3'

N=1
3'....... 5'
5'TTACACT 3'

N=1
3'....... 5'
5'TACACTC 3'

N=1
3'....... 5'
5'ACACTCT 3'

N=1
3'....... 5'
5'CACTCTA 3'

N=1
3'....... 5'
5'ACTCTAG 3'

N=1
3'....... 5'
5'CTCTAGC 3'

N=1
3'....... 5'
5'TCTAGCT 3'

N=1
3'....... 5'
5'CTAGCTC 3'

N=1
3'....... 5'
5'TAGCTCT 3'

N=1
3'....... 5'
5'AGCTCTT 3'

N=1
3'....... 5'
5'GCTCTTA 3'

N=1
3'....... 5'
5'CTCTTAT 3'

N=1
3'....... 5'
5'TCTTATC 3'

N=1
3'....... 5'
5'CTTATCG 3'

N=1
3'....... 5'
5'TTATCGA 3'

N=1
3'....... 5'
5'TATCGAC 3'

N=1
3'....... 5'
5'ATCGACC 3'

N=1
3'....... 5'
5'TCGACCT 3'

N=1
3'....... 5'
5'CGACCTG 3'

N=1
3'....... 5'
5'GACCTGC 3'

N=1
3'....... 5'
5'ACCTGCC 3'

N=1
3'....... 5'
5'CCTGCCT 3'

N=1
3'....... 5'
5'CTGCCTG 3'

N=1
3'....... 5'
5'TGCCTGA 3'

N=1
3'....... 5'
5'AGGTCGA 3'

N=1
3'....... 5'
5'GGTCGAT 3'

N=1
3'....... 5'
5'GTCGATA 3'

N=1
3'....... 5'
5'TCGATAA 3'

N=1
3'....... 5'
5'CGATAAG 3'

N=1
3'....... 5'
5'GATAAGA 3'

N=1
3'....... 5'
5'ATAAGAG 3'

N=1
3'....... 5'
5'TAAGAGC 3'

N=1
3'....... 5'
5'AAGAGCT 3'

N=1
3'....... 5'
5'AGAGCTA 3'

N=1
3'....... 5'
5'GAGCTAG 3'

N=1
3'....... 5'
5'AGCTAGA 3'

N=1
3'....... 5'
5'GCTAGAG 3'

N=1
3'....... 5'
5'CTAGAGT 3'

N=1
3'....... 5'
5'TAGAGTG 3'

N=1
3'....... 5'
5'AGAGTGT 3'

N=1
3'....... 5'
5'GAGTGTA 3'

N=1
3'....... 5'
5'AGTGTAA 3'

N=1
3'....... 5'
5'GTGTAAG 3'

N=1
3'....... 5'
5'TGTAAGT 3'

N=1
3'....... 5'
5'GTAAGTG 3'

N=1
3'....... 5'
5'TAAGTGC 3'

N=1
3'....... 5'
5'AAGTGCC 3'

N=1
3'....... 5'
5'AGTGCCC 3'

N=1
3'....... 5'
5'GTGCCCA 3'

N=1
3'....... 5'
5'TGCCCAA 3'

N=1
3'....... 5'
5'GCCCAAA 3'

N=1
3'....... 5'
5'CCCAAAT 3'

N=1
3'....... 5'
5'CCAAATG 3'

N=1
3'....... 5'
5'CAAATGT 3'

N=1
3'....... 5'
5'AAATGTA 3'

N=1
3'....... 5'
5'AATGTAT 3'

N=1
3'....... 5'
5'ATGTATC 3'

N=1
3'....... 5'
5'TGTATCC 3'

N=1
3'....... 5'
5'GTATCCG 3'

N=1
3'....... 5'
5'TATCCGC 3'

N=1
3'....... 5'
5'ATCCGCG 3'

N=1
3'....... 5'
5'TCCGCGT 3'

N=1
3'....... 5'
5'CCGCGTT 3'

N=1
3'....... 5'
5'CGCGTTT 3'

N=1
3'....... 5'
5'GCGTTTG 3'

N=1
3'....... 5'
5'CGTTTGA 3'

N=1
3'....... 5'
5'GTTTGAA 3'

N=1
3'....... 5'
5'TTTGAAT 3'

N=1
3'....... 5'
5'TTGAATG 3'

N=1
3'....... 5'
5'TGAATGG 3'

N=1
3'....... 5'
5'GAATGGG 3'

N=1
3'....... 5'
5'AATGGGT 3'

N=1
3'....... 5'
5'ATGGGTC 3'

N=1
3'....... 5'
5'TGGGTCC 3'

N=1
3'....... 5'
5'GGGTCCG 3'

N=1
3'....... 5'
5'GGTCCGT 3'

N=1
3'....... 5'
5'GTCCGTT 3'

N=1
3'....... 5'
5'TCCGTTC 3'

N=1
3'....... 5'
5'CCGTTCA 3'

N=1
3'....... 5'
5'CGTTCAG 3'

N=1
3'....... 5'
5'GTTCAGG 3'

N=1
3'....... 5'
5'TTCAGGC 3'

N=1
3'....... 5'
5'TCAGGCA 3'

N=1
3'....... 5'
5'CAGGCAG 3'

N=1
3'....... 5'
5'AGGCAGG 3'

N=1
3'....... 5'
5'GGCAGGT 3'

N=1
3'....... 5'
5'GCAGGTC 3'

N=1
3'....... 5'
5'CAGGTCG 3'
