N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'......... 5'
5'GCCTGAACG 3'

N=1
3'......... 5'
5'CCTGAACGG 3'

N=1
3'......... 5'
5'CTGAACGGA 3'

N=1
3'......... 5'
5'TGAACGGAC 3'

N=1
3'......... 5'
5'GAACGGACC 3'

N=1
3'......... 5'
5'AACGGACCC 3'

N=1
3'......... 5'
5'ACGGACCCA 3'

N=1
3'......... 5'
5'CGGACCCAT 3'

N=1
3'......... 5'
5'GGACCCATT 3'

N=1
3'......... 5'
5'GACCCATTC 3'

N=1
3'......... 5'
5'ACCCATTCA 3'

N=1
3'......... 5'
5'CCCATTCAA 3'

N=1
3'......... 5'
5'CCATTCAAA 3'

N=1
3'......... 5'
5'CATTCAAAC 3'

N=1
3'......... 5'
5'ATTCAAACG 3'

N=1
3'......... 5'
5'TTCAAACGC 3'

N=1
3'......... 5'
5'TCAAACGCG 3'

N=1
3'......... 5'
5'CAAACGCGG 3'

N=1
3'......... 5'
5'AAACGCGGA 3'

N=1
3'......... 5'
5'AACGCGGAT 3'

N=1
3'......... 5'
5'ACGCGGATA 3'

N=1
3'......... 5'
5'CGCGGATAC 3'

N=1
3'......... 5'
5'GCGGATACA 3'

N=1
3'......... 5'
5'CGGATACAT 3'

N=1
3'......... 5'
5'GGATACATT 3'

N=1
3'......... 5'
5'GATACATTT 3'

N=1
3'......... 5'
5'ATACATTTG 3'

N=1
3'......... 5'
5'TACATTTGG 3'

N=1
3'......... 5'
5'ACATTTGGG 3'

N=1
3'......... 5'
5'CATTTGGGC 3'

N=1
3'......... 5'
5'ATTTGGGCA 3'

N=1
3'......... 5'
5'TTTGGGCAC 3'

N=1
3'......... 5'
5'TTGGGCACT 3'

N=1
3'......... 5'
5'TGGGCACTT 3'

N=1
3'......... 5'
5'GGGCACTTA 3'

N=1
3'......... 5'
5'GGCACTTAC 3'

N=1
3'......... 5'
5'GCACTTACA 3'

N=1
3'......... 5'
5'CACTTACAC 3'

N=1
3'......... 5'
5'ACTTACACT 3'

N=1
3'......... 5'
5'CTTACACTC 3'

N=1
3'......... 5'
5'TTACACTCT 3'

N=1
3'......... 5'
5'TACACTCTA 3'

N=1
3'......... 5'
5'ACACTCTAG 3'

N=1
3'......... 5'
5'CACTCTAGC 3'

N=1
3'......... 5'
5'ACTCTAGCT 3'

N=1
3'......... 5'
5'CTCTAGCTC 3'

N=1
3'......... 5'
5'TCTAGCTCT 3'

N=1
3'......... 5'
5'CTAGCTCTT 3'

N=1
3'......... 5'
5'TAGCTCTTA 3'

N=1
3'......... 5'
5'AGCTCTTAT 3'

N=1
3'......... 5'
5'GCTCTTATC 3'

N=1
3'......... 5'
5'CTCTTATCG 3'

N=1
3'......... 5'
5'TCTTATCGA 3'

N=1
3'......... 5'
5'CTTATCGAC 3'

N=1
3'......... 5'
5'TTATCGACC 3'

N=1
3'......... 5'
5'TATCGACCT 3'

N=1
3'......... 5'
5'ATCGACCTG 3'

N=1
3'......... 5'
5'TCGACCTGC 3'

N=1
3'......... 5'
5'CGACCTGCC 3'

N=1
3'......... 5'
5'GACCTGCCT 3'

N=1
3'......... 5'
5'ACCTGCCTG 3'

N=1
3'......... 5'
5'CCTGCCTGA 3'

N=1
3'......... 5'
5'CTGCCTGAA 3'

N=1
3'......... 5'
5'TGCCTGAAC 3'

N=1
3'......... 5'
5'AGGTCGATA 3'

N=1
3'......... 5'
5'GGTCGATAA 3'

N=1
3'......... 5'
5'GTCGATAAG 3'

N=1
3'......... 5'
5'TCGATAAGA 3'

N=1
3'......... 5'
5'CGATAAGAG 3'

N=1
3'......... 5'
5'GATAAGAGC 3'

N=1
3'......... 5'
5'ATAAGAGCT 3'

N=1
3'......... 5'
5'TAAGAGCTA 3'

N=1
3'......... 5'
5'AAGAGCTAG 3'

N=1
3'......... 5'
5'AGAGCTAGA 3'

N=1
3'......... 5'
5'GAGCTAGAG 3'

N=1
3'......... 5'
5'AGCTAGAGT 3'

N=1
3'......... 5'
5'GCTAGAGTG 3'

N=1
3'......... 5'
5'CTAGAGTGT 3'

N=1
3'......... 5'
5'TAGAGTGTA 3'

N=1
3'......... 5'
5'AGAGTGTAA 3'

N=1
3'......... 5'
5'GAGTGTAAG 3'

N=1
3'......... 5'
5'AGTGTAAGT 3'

N=1
3'......... 5'
5'GTGTAAGTG 3'

N=1
3'......... 5'
5'TGTAAGTGC 3'

N=1
3'......... 5'
5'GTAAGTGCC 3'

N=1
3'......... 5'
5'TAAGTGCCC 3'

N=1
3'......... 5'
5'AAGTGCCCA 3'

N=1
3'......... 5'
5'AGTGCCCAA 3'

N=1
3'......... 5'
5'GTGCCCAAA 3'

N=1
3'......... 5'
5'TGCCCAAAT 3'

N=1
3'......... 5'
5'GCCCAAATG 3'

N=1
3'......... 5'
5'CCCAAATGT 3'

N=1
3'......... 5'
5'CCAAATGTA 3'

N=1
3'......... 5'
5'CAAATGTAT 3'

N=1
3'......... 5'
5'AAATGTATC 3'

N=1
3'......... 5'
5'AATGTATCC 3'

N=1
3'......... 5'
5'ATGTATCCG 3'

N=1
3'......... 5'
5'TGTATCCGC 3'

N=1
3'......... 5'
5'GTATCCGCG 3'

N=1
3'......... 5'
5'TATCCGCGT 3'

N=1
3'......... 5'
5'ATCCGCGTT 3'

N=1
3'......... 5'
5'TCCGCGTTT 3'

N=1
3'......... 5'
5'CCGCGTTTG 3'

N=1
3'......... 5'
5'CGCGTTTGA 3'

N=1
3'......... 5'
5'GCGTTTGAA 3'

N=1
3'......... 5'
5'CGTTTGAAT 3'

N=1
3'......... 5'
5'GTTTGAATG 3'

N=1
3'......... 5'
5'TTTGAATGG 3'

N=1
3'......... 5'
5'TTGAATGGG 3'

N=1
3'......... 5'
5'TGAATGGGT 3'

N=1
3'......... 5'
5'GAATGGGTC 3'

N=1
3'......... 5'
5'AATGGGTCC 3'

N=1
3'......... 5'
5'ATGGGTCCG 3'

N=1
3'......... 5'
5'TGGGTCCGT 3'

N=1
3'......... 5'
5'GGGTCCGTT 3'

N=1
3'......... 5'
5'GGTCCGTTC 3'

N=1
3'......... 5'
5'GTCCGTTCA 3'

N=1
3'......... 5'
5'TCCGTTCAG 3'

N=1
3'......... 5'
5'CCGTTCAGG 3'

N=1
3'......... 5'
5'CGTTCAGGC 3'

N=1
3'......... 5'
5'GTTCAGGCA 3'

N=1
3'......... 5'
5'TTCAGGCAG 3'

N=1
3'......... 5'
5'TCAGGCAGG 3'

N=1
3'......... 5'
5'CAGGCAGGT 3'

N=1
3'......... 5'
5'AGGCAGGTC 3'

N=1
3'......... 5'
5'GGCAGGTCG 3'

N=1
3'......... 5'
5'GCAGGTCGA 3'

N=1
3'......... 5'
5'CAGGTCGAT 3'
