N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'........ 5'
5'GCCTGAAC 3'

N=1
3'........ 5'
5'CCTGAACG 3'

N=1
3'........ 5'
5'CTGAACGG 3'

N=1
3'........ 5'
5'TGAACGGA 3'

N=1
3'........ 5'
5'GAACGGAC 3'

N=1
3'........ 5'
5'AACGGACC 3'

N=1
3'........ 5'
5'ACGGACCC 3'

N=1
3'........ 5'
5'CGGACCCA 3'

N=1
3'........ 5'
5'GGACCCAT 3'

N=1
3'........ 5'
5'GACCCATT 3'

N=1
3'........ 5'
5'ACCCATTC 3'

N=1
3'........ 5'
5'CCCATTCA 3'

N=1
3'........ 5'
5'CCATTCAA 3'

N=1
3'........ 5'
5'CATTCAAA 3'

N=1
3'........ 5'
5'ATTCAAAC 3'

N=1
3'........ 5'
5'TTCAAACG 3'

N=1
3'........ 5'
5'TCAAACGC 3'

N=1
3'........ 5'
5'CAAACGCG 3'

N=1
3'........ 5'
5'AAACGCGG 3'

N=1
3'........ 5'
5'AACGCGGA 3'

N=1
3'........ 5'
5'ACGCGGAT 3'

N=1
3'........ 5'
5'CGCGGATA 3'

N=1
3'........ 5'
5'GCGGATAC 3'

N=1
3'........ 5'
5'CGGATACA 3'

N=1
3'........ 5'
5'GGATACAT 3'

N=1
3'........ 5'
5'GATACATT 3'

N=1
3'........ 5'
5'ATACATTT 3'

N=1
3'........ 5'
5'TACATTTG 3'

N=1
3'........ 5'
5'ACATTTGG 3'

N=1
3'........ 5'
5'CATTTGGG 3'

N=1
3'........ 5'
5'ATTTGGGC 3'

N=1
3'........ 5'
5'TTTGGGCA 3'

N=1
3'........ 5'
5'TTGGGCAC 3'

N=1
3'........ 5'
5'TGGGCACT 3'

N=1
3'........ 5'
5'GGGCACTT 3'

N=1
3'........ 5'
5'GGCACTTA 3'

N=1
3'........ 5'
5'GCACTTAC 3'

N=1
3'........ 5'
5'CACTTACA 3'

N=1
3'........ 5'
5'ACTTACAC 3'

N=1
3'........ 5'
5'CTTACACT 3'

N=1
3'........ 5'
5'TTACACTC 3'

N=1
3'........ 5'
5'TACACTCT 3'

N=1
3'........ 5'
5'ACACTCTA 3'

N=1
3'........ 5'
5'CACTCTAG 3'

N=1
3'........ 5'
5'ACTCTAGC 3'

N=1
3'........ 5'
5'CTCTAGCT 3'

N=1
3'........ 5'
5'TCTAGCTC 3'

N=1
3'........ 5'
5'CTAGCTCT 3'

N=1
3'........ 5'
5'TAGCTCTT 3'

N=1
3'........ 5'
5'AGCTCTTA 3'

N=1
3'........ 5'
5'GCTCTTAT 3'

N=1
3'........ 5'
5'CTCTTATC 3'

N=1
3'........ 5'
5'TCTTATCG 3'

N=1
3'........ 5'
5'CTTATCGA 3'

N=1
3'........ 5'
5'TTATCGAC 3'

N=1
3'........ 5'
5'TATCGACC 3'

N=1
3'........ 5'
5'ATCGACCT 3'

N=1
3'........ 5'
5'TCGACCTG 3'

N=1
3'........ 5'
5'CGACCTGC 3'

N=1
3'........ 5'
5'GACCTGCC 3'

N=1
3'........ 5'
5'ACCTGCCT 3'

N=1
3'........ 5'
5'CCTGCCTG 3'

N=1
3'........ 5'
5'CTGCCTGA 3'

N=1
3'........ 5'
5'TGCCTGAA 3'

N=1
3'........ 5'
5'AGGTCGAT 3'

N=1
3'........ 5'
5'GGTCGATA 3'

N=1
3'........ 5'
5'GTCGATAA 3'

N=1
3'........ 5'
5'TCGATAAG 3'

N=1
3'........ 5'
5'CGATAAGA 3'

N=1
3'........ 5'
5'GATAAGAG 3'

N=1
3'........ 5'
5'ATAAGAGC 3'

N=1
3'........ 5'
5'TAAGAGCT 3'

N=1
3'........ 5'
5'AAGAGCTA 3'

N=1
3'........ 5'
5'AGAGCTAG 3'

N=1
3'........ 5'
5'GAGCTAGA 3'

N=1
3'........ 5'
5'AGCTAGAG 3'

N=1
3'........ 5'
5'GCTAGAGT 3'

N=1
3'........ 5'
5'CTAGAGTG 3'

N=1
3'........ 5'
5'TAGAGTGT 3'

N=1
3'........ 5'
5'AGAGTGTA 3'

N=1
3'........ 5'
5'GAGTGTAA 3'

N=1
3'........ 5'
5'AGTGTAAG 3'

N=1
3'........ 5'
5'GTGTAAGT 3'

N=1
3'........ 5'
5'TGTAAGTG 3'

N=1
3'........ 5'
5'GTAAGTGC 3'

N=1
3'........ 5'
5'TAAGTGCC 3'

N=1
3'........ 5'
5'AAGTGCCC 3'

N=1
3'........ 5'
5'AGTGCCCA 3'

N=1
3'........ 5'
5'GTGCCCAA 3'

N=1
3'........ 5'
5'TGCCCAAA 3'

N=1
3'........ 5'
5'GCCCAAAT 3'

N=1
3'........ 5'
5'CCCAAATG 3'

N=1
3'........ 5'
5'CCAAATGT 3'

N=1
3'........ 5'
5'CAAATGTA 3'

N=1
3'........ 5'
5'AAATGTAT 3'

N=1
3'........ 5'
5'AATGTATC 3'

N=1
3'........ 5'
5'ATGTATCC 3'

N=1
3'........ 5'
5'TGTATCCG 3'

N=1
3'........ 5'
5'GTATCCGC 3'

N=1
3'........ 5'
5'TATCCGCG 3'

N=1
3'........ 5'
5'ATCCGCGT 3'

N=1
3'........ 5'
5'TCCGCGTT 3'

N=1
3'........ 5'
5'CCGCGTTT 3'

N=1
3'........ 5'
5'CGCGTTTG 3'

N=1
3'........ 5'
5'GCGTTTGA 3'

N=1
3'........ 5'
5'CGTTTGAA 3'

N=1
3'........ 5'
5'GTTTGAAT 3'

N=1
3'........ 5'
5'TTTGAATG 3'

N=1
3'........ 5'
5'TTGAATGG 3'

N=1
3'........ 5'
5'TGAATGGG 3'

N=1
3'........ 5'
5'GAATGGGT 3'

N=1
3'........ 5'
5'AATGGGTC 3'

N=1
3'........ 5'
5'ATGGGTCC 3'

N=1
3'........ 5'
5'TGGGTCCG 3'

N=1
3'........ 5'
5'GGGTCCGT 3'

N=1
3'........ 5'
5'GGTCCGTT 3'

N=1
3'........ 5'
5'GTCCGTTC 3'

N=1
3'........ 5'
5'TCCGTTCA 3'

N=1
3'........ 5'
5'CCGTTCAG 3'

N=1
3'........ 5'
5'CGTTCAGG 3'

N=1
3'........ 5'
5'GTTCAGGC 3'

N=1
3'........ 5'
5'TTCAGGCA 3'

N=1
3'........ 5'
5'TCAGGCAG 3'

N=1
3'........ 5'
5'CAGGCAGG 3'

N=1
3'........ 5'
5'AGGCAGGT 3'

N=1
3'........ 5'
5'GGCAGGTC 3'

N=1
3'........ 5'
5'GCAGGTCG 3'

N=1
3'........ 5'
5'CAGGTCGA 3'
