N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'...... 5'
5'GCCTGA 3'

N=1
3'...... 5'
5'CCTGAA 3'

N=1
3'...... 5'
5'CTGAAC 3'

N=1
3'...... 5'
5'TGAACG 3'

N=1
3'...... 5'
5'GAACGG 3'

N=1
3'...... 5'
5'AACGGA 3'

N=1
3'...... 5'
5'ACGGAC 3'

N=1
3'...... 5'
5'CGGACC 3'

N=1
3'...... 5'
5'GGACCC 3'

N=1
3'...... 5'
5'GACCCA 3'

N=1
3'...... 5'
5'ACCCAT 3'

N=1
3'...... 5'
5'CCCATT 3'

N=1
3'...... 5'
5'CCATTC 3'

N=1
3'...... 5'
5'CATTCA 3'

N=1
3'...... 5'
5'ATTCAA 3'

N=1
3'...... 5'
5'TTCAAA 3'

N=1
3'...... 5'
5'TCAAAC 3'

N=1
3'...... 5'
5'CAAACG 3'

N=1
3'...... 5'
5'AAACGC 3'

N=1
3'...... 5'
5'AACGCG 3'

N=1
3'...... 5'
5'ACGCGG 3'

N=1
3'...... 5'
5'CGCGGA 3'

N=1
3'...... 5'
5'GCGGAT 3'

N=1
3'...... 5'
5'CGGATA 3'

N=1
3'...... 5'
5'GGATAC 3'

N=1
3'...... 5'
5'GATACA 3'

N=1
3'...... 5'
5'ATACAT 3'

N=1
3'...... 5'
5'TACATT 3'

N=1
3'...... 5'
5'ACATTT 3'

N=1
3'...... 5'
5'CATTTG 3'

N=1
3'...... 5'
5'ATTTGG 3'

N=1
3'...... 5'
5'TTTGGG 3'

N=1
3'...... 5'
5'TTGGGC 3'

N=1
3'...... 5'
5'TGGGCA 3'

N=1
3'...... 5'
5'GGGCAC 3'

N=1
3'...... 5'
5'GGCACT 3'

N=1
3'...... 5'
5'GCACTT 3'

N=1
3'...... 5'
5'CACTTA 3'

N=1
3'...... 5'
5'ACTTAC 3'

N=1
3'...... 5'
5'CTTACA 3'

N=1
3'...... 5'
5'TTACAC 3'

N=1
3'...... 5'
5'TACACT 3'

N=1
3'...... 5'
5'ACACTC 3'

N=1
3'...... 5'
5'CACTCT 3'

N=1
3'...... 5'
5'ACTCTA 3'

N=1
3'...... 5'
5'CTCTAG 3'

N=1
3'...... 5'
5'TCTAGC 3'

N=1
3'...... 5'
5'CTAGCT 3'

N=1
3'...... 5'
5'TAGCTC 3'

N=1
3'...... 5'
5'AGCTCT 3'

N=1
3'...... 5'
5'GCTCTT 3'

N=1
3'...... 5'
5'CTCTTA 3'

N=1
3'...... 5'
5'TCTTAT 3'

N=1
3'...... 5'
5'CTTATC 3'

N=1
3'...... 5'
5'TTATCG 3'

N=1
3'...... 5'
5'TATCGA 3'

N=1
3'...... 5'
5'ATCGAC 3'

N=1
3'...... 5'
5'TCGACC 3'

N=1
3'...... 5'
5'CGACCT 3'

N=1
3'...... 5'
5'GACCTG 3'

N=1
3'...... 5'
5'ACCTGC 3'

N=1
3'...... 5'
5'CCTGCC 3'

N=1
3'...... 5'
5'CTGCCT 3'

N=1
3'...... 5'
5'TGCCTG 3'

N=1
3'...... 5'
5'AGGTCG 3'

N=1
3'...... 5'
5'GGTCGA 3'

N=1
3'...... 5'
5'GTCGAT 3'

N=1
3'...... 5'
5'TCGATA 3'

N=1
3'...... 5'
5'CGATAA 3'

N=1
3'...... 5'
5'GATAAG 3'

N=1
3'...... 5'
5'ATAAGA 3'

N=1
3'...... 5'
5'TAAGAG 3'

N=1
3'...... 5'
5'AAGAGC 3'

N=1
3'...... 5'
5'AGAGCT 3'

N=1
3'...... 5'
5'GAGCTA 3'

N=1
3'...... 5'
5'AGCTAG 3'

N=1
3'...... 5'
5'GCTAGA 3'

N=1
3'...... 5'
5'CTAGAG 3'

N=1
3'...... 5'
5'TAGAGT 3'

N=1
3'...... 5'
5'AGAGTG 3'

N=1
3'...... 5'
5'GAGTGT 3'

N=1
3'...... 5'
5'AGTGTA 3'

N=1
3'...... 5'
5'GTGTAA 3'

N=1
3'...... 5'
5'TGTAAG 3'

N=1
3'...... 5'
5'GTAAGT 3'

N=1
3'...... 5'
5'TAAGTG 3'

N=1
3'...... 5'
5'AAGTGC 3'

N=1
3'...... 5'
5'AGTGCC 3'

N=1
3'...... 5'
5'GTGCCC 3'

N=1
3'...... 5'
5'TGCCCA 3'

N=1
3'...... 5'
5'GCCCAA 3'

N=1
3'...... 5'
5'CCCAAA 3'

N=1
3'...... 5'
5'CCAAAT 3'

N=1
3'...... 5'
5'CAAATG 3'

N=1
3'...... 5'
5'AAATGT 3'

N=1
3'...... 5'
5'AATGTA 3'

N=1
3'...... 5'
5'ATGTAT 3'

N=1
3'...... 5'
5'TGTATC 3'

N=1
3'...... 5'
5'GTATCC 3'

N=1
3'...... 5'
5'TATCCG 3'

N=1
3'...... 5'
5'ATCCGC 3'

N=1
3'...... 5'
5'TCCGCG 3'

N=1
3'...... 5'
5'CCGCGT 3'

N=1
3'...... 5'
5'CGCGTT 3'

N=1
3'...... 5'
5'GCGTTT 3'

N=1
3'...... 5'
5'CGTTTG 3'

N=1
3'...... 5'
5'GTTTGA 3'

N=1
3'...... 5'
5'TTTGAA 3'

N=1
3'...... 5'
5'TTGAAT 3'

N=1
3'...... 5'
5'TGAATG 3'

N=1
3'...... 5'
5'GAATGG 3'

N=1
3'...... 5'
5'AATGGG 3'

N=1
3'...... 5'
5'ATGGGT 3'

N=1
3'...... 5'
5'TGGGTC 3'

N=1
3'...... 5'
5'GGGTCC 3'

N=1
3'...... 5'
5'GGTCCG 3'

N=1
3'...... 5'
5'GTCCGT 3'

N=1
3'...... 5'
5'TCCGTT 3'

N=1
3'...... 5'
5'CCGTTC 3'

N=1
3'...... 5'
5'CGTTCA 3'

N=1
3'...... 5'
5'GTTCAG 3'

N=1
3'...... 5'
5'TTCAGG 3'

N=1
3'...... 5'
5'TCAGGC 3'

N=1
3'...... 5'
5'CAGGCA 3'

N=1
3'...... 5'
5'AGGCAG 3'

N=1
3'...... 5'
5'GGCAGG 3'

N=1
3'...... 5'
5'GCAGGT 3'

N=1
3'...... 5'
5'CAGGTC 3'
