N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'..... 5'
5'GCCTG 3'

N=1
3'..... 5'
5'CCTGA 3'

N=1
3'..... 5'
5'CTGAA 3'

N=1
3'..... 5'
5'TGAAC 3'

N=1
3'..... 5'
5'GAACG 3'

N=1
3'..... 5'
5'AACGG 3'

N=1
3'..... 5'
5'ACGGA 3'

N=1
3'..... 5'
5'CGGAC 3'

N=1
3'..... 5'
5'GGACC 3'

N=1
3'..... 5'
5'GACCC 3'

N=1
3'..... 5'
5'ACCCA 3'

N=1
3'..... 5'
5'CCCAT 3'

N=1
3'..... 5'
5'CCATT 3'

N=1
3'..... 5'
5'CATTC 3'

N=1
3'..... 5'
5'ATTCA 3'

N=1
3'..... 5'
5'TTCAA 3'

N=1
3'..... 5'
5'TCAAA 3'

N=1
3'..... 5'
5'CAAAC 3'

N=1
3'..... 5'
5'AAACG 3'

N=1
3'..... 5'
5'AACGC 3'

N=1
3'..... 5'
5'ACGCG 3'

N=1
3'..... 5'
5'CGCGG 3'

N=1
3'..... 5'
5'GCGGA 3'

N=1
3'..... 5'
5'CGGAT 3'

N=1
3'..... 5'
5'GGATA 3'

N=1
3'..... 5'
5'GATAC 3'

N=1
3'..... 5'
5'ATACA 3'

N=1
3'..... 5'
5'TACAT 3'

N=1
3'..... 5'
5'ACATT 3'

N=1
3'..... 5'
5'CATTT 3'

N=1
3'..... 5'
5'ATTTG 3'

N=1
3'..... 5'
5'TTTGG 3'

N=1
3'..... 5'
5'TTGGG 3'

N=1
3'..... 5'
5'TGGGC 3'

N=1
3'..... 5'
5'GGGCA 3'

N=1
3'..... 5'
5'GGCAC 3'

N=1
3'..... 5'
5'GCACT 3'

N=1
3'..... 5'
5'CACTT 3'

N=1
3'..... 5'
5'ACTTA 3'

N=1
3'..... 5'
5'CTTAC 3'

N=1
3'..... 5'
5'TTACA 3'

N=1
3'..... 5'
5'TACAC 3'

N=1
3'..... 5'
5'ACACT 3'

N=1
3'..... 5'
5'CACTC 3'

N=1
3'..... 5'
5'ACTCT 3'

N=1
3'..... 5'
5'CTCTA 3'

N=1
3'..... 5'
5'TCTAG 3'

N=1
3'..... 5'
5'CTAGC 3'

N=1
3'..... 5'
5'TAGCT 3'

N=1
3'..... 5'
5'AGCTC 3'

N=1
3'..... 5'
5'GCTCT 3'

N=1
3'..... 5'
5'CTCTT 3'

N=1
3'..... 5'
5'TCTTA 3'

N=1
3'..... 5'
5'CTTAT 3'

N=1
3'..... 5'
5'TTATC 3'

N=1
3'..... 5'
5'TATCG 3'

N=1
3'..... 5'
5'ATCGA 3'

N=1
3'..... 5'
5'TCGAC 3'

N=1
3'..... 5'
5'CGACC 3'

N=1
3'..... 5'
5'GACCT 3'

N=1
3'..... 5'
5'ACCTG 3'

N=1
3'..... 5'
5'CCTGC 3'

N=1
3'..... 5'
5'CTGCC 3'

N=1
3'..... 5'
5'TGCCT 3'

N=1
3'..... 5'
5'AGGTC 3'

N=1
3'..... 5'
5'GGTCG 3'

N=1
3'..... 5'
5'GTCGA 3'

N=1
3'..... 5'
5'TCGAT 3'

N=1
3'..... 5'
5'CGATA 3'

N=1
3'..... 5'
5'GATAA 3'

N=1
3'..... 5'
5'ATAAG 3'

N=1
3'..... 5'
5'TAAGA 3'

N=1
3'..... 5'
5'AAGAG 3'

N=1
3'..... 5'
5'AGAGC 3'

N=1
3'..... 5'
5'GAGCT 3'

N=1
3'..... 5'
5'AGCTA 3'

N=1
3'..... 5'
5'GCTAG 3'

N=1
3'..... 5'
5'CTAGA 3'

N=1
3'..... 5'
5'TAGAG 3'

N=1
3'..... 5'
5'AGAGT 3'

N=1
3'..... 5'
5'GAGTG 3'

N=1
3'..... 5'
5'AGTGT 3'

N=1
3'..... 5'
5'GTGTA 3'

N=1
3'..... 5'
5'TGTAA 3'

N=1
3'..... 5'
5'GTAAG 3'

N=1
3'..... 5'
5'TAAGT 3'

N=1
3'..... 5'
5'AAGTG 3'

N=1
3'..... 5'
5'AGTGC 3'

N=1
3'..... 5'
5'GTGCC 3'

N=1
3'..... 5'
5'TGCCC 3'

N=1
3'..... 5'
5'GCCCA 3'

N=1
3'..... 5'
5'CCCAA 3'

N=1
3'..... 5'
5'CCAAA 3'

N=1
3'..... 5'
5'CAAAT 3'

N=1
3'..... 5'
5'AAATG 3'

N=1
3'..... 5'
5'AATGT 3'

N=1
3'..... 5'
5'ATGTA 3'

N=1
3'..... 5'
5'TGTAT 3'

N=1
3'..... 5'
5'GTATC 3'

N=1
3'..... 5'
5'TATCC 3'

N=1
3'..... 5'
5'ATCCG 3'

N=1
3'..... 5'
5'TCCGC 3'

N=1
3'..... 5'
5'CCGCG 3'

N=1
3'..... 5'
5'CGCGT 3'

N=1
3'..... 5'
5'GCGTT 3'

N=1
3'..... 5'
5'CGTTT 3'

N=1
3'..... 5'
5'GTTTG 3'

N=1
3'..... 5'
5'TTTGA 3'

N=1
3'..... 5'
5'TTGAA 3'

N=1
3'..... 5'
5'TGAAT 3'

N=1
3'..... 5'
5'GAATG 3'

N=1
3'..... 5'
5'AATGG 3'

N=1
3'..... 5'
5'ATGGG 3'

N=1
3'..... 5'
5'TGGGT 3'

N=1
3'..... 5'
5'GGGTC 3'

N=1
3'..... 5'
5'GGTCC 3'

N=1
3'..... 5'
5'GTCCG 3'

N=1
3'..... 5'
5'TCCGT 3'

N=1
3'..... 5'
5'CCGTT 3'

N=1
3'..... 5'
5'CGTTC 3'

N=1
3'..... 5'
5'GTTCA 3'

N=1
3'..... 5'
5'TTCAG 3'

N=1
3'..... 5'
5'TCAGG 3'

N=1
3'..... 5'
5'CAGGC 3'

N=1
3'..... 5'
5'AGGCA 3'

N=1
3'..... 5'
5'GGCAG 3'

N=1
3'..... 5'
5'GCAGG 3'

N=1
3'..... 5'
5'CAGGT 3'
