N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'......... 5'
5'CAGTGATCG 3'

N=1
3'......... 5'
5'AGTGATCGT 3'

N=1
3'......... 5'
5'GTGATCGTT 3'

N=1
3'......... 5'
5'TGATCGTTA 3'

N=1
3'......... 5'
5'GATCGTTAA 3'

N=1
3'......... 5'
5'ATCGTTAAC 3'

N=1
3'......... 5'
5'TCGTTAACT 3'

N=1
3'......... 5'
5'CGTTAACTT 3'

N=1
3'......... 5'
5'GTTAACTTA 3'

N=1
3'......... 5'
5'TTAACTTAA 3'

N=1
3'......... 5'
5'TAACTTAAC 3'

N=1
3'......... 5'
5'AACTTAACG 3'

N=1
3'......... 5'
5'ACTTAACGG 3'

N=1
3'......... 5'
5'CTTAACGGC 3'

N=1
3'......... 5'
5'TTAACGGCC 3'

N=1
3'......... 5'
5'TAACGGCCT 3'

N=1
3'......... 5'
5'AACGGCCTG 3'

N=1
3'......... 5'
5'ACGGCCTGG 3'

N=1
3'......... 5'
5'CGGCCTGGC 3'

N=1
3'......... 5'
5'GGCCTGGCC 3'

N=1
3'......... 5'
5'GCCTGGCCG 3'

N=1
3'......... 5'
5'CCTGGCCGT 3'

N=1
3'......... 5'
5'CTGGCCGTG 3'

N=1
3'......... 5'
5'TGGCCGTGA 3'

N=1
3'......... 5'
5'GGCCGTGAT 3'

N=1
3'......... 5'
5'GCCGTGATC 3'

N=1
3'......... 5'
5'CCGTGATCA 3'

N=1
3'......... 5'
5'CGTGATCAG 3'

N=1
3'......... 5'
5'GTGATCAGT 3'

N=1
3'......... 5'
5'TGATCAGTT 3'

N=1
3'......... 5'
5'GATCAGTTA 3'

N=1
3'......... 5'
5'ATCAGTTAA 3'

N=1
3'......... 5'
5'TCAGTTAAG 3'

N=1
3'......... 5'
5'CAGTTAAGG 3'

N=1
3'......... 5'
5'AGTTAAGGC 3'

N=1
3'......... 5'
5'GTTAAGGCC 3'

N=1
3'......... 5'
5'TTAAGGCCT 3'

N=1
3'......... 5'
5'TAAGGCCTG 3'

N=1
3'......... 5'
5'AAGGCCTGA 3'

N=1
3'......... 5'
5'AGGCCTGAT 3'

N=1
3'......... 5'
5'GGCCTGATC 3'

N=1
3'......... 5'
5'GCCTGATCG 3'

N=1
3'......... 5'
5'CCTGATCGG 3'

N=1
3'......... 5'
5'CTGATCGGC 3'

N=1
3'......... 5'
5'TGATCGGCC 3'

N=1
3'......... 5'
5'GATCGGCCA 3'

N=1
3'......... 5'
5'ATCGGCCAC 3'

N=1
3'......... 5'
5'TCGGCCACT 3'

N=1
3'......... 5'
5'CGGCCACTG 3'

N=1
3'......... 5'
5'GGCCACTGA 3'

N=1
3'......... 5'
5'GCCACTGAG 3'

N=1
3'......... 5'
5'CCACTGAGT 3'

N=1
3'......... 5'
5'CACTGAGTT 3'

N=1
3'......... 5'
5'ACTGAGTTA 3'

N=1
3'......... 5'
5'CTGAGTTAA 3'

N=1
3'......... 5'
5'TGAGTTAAT 3'

N=1
3'......... 5'
5'GAGTTAATC 3'

N=1
3'......... 5'
5'AGTTAATCA 3'

N=1
3'......... 5'
5'GTTAATCAG 3'

N=1
3'......... 5'
5'TTAATCAGT 3'

N=1
3'......... 5'
5'TAATCAGTG 3'

N=1
3'......... 5'
5'AATCAGTGA 3'

N=1
3'......... 5'
5'ATCAGTGAT 3'

N=1
3'......... 5'
5'TCAGTGATC 3'

N=1
3'......... 5'
5'ATTAACTCA 3'

N=1
3'......... 5'
5'TTAACTCAG 3'

N=1
3'......... 5'
5'TAACTCAGT 3'

N=1
3'......... 5'
5'AACTCAGTG 3'

N=1
3'......... 5'
5'ACTCAGTGG 3'

N=1
3'......... 5'
5'CTCAGTGGC 3'

N=1
3'......... 5'
5'TCAGTGGCC 3'

N=1
3'......... 5'
5'CAGTGGCCG 3'

N=1
3'......... 5'
5'AGTGGCCGA 3'

N=1
3'......... 5'
5'GTGGCCGAT 3'

N=1
3'......... 5'
5'TGGCCGATC 3'

N=1
3'......... 5'
5'GGCCGATCA 3'

N=1
3'......... 5'
5'GCCGATCAG 3'

N=1
3'......... 5'
5'CCGATCAGG 3'

N=1
3'......... 5'
5'CGATCAGGC 3'

N=1
3'......... 5'
5'GATCAGGCC 3'

N=1
3'......... 5'
5'ATCAGGCCT 3'

N=1
3'......... 5'
5'TCAGGCCTT 3'

N=1
3'......... 5'
5'CAGGCCTTA 3'

N=1
3'......... 5'
5'AGGCCTTAA 3'

N=1
3'......... 5'
5'GGCCTTAAC 3'

N=1
3'......... 5'
5'GCCTTAACT 3'

N=1
3'......... 5'
5'CCTTAACTG 3'

N=1
3'......... 5'
5'CTTAACTGA 3'

N=1
3'......... 5'
5'TTAACTGAT 3'

N=1
3'......... 5'
5'TAACTGATC 3'

N=1
3'......... 5'
5'AACTGATCA 3'

N=1
3'......... 5'
5'ACTGATCAC 3'

N=1
3'......... 5'
5'CTGATCACG 3'

N=1
3'......... 5'
5'TGATCACGG 3'

N=1
3'......... 5'
5'GATCACGGC 3'

N=1
3'......... 5'
5'ATCACGGCC 3'

N=1
3'......... 5'
5'TCACGGCCA 3'

N=1
3'......... 5'
5'CACGGCCAG 3'

N=1
3'......... 5'
5'ACGGCCAGG 3'

N=1
3'......... 5'
5'CGGCCAGGC 3'

N=1
3'......... 5'
5'GGCCAGGCC 3'

N=1
3'......... 5'
5'GCCAGGCCG 3'

N=1
3'......... 5'
5'CCAGGCCGT 3'

N=1
3'......... 5'
5'CAGGCCGTT 3'

N=1
3'......... 5'
5'AGGCCGTTA 3'

N=1
3'......... 5'
5'GGCCGTTAA 3'

N=1
3'......... 5'
5'GCCGTTAAG 3'

N=1
3'......... 5'
5'CCGTTAAGT 3'

N=1
3'......... 5'
5'CGTTAAGTT 3'

N=1
3'......... 5'
5'GTTAAGTTA 3'

N=1
3'......... 5'
5'TTAAGTTAA 3'

N=1
3'......... 5'
5'TAAGTTAAC 3'

N=1
3'......... 5'
5'AAGTTAACG 3'

N=1
3'......... 5'
5'AGTTAACGA 3'

N=1
3'......... 5'
5'GTTAACGAT 3'

N=1
3'......... 5'
5'TTAACGATC 3'

N=1
3'......... 5'
5'TAACGATCA 3'

N=1
3'......... 5'
5'AACGATCAC 3'

N=1
3'......... 5'
5'ACGATCACT 3'

N=1
3'......... 5'
5'CGATCACTG 3'

N=1
3'......... 5'
5'GATCACTGA 3'

N=1
3'......... 5'
5'ATCACTGAT 3'

N=1
3'......... 5'
5'TCACTGATT 3'

N=1
3'......... 5'
5'CACTGATTA 3'

N=1
3'......... 5'
5'ACTGATTAA 3'

N=1
3'......... 5'
5'CTGATTAAC 3'

N=1
3'......... 5'
5'TGATTAACT 3'

N=1
3'......... 5'
5'GATTAACTC 3'
