N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'........ 5'
5'CAGTGATC 3'

N=1
3'........ 5'
5'AGTGATCG 3'

N=1
3'........ 5'
5'GTGATCGT 3'

N=1
3'........ 5'
5'TGATCGTT 3'

N=1
3'........ 5'
5'GATCGTTA 3'

N=1
3'........ 5'
5'ATCGTTAA 3'

N=1
3'........ 5'
5'TCGTTAAC 3'

N=1
3'........ 5'
5'CGTTAACT 3'

N=1
3'........ 5'
5'GTTAACTT 3'

N=1
3'........ 5'
5'TTAACTTA 3'

N=1
3'........ 5'
5'TAACTTAA 3'

N=1
3'........ 5'
5'AACTTAAC 3'

N=1
3'........ 5'
5'ACTTAACG 3'

N=1
3'........ 5'
5'CTTAACGG 3'

N=1
3'........ 5'
5'TTAACGGC 3'

N=1
3'........ 5'
5'TAACGGCC 3'

N=1
3'........ 5'
5'AACGGCCT 3'

N=1
3'........ 5'
5'ACGGCCTG 3'

N=1
3'........ 5'
5'CGGCCTGG 3'

N=1
3'........ 5'
5'GGCCTGGC 3'

N=1
3'........ 5'
5'GCCTGGCC 3'

N=1
3'........ 5'
5'CCTGGCCG 3'

N=1
3'........ 5'
5'CTGGCCGT 3'

N=1
3'........ 5'
5'TGGCCGTG 3'

N=1
3'........ 5'
5'GGCCGTGA 3'

N=1
3'........ 5'
5'GCCGTGAT 3'

N=1
3'........ 5'
5'CCGTGATC 3'

N=1
3'........ 5'
5'CGTGATCA 3'

N=1
3'........ 5'
5'GTGATCAG 3'

N=1
3'........ 5'
5'TGATCAGT 3'

N=1
3'........ 5'
5'GATCAGTT 3'

N=1
3'........ 5'
5'ATCAGTTA 3'

N=1
3'........ 5'
5'TCAGTTAA 3'

N=1
3'........ 5'
5'CAGTTAAG 3'

N=1
3'........ 5'
5'AGTTAAGG 3'

N=1
3'........ 5'
5'GTTAAGGC 3'

N=1
3'........ 5'
5'TTAAGGCC 3'

N=1
3'........ 5'
5'TAAGGCCT 3'

N=1
3'........ 5'
5'AAGGCCTG 3'

N=1
3'........ 5'
5'AGGCCTGA 3'

N=1
3'........ 5'
5'GGCCTGAT 3'

N=1
3'........ 5'
5'GCCTGATC 3'

N=1
3'........ 5'
5'CCTGATCG 3'

N=1
3'........ 5'
5'CTGATCGG 3'

N=1
3'........ 5'
5'TGATCGGC 3'

N=1
3'........ 5'
5'GATCGGCC 3'

N=1
3'........ 5'
5'ATCGGCCA 3'

N=1
3'........ 5'
5'TCGGCCAC 3'

N=1
3'........ 5'
5'CGGCCACT 3'

N=1
3'........ 5'
5'GGCCACTG 3'

N=1
3'........ 5'
5'GCCACTGA 3'

N=1
3'........ 5'
5'CCACTGAG 3'

N=1
3'........ 5'
5'CACTGAGT 3'

N=1
3'........ 5'
5'ACTGAGTT 3'

N=1
3'........ 5'
5'CTGAGTTA 3'

N=1
3'........ 5'
5'TGAGTTAA 3'

N=1
3'........ 5'
5'GAGTTAAT 3'

N=1
3'........ 5'
5'AGTTAATC 3'

N=1
3'........ 5'
5'GTTAATCA 3'

N=1
3'........ 5'
5'TTAATCAG 3'

N=1
3'........ 5'
5'TAATCAGT 3'

N=1
3'........ 5'
5'AATCAGTG 3'

N=1
3'........ 5'
5'ATCAGTGA 3'

N=1
3'........ 5'
5'TCAGTGAT 3'

N=1
3'........ 5'
5'ATTAACTC 3'

N=1
3'........ 5'
5'TTAACTCA 3'

N=1
3'........ 5'
5'TAACTCAG 3'

N=1
3'........ 5'
5'AACTCAGT 3'

N=1
3'........ 5'
5'ACTCAGTG 3'

N=1
3'........ 5'
5'CTCAGTGG 3'

N=1
3'........ 5'
5'TCAGTGGC 3'

N=1
3'........ 5'
5'CAGTGGCC 3'

N=1
3'........ 5'
5'AGTGGCCG 3'

N=1
3'........ 5'
5'GTGGCCGA 3'

N=1
3'........ 5'
5'TGGCCGAT 3'

N=1
3'........ 5'
5'GGCCGATC 3'

N=1
3'........ 5'
5'GCCGATCA 3'

N=1
3'........ 5'
5'CCGATCAG 3'

N=1
3'........ 5'
5'CGATCAGG 3'

N=1
3'........ 5'
5'GATCAGGC 3'

N=1
3'........ 5'
5'ATCAGGCC 3'

N=1
3'........ 5'
5'TCAGGCCT 3'

N=1
3'........ 5'
5'CAGGCCTT 3'

N=1
3'........ 5'
5'AGGCCTTA 3'

N=1
3'........ 5'
5'GGCCTTAA 3'

N=1
3'........ 5'
5'GCCTTAAC 3'

N=1
3'........ 5'
5'CCTTAACT 3'

N=1
3'........ 5'
5'CTTAACTG 3'

N=1
3'........ 5'
5'TTAACTGA 3'

N=1
3'........ 5'
5'TAACTGAT 3'

N=1
3'........ 5'
5'AACTGATC 3'

N=1
3'........ 5'
5'ACTGATCA 3'

N=1
3'........ 5'
5'CTGATCAC 3'

N=1
3'........ 5'
5'TGATCACG 3'

N=1
3'........ 5'
5'GATCACGG 3'

N=1
3'........ 5'
5'ATCACGGC 3'

N=1
3'........ 5'
5'TCACGGCC 3'

N=1
3'........ 5'
5'CACGGCCA 3'

N=1
3'........ 5'
5'ACGGCCAG 3'

N=1
3'........ 5'
5'CGGCCAGG 3'

N=1
3'........ 5'
5'GGCCAGGC 3'

N=1
3'........ 5'
5'GCCAGGCC 3'

N=1
3'........ 5'
5'CCAGGCCG 3'

N=1
3'........ 5'
5'CAGGCCGT 3'

N=1
3'........ 5'
5'AGGCCGTT 3'

N=1
3'........ 5'
5'GGCCGTTA 3'

N=1
3'........ 5'
5'GCCGTTAA 3'

N=1
3'........ 5'
5'CCGTTAAG 3'

N=1
3'........ 5'
5'CGTTAAGT 3'

N=1
3'........ 5'
5'GTTAAGTT 3'

N=1
3'........ 5'
5'TTAAGTTA 3'

N=1
3'........ 5'
5'TAAGTTAA 3'

N=1
3'........ 5'
5'AAGTTAAC 3'

N=1
3'........ 5'
5'AGTTAACG 3'

N=1
3'........ 5'
5'GTTAACGA 3'

N=1
3'........ 5'
5'TTAACGAT 3'

N=1
3'........ 5'
5'TAACGATC 3'

N=1
3'........ 5'
5'AACGATCA 3'

N=1
3'........ 5'
5'ACGATCAC 3'

N=1
3'........ 5'
5'CGATCACT 3'

N=1
3'........ 5'
5'GATCACTG 3'

N=1
3'........ 5'
5'ATCACTGA 3'

N=1
3'........ 5'
5'TCACTGAT 3'

N=1
3'........ 5'
5'CACTGATT 3'

N=1
3'........ 5'
5'ACTGATTA 3'

N=1
3'........ 5'
5'CTGATTAA 3'

N=1
3'........ 5'
5'TGATTAAC 3'

N=1
3'........ 5'
5'GATTAACT 3'
