N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'....... 5'
5'CAGTGAT 3'

N=1
3'....... 5'
5'AGTGATC 3'

N=1
3'....... 5'
5'GTGATCG 3'

N=1
3'....... 5'
5'TGATCGT 3'

N=1
3'....... 5'
5'GATCGTT 3'

N=1
3'....... 5'
5'ATCGTTA 3'

N=1
3'....... 5'
5'TCGTTAA 3'

N=1
3'....... 5'
5'CGTTAAC 3'

N=1
3'....... 5'
5'GTTAACT 3'

N=1
3'....... 5'
5'TTAACTT 3'

N=1
3'....... 5'
5'TAACTTA 3'

N=1
3'....... 5'
5'AACTTAA 3'

N=1
3'....... 5'
5'ACTTAAC 3'

N=1
3'....... 5'
5'CTTAACG 3'

N=1
3'....... 5'
5'TTAACGG 3'

N=1
3'....... 5'
5'TAACGGC 3'

N=1
3'....... 5'
5'AACGGCC 3'

N=1
3'....... 5'
5'ACGGCCT 3'

N=1
3'....... 5'
5'CGGCCTG 3'

N=1
3'....... 5'
5'GGCCTGG 3'

N=1
3'....... 5'
5'GCCTGGC 3'

N=1
3'....... 5'
5'CCTGGCC 3'

N=1
3'....... 5'
5'CTGGCCG 3'

N=1
3'....... 5'
5'TGGCCGT 3'

N=1
3'....... 5'
5'GGCCGTG 3'

N=1
3'....... 5'
5'GCCGTGA 3'

N=1
3'....... 5'
5'CCGTGAT 3'

N=1
3'....... 5'
5'CGTGATC 3'

N=1
3'....... 5'
5'GTGATCA 3'

N=1
3'....... 5'
5'TGATCAG 3'

N=1
3'....... 5'
5'GATCAGT 3'

N=1
3'....... 5'
5'ATCAGTT 3'

N=1
3'....... 5'
5'TCAGTTA 3'

N=1
3'....... 5'
5'CAGTTAA 3'

N=1
3'....... 5'
5'AGTTAAG 3'

N=1
3'....... 5'
5'GTTAAGG 3'

N=1
3'....... 5'
5'TTAAGGC 3'

N=1
3'....... 5'
5'TAAGGCC 3'

N=1
3'....... 5'
5'AAGGCCT 3'

N=1
3'....... 5'
5'AGGCCTG 3'

N=1
3'....... 5'
5'GGCCTGA 3'

N=1
3'....... 5'
5'GCCTGAT 3'

N=1
3'....... 5'
5'CCTGATC 3'

N=1
3'....... 5'
5'CTGATCG 3'

N=1
3'....... 5'
5'TGATCGG 3'

N=1
3'....... 5'
5'GATCGGC 3'

N=1
3'....... 5'
5'ATCGGCC 3'

N=1
3'....... 5'
5'TCGGCCA 3'

N=1
3'....... 5'
5'CGGCCAC 3'

N=1
3'....... 5'
5'GGCCACT 3'

N=1
3'....... 5'
5'GCCACTG 3'

N=1
3'....... 5'
5'CCACTGA 3'

N=1
3'....... 5'
5'CACTGAG 3'

N=1
3'....... 5'
5'ACTGAGT 3'

N=1
3'....... 5'
5'CTGAGTT 3'

N=1
3'....... 5'
5'TGAGTTA 3'

N=1
3'....... 5'
5'GAGTTAA 3'

N=1
3'....... 5'
5'AGTTAAT 3'

N=1
3'....... 5'
5'GTTAATC 3'

N=1
3'....... 5'
5'TTAATCA 3'

N=1
3'....... 5'
5'TAATCAG 3'

N=1
3'....... 5'
5'AATCAGT 3'

N=1
3'....... 5'
5'ATCAGTG 3'

N=1
3'....... 5'
5'TCAGTGA 3'

N=1
3'....... 5'
5'ATTAACT 3'

N=1
3'....... 5'
5'TTAACTC 3'

N=1
3'....... 5'
5'TAACTCA 3'

N=1
3'....... 5'
5'AACTCAG 3'

N=1
3'....... 5'
5'ACTCAGT 3'

N=1
3'....... 5'
5'CTCAGTG 3'

N=1
3'....... 5'
5'TCAGTGG 3'

N=1
3'....... 5'
5'CAGTGGC 3'

N=1
3'....... 5'
5'AGTGGCC 3'

N=1
3'....... 5'
5'GTGGCCG 3'

N=1
3'....... 5'
5'TGGCCGA 3'

N=1
3'....... 5'
5'GGCCGAT 3'

N=1
3'....... 5'
5'GCCGATC 3'

N=1
3'....... 5'
5'CCGATCA 3'

N=1
3'....... 5'
5'CGATCAG 3'

N=1
3'....... 5'
5'GATCAGG 3'

N=1
3'....... 5'
5'ATCAGGC 3'

N=1
3'....... 5'
5'TCAGGCC 3'

N=1
3'....... 5'
5'CAGGCCT 3'

N=1
3'....... 5'
5'AGGCCTT 3'

N=1
3'....... 5'
5'GGCCTTA 3'

N=1
3'....... 5'
5'GCCTTAA 3'

N=1
3'....... 5'
5'CCTTAAC 3'

N=1
3'....... 5'
5'CTTAACT 3'

N=1
3'....... 5'
5'TTAACTG 3'

N=1
3'....... 5'
5'TAACTGA 3'

N=1
3'....... 5'
5'AACTGAT 3'

N=1
3'....... 5'
5'ACTGATC 3'

N=1
3'....... 5'
5'CTGATCA 3'

N=1
3'....... 5'
5'TGATCAC 3'

N=1
3'....... 5'
5'GATCACG 3'

N=1
3'....... 5'
5'ATCACGG 3'

N=1
3'....... 5'
5'TCACGGC 3'

N=1
3'....... 5'
5'CACGGCC 3'

N=1
3'....... 5'
5'ACGGCCA 3'

N=1
3'....... 5'
5'CGGCCAG 3'

N=1
3'....... 5'
5'GGCCAGG 3'

N=1
3'....... 5'
5'GCCAGGC 3'

N=1
3'....... 5'
5'CCAGGCC 3'

N=1
3'....... 5'
5'CAGGCCG 3'

N=1
3'....... 5'
5'AGGCCGT 3'

N=1
3'....... 5'
5'GGCCGTT 3'

N=1
3'....... 5'
5'GCCGTTA 3'

N=1
3'....... 5'
5'CCGTTAA 3'

N=1
3'....... 5'
5'CGTTAAG 3'

N=1
3'....... 5'
5'GTTAAGT 3'

N=1
3'....... 5'
5'TTAAGTT 3'

N=1
3'....... 5'
5'TAAGTTA 3'

N=1
3'....... 5'
5'AAGTTAA 3'

N=1
3'....... 5'
5'AGTTAAC 3'

N=1
3'....... 5'
5'GTTAACG 3'

N=1
3'....... 5'
5'TTAACGA 3'

N=1
3'....... 5'
5'TAACGAT 3'

N=1
3'....... 5'
5'AACGATC 3'

N=1
3'....... 5'
5'ACGATCA 3'

N=1
3'....... 5'
5'CGATCAC 3'

N=1
3'....... 5'
5'GATCACT 3'

N=1
3'....... 5'
5'ATCACTG 3'

N=1
3'....... 5'
5'TCACTGA 3'

N=1
3'....... 5'
5'CACTGAT 3'

N=1
3'....... 5'
5'ACTGATT 3'

N=1
3'....... 5'
5'CTGATTA 3'

N=1
3'....... 5'
5'TGATTAA 3'

N=1
3'....... 5'
5'GATTAAC 3'
