N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'....... 5'
5'AAAGGGT 3'

N=1
3'....... 5'
5'AAGGGTC 3'

N=1
3'....... 5'
5'AGGGTCG 3'

N=1
3'....... 5'
5'GGGTCGT 3'

N=1
3'....... 5'
5'GGTCGTT 3'

N=1
3'....... 5'
5'GTCGTTA 3'

N=1
3'....... 5'
5'TCGTTAT 3'

N=1
3'....... 5'
5'CGTTATT 3'

N=1
3'....... 5'
5'GTTATTG 3'

N=1
3'....... 5'
5'TTATTGA 3'

N=1
3'....... 5'
5'TATTGAA 3'

N=1
3'....... 5'
5'ATTGAAC 3'

N=1
3'....... 5'
5'TTGAACG 3'

N=1
3'....... 5'
5'TGAACGA 3'

N=1
3'....... 5'
5'GAACGAT 3'

N=1
3'....... 5'
5'AACGATG 3'

N=1
3'....... 5'
5'ACGATGT 3'

N=1
3'....... 5'
5'CGATGTG 3'

N=1
3'....... 5'
5'GATGTGG 3'

N=1
3'....... 5'
5'ATGTGGA 3'

N=1
3'....... 5'
5'TGTGGAC 3'

N=1
3'....... 5'
5'GTGGACC 3'

N=1
3'....... 5'
5'TGGACCC 3'

N=1
3'....... 5'
5'GGACCCG 3'

N=1
3'....... 5'
5'GACCCGC 3'

N=1
3'....... 5'
5'ACCCGCT 3'

N=1
3'....... 5'
5'CCCGCTG 3'

N=1
3'....... 5'
5'CCGCTGC 3'

N=1
3'....... 5'
5'CGCTGCC 3'

N=1
3'....... 5'
5'GCTGCCG 3'

N=1
3'....... 5'
5'CTGCCGC 3'

N=1
3'....... 5'
5'TGCCGCT 3'

N=1
3'....... 5'
5'GCCGCTA 3'

N=1
3'....... 5'
5'CCGCTAG 3'

N=1
3'....... 5'
5'CGCTAGA 3'

N=1
3'....... 5'
5'GCTAGAG 3'

N=1
3'....... 5'
5'CTAGAGT 3'

N=1
3'....... 5'
5'TAGAGTG 3'

N=1
3'....... 5'
5'AGAGTGG 3'

N=1
3'....... 5'
5'GAGTGGA 3'

N=1
3'....... 5'
5'AGTGGAT 3'

N=1
3'....... 5'
5'GTGGATG 3'

N=1
3'....... 5'
5'TGGATGT 3'

N=1
3'....... 5'
5'GGATGTA 3'

N=1
3'....... 5'
5'GATGTAC 3'

N=1
3'....... 5'
5'ATGTACT 3'

N=1
3'....... 5'
5'TGTACTC 3'

N=1
3'....... 5'
5'GTACTCT 3'

N=1
3'....... 5'
5'TACTCTG 3'

N=1
3'....... 5'
5'ACTCTGC 3'

N=1
3'....... 5'
5'CTCTGCC 3'

N=1
3'....... 5'
5'TCTGCCT 3'

N=1
3'....... 5'
5'CTGCCTT 3'

N=1
3'....... 5'
5'TGCCTTT 3'

N=1
3'....... 5'
5'GCCTTTA 3'

N=1
3'....... 5'
5'CCTTTAT 3'

N=1
3'....... 5'
5'CTTTATT 3'

N=1
3'....... 5'
5'TTTATTC 3'

N=1
3'....... 5'
5'TTATTCA 3'

N=1
3'....... 5'
5'TATTCAA 3'

N=1
3'....... 5'
5'ATTCAAA 3'

N=1
3'....... 5'
5'TTCAAAG 3'

N=1
3'....... 5'
5'TCAAAGG 3'

N=1
3'....... 5'
5'CAAAGGG 3'

N=1
3'....... 5'
5'GAATAAA 3'

N=1
3'....... 5'
5'AATAAAG 3'

N=1
3'....... 5'
5'ATAAAGG 3'

N=1
3'....... 5'
5'TAAAGGC 3'

N=1
3'....... 5'
5'AAAGGCA 3'

N=1
3'....... 5'
5'AAGGCAG 3'

N=1
3'....... 5'
5'AGGCAGA 3'

N=1
3'....... 5'
5'GGCAGAG 3'

N=1
3'....... 5'
5'GCAGAGT 3'

N=1
3'....... 5'
5'CAGAGTA 3'

N=1
3'....... 5'
5'AGAGTAC 3'

N=1
3'....... 5'
5'GAGTACA 3'

N=1
3'....... 5'
5'AGTACAT 3'

N=1
3'....... 5'
5'GTACATC 3'

N=1
3'....... 5'
5'TACATCC 3'

N=1
3'....... 5'
5'ACATCCA 3'

N=1
3'....... 5'
5'CATCCAC 3'

N=1
3'....... 5'
5'ATCCACT 3'

N=1
3'....... 5'
5'TCCACTC 3'

N=1
3'....... 5'
5'CCACTCT 3'

N=1
3'....... 5'
5'CACTCTA 3'

N=1
3'....... 5'
5'ACTCTAG 3'

N=1
3'....... 5'
5'CTCTAGC 3'

N=1
3'....... 5'
5'TCTAGCG 3'

N=1
3'....... 5'
5'CTAGCGG 3'

N=1
3'....... 5'
5'TAGCGGC 3'

N=1
3'....... 5'
5'AGCGGCA 3'

N=1
3'....... 5'
5'GCGGCAG 3'

N=1
3'....... 5'
5'CGGCAGC 3'

N=1
3'....... 5'
5'GGCAGCG 3'

N=1
3'....... 5'
5'GCAGCGG 3'

N=1
3'....... 5'
5'CAGCGGG 3'

N=1
3'....... 5'
5'AGCGGGT 3'

N=1
3'....... 5'
5'GCGGGTC 3'

N=1
3'....... 5'
5'CGGGTCC 3'

N=1
3'....... 5'
5'GGGTCCA 3'

N=1
3'....... 5'
5'GGTCCAC 3'

N=1
3'....... 5'
5'GTCCACA 3'

N=1
3'....... 5'
5'TCCACAT 3'

N=1
3'....... 5'
5'CCACATC 3'

N=1
3'....... 5'
5'CACATCG 3'

N=1
3'....... 5'
5'ACATCGT 3'

N=1
3'....... 5'
5'CATCGTT 3'

N=1
3'....... 5'
5'ATCGTTC 3'

N=1
3'....... 5'
5'TCGTTCA 3'

N=1
3'....... 5'
5'CGTTCAA 3'

N=1
3'....... 5'
5'GTTCAAT 3'

N=1
3'....... 5'
5'TTCAATA 3'

N=1
3'....... 5'
5'TCAATAA 3'

N=1
3'....... 5'
5'CAATAAC 3'

N=1
3'....... 5'
5'AATAACG 3'

N=1
3'....... 5'
5'ATAACGA 3'

N=1
3'....... 5'
5'TAACGAC 3'

N=1
3'....... 5'
5'AACGACC 3'

N=1
3'....... 5'
5'ACGACCC 3'

N=1
3'....... 5'
5'CGACCCT 3'

N=1
3'....... 5'
5'GACCCTT 3'

N=1
3'....... 5'
5'ACCCTTT 3'

N=1
3'....... 5'
5'CCCTTTG 3'

N=1
3'....... 5'
5'CCTTTGA 3'

N=1
3'....... 5'
5'CTTTGAA 3'

N=1
3'....... 5'
5'TTTGAAT 3'

N=1
3'....... 5'
5'TTGAATA 3'

N=1
3'....... 5'
5'TGAATAA 3'
