N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'......... 5'
5'AAAGGGTCG 3'

N=1
3'......... 5'
5'AAGGGTCGT 3'

N=1
3'......... 5'
5'AGGGTCGTT 3'

N=1
3'......... 5'
5'GGGTCGTTA 3'

N=1
3'......... 5'
5'GGTCGTTAT 3'

N=1
3'......... 5'
5'GTCGTTATT 3'

N=1
3'......... 5'
5'TCGTTATTG 3'

N=1
3'......... 5'
5'CGTTATTGA 3'

N=1
3'......... 5'
5'GTTATTGAA 3'

N=1
3'......... 5'
5'TTATTGAAC 3'

N=1
3'......... 5'
5'TATTGAACG 3'

N=1
3'......... 5'
5'ATTGAACGA 3'

N=1
3'......... 5'
5'TTGAACGAT 3'

N=1
3'......... 5'
5'TGAACGATG 3'

N=1
3'......... 5'
5'GAACGATGT 3'

N=1
3'......... 5'
5'AACGATGTG 3'

N=1
3'......... 5'
5'ACGATGTGG 3'

N=1
3'......... 5'
5'CGATGTGGA 3'

N=1
3'......... 5'
5'GATGTGGAC 3'

N=1
3'......... 5'
5'ATGTGGACC 3'

N=1
3'......... 5'
5'TGTGGACCC 3'

N=1
3'......... 5'
5'GTGGACCCG 3'

N=1
3'......... 5'
5'TGGACCCGC 3'

N=1
3'......... 5'
5'GGACCCGCT 3'

N=1
3'......... 5'
5'GACCCGCTG 3'

N=1
3'......... 5'
5'ACCCGCTGC 3'

N=1
3'......... 5'
5'CCCGCTGCC 3'

N=1
3'......... 5'
5'CCGCTGCCG 3'

N=1
3'......... 5'
5'CGCTGCCGC 3'

N=1
3'......... 5'
5'GCTGCCGCT 3'

N=1
3'......... 5'
5'CTGCCGCTA 3'

N=1
3'......... 5'
5'TGCCGCTAG 3'

N=1
3'......... 5'
5'GCCGCTAGA 3'

N=1
3'......... 5'
5'CCGCTAGAG 3'

N=1
3'......... 5'
5'CGCTAGAGT 3'

N=1
3'......... 5'
5'GCTAGAGTG 3'

N=1
3'......... 5'
5'CTAGAGTGG 3'

N=1
3'......... 5'
5'TAGAGTGGA 3'

N=1
3'......... 5'
5'AGAGTGGAT 3'

N=1
3'......... 5'
5'GAGTGGATG 3'

N=1
3'......... 5'
5'AGTGGATGT 3'

N=1
3'......... 5'
5'GTGGATGTA 3'

N=1
3'......... 5'
5'TGGATGTAC 3'

N=1
3'......... 5'
5'GGATGTACT 3'

N=1
3'......... 5'
5'GATGTACTC 3'

N=1
3'......... 5'
5'ATGTACTCT 3'

N=1
3'......... 5'
5'TGTACTCTG 3'

N=1
3'......... 5'
5'GTACTCTGC 3'

N=1
3'......... 5'
5'TACTCTGCC 3'

N=1
3'......... 5'
5'ACTCTGCCT 3'

N=1
3'......... 5'
5'CTCTGCCTT 3'

N=1
3'......... 5'
5'TCTGCCTTT 3'

N=1
3'......... 5'
5'CTGCCTTTA 3'

N=1
3'......... 5'
5'TGCCTTTAT 3'

N=1
3'......... 5'
5'GCCTTTATT 3'

N=1
3'......... 5'
5'CCTTTATTC 3'

N=1
3'......... 5'
5'CTTTATTCA 3'

N=1
3'......... 5'
5'TTTATTCAA 3'

N=1
3'......... 5'
5'TTATTCAAA 3'

N=1
3'......... 5'
5'TATTCAAAG 3'

N=1
3'......... 5'
5'ATTCAAAGG 3'

N=1
3'......... 5'
5'TTCAAAGGG 3'

N=1
3'......... 5'
5'TCAAAGGGT 3'

N=1
3'......... 5'
5'CAAAGGGTC 3'

N=1
3'......... 5'
5'GAATAAAGG 3'

N=1
3'......... 5'
5'AATAAAGGC 3'

N=1
3'......... 5'
5'ATAAAGGCA 3'

N=1
3'......... 5'
5'TAAAGGCAG 3'

N=1
3'......... 5'
5'AAAGGCAGA 3'

N=1
3'......... 5'
5'AAGGCAGAG 3'

N=1
3'......... 5'
5'AGGCAGAGT 3'

N=1
3'......... 5'
5'GGCAGAGTA 3'

N=1
3'......... 5'
5'GCAGAGTAC 3'

N=1
3'......... 5'
5'CAGAGTACA 3'

N=1
3'......... 5'
5'AGAGTACAT 3'

N=1
3'......... 5'
5'GAGTACATC 3'

N=1
3'......... 5'
5'AGTACATCC 3'

N=1
3'......... 5'
5'GTACATCCA 3'

N=1
3'......... 5'
5'TACATCCAC 3'

N=1
3'......... 5'
5'ACATCCACT 3'

N=1
3'......... 5'
5'CATCCACTC 3'

N=1
3'......... 5'
5'ATCCACTCT 3'

N=1
3'......... 5'
5'TCCACTCTA 3'

N=1
3'......... 5'
5'CCACTCTAG 3'

N=1
3'......... 5'
5'CACTCTAGC 3'

N=1
3'......... 5'
5'ACTCTAGCG 3'

N=1
3'......... 5'
5'CTCTAGCGG 3'

N=1
3'......... 5'
5'TCTAGCGGC 3'

N=1
3'......... 5'
5'CTAGCGGCA 3'

N=1
3'......... 5'
5'TAGCGGCAG 3'

N=1
3'......... 5'
5'AGCGGCAGC 3'

N=1
3'......... 5'
5'GCGGCAGCG 3'

N=1
3'......... 5'
5'CGGCAGCGG 3'

N=1
3'......... 5'
5'GGCAGCGGG 3'

N=1
3'......... 5'
5'GCAGCGGGT 3'

N=1
3'......... 5'
5'CAGCGGGTC 3'

N=1
3'......... 5'
5'AGCGGGTCC 3'

N=1
3'......... 5'
5'GCGGGTCCA 3'

N=1
3'......... 5'
5'CGGGTCCAC 3'

N=1
3'......... 5'
5'GGGTCCACA 3'

N=1
3'......... 5'
5'GGTCCACAT 3'

N=1
3'......... 5'
5'GTCCACATC 3'

N=1
3'......... 5'
5'TCCACATCG 3'

N=1
3'......... 5'
5'CCACATCGT 3'

N=1
3'......... 5'
5'CACATCGTT 3'

N=1
3'......... 5'
5'ACATCGTTC 3'

N=1
3'......... 5'
5'CATCGTTCA 3'

N=1
3'......... 5'
5'ATCGTTCAA 3'

N=1
3'......... 5'
5'TCGTTCAAT 3'

N=1
3'......... 5'
5'CGTTCAATA 3'

N=1
3'......... 5'
5'GTTCAATAA 3'

N=1
3'......... 5'
5'TTCAATAAC 3'

N=1
3'......... 5'
5'TCAATAACG 3'

N=1
3'......... 5'
5'CAATAACGA 3'

N=1
3'......... 5'
5'AATAACGAC 3'

N=1
3'......... 5'
5'ATAACGACC 3'

N=1
3'......... 5'
5'TAACGACCC 3'

N=1
3'......... 5'
5'AACGACCCT 3'

N=1
3'......... 5'
5'ACGACCCTT 3'

N=1
3'......... 5'
5'CGACCCTTT 3'

N=1
3'......... 5'
5'GACCCTTTG 3'

N=1
3'......... 5'
5'ACCCTTTGA 3'

N=1
3'......... 5'
5'CCCTTTGAA 3'

N=1
3'......... 5'
5'CCTTTGAAT 3'

N=1
3'......... 5'
5'CTTTGAATA 3'

N=1
3'......... 5'
5'TTTGAATAA 3'

N=1
3'......... 5'
5'TTGAATAAA 3'

N=1
3'......... 5'
5'TGAATAAAG 3'
