N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'........ 5'
5'AAAGGGTC 3'

N=1
3'........ 5'
5'AAGGGTCG 3'

N=1
3'........ 5'
5'AGGGTCGT 3'

N=1
3'........ 5'
5'GGGTCGTT 3'

N=1
3'........ 5'
5'GGTCGTTA 3'

N=1
3'........ 5'
5'GTCGTTAT 3'

N=1
3'........ 5'
5'TCGTTATT 3'

N=1
3'........ 5'
5'CGTTATTG 3'

N=1
3'........ 5'
5'GTTATTGA 3'

N=1
3'........ 5'
5'TTATTGAA 3'

N=1
3'........ 5'
5'TATTGAAC 3'

N=1
3'........ 5'
5'ATTGAACG 3'

N=1
3'........ 5'
5'TTGAACGA 3'

N=1
3'........ 5'
5'TGAACGAT 3'

N=1
3'........ 5'
5'GAACGATG 3'

N=1
3'........ 5'
5'AACGATGT 3'

N=1
3'........ 5'
5'ACGATGTG 3'

N=1
3'........ 5'
5'CGATGTGG 3'

N=1
3'........ 5'
5'GATGTGGA 3'

N=1
3'........ 5'
5'ATGTGGAC 3'

N=1
3'........ 5'
5'TGTGGACC 3'

N=1
3'........ 5'
5'GTGGACCC 3'

N=1
3'........ 5'
5'TGGACCCG 3'

N=1
3'........ 5'
5'GGACCCGC 3'

N=1
3'........ 5'
5'GACCCGCT 3'

N=1
3'........ 5'
5'ACCCGCTG 3'

N=1
3'........ 5'
5'CCCGCTGC 3'

N=1
3'........ 5'
5'CCGCTGCC 3'

N=1
3'........ 5'
5'CGCTGCCG 3'

N=1
3'........ 5'
5'GCTGCCGC 3'

N=1
3'........ 5'
5'CTGCCGCT 3'

N=1
3'........ 5'
5'TGCCGCTA 3'

N=1
3'........ 5'
5'GCCGCTAG 3'

N=1
3'........ 5'
5'CCGCTAGA 3'

N=1
3'........ 5'
5'CGCTAGAG 3'

N=1
3'........ 5'
5'GCTAGAGT 3'

N=1
3'........ 5'
5'CTAGAGTG 3'

N=1
3'........ 5'
5'TAGAGTGG 3'

N=1
3'........ 5'
5'AGAGTGGA 3'

N=1
3'........ 5'
5'GAGTGGAT 3'

N=1
3'........ 5'
5'AGTGGATG 3'

N=1
3'........ 5'
5'GTGGATGT 3'

N=1
3'........ 5'
5'TGGATGTA 3'

N=1
3'........ 5'
5'GGATGTAC 3'

N=1
3'........ 5'
5'GATGTACT 3'

N=1
3'........ 5'
5'ATGTACTC 3'

N=1
3'........ 5'
5'TGTACTCT 3'

N=1
3'........ 5'
5'GTACTCTG 3'

N=1
3'........ 5'
5'TACTCTGC 3'

N=1
3'........ 5'
5'ACTCTGCC 3'

N=1
3'........ 5'
5'CTCTGCCT 3'

N=1
3'........ 5'
5'TCTGCCTT 3'

N=1
3'........ 5'
5'CTGCCTTT 3'

N=1
3'........ 5'
5'TGCCTTTA 3'

N=1
3'........ 5'
5'GCCTTTAT 3'

N=1
3'........ 5'
5'CCTTTATT 3'

N=1
3'........ 5'
5'CTTTATTC 3'

N=1
3'........ 5'
5'TTTATTCA 3'

N=1
3'........ 5'
5'TTATTCAA 3'

N=1
3'........ 5'
5'TATTCAAA 3'

N=1
3'........ 5'
5'ATTCAAAG 3'

N=1
3'........ 5'
5'TTCAAAGG 3'

N=1
3'........ 5'
5'TCAAAGGG 3'

N=1
3'........ 5'
5'CAAAGGGT 3'

N=1
3'........ 5'
5'GAATAAAG 3'

N=1
3'........ 5'
5'AATAAAGG 3'

N=1
3'........ 5'
5'ATAAAGGC 3'

N=1
3'........ 5'
5'TAAAGGCA 3'

N=1
3'........ 5'
5'AAAGGCAG 3'

N=1
3'........ 5'
5'AAGGCAGA 3'

N=1
3'........ 5'
5'AGGCAGAG 3'

N=1
3'........ 5'
5'GGCAGAGT 3'

N=1
3'........ 5'
5'GCAGAGTA 3'

N=1
3'........ 5'
5'CAGAGTAC 3'

N=1
3'........ 5'
5'AGAGTACA 3'

N=1
3'........ 5'
5'GAGTACAT 3'

N=1
3'........ 5'
5'AGTACATC 3'

N=1
3'........ 5'
5'GTACATCC 3'

N=1
3'........ 5'
5'TACATCCA 3'

N=1
3'........ 5'
5'ACATCCAC 3'

N=1
3'........ 5'
5'CATCCACT 3'

N=1
3'........ 5'
5'ATCCACTC 3'

N=1
3'........ 5'
5'TCCACTCT 3'

N=1
3'........ 5'
5'CCACTCTA 3'

N=1
3'........ 5'
5'CACTCTAG 3'

N=1
3'........ 5'
5'ACTCTAGC 3'

N=1
3'........ 5'
5'CTCTAGCG 3'

N=1
3'........ 5'
5'TCTAGCGG 3'

N=1
3'........ 5'
5'CTAGCGGC 3'

N=1
3'........ 5'
5'TAGCGGCA 3'

N=1
3'........ 5'
5'AGCGGCAG 3'

N=1
3'........ 5'
5'GCGGCAGC 3'

N=1
3'........ 5'
5'CGGCAGCG 3'

N=1
3'........ 5'
5'GGCAGCGG 3'

N=1
3'........ 5'
5'GCAGCGGG 3'

N=1
3'........ 5'
5'CAGCGGGT 3'

N=1
3'........ 5'
5'AGCGGGTC 3'

N=1
3'........ 5'
5'GCGGGTCC 3'

N=1
3'........ 5'
5'CGGGTCCA 3'

N=1
3'........ 5'
5'GGGTCCAC 3'

N=1
3'........ 5'
5'GGTCCACA 3'

N=1
3'........ 5'
5'GTCCACAT 3'

N=1
3'........ 5'
5'TCCACATC 3'

N=1
3'........ 5'
5'CCACATCG 3'

N=1
3'........ 5'
5'CACATCGT 3'

N=1
3'........ 5'
5'ACATCGTT 3'

N=1
3'........ 5'
5'CATCGTTC 3'

N=1
3'........ 5'
5'ATCGTTCA 3'

N=1
3'........ 5'
5'TCGTTCAA 3'

N=1
3'........ 5'
5'CGTTCAAT 3'

N=1
3'........ 5'
5'GTTCAATA 3'

N=1
3'........ 5'
5'TTCAATAA 3'

N=1
3'........ 5'
5'TCAATAAC 3'

N=1
3'........ 5'
5'CAATAACG 3'

N=1
3'........ 5'
5'AATAACGA 3'

N=1
3'........ 5'
5'ATAACGAC 3'

N=1
3'........ 5'
5'TAACGACC 3'

N=1
3'........ 5'
5'AACGACCC 3'

N=1
3'........ 5'
5'ACGACCCT 3'

N=1
3'........ 5'
5'CGACCCTT 3'

N=1
3'........ 5'
5'GACCCTTT 3'

N=1
3'........ 5'
5'ACCCTTTG 3'

N=1
3'........ 5'
5'CCCTTTGA 3'

N=1
3'........ 5'
5'CCTTTGAA 3'

N=1
3'........ 5'
5'CTTTGAAT 3'

N=1
3'........ 5'
5'TTTGAATA 3'

N=1
3'........ 5'
5'TTGAATAA 3'

N=1
3'........ 5'
5'TGAATAAA 3'
