N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'...... 5'
5'AAAGGG 3'

N=1
3'...... 5'
5'AAGGGT 3'

N=1
3'...... 5'
5'AGGGTC 3'

N=1
3'...... 5'
5'GGGTCG 3'

N=1
3'...... 5'
5'GGTCGT 3'

N=1
3'...... 5'
5'GTCGTT 3'

N=1
3'...... 5'
5'TCGTTA 3'

N=1
3'...... 5'
5'CGTTAT 3'

N=1
3'...... 5'
5'GTTATT 3'

N=1
3'...... 5'
5'TTATTG 3'

N=1
3'...... 5'
5'TATTGA 3'

N=1
3'...... 5'
5'ATTGAA 3'

N=1
3'...... 5'
5'TTGAAC 3'

N=1
3'...... 5'
5'TGAACG 3'

N=1
3'...... 5'
5'GAACGA 3'

N=1
3'...... 5'
5'AACGAT 3'

N=1
3'...... 5'
5'ACGATG 3'

N=1
3'...... 5'
5'CGATGT 3'

N=1
3'...... 5'
5'GATGTG 3'

N=1
3'...... 5'
5'ATGTGG 3'

N=1
3'...... 5'
5'TGTGGA 3'

N=1
3'...... 5'
5'GTGGAC 3'

N=1
3'...... 5'
5'TGGACC 3'

N=1
3'...... 5'
5'GGACCC 3'

N=1
3'...... 5'
5'GACCCG 3'

N=1
3'...... 5'
5'ACCCGC 3'

N=1
3'...... 5'
5'CCCGCT 3'

N=1
3'...... 5'
5'CCGCTG 3'

N=1
3'...... 5'
5'CGCTGC 3'

N=1
3'...... 5'
5'GCTGCC 3'

N=1
3'...... 5'
5'CTGCCG 3'

N=1
3'...... 5'
5'TGCCGC 3'

N=1
3'...... 5'
5'GCCGCT 3'

N=1
3'...... 5'
5'CCGCTA 3'

N=1
3'...... 5'
5'CGCTAG 3'

N=1
3'...... 5'
5'GCTAGA 3'

N=1
3'...... 5'
5'CTAGAG 3'

N=1
3'...... 5'
5'TAGAGT 3'

N=1
3'...... 5'
5'AGAGTG 3'

N=1
3'...... 5'
5'GAGTGG 3'

N=1
3'...... 5'
5'AGTGGA 3'

N=1
3'...... 5'
5'GTGGAT 3'

N=1
3'...... 5'
5'TGGATG 3'

N=1
3'...... 5'
5'GGATGT 3'

N=1
3'...... 5'
5'GATGTA 3'

N=1
3'...... 5'
5'ATGTAC 3'

N=1
3'...... 5'
5'TGTACT 3'

N=1
3'...... 5'
5'GTACTC 3'

N=1
3'...... 5'
5'TACTCT 3'

N=1
3'...... 5'
5'ACTCTG 3'

N=1
3'...... 5'
5'CTCTGC 3'

N=1
3'...... 5'
5'TCTGCC 3'

N=1
3'...... 5'
5'CTGCCT 3'

N=1
3'...... 5'
5'TGCCTT 3'

N=1
3'...... 5'
5'GCCTTT 3'

N=1
3'...... 5'
5'CCTTTA 3'

N=1
3'...... 5'
5'CTTTAT 3'

N=1
3'...... 5'
5'TTTATT 3'

N=1
3'...... 5'
5'TTATTC 3'

N=1
3'...... 5'
5'TATTCA 3'

N=1
3'...... 5'
5'ATTCAA 3'

N=1
3'...... 5'
5'TTCAAA 3'

N=1
3'...... 5'
5'TCAAAG 3'

N=1
3'...... 5'
5'CAAAGG 3'

N=1
3'...... 5'
5'GAATAA 3'

N=1
3'...... 5'
5'AATAAA 3'

N=1
3'...... 5'
5'ATAAAG 3'

N=1
3'...... 5'
5'TAAAGG 3'

N=1
3'...... 5'
5'AAAGGC 3'

N=1
3'...... 5'
5'AAGGCA 3'

N=1
3'...... 5'
5'AGGCAG 3'

N=1
3'...... 5'
5'GGCAGA 3'

N=1
3'...... 5'
5'GCAGAG 3'

N=1
3'...... 5'
5'CAGAGT 3'

N=1
3'...... 5'
5'AGAGTA 3'

N=1
3'...... 5'
5'GAGTAC 3'

N=1
3'...... 5'
5'AGTACA 3'

N=1
3'...... 5'
5'GTACAT 3'

N=1
3'...... 5'
5'TACATC 3'

N=1
3'...... 5'
5'ACATCC 3'

N=1
3'...... 5'
5'CATCCA 3'

N=1
3'...... 5'
5'ATCCAC 3'

N=1
3'...... 5'
5'TCCACT 3'

N=1
3'...... 5'
5'CCACTC 3'

N=1
3'...... 5'
5'CACTCT 3'

N=1
3'...... 5'
5'ACTCTA 3'

N=1
3'...... 5'
5'CTCTAG 3'

N=1
3'...... 5'
5'TCTAGC 3'

N=1
3'...... 5'
5'CTAGCG 3'

N=1
3'...... 5'
5'TAGCGG 3'

N=1
3'...... 5'
5'AGCGGC 3'

N=1
3'...... 5'
5'GCGGCA 3'

N=1
3'...... 5'
5'CGGCAG 3'

N=1
3'...... 5'
5'GGCAGC 3'

N=1
3'...... 5'
5'GCAGCG 3'

N=1
3'...... 5'
5'CAGCGG 3'

N=1
3'...... 5'
5'AGCGGG 3'

N=1
3'...... 5'
5'GCGGGT 3'

N=1
3'...... 5'
5'CGGGTC 3'

N=1
3'...... 5'
5'GGGTCC 3'

N=1
3'...... 5'
5'GGTCCA 3'

N=1
3'...... 5'
5'GTCCAC 3'

N=1
3'...... 5'
5'TCCACA 3'

N=1
3'...... 5'
5'CCACAT 3'

N=1
3'...... 5'
5'CACATC 3'

N=1
3'...... 5'
5'ACATCG 3'

N=1
3'...... 5'
5'CATCGT 3'

N=1
3'...... 5'
5'ATCGTT 3'

N=1
3'...... 5'
5'TCGTTC 3'

N=1
3'...... 5'
5'CGTTCA 3'

N=1
3'...... 5'
5'GTTCAA 3'

N=1
3'...... 5'
5'TTCAAT 3'

N=1
3'...... 5'
5'TCAATA 3'

N=1
3'...... 5'
5'CAATAA 3'

N=1
3'...... 5'
5'AATAAC 3'

N=1
3'...... 5'
5'ATAACG 3'

N=1
3'...... 5'
5'TAACGA 3'

N=1
3'...... 5'
5'AACGAC 3'

N=1
3'...... 5'
5'ACGACC 3'

N=1
3'...... 5'
5'CGACCC 3'

N=1
3'...... 5'
5'GACCCT 3'

N=1
3'...... 5'
5'ACCCTT 3'

N=1
3'...... 5'
5'CCCTTT 3'

N=1
3'...... 5'
5'CCTTTG 3'

N=1
3'...... 5'
5'CTTTGA 3'

N=1
3'...... 5'
5'TTTGAA 3'

N=1
3'...... 5'
5'TTGAAT 3'

N=1
3'...... 5'
5'TGAATA 3'
