N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'......... 5'
5'GTTTGCTCG 3'

N=1
3'......... 5'
5'TTTGCTCGG 3'

N=1
3'......... 5'
5'TTGCTCGGA 3'

N=1
3'......... 5'
5'TGCTCGGAT 3'

N=1
3'......... 5'
5'GCTCGGATG 3'

N=1
3'......... 5'
5'CTCGGATGT 3'

N=1
3'......... 5'
5'TCGGATGTA 3'

N=1
3'......... 5'
5'CGGATGTAG 3'

N=1
3'......... 5'
5'GGATGTAGC 3'

N=1
3'......... 5'
5'GATGTAGCG 3'

N=1
3'......... 5'
5'ATGTAGCGG 3'

N=1
3'......... 5'
5'TGTAGCGGG 3'

N=1
3'......... 5'
5'GTAGCGGGG 3'

N=1
3'......... 5'
5'TAGCGGGGT 3'

N=1
3'......... 5'
5'AGCGGGGTG 3'

N=1
3'......... 5'
5'GCGGGGTGC 3'

N=1
3'......... 5'
5'CGGGGTGCC 3'

N=1
3'......... 5'
5'GGGGTGCCT 3'

N=1
3'......... 5'
5'GGGTGCCTG 3'

N=1
3'......... 5'
5'GGTGCCTGT 3'

N=1
3'......... 5'
5'GTGCCTGTG 3'

N=1
3'......... 5'
5'TGCCTGTGA 3'

N=1
3'......... 5'
5'GCCTGTGAG 3'

N=1
3'......... 5'
5'CCTGTGAGT 3'

N=1
3'......... 5'
5'CTGTGAGTC 3'

N=1
3'......... 5'
5'TGTGAGTCA 3'

N=1
3'......... 5'
5'GTGAGTCAA 3'

N=1
3'......... 5'
5'TGAGTCAAG 3'

N=1
3'......... 5'
5'GAGTCAAGA 3'

N=1
3'......... 5'
5'AGTCAAGAC 3'

N=1
3'......... 5'
5'GTCAAGACC 3'

N=1
3'......... 5'
5'TCAAGACCT 3'

N=1
3'......... 5'
5'CAAGACCTT 3'

N=1
3'......... 5'
5'AAGACCTTA 3'

N=1
3'......... 5'
5'AGACCTTAG 3'

N=1
3'......... 5'
5'GACCTTAGT 3'

N=1
3'......... 5'
5'ACCTTAGTT 3'

N=1
3'......... 5'
5'CCTTAGTTA 3'

N=1
3'......... 5'
5'CTTAGTTAT 3'

N=1
3'......... 5'
5'TTAGTTATT 3'

N=1
3'......... 5'
5'TAGTTATTC 3'

N=1
3'......... 5'
5'AGTTATTCC 3'

N=1
3'......... 5'
5'GTTATTCCA 3'

N=1
3'......... 5'
5'TTATTCCAT 3'

N=1
3'......... 5'
5'TATTCCATT 3'

N=1
3'......... 5'
5'ATTCCATTT 3'

N=1
3'......... 5'
5'TTCCATTTC 3'

N=1
3'......... 5'
5'TCCATTTCT 3'

N=1
3'......... 5'
5'CCATTTCTG 3'

N=1
3'......... 5'
5'CATTTCTGG 3'

N=1
3'......... 5'
5'ATTTCTGGC 3'

N=1
3'......... 5'
5'TTTCTGGCG 3'

N=1
3'......... 5'
5'TTCTGGCGT 3'

N=1
3'......... 5'
5'TCTGGCGTA 3'

N=1
3'......... 5'
5'CTGGCGTAT 3'

N=1
3'......... 5'
5'TGGCGTATC 3'

N=1
3'......... 5'
5'GGCGTATCG 3'

N=1
3'......... 5'
5'GCGTATCGT 3'

N=1
3'......... 5'
5'CGTATCGTT 3'

N=1
3'......... 5'
5'GTATCGTTT 3'

N=1
3'......... 5'
5'TATCGTTTG 3'

N=1
3'......... 5'
5'ATCGTTTGC 3'

N=1
3'......... 5'
5'TCGTTTGCT 3'

N=1
3'......... 5'
5'CGTTTGCTC 3'

N=1
3'......... 5'
5'GATACGCCA 3'

N=1
3'......... 5'
5'ATACGCCAG 3'

N=1
3'......... 5'
5'TACGCCAGA 3'

N=1
3'......... 5'
5'ACGCCAGAA 3'

N=1
3'......... 5'
5'CGCCAGAAA 3'

N=1
3'......... 5'
5'GCCAGAAAT 3'

N=1
3'......... 5'
5'CCAGAAATG 3'

N=1
3'......... 5'
5'CAGAAATGG 3'

N=1
3'......... 5'
5'AGAAATGGA 3'

N=1
3'......... 5'
5'GAAATGGAA 3'

N=1
3'......... 5'
5'AAATGGAAT 3'

N=1
3'......... 5'
5'AATGGAATA 3'

N=1
3'......... 5'
5'ATGGAATAA 3'

N=1
3'......... 5'
5'TGGAATAAC 3'

N=1
3'......... 5'
5'GGAATAACT 3'

N=1
3'......... 5'
5'GAATAACTA 3'

N=1
3'......... 5'
5'AATAACTAA 3'

N=1
3'......... 5'
5'ATAACTAAG 3'

N=1
3'......... 5'
5'TAACTAAGG 3'

N=1
3'......... 5'
5'AACTAAGGT 3'

N=1
3'......... 5'
5'ACTAAGGTC 3'

N=1
3'......... 5'
5'CTAAGGTCT 3'

N=1
3'......... 5'
5'TAAGGTCTT 3'

N=1
3'......... 5'
5'AAGGTCTTG 3'

N=1
3'......... 5'
5'AGGTCTTGA 3'

N=1
3'......... 5'
5'GGTCTTGAC 3'

N=1
3'......... 5'
5'GTCTTGACT 3'

N=1
3'......... 5'
5'TCTTGACTC 3'

N=1
3'......... 5'
5'CTTGACTCA 3'

N=1
3'......... 5'
5'TTGACTCAC 3'

N=1
3'......... 5'
5'TGACTCACA 3'

N=1
3'......... 5'
5'GACTCACAG 3'

N=1
3'......... 5'
5'ACTCACAGG 3'

N=1
3'......... 5'
5'CTCACAGGC 3'

N=1
3'......... 5'
5'TCACAGGCA 3'

N=1
3'......... 5'
5'CACAGGCAC 3'

N=1
3'......... 5'
5'ACAGGCACC 3'

N=1
3'......... 5'
5'CAGGCACCC 3'

N=1
3'......... 5'
5'AGGCACCCC 3'

N=1
3'......... 5'
5'GGCACCCCG 3'

N=1
3'......... 5'
5'GCACCCCGC 3'

N=1
3'......... 5'
5'CACCCCGCT 3'

N=1
3'......... 5'
5'ACCCCGCTA 3'

N=1
3'......... 5'
5'CCCCGCTAC 3'

N=1
3'......... 5'
5'CCCGCTACA 3'

N=1
3'......... 5'
5'CCGCTACAT 3'

N=1
3'......... 5'
5'CGCTACATC 3'

N=1
3'......... 5'
5'GCTACATCC 3'

N=1
3'......... 5'
5'CTACATCCG 3'

N=1
3'......... 5'
5'TACATCCGA 3'

N=1
3'......... 5'
5'ACATCCGAG 3'

N=1
3'......... 5'
5'CATCCGAGC 3'

N=1
3'......... 5'
5'ATCCGAGCA 3'

N=1
3'......... 5'
5'TCCGAGCAA 3'

N=1
3'......... 5'
5'CCGAGCAAA 3'

N=1
3'......... 5'
5'CGAGCAAAC 3'

N=1
3'......... 5'
5'GAGCAAACG 3'

N=1
3'......... 5'
5'AGCAAACGA 3'

N=1
3'......... 5'
5'GCAAACGAT 3'

N=1
3'......... 5'
5'CAAACGATA 3'

N=1
3'......... 5'
5'AAACGATAC 3'

N=1
3'......... 5'
5'AACGATACG 3'

N=1
3'......... 5'
5'ACGATACGC 3'

N=1
3'......... 5'
5'CGATACGCC 3'
