N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'....... 5'
5'GTTTGCT 3'

N=1
3'....... 5'
5'TTTGCTC 3'

N=1
3'....... 5'
5'TTGCTCG 3'

N=1
3'....... 5'
5'TGCTCGG 3'

N=1
3'....... 5'
5'GCTCGGA 3'

N=1
3'....... 5'
5'CTCGGAT 3'

N=1
3'....... 5'
5'TCGGATG 3'

N=1
3'....... 5'
5'CGGATGT 3'

N=1
3'....... 5'
5'GGATGTA 3'

N=1
3'....... 5'
5'GATGTAG 3'

N=1
3'....... 5'
5'ATGTAGC 3'

N=1
3'....... 5'
5'TGTAGCG 3'

N=1
3'....... 5'
5'GTAGCGG 3'

N=1
3'....... 5'
5'TAGCGGG 3'

N=1
3'....... 5'
5'AGCGGGG 3'

N=1
3'....... 5'
5'GCGGGGT 3'

N=1
3'....... 5'
5'CGGGGTG 3'

N=1
3'....... 5'
5'GGGGTGC 3'

N=1
3'....... 5'
5'GGGTGCC 3'

N=1
3'....... 5'
5'GGTGCCT 3'

N=1
3'....... 5'
5'GTGCCTG 3'

N=1
3'....... 5'
5'TGCCTGT 3'

N=1
3'....... 5'
5'GCCTGTG 3'

N=1
3'....... 5'
5'CCTGTGA 3'

N=1
3'....... 5'
5'CTGTGAG 3'

N=1
3'....... 5'
5'TGTGAGT 3'

N=1
3'....... 5'
5'GTGAGTC 3'

N=1
3'....... 5'
5'TGAGTCA 3'

N=1
3'....... 5'
5'GAGTCAA 3'

N=1
3'....... 5'
5'AGTCAAG 3'

N=1
3'....... 5'
5'GTCAAGA 3'

N=1
3'....... 5'
5'TCAAGAC 3'

N=1
3'....... 5'
5'CAAGACC 3'

N=1
3'....... 5'
5'AAGACCT 3'

N=1
3'....... 5'
5'AGACCTT 3'

N=1
3'....... 5'
5'GACCTTA 3'

N=1
3'....... 5'
5'ACCTTAG 3'

N=1
3'....... 5'
5'CCTTAGT 3'

N=1
3'....... 5'
5'CTTAGTT 3'

N=1
3'....... 5'
5'TTAGTTA 3'

N=1
3'....... 5'
5'TAGTTAT 3'

N=1
3'....... 5'
5'AGTTATT 3'

N=1
3'....... 5'
5'GTTATTC 3'

N=1
3'....... 5'
5'TTATTCC 3'

N=1
3'....... 5'
5'TATTCCA 3'

N=1
3'....... 5'
5'ATTCCAT 3'

N=1
3'....... 5'
5'TTCCATT 3'

N=1
3'....... 5'
5'TCCATTT 3'

N=1
3'....... 5'
5'CCATTTC 3'

N=1
3'....... 5'
5'CATTTCT 3'

N=1
3'....... 5'
5'ATTTCTG 3'

N=1
3'....... 5'
5'TTTCTGG 3'

N=1
3'....... 5'
5'TTCTGGC 3'

N=1
3'....... 5'
5'TCTGGCG 3'

N=1
3'....... 5'
5'CTGGCGT 3'

N=1
3'....... 5'
5'TGGCGTA 3'

N=1
3'....... 5'
5'GGCGTAT 3'

N=1
3'....... 5'
5'GCGTATC 3'

N=1
3'....... 5'
5'CGTATCG 3'

N=1
3'....... 5'
5'GTATCGT 3'

N=1
3'....... 5'
5'TATCGTT 3'

N=1
3'....... 5'
5'ATCGTTT 3'

N=1
3'....... 5'
5'TCGTTTG 3'

N=1
3'....... 5'
5'CGTTTGC 3'

N=1
3'....... 5'
5'GATACGC 3'

N=1
3'....... 5'
5'ATACGCC 3'

N=1
3'....... 5'
5'TACGCCA 3'

N=1
3'....... 5'
5'ACGCCAG 3'

N=1
3'....... 5'
5'CGCCAGA 3'

N=1
3'....... 5'
5'GCCAGAA 3'

N=1
3'....... 5'
5'CCAGAAA 3'

N=1
3'....... 5'
5'CAGAAAT 3'

N=1
3'....... 5'
5'AGAAATG 3'

N=1
3'....... 5'
5'GAAATGG 3'

N=1
3'....... 5'
5'AAATGGA 3'

N=1
3'....... 5'
5'AATGGAA 3'

N=1
3'....... 5'
5'ATGGAAT 3'

N=1
3'....... 5'
5'TGGAATA 3'

N=1
3'....... 5'
5'GGAATAA 3'

N=1
3'....... 5'
5'GAATAAC 3'

N=1
3'....... 5'
5'AATAACT 3'

N=1
3'....... 5'
5'ATAACTA 3'

N=1
3'....... 5'
5'TAACTAA 3'

N=1
3'....... 5'
5'AACTAAG 3'

N=1
3'....... 5'
5'ACTAAGG 3'

N=1
3'....... 5'
5'CTAAGGT 3'

N=1
3'....... 5'
5'TAAGGTC 3'

N=1
3'....... 5'
5'AAGGTCT 3'

N=1
3'....... 5'
5'AGGTCTT 3'

N=1
3'....... 5'
5'GGTCTTG 3'

N=1
3'....... 5'
5'GTCTTGA 3'

N=1
3'....... 5'
5'TCTTGAC 3'

N=1
3'....... 5'
5'CTTGACT 3'

N=1
3'....... 5'
5'TTGACTC 3'

N=1
3'....... 5'
5'TGACTCA 3'

N=1
3'....... 5'
5'GACTCAC 3'

N=1
3'....... 5'
5'ACTCACA 3'

N=1
3'....... 5'
5'CTCACAG 3'

N=1
3'....... 5'
5'TCACAGG 3'

N=1
3'....... 5'
5'CACAGGC 3'

N=1
3'....... 5'
5'ACAGGCA 3'

N=1
3'....... 5'
5'CAGGCAC 3'

N=1
3'....... 5'
5'AGGCACC 3'

N=1
3'....... 5'
5'GGCACCC 3'

N=1
3'....... 5'
5'GCACCCC 3'

N=1
3'....... 5'
5'CACCCCG 3'

N=1
3'....... 5'
5'ACCCCGC 3'

N=1
3'....... 5'
5'CCCCGCT 3'

N=1
3'....... 5'
5'CCCGCTA 3'

N=1
3'....... 5'
5'CCGCTAC 3'

N=1
3'....... 5'
5'CGCTACA 3'

N=1
3'....... 5'
5'GCTACAT 3'

N=1
3'....... 5'
5'CTACATC 3'

N=1
3'....... 5'
5'TACATCC 3'

N=1
3'....... 5'
5'ACATCCG 3'

N=1
3'....... 5'
5'CATCCGA 3'

N=1
3'....... 5'
5'ATCCGAG 3'

N=1
3'....... 5'
5'TCCGAGC 3'

N=1
3'....... 5'
5'CCGAGCA 3'

N=1
3'....... 5'
5'CGAGCAA 3'

N=1
3'....... 5'
5'GAGCAAA 3'

N=1
3'....... 5'
5'AGCAAAC 3'

N=1
3'....... 5'
5'GCAAACG 3'

N=1
3'....... 5'
5'CAAACGA 3'

N=1
3'....... 5'
5'AAACGAT 3'

N=1
3'....... 5'
5'AACGATA 3'

N=1
3'....... 5'
5'ACGATAC 3'

N=1
3'....... 5'
5'CGATACG 3'
