N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'..... 5'
5'GTTTG 3'

N=1
3'..... 5'
5'TTTGC 3'

N=1
3'..... 5'
5'TTGCT 3'

N=1
3'..... 5'
5'TGCTC 3'

N=1
3'..... 5'
5'GCTCG 3'

N=1
3'..... 5'
5'CTCGG 3'

N=1
3'..... 5'
5'TCGGA 3'

N=1
3'..... 5'
5'CGGAT 3'

N=1
3'..... 5'
5'GGATG 3'

N=1
3'..... 5'
5'GATGT 3'

N=1
3'..... 5'
5'ATGTA 3'

N=1
3'..... 5'
5'TGTAG 3'

N=1
3'..... 5'
5'GTAGC 3'

N=1
3'..... 5'
5'TAGCG 3'

N=1
3'..... 5'
5'AGCGG 3'

N=1
3'..... 5'
5'GCGGG 3'

N=1
3'..... 5'
5'CGGGG 3'

N=1
3'..... 5'
5'GGGGT 3'

N=1
3'..... 5'
5'GGGTG 3'

N=1
3'..... 5'
5'GGTGC 3'

N=1
3'..... 5'
5'GTGCC 3'

N=1
3'..... 5'
5'TGCCT 3'

N=1
3'..... 5'
5'GCCTG 3'

N=1
3'..... 5'
5'CCTGT 3'

N=1
3'..... 5'
5'CTGTG 3'

N=1
3'..... 5'
5'TGTGA 3'

N=1
3'..... 5'
5'GTGAG 3'

N=1
3'..... 5'
5'TGAGT 3'

N=1
3'..... 5'
5'GAGTC 3'

N=1
3'..... 5'
5'AGTCA 3'

N=1
3'..... 5'
5'GTCAA 3'

N=1
3'..... 5'
5'TCAAG 3'

N=1
3'..... 5'
5'CAAGA 3'

N=1
3'..... 5'
5'AAGAC 3'

N=1
3'..... 5'
5'AGACC 3'

N=1
3'..... 5'
5'GACCT 3'

N=1
3'..... 5'
5'ACCTT 3'

N=1
3'..... 5'
5'CCTTA 3'

N=1
3'..... 5'
5'CTTAG 3'

N=1
3'..... 5'
5'TTAGT 3'

N=1
3'..... 5'
5'TAGTT 3'

N=1
3'..... 5'
5'AGTTA 3'

N=1
3'..... 5'
5'GTTAT 3'

N=1
3'..... 5'
5'TTATT 3'

N=1
3'..... 5'
5'TATTC 3'

N=1
3'..... 5'
5'ATTCC 3'

N=1
3'..... 5'
5'TTCCA 3'

N=1
3'..... 5'
5'TCCAT 3'

N=1
3'..... 5'
5'CCATT 3'

N=1
3'..... 5'
5'CATTT 3'

N=1
3'..... 5'
5'ATTTC 3'

N=1
3'..... 5'
5'TTTCT 3'

N=1
3'..... 5'
5'TTCTG 3'

N=1
3'..... 5'
5'TCTGG 3'

N=1
3'..... 5'
5'CTGGC 3'

N=1
3'..... 5'
5'TGGCG 3'

N=1
3'..... 5'
5'GGCGT 3'

N=1
3'..... 5'
5'GCGTA 3'

N=1
3'..... 5'
5'CGTAT 3'

N=1
3'..... 5'
5'GTATC 3'

N=1
3'..... 5'
5'TATCG 3'

N=1
3'..... 5'
5'ATCGT 3'

N=1
3'..... 5'
5'TCGTT 3'

N=1
3'..... 5'
5'CGTTT 3'

N=1
3'..... 5'
5'GATAC 3'

N=1
3'..... 5'
5'ATACG 3'

N=1
3'..... 5'
5'TACGC 3'

N=1
3'..... 5'
5'ACGCC 3'

N=1
3'..... 5'
5'CGCCA 3'

N=1
3'..... 5'
5'GCCAG 3'

N=1
3'..... 5'
5'CCAGA 3'

N=1
3'..... 5'
5'CAGAA 3'

N=1
3'..... 5'
5'AGAAA 3'

N=1
3'..... 5'
5'GAAAT 3'

N=1
3'..... 5'
5'AAATG 3'

N=1
3'..... 5'
5'AATGG 3'

N=1
3'..... 5'
5'ATGGA 3'

N=1
3'..... 5'
5'TGGAA 3'

N=1
3'..... 5'
5'GGAAT 3'

N=1
3'..... 5'
5'GAATA 3'

N=1
3'..... 5'
5'AATAA 3'

N=1
3'..... 5'
5'ATAAC 3'

N=1
3'..... 5'
5'TAACT 3'

N=1
3'..... 5'
5'AACTA 3'

N=1
3'..... 5'
5'ACTAA 3'

N=1
3'..... 5'
5'CTAAG 3'

N=1
3'..... 5'
5'TAAGG 3'

N=1
3'..... 5'
5'AAGGT 3'

N=1
3'..... 5'
5'AGGTC 3'

N=1
3'..... 5'
5'GGTCT 3'

N=1
3'..... 5'
5'GTCTT 3'

N=1
3'..... 5'
5'TCTTG 3'

N=1
3'..... 5'
5'CTTGA 3'

N=1
3'..... 5'
5'TTGAC 3'

N=1
3'..... 5'
5'TGACT 3'

N=1
3'..... 5'
5'GACTC 3'

N=1
3'..... 5'
5'ACTCA 3'

N=1
3'..... 5'
5'CTCAC 3'

N=1
3'..... 5'
5'TCACA 3'

N=1
3'..... 5'
5'CACAG 3'

N=1
3'..... 5'
5'ACAGG 3'

N=1
3'..... 5'
5'CAGGC 3'

N=1
3'..... 5'
5'AGGCA 3'

N=1
3'..... 5'
5'GGCAC 3'

N=1
3'..... 5'
5'GCACC 3'

N=1
3'..... 5'
5'CACCC 3'

N=1
3'..... 5'
5'ACCCC 3'

N=1
3'..... 5'
5'CCCCG 3'

N=1
3'..... 5'
5'CCCGC 3'

N=1
3'..... 5'
5'CCGCT 3'

N=1
3'..... 5'
5'CGCTA 3'

N=1
3'..... 5'
5'GCTAC 3'

N=1
3'..... 5'
5'CTACA 3'

N=1
3'..... 5'
5'TACAT 3'

N=1
3'..... 5'
5'ACATC 3'

N=1
3'..... 5'
5'CATCC 3'

N=1
3'..... 5'
5'ATCCG 3'

N=1
3'..... 5'
5'TCCGA 3'

N=1
3'..... 5'
5'CCGAG 3'

N=1
3'..... 5'
5'CGAGC 3'

N=1
3'..... 5'
5'GAGCA 3'

N=1
3'..... 5'
5'AGCAA 3'

N=1
3'..... 5'
5'GCAAA 3'

N=1
3'..... 5'
5'CAAAC 3'

N=1
3'..... 5'
5'AAACG 3'

N=1
3'..... 5'
5'AACGA 3'

N=1
3'..... 5'
5'ACGAT 3'

N=1
3'..... 5'
5'CGATA 3'
