N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'........ 5'
5'GTTTGCTC 3'

N=1
3'........ 5'
5'TTTGCTCG 3'

N=1
3'........ 5'
5'TTGCTCGG 3'

N=1
3'........ 5'
5'TGCTCGGA 3'

N=1
3'........ 5'
5'GCTCGGAT 3'

N=1
3'........ 5'
5'CTCGGATG 3'

N=1
3'........ 5'
5'TCGGATGT 3'

N=1
3'........ 5'
5'CGGATGTA 3'

N=1
3'........ 5'
5'GGATGTAG 3'

N=1
3'........ 5'
5'GATGTAGC 3'

N=1
3'........ 5'
5'ATGTAGCG 3'

N=1
3'........ 5'
5'TGTAGCGG 3'

N=1
3'........ 5'
5'GTAGCGGG 3'

N=1
3'........ 5'
5'TAGCGGGG 3'

N=1
3'........ 5'
5'AGCGGGGT 3'

N=1
3'........ 5'
5'GCGGGGTG 3'

N=1
3'........ 5'
5'CGGGGTGC 3'

N=1
3'........ 5'
5'GGGGTGCC 3'

N=1
3'........ 5'
5'GGGTGCCT 3'

N=1
3'........ 5'
5'GGTGCCTG 3'

N=1
3'........ 5'
5'GTGCCTGT 3'

N=1
3'........ 5'
5'TGCCTGTG 3'

N=1
3'........ 5'
5'GCCTGTGA 3'

N=1
3'........ 5'
5'CCTGTGAG 3'

N=1
3'........ 5'
5'CTGTGAGT 3'

N=1
3'........ 5'
5'TGTGAGTC 3'

N=1
3'........ 5'
5'GTGAGTCA 3'

N=1
3'........ 5'
5'TGAGTCAA 3'

N=1
3'........ 5'
5'GAGTCAAG 3'

N=1
3'........ 5'
5'AGTCAAGA 3'

N=1
3'........ 5'
5'GTCAAGAC 3'

N=1
3'........ 5'
5'TCAAGACC 3'

N=1
3'........ 5'
5'CAAGACCT 3'

N=1
3'........ 5'
5'AAGACCTT 3'

N=1
3'........ 5'
5'AGACCTTA 3'

N=1
3'........ 5'
5'GACCTTAG 3'

N=1
3'........ 5'
5'ACCTTAGT 3'

N=1
3'........ 5'
5'CCTTAGTT 3'

N=1
3'........ 5'
5'CTTAGTTA 3'

N=1
3'........ 5'
5'TTAGTTAT 3'

N=1
3'........ 5'
5'TAGTTATT 3'

N=1
3'........ 5'
5'AGTTATTC 3'

N=1
3'........ 5'
5'GTTATTCC 3'

N=1
3'........ 5'
5'TTATTCCA 3'

N=1
3'........ 5'
5'TATTCCAT 3'

N=1
3'........ 5'
5'ATTCCATT 3'

N=1
3'........ 5'
5'TTCCATTT 3'

N=1
3'........ 5'
5'TCCATTTC 3'

N=1
3'........ 5'
5'CCATTTCT 3'

N=1
3'........ 5'
5'CATTTCTG 3'

N=1
3'........ 5'
5'ATTTCTGG 3'

N=1
3'........ 5'
5'TTTCTGGC 3'

N=1
3'........ 5'
5'TTCTGGCG 3'

N=1
3'........ 5'
5'TCTGGCGT 3'

N=1
3'........ 5'
5'CTGGCGTA 3'

N=1
3'........ 5'
5'TGGCGTAT 3'

N=1
3'........ 5'
5'GGCGTATC 3'

N=1
3'........ 5'
5'GCGTATCG 3'

N=1
3'........ 5'
5'CGTATCGT 3'

N=1
3'........ 5'
5'GTATCGTT 3'

N=1
3'........ 5'
5'TATCGTTT 3'

N=1
3'........ 5'
5'ATCGTTTG 3'

N=1
3'........ 5'
5'TCGTTTGC 3'

N=1
3'........ 5'
5'CGTTTGCT 3'

N=1
3'........ 5'
5'GATACGCC 3'

N=1
3'........ 5'
5'ATACGCCA 3'

N=1
3'........ 5'
5'TACGCCAG 3'

N=1
3'........ 5'
5'ACGCCAGA 3'

N=1
3'........ 5'
5'CGCCAGAA 3'

N=1
3'........ 5'
5'GCCAGAAA 3'

N=1
3'........ 5'
5'CCAGAAAT 3'

N=1
3'........ 5'
5'CAGAAATG 3'

N=1
3'........ 5'
5'AGAAATGG 3'

N=1
3'........ 5'
5'GAAATGGA 3'

N=1
3'........ 5'
5'AAATGGAA 3'

N=1
3'........ 5'
5'AATGGAAT 3'

N=1
3'........ 5'
5'ATGGAATA 3'

N=1
3'........ 5'
5'TGGAATAA 3'

N=1
3'........ 5'
5'GGAATAAC 3'

N=1
3'........ 5'
5'GAATAACT 3'

N=1
3'........ 5'
5'AATAACTA 3'

N=1
3'........ 5'
5'ATAACTAA 3'

N=1
3'........ 5'
5'TAACTAAG 3'

N=1
3'........ 5'
5'AACTAAGG 3'

N=1
3'........ 5'
5'ACTAAGGT 3'

N=1
3'........ 5'
5'CTAAGGTC 3'

N=1
3'........ 5'
5'TAAGGTCT 3'

N=1
3'........ 5'
5'AAGGTCTT 3'

N=1
3'........ 5'
5'AGGTCTTG 3'

N=1
3'........ 5'
5'GGTCTTGA 3'

N=1
3'........ 5'
5'GTCTTGAC 3'

N=1
3'........ 5'
5'TCTTGACT 3'

N=1
3'........ 5'
5'CTTGACTC 3'

N=1
3'........ 5'
5'TTGACTCA 3'

N=1
3'........ 5'
5'TGACTCAC 3'

N=1
3'........ 5'
5'GACTCACA 3'

N=1
3'........ 5'
5'ACTCACAG 3'

N=1
3'........ 5'
5'CTCACAGG 3'

N=1
3'........ 5'
5'TCACAGGC 3'

N=1
3'........ 5'
5'CACAGGCA 3'

N=1
3'........ 5'
5'ACAGGCAC 3'

N=1
3'........ 5'
5'CAGGCACC 3'

N=1
3'........ 5'
5'AGGCACCC 3'

N=1
3'........ 5'
5'GGCACCCC 3'

N=1
3'........ 5'
5'GCACCCCG 3'

N=1
3'........ 5'
5'CACCCCGC 3'

N=1
3'........ 5'
5'ACCCCGCT 3'

N=1
3'........ 5'
5'CCCCGCTA 3'

N=1
3'........ 5'
5'CCCGCTAC 3'

N=1
3'........ 5'
5'CCGCTACA 3'

N=1
3'........ 5'
5'CGCTACAT 3'

N=1
3'........ 5'
5'GCTACATC 3'

N=1
3'........ 5'
5'CTACATCC 3'

N=1
3'........ 5'
5'TACATCCG 3'

N=1
3'........ 5'
5'ACATCCGA 3'

N=1
3'........ 5'
5'CATCCGAG 3'

N=1
3'........ 5'
5'ATCCGAGC 3'

N=1
3'........ 5'
5'TCCGAGCA 3'

N=1
3'........ 5'
5'CCGAGCAA 3'

N=1
3'........ 5'
5'CGAGCAAA 3'

N=1
3'........ 5'
5'GAGCAAAC 3'

N=1
3'........ 5'
5'AGCAAACG 3'

N=1
3'........ 5'
5'GCAAACGA 3'

N=1
3'........ 5'
5'CAAACGAT 3'

N=1
3'........ 5'
5'AAACGATA 3'

N=1
3'........ 5'
5'AACGATAC 3'

N=1
3'........ 5'
5'ACGATACG 3'

N=1
3'........ 5'
5'CGATACGC 3'
