N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'...... 5'
5'GTTTGC 3'

N=1
3'...... 5'
5'TTTGCT 3'

N=1
3'...... 5'
5'TTGCTC 3'

N=1
3'...... 5'
5'TGCTCG 3'

N=1
3'...... 5'
5'GCTCGG 3'

N=1
3'...... 5'
5'CTCGGA 3'

N=1
3'...... 5'
5'TCGGAT 3'

N=1
3'...... 5'
5'CGGATG 3'

N=1
3'...... 5'
5'GGATGT 3'

N=1
3'...... 5'
5'GATGTA 3'

N=1
3'...... 5'
5'ATGTAG 3'

N=1
3'...... 5'
5'TGTAGC 3'

N=1
3'...... 5'
5'GTAGCG 3'

N=1
3'...... 5'
5'TAGCGG 3'

N=1
3'...... 5'
5'AGCGGG 3'

N=1
3'...... 5'
5'GCGGGG 3'

N=1
3'...... 5'
5'CGGGGT 3'

N=1
3'...... 5'
5'GGGGTG 3'

N=1
3'...... 5'
5'GGGTGC 3'

N=1
3'...... 5'
5'GGTGCC 3'

N=1
3'...... 5'
5'GTGCCT 3'

N=1
3'...... 5'
5'TGCCTG 3'

N=1
3'...... 5'
5'GCCTGT 3'

N=1
3'...... 5'
5'CCTGTG 3'

N=1
3'...... 5'
5'CTGTGA 3'

N=1
3'...... 5'
5'TGTGAG 3'

N=1
3'...... 5'
5'GTGAGT 3'

N=1
3'...... 5'
5'TGAGTC 3'

N=1
3'...... 5'
5'GAGTCA 3'

N=1
3'...... 5'
5'AGTCAA 3'

N=1
3'...... 5'
5'GTCAAG 3'

N=1
3'...... 5'
5'TCAAGA 3'

N=1
3'...... 5'
5'CAAGAC 3'

N=1
3'...... 5'
5'AAGACC 3'

N=1
3'...... 5'
5'AGACCT 3'

N=1
3'...... 5'
5'GACCTT 3'

N=1
3'...... 5'
5'ACCTTA 3'

N=1
3'...... 5'
5'CCTTAG 3'

N=1
3'...... 5'
5'CTTAGT 3'

N=1
3'...... 5'
5'TTAGTT 3'

N=1
3'...... 5'
5'TAGTTA 3'

N=1
3'...... 5'
5'AGTTAT 3'

N=1
3'...... 5'
5'GTTATT 3'

N=1
3'...... 5'
5'TTATTC 3'

N=1
3'...... 5'
5'TATTCC 3'

N=1
3'...... 5'
5'ATTCCA 3'

N=1
3'...... 5'
5'TTCCAT 3'

N=1
3'...... 5'
5'TCCATT 3'

N=1
3'...... 5'
5'CCATTT 3'

N=1
3'...... 5'
5'CATTTC 3'

N=1
3'...... 5'
5'ATTTCT 3'

N=1
3'...... 5'
5'TTTCTG 3'

N=1
3'...... 5'
5'TTCTGG 3'

N=1
3'...... 5'
5'TCTGGC 3'

N=1
3'...... 5'
5'CTGGCG 3'

N=1
3'...... 5'
5'TGGCGT 3'

N=1
3'...... 5'
5'GGCGTA 3'

N=1
3'...... 5'
5'GCGTAT 3'

N=1
3'...... 5'
5'CGTATC 3'

N=1
3'...... 5'
5'GTATCG 3'

N=1
3'...... 5'
5'TATCGT 3'

N=1
3'...... 5'
5'ATCGTT 3'

N=1
3'...... 5'
5'TCGTTT 3'

N=1
3'...... 5'
5'CGTTTG 3'

N=1
3'...... 5'
5'GATACG 3'

N=1
3'...... 5'
5'ATACGC 3'

N=1
3'...... 5'
5'TACGCC 3'

N=1
3'...... 5'
5'ACGCCA 3'

N=1
3'...... 5'
5'CGCCAG 3'

N=1
3'...... 5'
5'GCCAGA 3'

N=1
3'...... 5'
5'CCAGAA 3'

N=1
3'...... 5'
5'CAGAAA 3'

N=1
3'...... 5'
5'AGAAAT 3'

N=1
3'...... 5'
5'GAAATG 3'

N=1
3'...... 5'
5'AAATGG 3'

N=1
3'...... 5'
5'AATGGA 3'

N=1
3'...... 5'
5'ATGGAA 3'

N=1
3'...... 5'
5'TGGAAT 3'

N=1
3'...... 5'
5'GGAATA 3'

N=1
3'...... 5'
5'GAATAA 3'

N=1
3'...... 5'
5'AATAAC 3'

N=1
3'...... 5'
5'ATAACT 3'

N=1
3'...... 5'
5'TAACTA 3'

N=1
3'...... 5'
5'AACTAA 3'

N=1
3'...... 5'
5'ACTAAG 3'

N=1
3'...... 5'
5'CTAAGG 3'

N=1
3'...... 5'
5'TAAGGT 3'

N=1
3'...... 5'
5'AAGGTC 3'

N=1
3'...... 5'
5'AGGTCT 3'

N=1
3'...... 5'
5'GGTCTT 3'

N=1
3'...... 5'
5'GTCTTG 3'

N=1
3'...... 5'
5'TCTTGA 3'

N=1
3'...... 5'
5'CTTGAC 3'

N=1
3'...... 5'
5'TTGACT 3'

N=1
3'...... 5'
5'TGACTC 3'

N=1
3'...... 5'
5'GACTCA 3'

N=1
3'...... 5'
5'ACTCAC 3'

N=1
3'...... 5'
5'CTCACA 3'

N=1
3'...... 5'
5'TCACAG 3'

N=1
3'...... 5'
5'CACAGG 3'

N=1
3'...... 5'
5'ACAGGC 3'

N=1
3'...... 5'
5'CAGGCA 3'

N=1
3'...... 5'
5'AGGCAC 3'

N=1
3'...... 5'
5'GGCACC 3'

N=1
3'...... 5'
5'GCACCC 3'

N=1
3'...... 5'
5'CACCCC 3'

N=1
3'...... 5'
5'ACCCCG 3'

N=1
3'...... 5'
5'CCCCGC 3'

N=1
3'...... 5'
5'CCCGCT 3'

N=1
3'...... 5'
5'CCGCTA 3'

N=1
3'...... 5'
5'CGCTAC 3'

N=1
3'...... 5'
5'GCTACA 3'

N=1
3'...... 5'
5'CTACAT 3'

N=1
3'...... 5'
5'TACATC 3'

N=1
3'...... 5'
5'ACATCC 3'

N=1
3'...... 5'
5'CATCCG 3'

N=1
3'...... 5'
5'ATCCGA 3'

N=1
3'...... 5'
5'TCCGAG 3'

N=1
3'...... 5'
5'CCGAGC 3'

N=1
3'...... 5'
5'CGAGCA 3'

N=1
3'...... 5'
5'GAGCAA 3'

N=1
3'...... 5'
5'AGCAAA 3'

N=1
3'...... 5'
5'GCAAAC 3'

N=1
3'...... 5'
5'CAAACG 3'

N=1
3'...... 5'
5'AAACGA 3'

N=1
3'...... 5'
5'AACGAT 3'

N=1
3'...... 5'
5'ACGATA 3'

N=1
3'...... 5'
5'CGATAC 3'
