N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'A 3'

N=1
3'.... 5'
5'GTTT 3'

N=1
3'.... 5'
5'TTTG 3'

N=1
3'.... 5'
5'TTGC 3'

N=1
3'.... 5'
5'TGCT 3'

N=1
3'.... 5'
5'GCTC 3'

N=1
3'.... 5'
5'CTCG 3'

N=1
3'.... 5'
5'TCGG 3'

N=1
3'.... 5'
5'CGGA 3'

N=1
3'.... 5'
5'GGAT 3'

N=1
3'.... 5'
5'GATG 3'

N=1
3'.... 5'
5'ATGT 3'

N=1
3'.... 5'
5'TGTA 3'

N=1
3'.... 5'
5'GTAG 3'

N=1
3'.... 5'
5'TAGC 3'

N=1
3'.... 5'
5'AGCG 3'

N=1
3'.... 5'
5'GCGG 3'

N=1
3'.... 5'
5'CGGG 3'

N=1
3'.... 5'
5'GGGG 3'

N=1
3'.... 5'
5'GGGT 3'

N=1
3'.... 5'
5'GGTG 3'

N=1
3'.... 5'
5'GTGC 3'

N=1
3'.... 5'
5'TGCC 3'

N=1
3'.... 5'
5'GCCT 3'

N=1
3'.... 5'
5'CCTG 3'

N=1
3'.... 5'
5'CTGT 3'

N=1
3'.... 5'
5'TGTG 3'

N=1
3'.... 5'
5'GTGA 3'

N=1
3'.... 5'
5'TGAG 3'

N=1
3'.... 5'
5'GAGT 3'

N=1
3'.... 5'
5'AGTC 3'

N=1
3'.... 5'
5'GTCA 3'

N=1
3'.... 5'
5'TCAA 3'

N=1
3'.... 5'
5'CAAG 3'

N=1
3'.... 5'
5'AAGA 3'

N=1
3'.... 5'
5'AGAC 3'

N=1
3'.... 5'
5'GACC 3'

N=1
3'.... 5'
5'ACCT 3'

N=1
3'.... 5'
5'CCTT 3'

N=1
3'.... 5'
5'CTTA 3'

N=1
3'.... 5'
5'TTAG 3'

N=1
3'.... 5'
5'TAGT 3'

N=1
3'.... 5'
5'AGTT 3'

N=1
3'.... 5'
5'GTTA 3'

N=1
3'.... 5'
5'TTAT 3'

N=1
3'.... 5'
5'TATT 3'

N=1
3'.... 5'
5'ATTC 3'

N=1
3'.... 5'
5'TTCC 3'

N=1
3'.... 5'
5'TCCA 3'

N=1
3'.... 5'
5'CCAT 3'

N=1
3'.... 5'
5'CATT 3'

N=1
3'.... 5'
5'ATTT 3'

N=1
3'.... 5'
5'TTTC 3'

N=1
3'.... 5'
5'TTCT 3'

N=1
3'.... 5'
5'TCTG 3'

N=1
3'.... 5'
5'CTGG 3'

N=1
3'.... 5'
5'TGGC 3'

N=1
3'.... 5'
5'GGCG 3'

N=1
3'.... 5'
5'GCGT 3'

N=1
3'.... 5'
5'CGTA 3'

N=1
3'.... 5'
5'GTAT 3'

N=1
3'.... 5'
5'TATC 3'

N=1
3'.... 5'
5'ATCG 3'

N=1
3'.... 5'
5'TCGT 3'

N=1
3'.... 5'
5'CGTT 3'

N=1
3'.... 5'
5'GATA 3'

N=1
3'.... 5'
5'ATAC 3'

N=1
3'.... 5'
5'TACG 3'

N=1
3'.... 5'
5'ACGC 3'

N=1
3'.... 5'
5'CGCC 3'

N=1
3'.... 5'
5'GCCA 3'

N=1
3'.... 5'
5'CCAG 3'

N=1
3'.... 5'
5'CAGA 3'

N=1
3'.... 5'
5'AGAA 3'

N=1
3'.... 5'
5'GAAA 3'

N=1
3'.... 5'
5'AAAT 3'

N=1
3'.... 5'
5'AATG 3'

N=1
3'.... 5'
5'ATGG 3'

N=1
3'.... 5'
5'TGGA 3'

N=1
3'.... 5'
5'GGAA 3'

N=1
3'.... 5'
5'GAAT 3'

N=1
3'.... 5'
5'AATA 3'

N=1
3'.... 5'
5'ATAA 3'

N=1
3'.... 5'
5'TAAC 3'

N=1
3'.... 5'
5'AACT 3'

N=1
3'.... 5'
5'ACTA 3'

N=1
3'.... 5'
5'CTAA 3'

N=1
3'.... 5'
5'TAAG 3'

N=1
3'.... 5'
5'AAGG 3'

N=1
3'.... 5'
5'AGGT 3'

N=1
3'.... 5'
5'GGTC 3'

N=1
3'.... 5'
5'GTCT 3'

N=1
3'.... 5'
5'TCTT 3'

N=1
3'.... 5'
5'CTTG 3'

N=1
3'.... 5'
5'TTGA 3'

N=1
3'.... 5'
5'TGAC 3'

N=1
3'.... 5'
5'GACT 3'

N=1
3'.... 5'
5'ACTC 3'

N=1
3'.... 5'
5'CTCA 3'

N=1
3'.... 5'
5'TCAC 3'

N=1
3'.... 5'
5'CACA 3'

N=1
3'.... 5'
5'ACAG 3'

N=1
3'.... 5'
5'CAGG 3'

N=1
3'.... 5'
5'AGGC 3'

N=1
3'.... 5'
5'GGCA 3'

N=1
3'.... 5'
5'GCAC 3'

N=1
3'.... 5'
5'CACC 3'

N=1
3'.... 5'
5'ACCC 3'

N=1
3'.... 5'
5'CCCC 3'

N=1
3'.... 5'
5'CCCG 3'

N=1
3'.... 5'
5'CCGC 3'

N=1
3'.... 5'
5'CGCT 3'

N=1
3'.... 5'
5'GCTA 3'

N=1
3'.... 5'
5'CTAC 3'

N=1
3'.... 5'
5'TACA 3'

N=1
3'.... 5'
5'ACAT 3'

N=1
3'.... 5'
5'CATC 3'

N=1
3'.... 5'
5'ATCC 3'

N=1
3'.... 5'
5'TCCG 3'

N=1
3'.... 5'
5'CCGA 3'

N=1
3'.... 5'
5'CGAG 3'

N=1
3'.... 5'
5'GAGC 3'

N=1
3'.... 5'
5'AGCA 3'

N=1
3'.... 5'
5'GCAA 3'

N=1
3'.... 5'
5'CAAA 3'

N=1
3'.... 5'
5'AAAC 3'

N=1
3'.... 5'
5'AACG 3'

N=1
3'.... 5'
5'ACGA 3'

N=1
3'.... 5'
5'CGAT 3'
