N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'...... 5'
5'TTACCC 3'

N=1
3'...... 5'
5'TACCCT 3'

N=1
3'...... 5'
5'ACCCTA 3'

N=1
3'...... 5'
5'CCCTAC 3'

N=1
3'...... 5'
5'CCTACT 3'

N=1
3'...... 5'
5'CTACTA 3'

N=1
3'...... 5'
5'TACTAA 3'

N=1
3'...... 5'
5'ACTAAT 3'

N=1
3'...... 5'
5'CTAATC 3'

N=1
3'...... 5'
5'TAATCC 3'

N=1
3'...... 5'
5'AATCCG 3'

N=1
3'...... 5'
5'ATCCGC 3'

N=1
3'...... 5'
5'TCCGCA 3'

N=1
3'...... 5'
5'CCGCAG 3'

N=1
3'...... 5'
5'CGCAGT 3'

N=1
3'...... 5'
5'GCAGTT 3'

N=1
3'...... 5'
5'CAGTTT 3'

N=1
3'...... 5'
5'AGTTTG 3'

N=1
3'...... 5'
5'GTTTGT 3'

N=1
3'...... 5'
5'TTTGTG 3'

N=1
3'...... 5'
5'TTGTGA 3'

N=1
3'...... 5'
5'TGTGAG 3'

N=1
3'...... 5'
5'GTGAGC 3'

N=1
3'...... 5'
5'TGAGCA 3'

N=1
3'...... 5'
5'GAGCAC 3'

N=1
3'...... 5'
5'AGCACG 3'

N=1
3'...... 5'
5'GCACGA 3'

N=1
3'...... 5'
5'CACGAG 3'

N=1
3'...... 5'
5'ACGAGG 3'

N=1
3'...... 5'
5'CGAGGT 3'

N=1
3'...... 5'
5'GAGGTC 3'

N=1
3'...... 5'
5'AGGTCT 3'

N=1
3'...... 5'
5'GGTCTC 3'

N=1
3'...... 5'
5'GTCTCT 3'

N=1
3'...... 5'
5'TCTCTA 3'

N=1
3'...... 5'
5'CTCTAT 3'

N=1
3'...... 5'
5'TCTATT 3'

N=1
3'...... 5'
5'CTATTG 3'

N=1
3'...... 5'
5'TATTGA 3'

N=1
3'...... 5'
5'ATTGAT 3'

N=1
3'...... 5'
5'TTGATG 3'

N=1
3'...... 5'
5'TGATGT 3'

N=1
3'...... 5'
5'GATGTT 3'

N=1
3'...... 5'
5'ATGTTC 3'

N=1
3'...... 5'
5'TGTTCG 3'

N=1
3'...... 5'
5'GTTCGG 3'

N=1
3'...... 5'
5'TTCGGC 3'

N=1
3'...... 5'
5'TCGGCT 3'

N=1
3'...... 5'
5'CGGCTG 3'

N=1
3'...... 5'
5'GGCTGG 3'

N=1
3'...... 5'
5'GCTGGG 3'

N=1
3'...... 5'
5'CTGGGA 3'

N=1
3'...... 5'
5'TGGGAC 3'

N=1
3'...... 5'
5'GGGACG 3'

N=1
3'...... 5'
5'GGACGC 3'

N=1
3'...... 5'
5'GACGCC 3'

N=1
3'...... 5'
5'ACGCCA 3'

N=1
3'...... 5'
5'CGCCAT 3'

N=1
3'...... 5'
5'GCCATT 3'

N=1
3'...... 5'
5'CCATTT 3'

N=1
3'...... 5'
5'CATTTT 3'

N=1
3'...... 5'
5'ATTTTA 3'

N=1
3'...... 5'
5'TTTTAC 3'

N=1
3'...... 5'
5'TTTACC 3'

N=1
3'...... 5'
5'AATGGC 3'

N=1
3'...... 5'
5'ATGGCG 3'

N=1
3'...... 5'
5'TGGCGT 3'

N=1
3'...... 5'
5'GGCGTC 3'

N=1
3'...... 5'
5'GCGTCC 3'

N=1
3'...... 5'
5'CGTCCC 3'

N=1
3'...... 5'
5'GTCCCA 3'

N=1
3'...... 5'
5'TCCCAG 3'

N=1
3'...... 5'
5'CCCAGC 3'

N=1
3'...... 5'
5'CCAGCC 3'

N=1
3'...... 5'
5'CAGCCG 3'

N=1
3'...... 5'
5'AGCCGA 3'

N=1
3'...... 5'
5'GCCGAA 3'

N=1
3'...... 5'
5'CCGAAC 3'

N=1
3'...... 5'
5'CGAACA 3'

N=1
3'...... 5'
5'GAACAT 3'

N=1
3'...... 5'
5'AACATC 3'

N=1
3'...... 5'
5'ACATCA 3'

N=1
3'...... 5'
5'CATCAA 3'

N=1
3'...... 5'
5'ATCAAT 3'

N=1
3'...... 5'
5'TCAATA 3'

N=1
3'...... 5'
5'CAATAG 3'

N=1
3'...... 5'
5'AATAGA 3'

N=1
3'...... 5'
5'ATAGAG 3'

N=1
3'...... 5'
5'TAGAGA 3'

N=1
3'...... 5'
5'AGAGAC 3'

N=1
3'...... 5'
5'GAGACC 3'

N=1
3'...... 5'
5'AGACCT 3'

N=1
3'...... 5'
5'GACCTC 3'

N=1
3'...... 5'
5'ACCTCG 3'

N=1
3'...... 5'
5'CCTCGT 3'

N=1
3'...... 5'
5'CTCGTG 3'

N=1
3'...... 5'
5'TCGTGC 3'

N=1
3'...... 5'
5'CGTGCT 3'

N=1
3'...... 5'
5'GTGCTC 3'

N=1
3'...... 5'
5'TGCTCA 3'

N=1
3'...... 5'
5'GCTCAC 3'

N=1
3'...... 5'
5'CTCACA 3'

N=1
3'...... 5'
5'TCACAA 3'

N=1
3'...... 5'
5'CACAAA 3'

N=1
3'...... 5'
5'ACAAAC 3'

N=1
3'...... 5'
5'CAAACT 3'

N=1
3'...... 5'
5'AAACTG 3'

N=1
3'...... 5'
5'AACTGC 3'

N=1
3'...... 5'
5'ACTGCG 3'

N=1
3'...... 5'
5'CTGCGG 3'

N=1
3'...... 5'
5'TGCGGA 3'

N=1
3'...... 5'
5'GCGGAT 3'

N=1
3'...... 5'
5'CGGATT 3'

N=1
3'...... 5'
5'GGATTA 3'

N=1
3'...... 5'
5'GATTAG 3'

N=1
3'...... 5'
5'ATTAGT 3'

N=1
3'...... 5'
5'TTAGTA 3'

N=1
3'...... 5'
5'TAGTAG 3'

N=1
3'...... 5'
5'AGTAGG 3'

N=1
3'...... 5'
5'GTAGGG 3'

N=1
3'...... 5'
5'TAGGGT 3'

N=1
3'...... 5'
5'AGGGTA 3'

N=1
3'...... 5'
5'GGGTAA 3'

N=1
3'...... 5'
5'GGTAAA 3'

N=1
3'...... 5'
5'GTAAAA 3'

N=1
3'...... 5'
5'TAAAAT 3'

N=1
3'...... 5'
5'AAAATG 3'

N=1
3'...... 5'
5'AAATGG 3'
