N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'........ 5'
5'TTACCCTA 3'

N=1
3'........ 5'
5'TACCCTAC 3'

N=1
3'........ 5'
5'ACCCTACT 3'

N=1
3'........ 5'
5'CCCTACTA 3'

N=1
3'........ 5'
5'CCTACTAA 3'

N=1
3'........ 5'
5'CTACTAAT 3'

N=1
3'........ 5'
5'TACTAATC 3'

N=1
3'........ 5'
5'ACTAATCC 3'

N=1
3'........ 5'
5'CTAATCCG 3'

N=1
3'........ 5'
5'TAATCCGC 3'

N=1
3'........ 5'
5'AATCCGCA 3'

N=1
3'........ 5'
5'ATCCGCAG 3'

N=1
3'........ 5'
5'TCCGCAGT 3'

N=1
3'........ 5'
5'CCGCAGTT 3'

N=1
3'........ 5'
5'CGCAGTTT 3'

N=1
3'........ 5'
5'GCAGTTTG 3'

N=1
3'........ 5'
5'CAGTTTGT 3'

N=1
3'........ 5'
5'AGTTTGTG 3'

N=1
3'........ 5'
5'GTTTGTGA 3'

N=1
3'........ 5'
5'TTTGTGAG 3'

N=1
3'........ 5'
5'TTGTGAGC 3'

N=1
3'........ 5'
5'TGTGAGCA 3'

N=1
3'........ 5'
5'GTGAGCAC 3'

N=1
3'........ 5'
5'TGAGCACG 3'

N=1
3'........ 5'
5'GAGCACGA 3'

N=1
3'........ 5'
5'AGCACGAG 3'

N=1
3'........ 5'
5'GCACGAGG 3'

N=1
3'........ 5'
5'CACGAGGT 3'

N=1
3'........ 5'
5'ACGAGGTC 3'

N=1
3'........ 5'
5'CGAGGTCT 3'

N=1
3'........ 5'
5'GAGGTCTC 3'

N=1
3'........ 5'
5'AGGTCTCT 3'

N=1
3'........ 5'
5'GGTCTCTA 3'

N=1
3'........ 5'
5'GTCTCTAT 3'

N=1
3'........ 5'
5'TCTCTATT 3'

N=1
3'........ 5'
5'CTCTATTG 3'

N=1
3'........ 5'
5'TCTATTGA 3'

N=1
3'........ 5'
5'CTATTGAT 3'

N=1
3'........ 5'
5'TATTGATG 3'

N=1
3'........ 5'
5'ATTGATGT 3'

N=1
3'........ 5'
5'TTGATGTT 3'

N=1
3'........ 5'
5'TGATGTTC 3'

N=1
3'........ 5'
5'GATGTTCG 3'

N=1
3'........ 5'
5'ATGTTCGG 3'

N=1
3'........ 5'
5'TGTTCGGC 3'

N=1
3'........ 5'
5'GTTCGGCT 3'

N=1
3'........ 5'
5'TTCGGCTG 3'

N=1
3'........ 5'
5'TCGGCTGG 3'

N=1
3'........ 5'
5'CGGCTGGG 3'

N=1
3'........ 5'
5'GGCTGGGA 3'

N=1
3'........ 5'
5'GCTGGGAC 3'

N=1
3'........ 5'
5'CTGGGACG 3'

N=1
3'........ 5'
5'TGGGACGC 3'

N=1
3'........ 5'
5'GGGACGCC 3'

N=1
3'........ 5'
5'GGACGCCA 3'

N=1
3'........ 5'
5'GACGCCAT 3'

N=1
3'........ 5'
5'ACGCCATT 3'

N=1
3'........ 5'
5'CGCCATTT 3'

N=1
3'........ 5'
5'GCCATTTT 3'

N=1
3'........ 5'
5'CCATTTTA 3'

N=1
3'........ 5'
5'CATTTTAC 3'

N=1
3'........ 5'
5'ATTTTACC 3'

N=1
3'........ 5'
5'TTTTACCC 3'

N=1
3'........ 5'
5'TTTACCCT 3'

N=1
3'........ 5'
5'AATGGCGT 3'

N=1
3'........ 5'
5'ATGGCGTC 3'

N=1
3'........ 5'
5'TGGCGTCC 3'

N=1
3'........ 5'
5'GGCGTCCC 3'

N=1
3'........ 5'
5'GCGTCCCA 3'

N=1
3'........ 5'
5'CGTCCCAG 3'

N=1
3'........ 5'
5'GTCCCAGC 3'

N=1
3'........ 5'
5'TCCCAGCC 3'

N=1
3'........ 5'
5'CCCAGCCG 3'

N=1
3'........ 5'
5'CCAGCCGA 3'

N=1
3'........ 5'
5'CAGCCGAA 3'

N=1
3'........ 5'
5'AGCCGAAC 3'

N=1
3'........ 5'
5'GCCGAACA 3'

N=1
3'........ 5'
5'CCGAACAT 3'

N=1
3'........ 5'
5'CGAACATC 3'

N=1
3'........ 5'
5'GAACATCA 3'

N=1
3'........ 5'
5'AACATCAA 3'

N=1
3'........ 5'
5'ACATCAAT 3'

N=1
3'........ 5'
5'CATCAATA 3'

N=1
3'........ 5'
5'ATCAATAG 3'

N=1
3'........ 5'
5'TCAATAGA 3'

N=1
3'........ 5'
5'CAATAGAG 3'

N=1
3'........ 5'
5'AATAGAGA 3'

N=1
3'........ 5'
5'ATAGAGAC 3'

N=1
3'........ 5'
5'TAGAGACC 3'

N=1
3'........ 5'
5'AGAGACCT 3'

N=1
3'........ 5'
5'GAGACCTC 3'

N=1
3'........ 5'
5'AGACCTCG 3'

N=1
3'........ 5'
5'GACCTCGT 3'

N=1
3'........ 5'
5'ACCTCGTG 3'

N=1
3'........ 5'
5'CCTCGTGC 3'

N=1
3'........ 5'
5'CTCGTGCT 3'

N=1
3'........ 5'
5'TCGTGCTC 3'

N=1
3'........ 5'
5'CGTGCTCA 3'

N=1
3'........ 5'
5'GTGCTCAC 3'

N=1
3'........ 5'
5'TGCTCACA 3'

N=1
3'........ 5'
5'GCTCACAA 3'

N=1
3'........ 5'
5'CTCACAAA 3'

N=1
3'........ 5'
5'TCACAAAC 3'

N=1
3'........ 5'
5'CACAAACT 3'

N=1
3'........ 5'
5'ACAAACTG 3'

N=1
3'........ 5'
5'CAAACTGC 3'

N=1
3'........ 5'
5'AAACTGCG 3'

N=1
3'........ 5'
5'AACTGCGG 3'

N=1
3'........ 5'
5'ACTGCGGA 3'

N=1
3'........ 5'
5'CTGCGGAT 3'

N=1
3'........ 5'
5'TGCGGATT 3'

N=1
3'........ 5'
5'GCGGATTA 3'

N=1
3'........ 5'
5'CGGATTAG 3'

N=1
3'........ 5'
5'GGATTAGT 3'

N=1
3'........ 5'
5'GATTAGTA 3'

N=1
3'........ 5'
5'ATTAGTAG 3'

N=1
3'........ 5'
5'TTAGTAGG 3'

N=1
3'........ 5'
5'TAGTAGGG 3'

N=1
3'........ 5'
5'AGTAGGGT 3'

N=1
3'........ 5'
5'GTAGGGTA 3'

N=1
3'........ 5'
5'TAGGGTAA 3'

N=1
3'........ 5'
5'AGGGTAAA 3'

N=1
3'........ 5'
5'GGGTAAAA 3'

N=1
3'........ 5'
5'GGTAAAAT 3'

N=1
3'........ 5'
5'GTAAAATG 3'

N=1
3'........ 5'
5'TAAAATGG 3'

N=1
3'........ 5'
5'AAAATGGC 3'

N=1
3'........ 5'
5'AAATGGCG 3'
