N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'.... 5'
5'TTAC 3'

N=1
3'.... 5'
5'TACC 3'

N=1
3'.... 5'
5'ACCC 3'

N=1
3'.... 5'
5'CCCT 3'

N=1
3'.... 5'
5'CCTA 3'

N=1
3'.... 5'
5'CTAC 3'

N=1
3'.... 5'
5'TACT 3'

N=1
3'.... 5'
5'ACTA 3'

N=1
3'.... 5'
5'CTAA 3'

N=1
3'.... 5'
5'TAAT 3'

N=1
3'.... 5'
5'AATC 3'

N=1
3'.... 5'
5'ATCC 3'

N=1
3'.... 5'
5'TCCG 3'

N=1
3'.... 5'
5'CCGC 3'

N=1
3'.... 5'
5'CGCA 3'

N=1
3'.... 5'
5'GCAG 3'

N=1
3'.... 5'
5'CAGT 3'

N=1
3'.... 5'
5'AGTT 3'

N=1
3'.... 5'
5'GTTT 3'

N=1
3'.... 5'
5'TTTG 3'

N=1
3'.... 5'
5'TTGT 3'

N=1
3'.... 5'
5'TGTG 3'

N=1
3'.... 5'
5'GTGA 3'

N=1
3'.... 5'
5'TGAG 3'

N=1
3'.... 5'
5'GAGC 3'

N=1
3'.... 5'
5'AGCA 3'

N=1
3'.... 5'
5'GCAC 3'

N=1
3'.... 5'
5'CACG 3'

N=1
3'.... 5'
5'ACGA 3'

N=1
3'.... 5'
5'CGAG 3'

N=1
3'.... 5'
5'GAGG 3'

N=1
3'.... 5'
5'AGGT 3'

N=1
3'.... 5'
5'GGTC 3'

N=1
3'.... 5'
5'GTCT 3'

N=1
3'.... 5'
5'TCTC 3'

N=1
3'.... 5'
5'CTCT 3'

N=1
3'.... 5'
5'TCTA 3'

N=1
3'.... 5'
5'CTAT 3'

N=1
3'.... 5'
5'TATT 3'

N=1
3'.... 5'
5'ATTG 3'

N=1
3'.... 5'
5'TTGA 3'

N=1
3'.... 5'
5'TGAT 3'

N=1
3'.... 5'
5'GATG 3'

N=1
3'.... 5'
5'ATGT 3'

N=1
3'.... 5'
5'TGTT 3'

N=1
3'.... 5'
5'GTTC 3'

N=1
3'.... 5'
5'TTCG 3'

N=1
3'.... 5'
5'TCGG 3'

N=1
3'.... 5'
5'CGGC 3'

N=1
3'.... 5'
5'GGCT 3'

N=1
3'.... 5'
5'GCTG 3'

N=1
3'.... 5'
5'CTGG 3'

N=1
3'.... 5'
5'TGGG 3'

N=1
3'.... 5'
5'GGGA 3'

N=1
3'.... 5'
5'GGAC 3'

N=1
3'.... 5'
5'GACG 3'

N=1
3'.... 5'
5'ACGC 3'

N=1
3'.... 5'
5'CGCC 3'

N=1
3'.... 5'
5'GCCA 3'

N=1
3'.... 5'
5'CCAT 3'

N=1
3'.... 5'
5'CATT 3'

N=1
3'.... 5'
5'ATTT 3'

N=1
3'.... 5'
5'TTTT 3'

N=1
3'.... 5'
5'TTTA 3'

N=1
3'.... 5'
5'AATG 3'

N=1
3'.... 5'
5'ATGG 3'

N=1
3'.... 5'
5'TGGC 3'

N=1
3'.... 5'
5'GGCG 3'

N=1
3'.... 5'
5'GCGT 3'

N=1
3'.... 5'
5'CGTC 3'

N=1
3'.... 5'
5'GTCC 3'

N=1
3'.... 5'
5'TCCC 3'

N=1
3'.... 5'
5'CCCA 3'

N=1
3'.... 5'
5'CCAG 3'

N=1
3'.... 5'
5'CAGC 3'

N=1
3'.... 5'
5'AGCC 3'

N=1
3'.... 5'
5'GCCG 3'

N=1
3'.... 5'
5'CCGA 3'

N=1
3'.... 5'
5'CGAA 3'

N=1
3'.... 5'
5'GAAC 3'

N=1
3'.... 5'
5'AACA 3'

N=1
3'.... 5'
5'ACAT 3'

N=1
3'.... 5'
5'CATC 3'

N=1
3'.... 5'
5'ATCA 3'

N=1
3'.... 5'
5'TCAA 3'

N=1
3'.... 5'
5'CAAT 3'

N=1
3'.... 5'
5'AATA 3'

N=1
3'.... 5'
5'ATAG 3'

N=1
3'.... 5'
5'TAGA 3'

N=1
3'.... 5'
5'AGAG 3'

N=1
3'.... 5'
5'GAGA 3'

N=1
3'.... 5'
5'AGAC 3'

N=1
3'.... 5'
5'GACC 3'

N=1
3'.... 5'
5'ACCT 3'

N=1
3'.... 5'
5'CCTC 3'

N=1
3'.... 5'
5'CTCG 3'

N=1
3'.... 5'
5'TCGT 3'

N=1
3'.... 5'
5'CGTG 3'

N=1
3'.... 5'
5'GTGC 3'

N=1
3'.... 5'
5'TGCT 3'

N=1
3'.... 5'
5'GCTC 3'

N=1
3'.... 5'
5'CTCA 3'

N=1
3'.... 5'
5'TCAC 3'

N=1
3'.... 5'
5'CACA 3'

N=1
3'.... 5'
5'ACAA 3'

N=1
3'.... 5'
5'CAAA 3'

N=1
3'.... 5'
5'AAAC 3'

N=1
3'.... 5'
5'AACT 3'

N=1
3'.... 5'
5'ACTG 3'

N=1
3'.... 5'
5'CTGC 3'

N=1
3'.... 5'
5'TGCG 3'

N=1
3'.... 5'
5'GCGG 3'

N=1
3'.... 5'
5'CGGA 3'

N=1
3'.... 5'
5'GGAT 3'

N=1
3'.... 5'
5'GATT 3'

N=1
3'.... 5'
5'ATTA 3'

N=1
3'.... 5'
5'TTAG 3'

N=1
3'.... 5'
5'TAGT 3'

N=1
3'.... 5'
5'AGTA 3'

N=1
3'.... 5'
5'GTAG 3'

N=1
3'.... 5'
5'TAGG 3'

N=1
3'.... 5'
5'AGGG 3'

N=1
3'.... 5'
5'GGGT 3'

N=1
3'.... 5'
5'GGTA 3'

N=1
3'.... 5'
5'GTAA 3'

N=1
3'.... 5'
5'TAAA 3'

N=1
3'.... 5'
5'AAAA 3'

N=1
3'.... 5'
5'AAAT 3'
