N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'..... 5'
5'TTACC 3'

N=1
3'..... 5'
5'TACCC 3'

N=1
3'..... 5'
5'ACCCT 3'

N=1
3'..... 5'
5'CCCTA 3'

N=1
3'..... 5'
5'CCTAC 3'

N=1
3'..... 5'
5'CTACT 3'

N=1
3'..... 5'
5'TACTA 3'

N=1
3'..... 5'
5'ACTAA 3'

N=1
3'..... 5'
5'CTAAT 3'

N=1
3'..... 5'
5'TAATC 3'

N=1
3'..... 5'
5'AATCC 3'

N=1
3'..... 5'
5'ATCCG 3'

N=1
3'..... 5'
5'TCCGC 3'

N=1
3'..... 5'
5'CCGCA 3'

N=1
3'..... 5'
5'CGCAG 3'

N=1
3'..... 5'
5'GCAGT 3'

N=1
3'..... 5'
5'CAGTT 3'

N=1
3'..... 5'
5'AGTTT 3'

N=1
3'..... 5'
5'GTTTG 3'

N=1
3'..... 5'
5'TTTGT 3'

N=1
3'..... 5'
5'TTGTG 3'

N=1
3'..... 5'
5'TGTGA 3'

N=1
3'..... 5'
5'GTGAG 3'

N=1
3'..... 5'
5'TGAGC 3'

N=1
3'..... 5'
5'GAGCA 3'

N=1
3'..... 5'
5'AGCAC 3'

N=1
3'..... 5'
5'GCACG 3'

N=1
3'..... 5'
5'CACGA 3'

N=1
3'..... 5'
5'ACGAG 3'

N=1
3'..... 5'
5'CGAGG 3'

N=1
3'..... 5'
5'GAGGT 3'

N=1
3'..... 5'
5'AGGTC 3'

N=1
3'..... 5'
5'GGTCT 3'

N=1
3'..... 5'
5'GTCTC 3'

N=1
3'..... 5'
5'TCTCT 3'

N=1
3'..... 5'
5'CTCTA 3'

N=1
3'..... 5'
5'TCTAT 3'

N=1
3'..... 5'
5'CTATT 3'

N=1
3'..... 5'
5'TATTG 3'

N=1
3'..... 5'
5'ATTGA 3'

N=1
3'..... 5'
5'TTGAT 3'

N=1
3'..... 5'
5'TGATG 3'

N=1
3'..... 5'
5'GATGT 3'

N=1
3'..... 5'
5'ATGTT 3'

N=1
3'..... 5'
5'TGTTC 3'

N=1
3'..... 5'
5'GTTCG 3'

N=1
3'..... 5'
5'TTCGG 3'

N=1
3'..... 5'
5'TCGGC 3'

N=1
3'..... 5'
5'CGGCT 3'

N=1
3'..... 5'
5'GGCTG 3'

N=1
3'..... 5'
5'GCTGG 3'

N=1
3'..... 5'
5'CTGGG 3'

N=1
3'..... 5'
5'TGGGA 3'

N=1
3'..... 5'
5'GGGAC 3'

N=1
3'..... 5'
5'GGACG 3'

N=1
3'..... 5'
5'GACGC 3'

N=1
3'..... 5'
5'ACGCC 3'

N=1
3'..... 5'
5'CGCCA 3'

N=1
3'..... 5'
5'GCCAT 3'

N=1
3'..... 5'
5'CCATT 3'

N=1
3'..... 5'
5'CATTT 3'

N=1
3'..... 5'
5'ATTTT 3'

N=1
3'..... 5'
5'TTTTA 3'

N=1
3'..... 5'
5'TTTAC 3'

N=1
3'..... 5'
5'AATGG 3'

N=1
3'..... 5'
5'ATGGC 3'

N=1
3'..... 5'
5'TGGCG 3'

N=1
3'..... 5'
5'GGCGT 3'

N=1
3'..... 5'
5'GCGTC 3'

N=1
3'..... 5'
5'CGTCC 3'

N=1
3'..... 5'
5'GTCCC 3'

N=1
3'..... 5'
5'TCCCA 3'

N=1
3'..... 5'
5'CCCAG 3'

N=1
3'..... 5'
5'CCAGC 3'

N=1
3'..... 5'
5'CAGCC 3'

N=1
3'..... 5'
5'AGCCG 3'

N=1
3'..... 5'
5'GCCGA 3'

N=1
3'..... 5'
5'CCGAA 3'

N=1
3'..... 5'
5'CGAAC 3'

N=1
3'..... 5'
5'GAACA 3'

N=1
3'..... 5'
5'AACAT 3'

N=1
3'..... 5'
5'ACATC 3'

N=1
3'..... 5'
5'CATCA 3'

N=1
3'..... 5'
5'ATCAA 3'

N=1
3'..... 5'
5'TCAAT 3'

N=1
3'..... 5'
5'CAATA 3'

N=1
3'..... 5'
5'AATAG 3'

N=1
3'..... 5'
5'ATAGA 3'

N=1
3'..... 5'
5'TAGAG 3'

N=1
3'..... 5'
5'AGAGA 3'

N=1
3'..... 5'
5'GAGAC 3'

N=1
3'..... 5'
5'AGACC 3'

N=1
3'..... 5'
5'GACCT 3'

N=1
3'..... 5'
5'ACCTC 3'

N=1
3'..... 5'
5'CCTCG 3'

N=1
3'..... 5'
5'CTCGT 3'

N=1
3'..... 5'
5'TCGTG 3'

N=1
3'..... 5'
5'CGTGC 3'

N=1
3'..... 5'
5'GTGCT 3'

N=1
3'..... 5'
5'TGCTC 3'

N=1
3'..... 5'
5'GCTCA 3'

N=1
3'..... 5'
5'CTCAC 3'

N=1
3'..... 5'
5'TCACA 3'

N=1
3'..... 5'
5'CACAA 3'

N=1
3'..... 5'
5'ACAAA 3'

N=1
3'..... 5'
5'CAAAC 3'

N=1
3'..... 5'
5'AAACT 3'

N=1
3'..... 5'
5'AACTG 3'

N=1
3'..... 5'
5'ACTGC 3'

N=1
3'..... 5'
5'CTGCG 3'

N=1
3'..... 5'
5'TGCGG 3'

N=1
3'..... 5'
5'GCGGA 3'

N=1
3'..... 5'
5'CGGAT 3'

N=1
3'..... 5'
5'GGATT 3'

N=1
3'..... 5'
5'GATTA 3'

N=1
3'..... 5'
5'ATTAG 3'

N=1
3'..... 5'
5'TTAGT 3'

N=1
3'..... 5'
5'TAGTA 3'

N=1
3'..... 5'
5'AGTAG 3'

N=1
3'..... 5'
5'GTAGG 3'

N=1
3'..... 5'
5'TAGGG 3'

N=1
3'..... 5'
5'AGGGT 3'

N=1
3'..... 5'
5'GGGTA 3'

N=1
3'..... 5'
5'GGTAA 3'

N=1
3'..... 5'
5'GTAAA 3'

N=1
3'..... 5'
5'TAAAA 3'

N=1
3'..... 5'
5'AAAAT 3'

N=1
3'..... 5'
5'AAATG 3'
