N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'....... 5'
5'TTACCCT 3'

N=1
3'....... 5'
5'TACCCTA 3'

N=1
3'....... 5'
5'ACCCTAC 3'

N=1
3'....... 5'
5'CCCTACT 3'

N=1
3'....... 5'
5'CCTACTA 3'

N=1
3'....... 5'
5'CTACTAA 3'

N=1
3'....... 5'
5'TACTAAT 3'

N=1
3'....... 5'
5'ACTAATC 3'

N=1
3'....... 5'
5'CTAATCC 3'

N=1
3'....... 5'
5'TAATCCG 3'

N=1
3'....... 5'
5'AATCCGC 3'

N=1
3'....... 5'
5'ATCCGCA 3'

N=1
3'....... 5'
5'TCCGCAG 3'

N=1
3'....... 5'
5'CCGCAGT 3'

N=1
3'....... 5'
5'CGCAGTT 3'

N=1
3'....... 5'
5'GCAGTTT 3'

N=1
3'....... 5'
5'CAGTTTG 3'

N=1
3'....... 5'
5'AGTTTGT 3'

N=1
3'....... 5'
5'GTTTGTG 3'

N=1
3'....... 5'
5'TTTGTGA 3'

N=1
3'....... 5'
5'TTGTGAG 3'

N=1
3'....... 5'
5'TGTGAGC 3'

N=1
3'....... 5'
5'GTGAGCA 3'

N=1
3'....... 5'
5'TGAGCAC 3'

N=1
3'....... 5'
5'GAGCACG 3'

N=1
3'....... 5'
5'AGCACGA 3'

N=1
3'....... 5'
5'GCACGAG 3'

N=1
3'....... 5'
5'CACGAGG 3'

N=1
3'....... 5'
5'ACGAGGT 3'

N=1
3'....... 5'
5'CGAGGTC 3'

N=1
3'....... 5'
5'GAGGTCT 3'

N=1
3'....... 5'
5'AGGTCTC 3'

N=1
3'....... 5'
5'GGTCTCT 3'

N=1
3'....... 5'
5'GTCTCTA 3'

N=1
3'....... 5'
5'TCTCTAT 3'

N=1
3'....... 5'
5'CTCTATT 3'

N=1
3'....... 5'
5'TCTATTG 3'

N=1
3'....... 5'
5'CTATTGA 3'

N=1
3'....... 5'
5'TATTGAT 3'

N=1
3'....... 5'
5'ATTGATG 3'

N=1
3'....... 5'
5'TTGATGT 3'

N=1
3'....... 5'
5'TGATGTT 3'

N=1
3'....... 5'
5'GATGTTC 3'

N=1
3'....... 5'
5'ATGTTCG 3'

N=1
3'....... 5'
5'TGTTCGG 3'

N=1
3'....... 5'
5'GTTCGGC 3'

N=1
3'....... 5'
5'TTCGGCT 3'

N=1
3'....... 5'
5'TCGGCTG 3'

N=1
3'....... 5'
5'CGGCTGG 3'

N=1
3'....... 5'
5'GGCTGGG 3'

N=1
3'....... 5'
5'GCTGGGA 3'

N=1
3'....... 5'
5'CTGGGAC 3'

N=1
3'....... 5'
5'TGGGACG 3'

N=1
3'....... 5'
5'GGGACGC 3'

N=1
3'....... 5'
5'GGACGCC 3'

N=1
3'....... 5'
5'GACGCCA 3'

N=1
3'....... 5'
5'ACGCCAT 3'

N=1
3'....... 5'
5'CGCCATT 3'

N=1
3'....... 5'
5'GCCATTT 3'

N=1
3'....... 5'
5'CCATTTT 3'

N=1
3'....... 5'
5'CATTTTA 3'

N=1
3'....... 5'
5'ATTTTAC 3'

N=1
3'....... 5'
5'TTTTACC 3'

N=1
3'....... 5'
5'TTTACCC 3'

N=1
3'....... 5'
5'AATGGCG 3'

N=1
3'....... 5'
5'ATGGCGT 3'

N=1
3'....... 5'
5'TGGCGTC 3'

N=1
3'....... 5'
5'GGCGTCC 3'

N=1
3'....... 5'
5'GCGTCCC 3'

N=1
3'....... 5'
5'CGTCCCA 3'

N=1
3'....... 5'
5'GTCCCAG 3'

N=1
3'....... 5'
5'TCCCAGC 3'

N=1
3'....... 5'
5'CCCAGCC 3'

N=1
3'....... 5'
5'CCAGCCG 3'

N=1
3'....... 5'
5'CAGCCGA 3'

N=1
3'....... 5'
5'AGCCGAA 3'

N=1
3'....... 5'
5'GCCGAAC 3'

N=1
3'....... 5'
5'CCGAACA 3'

N=1
3'....... 5'
5'CGAACAT 3'

N=1
3'....... 5'
5'GAACATC 3'

N=1
3'....... 5'
5'AACATCA 3'

N=1
3'....... 5'
5'ACATCAA 3'

N=1
3'....... 5'
5'CATCAAT 3'

N=1
3'....... 5'
5'ATCAATA 3'

N=1
3'....... 5'
5'TCAATAG 3'

N=1
3'....... 5'
5'CAATAGA 3'

N=1
3'....... 5'
5'AATAGAG 3'

N=1
3'....... 5'
5'ATAGAGA 3'

N=1
3'....... 5'
5'TAGAGAC 3'

N=1
3'....... 5'
5'AGAGACC 3'

N=1
3'....... 5'
5'GAGACCT 3'

N=1
3'....... 5'
5'AGACCTC 3'

N=1
3'....... 5'
5'GACCTCG 3'

N=1
3'....... 5'
5'ACCTCGT 3'

N=1
3'....... 5'
5'CCTCGTG 3'

N=1
3'....... 5'
5'CTCGTGC 3'

N=1
3'....... 5'
5'TCGTGCT 3'

N=1
3'....... 5'
5'CGTGCTC 3'

N=1
3'....... 5'
5'GTGCTCA 3'

N=1
3'....... 5'
5'TGCTCAC 3'

N=1
3'....... 5'
5'GCTCACA 3'

N=1
3'....... 5'
5'CTCACAA 3'

N=1
3'....... 5'
5'TCACAAA 3'

N=1
3'....... 5'
5'CACAAAC 3'

N=1
3'....... 5'
5'ACAAACT 3'

N=1
3'....... 5'
5'CAAACTG 3'

N=1
3'....... 5'
5'AAACTGC 3'

N=1
3'....... 5'
5'AACTGCG 3'

N=1
3'....... 5'
5'ACTGCGG 3'

N=1
3'....... 5'
5'CTGCGGA 3'

N=1
3'....... 5'
5'TGCGGAT 3'

N=1
3'....... 5'
5'GCGGATT 3'

N=1
3'....... 5'
5'CGGATTA 3'

N=1
3'....... 5'
5'GGATTAG 3'

N=1
3'....... 5'
5'GATTAGT 3'

N=1
3'....... 5'
5'ATTAGTA 3'

N=1
3'....... 5'
5'TTAGTAG 3'

N=1
3'....... 5'
5'TAGTAGG 3'

N=1
3'....... 5'
5'AGTAGGG 3'

N=1
3'....... 5'
5'GTAGGGT 3'

N=1
3'....... 5'
5'TAGGGTA 3'

N=1
3'....... 5'
5'AGGGTAA 3'

N=1
3'....... 5'
5'GGGTAAA 3'

N=1
3'....... 5'
5'GGTAAAA 3'

N=1
3'....... 5'
5'GTAAAAT 3'

N=1
3'....... 5'
5'TAAAATG 3'

N=1
3'....... 5'
5'AAAATGG 3'

N=1
3'....... 5'
5'AAATGGC 3'
