N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'...... 5'
5'CGTCTG 3'

N=1
3'...... 5'
5'GTCTGT 3'

N=1
3'...... 5'
5'TCTGTG 3'

N=1
3'...... 5'
5'CTGTGG 3'

N=1
3'...... 5'
5'TGTGGT 3'

N=1
3'...... 5'
5'GTGGTG 3'

N=1
3'...... 5'
5'TGGTGT 3'

N=1
3'...... 5'
5'GGTGTA 3'

N=1
3'...... 5'
5'GTGTAT 3'

N=1
3'...... 5'
5'TGTATT 3'

N=1
3'...... 5'
5'GTATTG 3'

N=1
3'...... 5'
5'TATTGA 3'

N=1
3'...... 5'
5'ATTGAG 3'

N=1
3'...... 5'
5'TTGAGC 3'

N=1
3'...... 5'
5'TGAGCA 3'

N=1
3'...... 5'
5'GAGCAT 3'

N=1
3'...... 5'
5'AGCATA 3'

N=1
3'...... 5'
5'GCATAA 3'

N=1
3'...... 5'
5'CATAAA 3'

N=1
3'...... 5'
5'ATAAAC 3'

N=1
3'...... 5'
5'TAAACC 3'

N=1
3'...... 5'
5'AAACCC 3'

N=1
3'...... 5'
5'AACCCA 3'

N=1
3'...... 5'
5'ACCCAA 3'

N=1
3'...... 5'
5'CCCAAA 3'

N=1
3'...... 5'
5'CCAAAT 3'

N=1
3'...... 5'
5'CAAATC 3'

N=1
3'...... 5'
5'AAATCC 3'

N=1
3'...... 5'
5'AATCCT 3'

N=1
3'...... 5'
5'ATCCTA 3'

N=1
3'...... 5'
5'TCCTAA 3'

N=1
3'...... 5'
5'CCTAAC 3'

N=1
3'...... 5'
5'CTAACA 3'

N=1
3'...... 5'
5'TAACAT 3'

N=1
3'...... 5'
5'AACATC 3'

N=1
3'...... 5'
5'ACATCG 3'

N=1
3'...... 5'
5'CATCGG 3'

N=1
3'...... 5'
5'ATCGGC 3'

N=1
3'...... 5'
5'TCGGCG 3'

N=1
3'...... 5'
5'CGGCGG 3'

N=1
3'...... 5'
5'GGCGGA 3'

N=1
3'...... 5'
5'GCGGAG 3'

N=1
3'...... 5'
5'CGGAGG 3'

N=1
3'...... 5'
5'GGAGGC 3'

N=1
3'...... 5'
5'GAGGCT 3'

N=1
3'...... 5'
5'AGGCTT 3'

N=1
3'...... 5'
5'GGCTTC 3'

N=1
3'...... 5'
5'GCTTCT 3'

N=1
3'...... 5'
5'CTTCTA 3'

N=1
3'...... 5'
5'TTCTAC 3'

N=1
3'...... 5'
5'TCTACG 3'

N=1
3'...... 5'
5'CTACGC 3'

N=1
3'...... 5'
5'TACGCT 3'

N=1
3'...... 5'
5'ACGCTT 3'

N=1
3'...... 5'
5'CGCTTC 3'

N=1
3'...... 5'
5'GCTTCA 3'

N=1
3'...... 5'
5'CTTCAG 3'

N=1
3'...... 5'
5'TTCAGG 3'

N=1
3'...... 5'
5'TCAGGT 3'

N=1
3'...... 5'
5'CAGGTC 3'

N=1
3'...... 5'
5'AGGTCG 3'

N=1
3'...... 5'
5'GGTCGT 3'

N=1
3'...... 5'
5'GTCGTC 3'

N=1
3'...... 5'
5'TCGTCT 3'

N=1
3'...... 5'
5'ACCTGA 3'

N=1
3'...... 5'
5'CCTGAA 3'

N=1
3'...... 5'
5'CTGAAG 3'

N=1
3'...... 5'
5'TGAAGC 3'

N=1
3'...... 5'
5'GAAGCG 3'

N=1
3'...... 5'
5'AAGCGT 3'

N=1
3'...... 5'
5'AGCGTA 3'

N=1
3'...... 5'
5'GCGTAG 3'

N=1
3'...... 5'
5'CGTAGA 3'

N=1
3'...... 5'
5'GTAGAA 3'

N=1
3'...... 5'
5'TAGAAG 3'

N=1
3'...... 5'
5'AGAAGC 3'

N=1
3'...... 5'
5'GAAGCC 3'

N=1
3'...... 5'
5'AAGCCT 3'

N=1
3'...... 5'
5'AGCCTC 3'

N=1
3'...... 5'
5'GCCTCC 3'

N=1
3'...... 5'
5'CCTCCG 3'

N=1
3'...... 5'
5'CTCCGC 3'

N=1
3'...... 5'
5'TCCGCC 3'

N=1
3'...... 5'
5'CCGCCG 3'

N=1
3'...... 5'
5'CGCCGA 3'

N=1
3'...... 5'
5'GCCGAT 3'

N=1
3'...... 5'
5'CCGATG 3'

N=1
3'...... 5'
5'CGATGT 3'

N=1
3'...... 5'
5'GATGTT 3'

N=1
3'...... 5'
5'ATGTTA 3'

N=1
3'...... 5'
5'TGTTAG 3'

N=1
3'...... 5'
5'GTTAGG 3'

N=1
3'...... 5'
5'TTAGGA 3'

N=1
3'...... 5'
5'TAGGAT 3'

N=1
3'...... 5'
5'AGGATT 3'

N=1
3'...... 5'
5'GGATTT 3'

N=1
3'...... 5'
5'GATTTG 3'

N=1
3'...... 5'
5'ATTTGG 3'

N=1
3'...... 5'
5'TTTGGG 3'

N=1
3'...... 5'
5'TTGGGT 3'

N=1
3'...... 5'
5'TGGGTT 3'

N=1
3'...... 5'
5'GGGTTT 3'

N=1
3'...... 5'
5'GGTTTA 3'

N=1
3'...... 5'
5'GTTTAT 3'

N=1
3'...... 5'
5'TTTATG 3'

N=1
3'...... 5'
5'TTATGC 3'

N=1
3'...... 5'
5'TATGCT 3'

N=1
3'...... 5'
5'ATGCTC 3'

N=1
3'...... 5'
5'TGCTCA 3'

N=1
3'...... 5'
5'GCTCAA 3'

N=1
3'...... 5'
5'CTCAAT 3'

N=1
3'...... 5'
5'TCAATA 3'

N=1
3'...... 5'
5'CAATAC 3'

N=1
3'...... 5'
5'AATACA 3'

N=1
3'...... 5'
5'ATACAC 3'

N=1
3'...... 5'
5'TACACC 3'

N=1
3'...... 5'
5'ACACCA 3'

N=1
3'...... 5'
5'CACCAC 3'

N=1
3'...... 5'
5'ACCACA 3'

N=1
3'...... 5'
5'CCACAG 3'

N=1
3'...... 5'
5'CACAGA 3'

N=1
3'...... 5'
5'ACAGAC 3'

N=1
3'...... 5'
5'CAGACG 3'

N=1
3'...... 5'
5'AGACGA 3'

N=1
3'...... 5'
5'GACGAC 3'

N=1
3'...... 5'
5'ACGACC 3'

N=1
3'...... 5'
5'CGACCT 3'

N=1
3'...... 5'
5'GACCTG 3'
