N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'......... 5'
5'CGTCTGTGG 3'

N=1
3'......... 5'
5'GTCTGTGGT 3'

N=1
3'......... 5'
5'TCTGTGGTG 3'

N=1
3'......... 5'
5'CTGTGGTGT 3'

N=1
3'......... 5'
5'TGTGGTGTA 3'

N=1
3'......... 5'
5'GTGGTGTAT 3'

N=1
3'......... 5'
5'TGGTGTATT 3'

N=1
3'......... 5'
5'GGTGTATTG 3'

N=1
3'......... 5'
5'GTGTATTGA 3'

N=1
3'......... 5'
5'TGTATTGAG 3'

N=1
3'......... 5'
5'GTATTGAGC 3'

N=1
3'......... 5'
5'TATTGAGCA 3'

N=1
3'......... 5'
5'ATTGAGCAT 3'

N=1
3'......... 5'
5'TTGAGCATA 3'

N=1
3'......... 5'
5'TGAGCATAA 3'

N=1
3'......... 5'
5'GAGCATAAA 3'

N=1
3'......... 5'
5'AGCATAAAC 3'

N=1
3'......... 5'
5'GCATAAACC 3'

N=1
3'......... 5'
5'CATAAACCC 3'

N=1
3'......... 5'
5'ATAAACCCA 3'

N=1
3'......... 5'
5'TAAACCCAA 3'

N=1
3'......... 5'
5'AAACCCAAA 3'

N=1
3'......... 5'
5'AACCCAAAT 3'

N=1
3'......... 5'
5'ACCCAAATC 3'

N=1
3'......... 5'
5'CCCAAATCC 3'

N=1
3'......... 5'
5'CCAAATCCT 3'

N=1
3'......... 5'
5'CAAATCCTA 3'

N=1
3'......... 5'
5'AAATCCTAA 3'

N=1
3'......... 5'
5'AATCCTAAC 3'

N=1
3'......... 5'
5'ATCCTAACA 3'

N=1
3'......... 5'
5'TCCTAACAT 3'

N=1
3'......... 5'
5'CCTAACATC 3'

N=1
3'......... 5'
5'CTAACATCG 3'

N=1
3'......... 5'
5'TAACATCGG 3'

N=1
3'......... 5'
5'AACATCGGC 3'

N=1
3'......... 5'
5'ACATCGGCG 3'

N=1
3'......... 5'
5'CATCGGCGG 3'

N=1
3'......... 5'
5'ATCGGCGGA 3'

N=1
3'......... 5'
5'TCGGCGGAG 3'

N=1
3'......... 5'
5'CGGCGGAGG 3'

N=1
3'......... 5'
5'GGCGGAGGC 3'

N=1
3'......... 5'
5'GCGGAGGCT 3'

N=1
3'......... 5'
5'CGGAGGCTT 3'

N=1
3'......... 5'
5'GGAGGCTTC 3'

N=1
3'......... 5'
5'GAGGCTTCT 3'

N=1
3'......... 5'
5'AGGCTTCTA 3'

N=1
3'......... 5'
5'GGCTTCTAC 3'

N=1
3'......... 5'
5'GCTTCTACG 3'

N=1
3'......... 5'
5'CTTCTACGC 3'

N=1
3'......... 5'
5'TTCTACGCT 3'

N=1
3'......... 5'
5'TCTACGCTT 3'

N=1
3'......... 5'
5'CTACGCTTC 3'

N=1
3'......... 5'
5'TACGCTTCA 3'

N=1
3'......... 5'
5'ACGCTTCAG 3'

N=1
3'......... 5'
5'CGCTTCAGG 3'

N=1
3'......... 5'
5'GCTTCAGGT 3'

N=1
3'......... 5'
5'CTTCAGGTC 3'

N=1
3'......... 5'
5'TTCAGGTCG 3'

N=1
3'......... 5'
5'TCAGGTCGT 3'

N=1
3'......... 5'
5'CAGGTCGTC 3'

N=1
3'......... 5'
5'AGGTCGTCT 3'

N=1
3'......... 5'
5'GGTCGTCTG 3'

N=1
3'......... 5'
5'GTCGTCTGT 3'

N=1
3'......... 5'
5'TCGTCTGTG 3'

N=1
3'......... 5'
5'ACCTGAAGC 3'

N=1
3'......... 5'
5'CCTGAAGCG 3'

N=1
3'......... 5'
5'CTGAAGCGT 3'

N=1
3'......... 5'
5'TGAAGCGTA 3'

N=1
3'......... 5'
5'GAAGCGTAG 3'

N=1
3'......... 5'
5'AAGCGTAGA 3'

N=1
3'......... 5'
5'AGCGTAGAA 3'

N=1
3'......... 5'
5'GCGTAGAAG 3'

N=1
3'......... 5'
5'CGTAGAAGC 3'

N=1
3'......... 5'
5'GTAGAAGCC 3'

N=1
3'......... 5'
5'TAGAAGCCT 3'

N=1
3'......... 5'
5'AGAAGCCTC 3'

N=1
3'......... 5'
5'GAAGCCTCC 3'

N=1
3'......... 5'
5'AAGCCTCCG 3'

N=1
3'......... 5'
5'AGCCTCCGC 3'

N=1
3'......... 5'
5'GCCTCCGCC 3'

N=1
3'......... 5'
5'CCTCCGCCG 3'

N=1
3'......... 5'
5'CTCCGCCGA 3'

N=1
3'......... 5'
5'TCCGCCGAT 3'

N=1
3'......... 5'
5'CCGCCGATG 3'

N=1
3'......... 5'
5'CGCCGATGT 3'

N=1
3'......... 5'
5'GCCGATGTT 3'

N=1
3'......... 5'
5'CCGATGTTA 3'

N=1
3'......... 5'
5'CGATGTTAG 3'

N=1
3'......... 5'
5'GATGTTAGG 3'

N=1
3'......... 5'
5'ATGTTAGGA 3'

N=1
3'......... 5'
5'TGTTAGGAT 3'

N=1
3'......... 5'
5'GTTAGGATT 3'

N=1
3'......... 5'
5'TTAGGATTT 3'

N=1
3'......... 5'
5'TAGGATTTG 3'

N=1
3'......... 5'
5'AGGATTTGG 3'

N=1
3'......... 5'
5'GGATTTGGG 3'

N=1
3'......... 5'
5'GATTTGGGT 3'

N=1
3'......... 5'
5'ATTTGGGTT 3'

N=1
3'......... 5'
5'TTTGGGTTT 3'

N=1
3'......... 5'
5'TTGGGTTTA 3'

N=1
3'......... 5'
5'TGGGTTTAT 3'

N=1
3'......... 5'
5'GGGTTTATG 3'

N=1
3'......... 5'
5'GGTTTATGC 3'

N=1
3'......... 5'
5'GTTTATGCT 3'

N=1
3'......... 5'
5'TTTATGCTC 3'

N=1
3'......... 5'
5'TTATGCTCA 3'

N=1
3'......... 5'
5'TATGCTCAA 3'

N=1
3'......... 5'
5'ATGCTCAAT 3'

N=1
3'......... 5'
5'TGCTCAATA 3'

N=1
3'......... 5'
5'GCTCAATAC 3'

N=1
3'......... 5'
5'CTCAATACA 3'

N=1
3'......... 5'
5'TCAATACAC 3'

N=1
3'......... 5'
5'CAATACACC 3'

N=1
3'......... 5'
5'AATACACCA 3'

N=1
3'......... 5'
5'ATACACCAC 3'

N=1
3'......... 5'
5'TACACCACA 3'

N=1
3'......... 5'
5'ACACCACAG 3'

N=1
3'......... 5'
5'CACCACAGA 3'

N=1
3'......... 5'
5'ACCACAGAC 3'

N=1
3'......... 5'
5'CCACAGACG 3'

N=1
3'......... 5'
5'CACAGACGA 3'

N=1
3'......... 5'
5'ACAGACGAC 3'

N=1
3'......... 5'
5'CAGACGACC 3'

N=1
3'......... 5'
5'AGACGACCT 3'

N=1
3'......... 5'
5'GACGACCTG 3'

N=1
3'......... 5'
5'ACGACCTGA 3'

N=1
3'......... 5'
5'CGACCTGAA 3'

N=1
3'......... 5'
5'GACCTGAAG 3'
