N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'........ 5'
5'CGTCTGTG 3'

N=1
3'........ 5'
5'GTCTGTGG 3'

N=1
3'........ 5'
5'TCTGTGGT 3'

N=1
3'........ 5'
5'CTGTGGTG 3'

N=1
3'........ 5'
5'TGTGGTGT 3'

N=1
3'........ 5'
5'GTGGTGTA 3'

N=1
3'........ 5'
5'TGGTGTAT 3'

N=1
3'........ 5'
5'GGTGTATT 3'

N=1
3'........ 5'
5'GTGTATTG 3'

N=1
3'........ 5'
5'TGTATTGA 3'

N=1
3'........ 5'
5'GTATTGAG 3'

N=1
3'........ 5'
5'TATTGAGC 3'

N=1
3'........ 5'
5'ATTGAGCA 3'

N=1
3'........ 5'
5'TTGAGCAT 3'

N=1
3'........ 5'
5'TGAGCATA 3'

N=1
3'........ 5'
5'GAGCATAA 3'

N=1
3'........ 5'
5'AGCATAAA 3'

N=1
3'........ 5'
5'GCATAAAC 3'

N=1
3'........ 5'
5'CATAAACC 3'

N=1
3'........ 5'
5'ATAAACCC 3'

N=1
3'........ 5'
5'TAAACCCA 3'

N=1
3'........ 5'
5'AAACCCAA 3'

N=1
3'........ 5'
5'AACCCAAA 3'

N=1
3'........ 5'
5'ACCCAAAT 3'

N=1
3'........ 5'
5'CCCAAATC 3'

N=1
3'........ 5'
5'CCAAATCC 3'

N=1
3'........ 5'
5'CAAATCCT 3'

N=1
3'........ 5'
5'AAATCCTA 3'

N=1
3'........ 5'
5'AATCCTAA 3'

N=1
3'........ 5'
5'ATCCTAAC 3'

N=1
3'........ 5'
5'TCCTAACA 3'

N=1
3'........ 5'
5'CCTAACAT 3'

N=1
3'........ 5'
5'CTAACATC 3'

N=1
3'........ 5'
5'TAACATCG 3'

N=1
3'........ 5'
5'AACATCGG 3'

N=1
3'........ 5'
5'ACATCGGC 3'

N=1
3'........ 5'
5'CATCGGCG 3'

N=1
3'........ 5'
5'ATCGGCGG 3'

N=1
3'........ 5'
5'TCGGCGGA 3'

N=1
3'........ 5'
5'CGGCGGAG 3'

N=1
3'........ 5'
5'GGCGGAGG 3'

N=1
3'........ 5'
5'GCGGAGGC 3'

N=1
3'........ 5'
5'CGGAGGCT 3'

N=1
3'........ 5'
5'GGAGGCTT 3'

N=1
3'........ 5'
5'GAGGCTTC 3'

N=1
3'........ 5'
5'AGGCTTCT 3'

N=1
3'........ 5'
5'GGCTTCTA 3'

N=1
3'........ 5'
5'GCTTCTAC 3'

N=1
3'........ 5'
5'CTTCTACG 3'

N=1
3'........ 5'
5'TTCTACGC 3'

N=1
3'........ 5'
5'TCTACGCT 3'

N=1
3'........ 5'
5'CTACGCTT 3'

N=1
3'........ 5'
5'TACGCTTC 3'

N=1
3'........ 5'
5'ACGCTTCA 3'

N=1
3'........ 5'
5'CGCTTCAG 3'

N=1
3'........ 5'
5'GCTTCAGG 3'

N=1
3'........ 5'
5'CTTCAGGT 3'

N=1
3'........ 5'
5'TTCAGGTC 3'

N=1
3'........ 5'
5'TCAGGTCG 3'

N=1
3'........ 5'
5'CAGGTCGT 3'

N=1
3'........ 5'
5'AGGTCGTC 3'

N=1
3'........ 5'
5'GGTCGTCT 3'

N=1
3'........ 5'
5'GTCGTCTG 3'

N=1
3'........ 5'
5'TCGTCTGT 3'

N=1
3'........ 5'
5'ACCTGAAG 3'

N=1
3'........ 5'
5'CCTGAAGC 3'

N=1
3'........ 5'
5'CTGAAGCG 3'

N=1
3'........ 5'
5'TGAAGCGT 3'

N=1
3'........ 5'
5'GAAGCGTA 3'

N=1
3'........ 5'
5'AAGCGTAG 3'

N=1
3'........ 5'
5'AGCGTAGA 3'

N=1
3'........ 5'
5'GCGTAGAA 3'

N=1
3'........ 5'
5'CGTAGAAG 3'

N=1
3'........ 5'
5'GTAGAAGC 3'

N=1
3'........ 5'
5'TAGAAGCC 3'

N=1
3'........ 5'
5'AGAAGCCT 3'

N=1
3'........ 5'
5'GAAGCCTC 3'

N=1
3'........ 5'
5'AAGCCTCC 3'

N=1
3'........ 5'
5'AGCCTCCG 3'

N=1
3'........ 5'
5'GCCTCCGC 3'

N=1
3'........ 5'
5'CCTCCGCC 3'

N=1
3'........ 5'
5'CTCCGCCG 3'

N=1
3'........ 5'
5'TCCGCCGA 3'

N=1
3'........ 5'
5'CCGCCGAT 3'

N=1
3'........ 5'
5'CGCCGATG 3'

N=1
3'........ 5'
5'GCCGATGT 3'

N=1
3'........ 5'
5'CCGATGTT 3'

N=1
3'........ 5'
5'CGATGTTA 3'

N=1
3'........ 5'
5'GATGTTAG 3'

N=1
3'........ 5'
5'ATGTTAGG 3'

N=1
3'........ 5'
5'TGTTAGGA 3'

N=1
3'........ 5'
5'GTTAGGAT 3'

N=1
3'........ 5'
5'TTAGGATT 3'

N=1
3'........ 5'
5'TAGGATTT 3'

N=1
3'........ 5'
5'AGGATTTG 3'

N=1
3'........ 5'
5'GGATTTGG 3'

N=1
3'........ 5'
5'GATTTGGG 3'

N=1
3'........ 5'
5'ATTTGGGT 3'

N=1
3'........ 5'
5'TTTGGGTT 3'

N=1
3'........ 5'
5'TTGGGTTT 3'

N=1
3'........ 5'
5'TGGGTTTA 3'

N=1
3'........ 5'
5'GGGTTTAT 3'

N=1
3'........ 5'
5'GGTTTATG 3'

N=1
3'........ 5'
5'GTTTATGC 3'

N=1
3'........ 5'
5'TTTATGCT 3'

N=1
3'........ 5'
5'TTATGCTC 3'

N=1
3'........ 5'
5'TATGCTCA 3'

N=1
3'........ 5'
5'ATGCTCAA 3'

N=1
3'........ 5'
5'TGCTCAAT 3'

N=1
3'........ 5'
5'GCTCAATA 3'

N=1
3'........ 5'
5'CTCAATAC 3'

N=1
3'........ 5'
5'TCAATACA 3'

N=1
3'........ 5'
5'CAATACAC 3'

N=1
3'........ 5'
5'AATACACC 3'

N=1
3'........ 5'
5'ATACACCA 3'

N=1
3'........ 5'
5'TACACCAC 3'

N=1
3'........ 5'
5'ACACCACA 3'

N=1
3'........ 5'
5'CACCACAG 3'

N=1
3'........ 5'
5'ACCACAGA 3'

N=1
3'........ 5'
5'CCACAGAC 3'

N=1
3'........ 5'
5'CACAGACG 3'

N=1
3'........ 5'
5'ACAGACGA 3'

N=1
3'........ 5'
5'CAGACGAC 3'

N=1
3'........ 5'
5'AGACGACC 3'

N=1
3'........ 5'
5'GACGACCT 3'

N=1
3'........ 5'
5'ACGACCTG 3'

N=1
3'........ 5'
5'CGACCTGA 3'

N=1
3'........ 5'
5'GACCTGAA 3'
