N=1
3'. 5'
5'C 3'

N=1
3'. 5'
5'G 3'

N=1
3'. 5'
5'T 3'

N=1
3'. 5'
5'A 3'

N=1
3'....... 5'
5'CGTCTGT 3'

N=1
3'....... 5'
5'GTCTGTG 3'

N=1
3'....... 5'
5'TCTGTGG 3'

N=1
3'....... 5'
5'CTGTGGT 3'

N=1
3'....... 5'
5'TGTGGTG 3'

N=1
3'....... 5'
5'GTGGTGT 3'

N=1
3'....... 5'
5'TGGTGTA 3'

N=1
3'....... 5'
5'GGTGTAT 3'

N=1
3'....... 5'
5'GTGTATT 3'

N=1
3'....... 5'
5'TGTATTG 3'

N=1
3'....... 5'
5'GTATTGA 3'

N=1
3'....... 5'
5'TATTGAG 3'

N=1
3'....... 5'
5'ATTGAGC 3'

N=1
3'....... 5'
5'TTGAGCA 3'

N=1
3'....... 5'
5'TGAGCAT 3'

N=1
3'....... 5'
5'GAGCATA 3'

N=1
3'....... 5'
5'AGCATAA 3'

N=1
3'....... 5'
5'GCATAAA 3'

N=1
3'....... 5'
5'CATAAAC 3'

N=1
3'....... 5'
5'ATAAACC 3'

N=1
3'....... 5'
5'TAAACCC 3'

N=1
3'....... 5'
5'AAACCCA 3'

N=1
3'....... 5'
5'AACCCAA 3'

N=1
3'....... 5'
5'ACCCAAA 3'

N=1
3'....... 5'
5'CCCAAAT 3'

N=1
3'....... 5'
5'CCAAATC 3'

N=1
3'....... 5'
5'CAAATCC 3'

N=1
3'....... 5'
5'AAATCCT 3'

N=1
3'....... 5'
5'AATCCTA 3'

N=1
3'....... 5'
5'ATCCTAA 3'

N=1
3'....... 5'
5'TCCTAAC 3'

N=1
3'....... 5'
5'CCTAACA 3'

N=1
3'....... 5'
5'CTAACAT 3'

N=1
3'....... 5'
5'TAACATC 3'

N=1
3'....... 5'
5'AACATCG 3'

N=1
3'....... 5'
5'ACATCGG 3'

N=1
3'....... 5'
5'CATCGGC 3'

N=1
3'....... 5'
5'ATCGGCG 3'

N=1
3'....... 5'
5'TCGGCGG 3'

N=1
3'....... 5'
5'CGGCGGA 3'

N=1
3'....... 5'
5'GGCGGAG 3'

N=1
3'....... 5'
5'GCGGAGG 3'

N=1
3'....... 5'
5'CGGAGGC 3'

N=1
3'....... 5'
5'GGAGGCT 3'

N=1
3'....... 5'
5'GAGGCTT 3'

N=1
3'....... 5'
5'AGGCTTC 3'

N=1
3'....... 5'
5'GGCTTCT 3'

N=1
3'....... 5'
5'GCTTCTA 3'

N=1
3'....... 5'
5'CTTCTAC 3'

N=1
3'....... 5'
5'TTCTACG 3'

N=1
3'....... 5'
5'TCTACGC 3'

N=1
3'....... 5'
5'CTACGCT 3'

N=1
3'....... 5'
5'TACGCTT 3'

N=1
3'....... 5'
5'ACGCTTC 3'

N=1
3'....... 5'
5'CGCTTCA 3'

N=1
3'....... 5'
5'GCTTCAG 3'

N=1
3'....... 5'
5'CTTCAGG 3'

N=1
3'....... 5'
5'TTCAGGT 3'

N=1
3'....... 5'
5'TCAGGTC 3'

N=1
3'....... 5'
5'CAGGTCG 3'

N=1
3'....... 5'
5'AGGTCGT 3'

N=1
3'....... 5'
5'GGTCGTC 3'

N=1
3'....... 5'
5'GTCGTCT 3'

N=1
3'....... 5'
5'TCGTCTG 3'

N=1
3'....... 5'
5'ACCTGAA 3'

N=1
3'....... 5'
5'CCTGAAG 3'

N=1
3'....... 5'
5'CTGAAGC 3'

N=1
3'....... 5'
5'TGAAGCG 3'

N=1
3'....... 5'
5'GAAGCGT 3'

N=1
3'....... 5'
5'AAGCGTA 3'

N=1
3'....... 5'
5'AGCGTAG 3'

N=1
3'....... 5'
5'GCGTAGA 3'

N=1
3'....... 5'
5'CGTAGAA 3'

N=1
3'....... 5'
5'GTAGAAG 3'

N=1
3'....... 5'
5'TAGAAGC 3'

N=1
3'....... 5'
5'AGAAGCC 3'

N=1
3'....... 5'
5'GAAGCCT 3'

N=1
3'....... 5'
5'AAGCCTC 3'

N=1
3'....... 5'
5'AGCCTCC 3'

N=1
3'....... 5'
5'GCCTCCG 3'

N=1
3'....... 5'
5'CCTCCGC 3'

N=1
3'....... 5'
5'CTCCGCC 3'

N=1
3'....... 5'
5'TCCGCCG 3'

N=1
3'....... 5'
5'CCGCCGA 3'

N=1
3'....... 5'
5'CGCCGAT 3'

N=1
3'....... 5'
5'GCCGATG 3'

N=1
3'....... 5'
5'CCGATGT 3'

N=1
3'....... 5'
5'CGATGTT 3'

N=1
3'....... 5'
5'GATGTTA 3'

N=1
3'....... 5'
5'ATGTTAG 3'

N=1
3'....... 5'
5'TGTTAGG 3'

N=1
3'....... 5'
5'GTTAGGA 3'

N=1
3'....... 5'
5'TTAGGAT 3'

N=1
3'....... 5'
5'TAGGATT 3'

N=1
3'....... 5'
5'AGGATTT 3'

N=1
3'....... 5'
5'GGATTTG 3'

N=1
3'....... 5'
5'GATTTGG 3'

N=1
3'....... 5'
5'ATTTGGG 3'

N=1
3'....... 5'
5'TTTGGGT 3'

N=1
3'....... 5'
5'TTGGGTT 3'

N=1
3'....... 5'
5'TGGGTTT 3'

N=1
3'....... 5'
5'GGGTTTA 3'

N=1
3'....... 5'
5'GGTTTAT 3'

N=1
3'....... 5'
5'GTTTATG 3'

N=1
3'....... 5'
5'TTTATGC 3'

N=1
3'....... 5'
5'TTATGCT 3'

N=1
3'....... 5'
5'TATGCTC 3'

N=1
3'....... 5'
5'ATGCTCA 3'

N=1
3'....... 5'
5'TGCTCAA 3'

N=1
3'....... 5'
5'GCTCAAT 3'

N=1
3'....... 5'
5'CTCAATA 3'

N=1
3'....... 5'
5'TCAATAC 3'

N=1
3'....... 5'
5'CAATACA 3'

N=1
3'....... 5'
5'AATACAC 3'

N=1
3'....... 5'
5'ATACACC 3'

N=1
3'....... 5'
5'TACACCA 3'

N=1
3'....... 5'
5'ACACCAC 3'

N=1
3'....... 5'
5'CACCACA 3'

N=1
3'....... 5'
5'ACCACAG 3'

N=1
3'....... 5'
5'CCACAGA 3'

N=1
3'....... 5'
5'CACAGAC 3'

N=1
3'....... 5'
5'ACAGACG 3'

N=1
3'....... 5'
5'CAGACGA 3'

N=1
3'....... 5'
5'AGACGAC 3'

N=1
3'....... 5'
5'GACGACC 3'

N=1
3'....... 5'
5'ACGACCT 3'

N=1
3'....... 5'
5'CGACCTG 3'

N=1
3'....... 5'
5'GACCTGA 3'
