{'A','T','A','T'}=-2.5
{'A','T','T','A'}=-2.5
{'A','T','C','G'}=-2.5
{'A','T','G','C'}=-2.5
{'T','A','A','T'}=-2.5
{'T','A','T','A'}=-2.5
{'T','A','C','G'}=-2.5
{'T','A','G','C'}=-2.5
{'C','G','A','T'}=-2.5
{'C','G','T','A'}=-2.5
{'C','G','C','G'}=-2.5
{'C','G','G','C'}=-2.5
{'G','C','A','T'}=-2.5
{'G','C','T','A'}=-2.5
{'G','C','C','G'}=-2.5
{'G','C','G','C'}=-2.5
{'A','A','A','T'}=50
{'A','A','T','A'}=50
{'A','A','C','G'}=50
{'A','A','G','C'}=50
{'A','C','A','T'}=50
{'A','C','T','A'}=50
{'A','C','C','G'}=50
{'A','C','G','C'}=50
{'A','G','A','T'}=50
{'A','G','T','A'}=50
{'A','G','C','G'}=50
{'A','G','G','C'}=50
{'T','T','A','T'}=50
{'T','T','T','A'}=50
{'T','T','C','G'}=50
{'T','T','G','C'}=50
{'T','C','A','T'}=50
{'T','C','T','A'}=50
{'T','C','C','G'}=50
{'T','C','G','C'}=50
{'T','G','A','T'}=50
{'T','G','T','A'}=50
{'T','G','C','G'}=50
{'T','G','G','C'}=50
{'C','A','A','T'}=50
{'C','A','T','A'}=50
{'C','A','C','G'}=50
{'C','A','G','C'}=50
{'C','T','A','T'}=50
{'C','T','T','A'}=50
{'C','T','C','G'}=50
{'C','T','G','C'}=50
{'C','C','A','T'}=50
{'C','C','T','A'}=50
{'C','C','C','G'}=50
{'C','C','G','C'}=50
{'G','A','A','T'}=50
{'G','A','T','A'}=50
{'G','A','C','G'}=50
{'G','A','G','C'}=50
{'G','T','A','T'}=50
{'G','T','T','A'}=50
{'G','T','C','G'}=50
{'G','T','G','C'}=50
{'G','G','A','T'}=50
{'G','G','T','A'}=50
{'G','G','C','G'}=50
{'G','G','G','C'}=50
{'A','T','A','A'}=50
{'A','T','A','C'}=50
{'A','T','A','G'}=50
{'A','T','T','T'}=50
{'A','T','T','C'}=50
{'A','T','T','G'}=50
{'A','T','C','A'}=50
{'A','T','C','T'}=50
{'A','T','C','C'}=50
{'A','T','G','A'}=50
{'A','T','G','T'}=50
{'A','T','G','G'}=50
{'T','A','A','A'}=50
{'T','A','A','C'}=50
{'T','A','A','G'}=50
{'T','A','T','T'}=50
{'T','A','T','C'}=50
{'T','A','T','G'}=50
{'T','A','C','A'}=50
{'T','A','C','T'}=50
{'T','A','C','C'}=50
{'T','A','G','A'}=50
{'T','A','G','T'}=50
{'T','A','G','G'}=50
{'C','G','A','A'}=50
{'C','G','A','C'}=50
{'C','G','A','G'}=50
{'C','G','T','T'}=50
{'C','G','T','C'}=50
{'C','G','T','G'}=50
{'C','G','C','A'}=50
{'C','G','C','T'}=50
{'C','G','C','C'}=50
{'C','G','G','A'}=50
{'C','G','G','T'}=50
{'C','G','G','G'}=50
{'G','C','A','A'}=50
{'G','C','A','C'}=50
{'G','C','A','G'}=50
{'G','C','T','T'}=50
{'G','C','T','C'}=50
{'G','C','T','G'}=50
{'G','C','C','A'}=50
{'G','C','C','T'}=50
{'G','C','C','C'}=50
{'G','C','G','A'}=50
{'G','C','G','T'}=50
{'G','C','G','G'}=50
{'A','A','A','A'}=100
{'A','A','A','C'}=100
{'A','A','A','G'}=100
{'A','A','T','T'}=100
{'A','A','T','C'}=100
{'A','A','T','G'}=100
{'A','A','C','A'}=100
{'A','A','C','T'}=100
{'A','A','C','C'}=100
{'A','A','G','A'}=100
{'A','A','G','T'}=100
{'A','A','G','G'}=100
{'A','C','A','A'}=100
{'A','C','A','C'}=100
{'A','C','A','G'}=100
{'A','C','T','T'}=100
{'A','C','T','C'}=100
{'A','C','T','G'}=100
{'A','C','C','A'}=100
{'A','C','C','T'}=100
{'A','C','C','C'}=100
{'A','C','G','A'}=100
{'A','C','G','T'}=100
{'A','C','G','G'}=100
{'A','G','A','A'}=100
{'A','G','A','C'}=100
{'A','G','A','G'}=100
{'A','G','T','T'}=100
{'A','G','T','C'}=100
{'A','G','T','G'}=100
{'A','G','C','A'}=100
{'A','G','C','T'}=100
{'A','G','C','C'}=100
{'A','G','G','A'}=100
{'A','G','G','T'}=100
{'A','G','G','G'}=100
{'T','T','A','A'}=100
{'T','T','A','C'}=100
{'T','T','A','G'}=100
{'T','T','T','T'}=100
{'T','T','T','C'}=100
{'T','T','T','G'}=100
{'T','T','C','A'}=100
{'T','T','C','T'}=100
{'T','T','C','C'}=100
{'T','T','G','A'}=100
{'T','T','G','T'}=100
{'T','T','G','G'}=100
{'T','C','A','A'}=100
{'T','C','A','C'}=100
{'T','C','A','G'}=100
{'T','C','T','T'}=100
{'T','C','T','C'}=100
{'T','C','T','G'}=100
{'T','C','C','A'}=100
{'T','C','C','T'}=100
{'T','C','C','C'}=100
{'T','C','G','A'}=100
{'T','C','G','T'}=100
{'T','C','G','G'}=100
{'T','G','A','A'}=100
{'T','G','A','C'}=100
{'T','G','A','G'}=100
{'T','G','T','T'}=100
{'T','G','T','C'}=100
{'T','G','T','G'}=100
{'T','G','C','A'}=100
{'T','G','C','T'}=100
{'T','G','C','C'}=100
{'T','G','G','A'}=100
{'T','G','G','T'}=100
{'T','G','G','G'}=100
{'C','A','A','A'}=100
{'C','A','A','C'}=100
{'C','A','A','G'}=100
{'C','A','T','T'}=100
{'C','A','T','C'}=100
{'C','A','T','G'}=100
{'C','A','C','A'}=100
{'C','A','C','T'}=100
{'C','A','C','C'}=100
{'C','A','G','A'}=100
{'C','A','G','T'}=100
{'C','A','G','G'}=100
{'C','T','A','A'}=100
{'C','T','A','C'}=100
{'C','T','A','G'}=100
{'C','T','T','T'}=100
{'C','T','T','C'}=100
{'C','T','T','G'}=100
{'C','T','C','A'}=100
{'C','T','C','T'}=100
{'C','T','C','C'}=100
{'C','T','G','A'}=100
{'C','T','G','T'}=100
{'C','T','G','G'}=100
{'C','C','A','A'}=100
{'C','C','A','C'}=100
{'C','C','A','G'}=100
{'C','C','T','T'}=100
{'C','C','T','C'}=100
{'C','C','T','G'}=100
{'C','C','C','A'}=100
{'C','C','C','T'}=100
{'C','C','C','C'}=100
{'C','C','G','A'}=100
{'C','C','G','T'}=100
{'C','C','G','G'}=100
{'G','A','A','A'}=100
{'G','A','A','C'}=100
{'G','A','A','G'}=100
{'G','A','T','T'}=100
{'G','A','T','C'}=100
{'G','A','T','G'}=100
{'G','A','C','A'}=100
{'G','A','C','T'}=100
{'G','A','C','C'}=100
{'G','A','G','A'}=100
{'G','A','G','T'}=100
{'G','A','G','G'}=100
{'G','T','A','A'}=100
{'G','T','A','C'}=100
{'G','T','A','G'}=100
{'G','T','T','T'}=100
{'G','T','T','C'}=100
{'G','T','T','G'}=100
{'G','T','C','A'}=100
{'G','T','C','T'}=100
{'G','T','C','C'}=100
{'G','T','G','A'}=100
{'G','T','G','T'}=100
{'G','T','G','G'}=100
{'G','G','A','A'}=100
{'G','G','A','C'}=100
{'G','G','A','G'}=100
{'G','G','T','T'}=100
{'G','G','T','C'}=100
{'G','G','T','G'}=100
{'G','G','C','A'}=100
{'G','G','C','T'}=100
{'G','G','C','C'}=100
{'G','G','G','A'}=100
{'G','G','G','T'}=100
{'G','G','G','G'}=100
{'X','A','A','T'}=-1.25
{'X','A','T','A'}=-1.25
{'X','A','C','G'}=-1.25
{'X','A','G','C'}=-1.25
{'X','T','A','T'}=-1.25
{'X','T','T','A'}=-1.25
{'X','T','C','G'}=-1.25
{'X','T','G','C'}=-1.25
{'X','C','A','T'}=-1.25
{'X','C','T','A'}=-1.25
{'X','C','C','G'}=-1.25
{'X','C','G','C'}=-1.25
{'X','G','A','T'}=-1.25
{'X','G','T','A'}=-1.25
{'X','G','C','G'}=-1.25
{'X','G','G','C'}=-1.25
{'A','T','X','A'}=-1.25
{'A','T','X','T'}=-1.25
{'A','T','X','C'}=-1.25
{'A','T','X','G'}=-1.25
{'T','A','X','A'}=-1.25
{'T','A','X','T'}=-1.25
{'T','A','X','C'}=-1.25
{'T','A','X','G'}=-1.25
{'C','G','X','A'}=-1.25
{'C','G','X','T'}=-1.25
{'C','G','X','C'}=-1.25
{'C','G','X','G'}=-1.25
{'G','C','X','A'}=-1.25
{'G','C','X','T'}=-1.25
{'G','C','X','C'}=-1.25
{'G','C','X','G'}=-1.25
{'A','X','A','T'}=-1.25
{'A','X','T','A'}=-1.25
{'A','X','C','G'}=-1.25
{'A','X','G','C'}=-1.25
{'T','X','A','T'}=-1.25
{'T','X','T','A'}=-1.25
{'T','X','C','G'}=-1.25
{'T','X','G','C'}=-1.25
{'C','X','A','T'}=-1.25
{'C','X','T','A'}=-1.25
{'C','X','C','G'}=-1.25
{'C','X','G','C'}=-1.25
{'G','X','A','T'}=-1.25
{'G','X','T','A'}=-1.25
{'G','X','C','G'}=-1.25
{'G','X','G','C'}=-1.25
{'A','T','A','X'}=-1.25
{'A','T','T','X'}=-1.25
{'A','T','C','X'}=-1.25
{'A','T','G','X'}=-1.25
{'T','A','A','X'}=-1.25
{'T','A','T','X'}=-1.25
{'T','A','C','X'}=-1.25
{'T','A','G','X'}=-1.25
{'C','G','A','X'}=-1.25
{'C','G','T','X'}=-1.25
{'C','G','C','X'}=-1.25
{'C','G','G','X'}=-1.25
{'G','C','A','X'}=-1.25
{'G','C','T','X'}=-1.25
{'G','C','C','X'}=-1.25
{'G','C','G','X'}=-1.25
{'X','A','A','A'}=50
{'X','A','A','C'}=50
{'X','A','A','G'}=50
{'X','A','T','T'}=50
{'X','A','T','C'}=50
{'X','A','T','G'}=50
{'X','A','C','A'}=50
{'X','A','C','T'}=50
{'X','A','C','C'}=50
{'X','A','G','A'}=50
{'X','A','G','T'}=50
{'X','A','G','G'}=50
{'X','T','A','A'}=50
{'X','T','A','C'}=50
{'X','T','A','G'}=50
{'X','T','T','T'}=50
{'X','T','T','C'}=50
{'X','T','T','G'}=50
{'X','T','C','A'}=50
{'X','T','C','T'}=50
{'X','T','C','C'}=50
{'X','T','G','A'}=50
{'X','T','G','T'}=50
{'X','T','G','G'}=50
{'X','C','A','A'}=50
{'X','C','A','C'}=50
{'X','C','A','G'}=50
{'X','C','T','T'}=50
{'X','C','T','C'}=50
{'X','C','T','G'}=50
{'X','C','C','A'}=50
{'X','C','C','T'}=50
{'X','C','C','C'}=50
{'X','C','G','A'}=50
{'X','C','G','T'}=50
{'X','C','G','G'}=50
{'X','G','A','A'}=50
{'X','G','A','C'}=50
{'X','G','A','G'}=50
{'X','G','T','T'}=50
{'X','G','T','C'}=50
{'X','G','T','G'}=50
{'X','G','C','A'}=50
{'X','G','C','T'}=50
{'X','G','C','C'}=50
{'X','G','G','A'}=50
{'X','G','G','T'}=50
{'X','G','G','G'}=50
{'A','A','X','A'}=50
{'A','C','X','A'}=50
{'A','G','X','A'}=50
{'A','A','X','T'}=50
{'A','C','X','T'}=50
{'A','G','X','T'}=50
{'A','A','X','C'}=50
{'A','C','X','C'}=50
{'A','G','X','C'}=50
{'A','A','X','G'}=50
{'A','C','X','G'}=50
{'A','G','X','G'}=50
{'T','T','X','A'}=50
{'T','C','X','A'}=50
{'T','G','X','A'}=50
{'T','T','X','T'}=50
{'T','C','X','T'}=50
{'T','G','X','T'}=50
{'T','T','X','C'}=50
{'T','C','X','C'}=50
{'T','G','X','C'}=50
{'T','T','X','G'}=50
{'T','C','X','G'}=50
{'T','G','X','G'}=50
{'C','A','X','A'}=50
{'C','T','X','A'}=50
{'C','C','X','A'}=50
{'C','A','X','T'}=50
{'C','T','X','T'}=50
{'C','C','X','T'}=50
{'C','A','X','C'}=50
{'C','T','X','C'}=50
{'C','C','X','C'}=50
{'C','A','X','G'}=50
{'C','T','X','G'}=50
{'C','C','X','G'}=50
{'G','A','X','A'}=50
{'G','T','X','A'}=50
{'G','G','X','A'}=50
{'G','A','X','T'}=50
{'G','T','X','T'}=50
{'G','G','X','T'}=50
{'G','A','X','C'}=50
{'G','T','X','C'}=50
{'G','G','X','C'}=50
{'G','A','X','G'}=50
{'G','T','X','G'}=50
{'G','G','X','G'}=50
{'A','X','A','A'}=50
{'A','X','A','C'}=50
{'A','X','A','G'}=50
{'A','X','T','T'}=50
{'A','X','T','C'}=50
{'A','X','T','G'}=50
{'A','X','C','A'}=50
{'A','X','C','T'}=50
{'A','X','C','C'}=50
{'A','X','G','A'}=50
{'A','X','G','T'}=50
{'A','X','G','G'}=50
{'T','X','A','A'}=50
{'T','X','A','C'}=50
{'T','X','A','G'}=50
{'T','X','T','T'}=50
{'T','X','T','C'}=50
{'T','X','T','G'}=50
{'T','X','C','A'}=50
{'T','X','C','T'}=50
{'T','X','C','C'}=50
{'T','X','G','A'}=50
{'T','X','G','T'}=50
{'T','X','G','G'}=50
{'C','X','A','A'}=50
{'C','X','A','C'}=50
{'C','X','A','G'}=50
{'C','X','T','T'}=50
{'C','X','T','C'}=50
{'C','X','T','G'}=50
{'C','X','C','A'}=50
{'C','X','C','T'}=50
{'C','X','C','C'}=50
{'C','X','G','A'}=50
{'C','X','G','T'}=50
{'C','X','G','G'}=50
{'G','X','A','A'}=50
{'G','X','A','C'}=50
{'G','X','A','G'}=50
{'G','X','T','T'}=50
{'G','X','T','C'}=50
{'G','X','T','G'}=50
{'G','X','C','A'}=50
{'G','X','C','T'}=50
{'G','X','C','C'}=50
{'G','X','G','A'}=50
{'G','X','G','T'}=50
{'G','X','G','G'}=50
{'A','A','A','X'}=50
{'A','C','A','X'}=50
{'A','G','A','X'}=50
{'A','A','T','X'}=50
{'A','C','T','X'}=50
{'A','G','T','X'}=50
{'A','A','C','X'}=50
{'A','C','C','X'}=50
{'A','G','C','X'}=50
{'A','A','G','X'}=50
{'A','C','G','X'}=50
{'A','G','G','X'}=50
{'T','T','A','X'}=50
{'T','C','A','X'}=50
{'T','G','A','X'}=50
{'T','T','T','X'}=50
{'T','C','T','X'}=50
{'T','G','T','X'}=50
{'T','T','C','X'}=50
{'T','C','C','X'}=50
{'T','G','C','X'}=50
{'T','T','G','X'}=50
{'T','C','G','X'}=50
{'T','G','G','X'}=50
{'C','A','A','X'}=50
{'C','T','A','X'}=50
{'C','C','A','X'}=50
{'C','A','T','X'}=50
{'C','T','T','X'}=50
{'C','C','T','X'}=50
{'C','A','C','X'}=50
{'C','T','C','X'}=50
{'C','C','C','X'}=50
{'C','A','G','X'}=50
{'C','T','G','X'}=50
{'C','C','G','X'}=50
{'G','A','A','X'}=50
{'G','T','A','X'}=50
{'G','G','A','X'}=50
{'G','A','T','X'}=50
{'G','T','T','X'}=50
{'G','G','T','X'}=50
{'G','A','C','X'}=50
{'G','T','C','X'}=50
{'G','G','C','X'}=50
{'G','A','G','X'}=50
{'G','T','G','X'}=50
{'G','G','G','X'}=50
